<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AF_Min_No_Of_Months_Before_Next_Heavy_4__c</fullName>
    <externalId>false</externalId>
    <label>Z_Unused Before Next Heavy 4</label>
    <precision>5</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
