<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Eng2_LLP_Min_No_Of_Cycls_Until_Dscrd__c</fullName>
    <externalId>false</externalId>
    <label>Z_Unused Eng2 LLP Min  Till Discard</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
