<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Eng4_Serial_Number__c</fullName>
    <description>Serial number of Engine 4</description>
    <externalId>false</externalId>
    <label>Z_Unused Eng4 Serial Number</label>
    <length>50</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
