<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Interior_Requirements__c</fullName>
    <description>Interior requirements details at return</description>
    <externalId>false</externalId>
    <inlineHelpText>Provide Interior requirements as per Lease Agreement like cabin configuration, wear limitations and etc.</inlineHelpText>
    <label>Interior Requirements</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
