<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Return_Condition__c</fullName>
    <externalId>false</externalId>
    <label>Z_Unused Return Condition Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Type__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Base Case</fullName>
                <default>false</default>
                <label>Base Case</label>
            </value>
            <value>
                <fullName>Upsy-Downsy</fullName>
                <default>false</default>
                <label>2 Way Mirror</label>
            </value>
            <value>
                <fullName>1 Way Mirror</fullName>
                <default>false</default>
                <label>1 Way Mirror</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Return Condition</controllingFieldValue>
            <controllingFieldValue>Delivery Condition</controllingFieldValue>
            <valueName>Base Case</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Return Condition</controllingFieldValue>
            <valueName>Upsy-Downsy</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Return Condition</controllingFieldValue>
            <valueName>1 Way Mirror</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
