<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CreditNoteValidation</fullName>
    <active>false</active>
    <description>Total Applied amount cannot be greater than Funded With amount.</description>
    <errorConditionFormula>AND( OR(contains(Text(Invoice_Type__c) , &apos;Credit Note MR&apos;), contains(Text(Invoice_Type__c) , &apos;Credit Note Rent&apos;) )
  ,   Total_Applied_Amount__c &gt; Total_Funded_Amount__c 
 )</errorConditionFormula>
    <errorMessage>Total Applied amount cannot be greater than Funded With amount.</errorMessage>
</ValidationRule>
