<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Company__c</fullName>
    <description>Lessor information from the associated lease</description>
    <externalId>false</externalId>
    <formula>HYPERLINK(&quot;/&quot;&amp;  Invoice__r.Lease__r.Lessor__c ,Invoice__r.Lease__r.Lessor__r.Name , &quot;_blank&quot;)</formula>
    <inlineHelpText>Lessor information from the associated lease</inlineHelpText>
    <label>Company</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
