<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Flight_Cycles_FC__c</fullName>
    <externalId>false</externalId>
    <formula>if(isblank( Y_Hidden_Flight_Cycles_FC__c ),Assembly_Utilization__r.Cycles_During_Month__c,Y_Hidden_Flight_Cycles_FC__c)</formula>
    <label>Flight Cycles (FC)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
