<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Line_Item_Details__c</fullName>
    <description>Line Item calculation details for certain Invoices (if available)</description>
    <externalId>false</externalId>
    <inlineHelpText>Line Item calculation details for certain Invoices (if available)</inlineHelpText>
    <label>Line Item Details</label>
    <length>131072</length>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Html</type>
    <visibleLines>50</visibleLines>
</CustomField>
