<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Y_Hidden_Expense_Override__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>{Z_Unused 2106 Expense? Override}</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
