<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Y_Hidden_UR_Type__c</fullName>
    <externalId>false</externalId>
    <formula>text(Assembly_Utilization__r.Utilization_Report__r.Type__c )</formula>
    <label>{UR Type}</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
