<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cash_Contribution_H4__c</fullName>
    <externalId>false</externalId>
    <label>Cash Contribution H4</label>
    <precision>16</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
