<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Hover_Text_E3_LLP__c</fullName>
    <defaultValue>&#39;Show MR Calculation&#39;</defaultValue>
    <externalId>false</externalId>
    <label>Hover Text</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
