<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Assembly_Eligible_Event__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Relevant Assembly Event</label>
    <referenceTo>Assembly_Eligible_Event__c</referenceTo>
    <relationshipLabel>Supplemental Rent History</relationshipLabel>
    <relationshipName>Reserve_Snapshot</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
