<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Assembly__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <externalId>false</externalId>
    <inlineHelpText>The assembly to which this snapshot is related to.</inlineHelpText>
    <label>Assembly</label>
    <referenceTo>Constituent_Assembly__c</referenceTo>
    <relationshipName>Reserve_Snapshots</relationshipName>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
