<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Invoice_Number__c</fullName>
    <externalId>false</externalId>
    <formula>CASE(TEXT(Type__c)
,&apos;Assembly Event&apos;, IF(ISBLANK(Assembly_Maintenance_Event_Invoice__c),&apos;&apos;,HYPERLINK(&apos;/&apos;+Assembly_Maintenance_Event_Invoice__c,Assembly_Maintenance_Event_Invoice__r.Name,&quot;_blank&quot;))
,&apos;Manual MR Credit Note&apos;,IF(ISBLANK(Invoice_Line_Item__c),&apos;&apos;,HYPERLINK(&apos;/&apos;+Invoice_Line_Item__r.Invoice__c,Invoice_Line_Item__r.Invoice__r.Name,&quot;_blank&quot;))
,&apos;MR Payment&apos;, 
IF(ISBLANK(Payment_Line_Item__c),&apos;&apos;,HYPERLINK(&apos;/&apos;+Payment_Line_Item__r.Invoice_Line_Item__r.Invoice__c,Payment_Line_Item__r.Invoice_Line_Item__r.Invoice__r.Name,&quot;_blank&quot;)),&apos;&apos;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Invoice Link</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
