<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
  <fullName>Snapshot_Date_F__c</fullName>
  <description>Date when History was created</description>
  <externalId>false</externalId>
  <formula>CASE(TEXT(Type__c) 
  ,&apos;Assembly Event&apos;, IF( ISBLANK(Assembly_Maintenance_Event_Invoice__c),Assembly_MR_Info__r.Lease__r.Lease_Start_Date_New__c, Assembly_Maintenance_Event_Invoice__r.Payment_Date__c )
  ,&apos;MR Payment&apos;, IF(ISBLANK( Payment_Line_Item__c ),Assembly_MR_Info__r.Lease__r.Lease_Start_Date_New__c,Payment_Line_Item__r.Payment_Date__c)
  ,&apos;Starting Balance&apos;,IF(ISBLANK(Assembly_MR_Info__c),Today(),Assembly_MR_Info__r.Lease__r.Lease_Start_Date_New__c)
  ,&apos;MR Fund Transfer&apos;,IF(ISBLANK(MR_Fund_Transfer__c),Assembly_MR_Info__r.Lease__r.Lease_Start_Date_New__c,MR_Fund_Transfer__r.Date__c)
,&apos;Manual MR Credit Note&apos;,IF(ISBLANK(Invoice_Line_Item__c),Assembly_MR_Info__r.Lease__r.Lease_Start_Date_New__c,Invoice_Line_Item__r.Invoice_Date__c),Assembly_MR_Info__r.Lease__r.Lease_Start_Date_New__c)</formula>
  <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
  <inlineHelpText>Date when History was created</inlineHelpText>
  <label>Snapshot Date</label>
  <required>false</required>
  <trackTrending>false</trackTrending>
  <type>Date</type>
</CustomField>
