<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Type of event that caused the snapshot creation.</inlineHelpText>
    <label>Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Assembly Event</fullName>
                <default>false</default>
                <label>Assembly Event</label>
            </value>
            <value>
                <fullName>Starting Balance</fullName>
                <default>false</default>
                <label>Starting Balance</label>
            </value>
            <value>
                <fullName>MR Payment</fullName>
                <default>false</default>
                <label>MR Payment</label>
            </value>
            <value>
                <fullName>MR Fund Transfer</fullName>
                <default>false</default>
                <label>MR Fund Transfer</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
