<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Y_Hidden_Running_Balance__c</fullName>
    <defaultValue>0.00</defaultValue>
    <description>Hidden field to capture the previous Running Balance value</description>
    <externalId>false</externalId>
    <label>{Running Balance}</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
