<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Excess_Utilization</fullName>
    <active>true</active>
    <label>Excess Utilization</label>
    <picklistValues>
        <picklist>Excess_Rate_Unit__c</picklist>
        <values>
            <fullName>APU Cycles</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>APU Hours</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cycles</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hours</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
