<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Number_of_Aircraft__c</columns>
    <columns>Asset__c</columns>
    <columns>Match__c</columns>
    <columns>Class__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
