<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Equipment_Cost_F__c</fullName>
    <externalId>false</externalId>
    <formula>Aircraft__r.Equipment_Cost__c</formula>
    <label>Equipment Cost</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
