<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Statutory_Carrying_Value_F__c</fullName>
    <externalId>false</externalId>
    <formula>if( Statutory_Depr_to_Date__c==0,null,Statutory_Salvage_Value__c +  Y_Hidden_Residual_Value__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Statutory Carrying Value</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
