<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Aircraft_Variant__c</fullName>
    <externalId>false</externalId>
    <label>Variant</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Aircraft_Type__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>10 (GE)</fullName>
                <default>false</default>
                <label>10 (GE)</label>
            </value>
            <value>
                <fullName>10 (RR)</fullName>
                <default>false</default>
                <label>10 (RR)</label>
            </value>
            <value>
                <fullName>100</fullName>
                <default>false</default>
                <label>100</label>
            </value>
            <value>
                <fullName>1000 (RR)</fullName>
                <default>false</default>
                <label>1000 (RR)</label>
            </value>
            <value>
                <fullName>100C (Raisbeck Stage 3 System)</fullName>
                <default>false</default>
                <label>100C (Raisbeck Stage 3 System)</label>
            </value>
            <value>
                <fullName>100F (DuganAir Stage 3 System)</fullName>
                <default>false</default>
                <label>100F (DuganAir Stage 3 System)</label>
            </value>
            <value>
                <fullName>100F (M)</fullName>
                <default>false</default>
                <label>100F (M)</label>
            </value>
            <value>
                <fullName>100F (M) (Raisbeck Stage 3 System)</fullName>
                <default>false</default>
                <label>100F (M) (Raisbeck Stage 3 System)</label>
            </value>
            <value>
                <fullName>100F (M) (Stage 3 Hushkits)</fullName>
                <default>false</default>
                <label>100F (M) (Stage 3 Hushkits)</label>
            </value>
            <value>
                <fullName>100 neo</fullName>
                <default>false</default>
                <label>100 neo</label>
            </value>
            <value>
                <fullName>100QC (Raisbeck Stage 3 System)</fullName>
                <default>false</default>
                <label>100QC (Raisbeck Stage 3 System)</label>
            </value>
            <value>
                <fullName>100 Sharklets</fullName>
                <default>false</default>
                <label>100 Sharklets</label>
            </value>
            <value>
                <fullName>110 (CFM)</fullName>
                <default>false</default>
                <label>110 (CFM)</label>
            </value>
            <value>
                <fullName>110 (CFM) Sharklets</fullName>
                <default>false</default>
                <label>110 (CFM) Sharklets</label>
            </value>
            <value>
                <fullName>120 (P&amp;W)</fullName>
                <default>false</default>
                <label>120 (P&amp;W)</label>
            </value>
            <value>
                <fullName>130 (IAE)</fullName>
                <default>false</default>
                <label>130 (IAE)</label>
            </value>
            <value>
                <fullName>130 (IAE) Sharklets</fullName>
                <default>false</default>
                <label>130 (IAE) Sharklets</label>
            </value>
            <value>
                <fullName>150 neo (CFM)</fullName>
                <default>false</default>
                <label>150 neo (CFM)</label>
            </value>
            <value>
                <fullName>200</fullName>
                <default>false</default>
                <label>200</label>
            </value>
            <value>
                <fullName>200/300</fullName>
                <default>false</default>
                <label>200/300</label>
            </value>
            <value>
                <fullName>200 (GE)</fullName>
                <default>false</default>
                <label>200 (GE)</label>
            </value>
            <value>
                <fullName>200 (P&amp;W)</fullName>
                <default>false</default>
                <label>200 (P&amp;W)</label>
            </value>
            <value>
                <fullName>200 (RR)</fullName>
                <default>false</default>
                <label>200 (RR)</label>
            </value>
            <value>
                <fullName>200 Advanced</fullName>
                <default>false</default>
                <label>200 Advanced</label>
            </value>
            <value>
                <fullName>200 Advanced (DuganAir Stage 3 System)</fullName>
                <default>false</default>
                <label>200 Advanced (DuganAir Stage 3 System)</label>
            </value>
            <value>
                <fullName>200 Advanced (Raisbeck Stage 3 System)</fullName>
                <default>false</default>
                <label>200 Advanced (Raisbeck Stage 3 System)</label>
            </value>
            <value>
                <fullName>200 Advanced (Stage 3 Hushkits)</fullName>
                <default>false</default>
                <label>200 Advanced (Stage 3 Hushkits)</label>
            </value>
            <value>
                <fullName>200B (GE)</fullName>
                <default>false</default>
                <label>200B (GE)</label>
            </value>
            <value>
                <fullName>200B (P&amp;W)</fullName>
                <default>false</default>
                <label>200B (P&amp;W)</label>
            </value>
            <value>
                <fullName>200B Combi (GE)</fullName>
                <default>false</default>
                <label>200B Combi (GE)</label>
            </value>
            <value>
                <fullName>200B Combi (P&amp;W)</fullName>
                <default>false</default>
                <label>200B Combi (P&amp;W)</label>
            </value>
            <value>
                <fullName>200C/F (SCD) (GE)</fullName>
                <default>false</default>
                <label>200C/F (SCD) (GE)</label>
            </value>
            <value>
                <fullName>200C (P&amp;W)</fullName>
                <default>false</default>
                <label>200C (P&amp;W)</label>
            </value>
            <value>
                <fullName>200C (SCD) (GE)</fullName>
                <default>false</default>
                <label>200C (SCD) (GE)</label>
            </value>
            <value>
                <fullName>200C Advanced</fullName>
                <default>false</default>
                <label>200C Advanced</label>
            </value>
            <value>
                <fullName>200C Advanced (Stage 3 Hushkits)</fullName>
                <default>false</default>
                <label>200C Advanced (Stage 3 Hushkits)</label>
            </value>
            <value>
                <fullName>200 Combi (Mod/Pemco) (RR)</fullName>
                <default>false</default>
                <label>200 Combi (Mod/Pemco) (RR)</label>
            </value>
            <value>
                <fullName>200 Combi (Mod/ST Aero) (RR)</fullName>
                <default>false</default>
                <label>200 Combi (Mod/ST Aero) (RR)</label>
            </value>
            <value>
                <fullName>200 Combi (RR)</fullName>
                <default>false</default>
                <label>200 Combi (RR)</label>
            </value>
            <value>
                <fullName>200 Combi Winglets (Mod/Precision) (PW)</fullName>
                <default>false</default>
                <label>200 Combi Winglets (Mod/Precision) (PW)</label>
            </value>
            <value>
                <fullName>200EM (GE)</fullName>
                <default>false</default>
                <label>200EM (GE)</label>
            </value>
            <value>
                <fullName>200EM (P&amp;W)</fullName>
                <default>false</default>
                <label>200EM (P&amp;W)</label>
            </value>
            <value>
                <fullName>200EMSF (GE)</fullName>
                <default>false</default>
                <label>200EMSF (GE)</label>
            </value>
            <value>
                <fullName>200EMSF (P&amp;W)</fullName>
                <default>false</default>
                <label>200EMSF (P&amp;W)</label>
            </value>
            <value>
                <fullName>200ER (GE)</fullName>
                <default>false</default>
                <label>200ER (GE)</label>
            </value>
            <value>
                <fullName>200ER (P&amp;W)</fullName>
                <default>false</default>
                <label>200ER (P&amp;W)</label>
            </value>
            <value>
                <fullName>200ER (RR)</fullName>
                <default>false</default>
                <label>200ER (RR)</label>
            </value>
            <value>
                <fullName>200ERM (P&amp;W)</fullName>
                <default>false</default>
                <label>200ERM (P&amp;W)</label>
            </value>
            <value>
                <fullName>200ERSF (GE)</fullName>
                <default>false</default>
                <label>200ERSF (GE)</label>
            </value>
            <value>
                <fullName>200F</fullName>
                <default>false</default>
                <label>200F</label>
            </value>
            <value>
                <fullName>200F (GE)</fullName>
                <default>false</default>
                <label>200F (GE)</label>
            </value>
            <value>
                <fullName>200F (M)</fullName>
                <default>false</default>
                <label>200F (M)</label>
            </value>
            <value>
                <fullName>200F (M) (Raisbeck Stage 3 System)</fullName>
                <default>false</default>
                <label>200F (M) (Raisbeck Stage 3 System)</label>
            </value>
            <value>
                <fullName>200F (M) (Stage 3 Hushkits)</fullName>
                <default>false</default>
                <label>200F (M) (Stage 3 Hushkits)</label>
            </value>
            <value>
                <fullName>200F (M) Advanced</fullName>
                <default>false</default>
                <label>200F (M) Advanced</label>
            </value>
            <value>
                <fullName>200F (M) Advanced (DuganAir Stage 3 System)</fullName>
                <default>false</default>
                <label>200F (M) Advanced (DuganAir Stage 3 System)</label>
            </value>
            <value>
                <fullName>200F (M) Advanced (Raisbeck Stage 3 System)</fullName>
                <default>false</default>
                <label>200F (M) Advanced (Raisbeck Stage 3 System)</label>
            </value>
            <value>
                <fullName>200F (M) Advanced (Stage 3 Hushkits)</fullName>
                <default>false</default>
                <label>200F (M) Advanced (Stage 3 Hushkits)</label>
            </value>
            <value>
                <fullName>200F(M) RE Advanced</fullName>
                <default>false</default>
                <label>200F(M) RE Advanced</label>
            </value>
            <value>
                <fullName>200F (P&amp;W)</fullName>
                <default>false</default>
                <label>200F (P&amp;W)</label>
            </value>
            <value>
                <fullName>200F (SCD) (GE)</fullName>
                <default>false</default>
                <label>200F (SCD) (GE)</label>
            </value>
            <value>
                <fullName>200F (SCD) (P&amp;W)</fullName>
                <default>false</default>
                <label>200F (SCD) (P&amp;W)</label>
            </value>
            <value>
                <fullName>200F (SCD) (RR)</fullName>
                <default>false</default>
                <label>200F (SCD) (RR)</label>
            </value>
            <value>
                <fullName>200F (Stage 3 Hushkits)</fullName>
                <default>false</default>
                <label>200F (Stage 3 Hushkits)</label>
            </value>
            <value>
                <fullName>200F Advanced (Stage 3 Hushkits)</fullName>
                <default>false</default>
                <label>200F Advanced (Stage 3 Hushkits)</label>
            </value>
            <value>
                <fullName>200F RE Advanced</fullName>
                <default>false</default>
                <label>200F RE Advanced</label>
            </value>
            <value>
                <fullName>200LR/300ER (GE)</fullName>
                <default>false</default>
                <label>200LR/300ER (GE)</label>
            </value>
            <value>
                <fullName>200LR (GE)</fullName>
                <default>false</default>
                <label>200LR (GE)</label>
            </value>
            <value>
                <fullName>200LRF (GE)</fullName>
                <default>false</default>
                <label>200LRF (GE)</label>
            </value>
            <value>
                <fullName>200 neo</fullName>
                <default>false</default>
                <label>200 neo</label>
            </value>
            <value>
                <fullName>200PF (P&amp;W)</fullName>
                <default>false</default>
                <label>200PF (P&amp;W)</label>
            </value>
            <value>
                <fullName>200PF (RR)</fullName>
                <default>false</default>
                <label>200PF (RR)</label>
            </value>
            <value>
                <fullName>200QC</fullName>
                <default>false</default>
                <label>200QC</label>
            </value>
            <value>
                <fullName>200QC Advanced</fullName>
                <default>false</default>
                <label>200QC Advanced</label>
            </value>
            <value>
                <fullName>200QC Advanced (Stage 3 Hushkits)</fullName>
                <default>false</default>
                <label>200QC Advanced (Stage 3 Hushkits)</label>
            </value>
            <value>
                <fullName>200RE Advanced</fullName>
                <default>false</default>
                <label>200RE Advanced</label>
            </value>
            <value>
                <fullName>200SF (GE)</fullName>
                <default>false</default>
                <label>200SF (GE)</label>
            </value>
            <value>
                <fullName>200SF (P&amp;W)</fullName>
                <default>false</default>
                <label>200SF (P&amp;W)</label>
            </value>
            <value>
                <fullName>200SF (RR)</fullName>
                <default>false</default>
                <label>200SF (RR)</label>
            </value>
            <value>
                <fullName>200SF (SUD) (GE)</fullName>
                <default>false</default>
                <label>200SF (SUD) (GE)</label>
            </value>
            <value>
                <fullName>200SF Winglets (P&amp;W)</fullName>
                <default>false</default>
                <label>200SF Winglets (P&amp;W)</label>
            </value>
            <value>
                <fullName>200SF Winglets (RR)</fullName>
                <default>false</default>
                <label>200SF Winglets (RR)</label>
            </value>
            <value>
                <fullName>200 Sharklets</fullName>
                <default>false</default>
                <label>200 Sharklets</label>
            </value>
            <value>
                <fullName>200 Winglets (P&amp;W)</fullName>
                <default>false</default>
                <label>200 Winglets (P&amp;W)</label>
            </value>
            <value>
                <fullName>200 Winglets (RR)</fullName>
                <default>false</default>
                <label>200 Winglets (RR)</label>
            </value>
            <value>
                <fullName>210 (CFM)</fullName>
                <default>false</default>
                <label>210 (CFM)</label>
            </value>
            <value>
                <fullName>210 (CFM) Sharklets</fullName>
                <default>false</default>
                <label>210 (CFM) Sharklets</label>
            </value>
            <value>
                <fullName>220 (P&amp;W)</fullName>
                <default>false</default>
                <label>220 (P&amp;W)</label>
            </value>
            <value>
                <fullName>220F (P&amp;W)</fullName>
                <default>false</default>
                <label>220F (P&amp;W)</label>
            </value>
            <value>
                <fullName>230 (IAE)</fullName>
                <default>false</default>
                <label>230 (IAE)</label>
            </value>
            <value>
                <fullName>230 (IAE) Sharklets</fullName>
                <default>false</default>
                <label>230 (IAE) Sharklets</label>
            </value>
            <value>
                <fullName>230 (IAE -A1)</fullName>
                <default>false</default>
                <label>230 (IAE -A1)</label>
            </value>
            <value>
                <fullName>240 (RR)</fullName>
                <default>false</default>
                <label>240 (RR)</label>
            </value>
            <value>
                <fullName>240F (RR)</fullName>
                <default>false</default>
                <label>240F (RR)</label>
            </value>
            <value>
                <fullName>250 neo (CFM)</fullName>
                <default>false</default>
                <label>250 neo (CFM)</label>
            </value>
            <value>
                <fullName>270 neo (PW)</fullName>
                <default>false</default>
                <label>270 neo (PW)</label>
            </value>
            <value>
                <fullName>300</fullName>
                <default>false</default>
                <label>300</label>
            </value>
            <value>
                <fullName>300 (GE)</fullName>
                <default>false</default>
                <label>300 (GE)</label>
            </value>
            <value>
                <fullName>300 (P&amp;W)</fullName>
                <default>false</default>
                <label>300 (P&amp;W)</label>
            </value>
            <value>
                <fullName>300 (RR)</fullName>
                <default>false</default>
                <label>300 (RR)</label>
            </value>
            <value>
                <fullName>300 Combi</fullName>
                <default>false</default>
                <label>300 Combi</label>
            </value>
            <value>
                <fullName>300 Combi (GE)</fullName>
                <default>false</default>
                <label>300 Combi (GE)</label>
            </value>
            <value>
                <fullName>300ER</fullName>
                <default>false</default>
                <label>300ER</label>
            </value>
            <value>
                <fullName>300ER (GE)</fullName>
                <default>false</default>
                <label>300ER (GE)</label>
            </value>
            <value>
                <fullName>300ER (P&amp;W)</fullName>
                <default>false</default>
                <label>300ER (P&amp;W)</label>
            </value>
            <value>
                <fullName>300ER (RR)</fullName>
                <default>false</default>
                <label>300ER (RR)</label>
            </value>
            <value>
                <fullName>300ER BCF (GE)</fullName>
                <default>false</default>
                <label>300ER BCF (GE)</label>
            </value>
            <value>
                <fullName>300ER BCF Winglets (GE)</fullName>
                <default>false</default>
                <label>300ER BCF Winglets (GE)</label>
            </value>
            <value>
                <fullName>300ERF (GE)</fullName>
                <default>false</default>
                <label>300ERF (GE)</label>
            </value>
            <value>
                <fullName>300ERF Winglets (GE)</fullName>
                <default>false</default>
                <label>300ERF Winglets (GE)</label>
            </value>
            <value>
                <fullName>300ERSF (GE)</fullName>
                <default>false</default>
                <label>300ERSF (GE)</label>
            </value>
            <value>
                <fullName>300ERSF (PW)</fullName>
                <default>false</default>
                <label>300ERSF (PW)</label>
            </value>
            <value>
                <fullName>300ER Winglets (GE)</fullName>
                <default>false</default>
                <label>300ER Winglets (GE)</label>
            </value>
            <value>
                <fullName>300ER Winglets (P&amp;W)</fullName>
                <default>false</default>
                <label>300ER Winglets (P&amp;W)</label>
            </value>
            <value>
                <fullName>300F (GE)</fullName>
                <default>false</default>
                <label>300F (GE)</label>
            </value>
            <value>
                <fullName>300HGW</fullName>
                <default>false</default>
                <label>300HGW</label>
            </value>
            <value>
                <fullName>300HGW (GE)</fullName>
                <default>false</default>
                <label>300HGW (GE)</label>
            </value>
            <value>
                <fullName>300QC</fullName>
                <default>false</default>
                <label>300QC</label>
            </value>
            <value>
                <fullName>300SF</fullName>
                <default>false</default>
                <label>300SF</label>
            </value>
            <value>
                <fullName>300SF (GE)</fullName>
                <default>false</default>
                <label>300SF (GE)</label>
            </value>
            <value>
                <fullName>300 Winglets</fullName>
                <default>false</default>
                <label>300 Winglets</label>
            </value>
            <value>
                <fullName>300 Winglets (P&amp;W)</fullName>
                <default>false</default>
                <label>300 Winglets (P&amp;W)</label>
            </value>
            <value>
                <fullName>300 Winglets (RR)</fullName>
                <default>false</default>
                <label>300 Winglets (RR)</label>
            </value>
            <value>
                <fullName>310 (CFM)</fullName>
                <default>false</default>
                <label>310 (CFM)</label>
            </value>
            <value>
                <fullName>320 (P&amp;W)</fullName>
                <default>false</default>
                <label>320 (P&amp;W)</label>
            </value>
            <value>
                <fullName>320C</fullName>
                <default>false</default>
                <label>320C</label>
            </value>
            <value>
                <fullName>320C (Stage 2 Hushkits)</fullName>
                <default>false</default>
                <label>320C (Stage 2 Hushkits)</label>
            </value>
            <value>
                <fullName>320F (P&amp;W)</fullName>
                <default>false</default>
                <label>320F (P&amp;W)</label>
            </value>
            <value>
                <fullName>320HGW (P&amp;W)</fullName>
                <default>false</default>
                <label>320HGW (P&amp;W)</label>
            </value>
            <value>
                <fullName>340 (RR)</fullName>
                <default>false</default>
                <label>340 (RR)</label>
            </value>
            <value>
                <fullName>340HGW (RR)</fullName>
                <default>false</default>
                <label>340HGW (RR)</label>
            </value>
            <value>
                <fullName>400</fullName>
                <default>false</default>
                <label>400</label>
            </value>
            <value>
                <fullName>400 (GE)</fullName>
                <default>false</default>
                <label>400 (GE)</label>
            </value>
            <value>
                <fullName>400 (P&amp;W)</fullName>
                <default>false</default>
                <label>400 (P&amp;W)</label>
            </value>
            <value>
                <fullName>400 (RR)</fullName>
                <default>false</default>
                <label>400 (RR)</label>
            </value>
            <value>
                <fullName>40002</fullName>
                <default>false</default>
                <label>40002</label>
            </value>
            <value>
                <fullName>400BCF (GE)</fullName>
                <default>false</default>
                <label>400BCF (GE)</label>
            </value>
            <value>
                <fullName>400BCF (P&amp;W)</fullName>
                <default>false</default>
                <label>400BCF (P&amp;W)</label>
            </value>
            <value>
                <fullName>400BCF (RR)</fullName>
                <default>false</default>
                <label>400BCF (RR)</label>
            </value>
            <value>
                <fullName>400 Combi</fullName>
                <default>false</default>
                <label>400 Combi</label>
            </value>
            <value>
                <fullName>400 Combi (GE)</fullName>
                <default>false</default>
                <label>400 Combi (GE)</label>
            </value>
            <value>
                <fullName>400 Combi (P&amp;W)</fullName>
                <default>false</default>
                <label>400 Combi (P&amp;W)</label>
            </value>
            <value>
                <fullName>400ER (GE)</fullName>
                <default>false</default>
                <label>400ER (GE)</label>
            </value>
            <value>
                <fullName>400ERF (GE)</fullName>
                <default>false</default>
                <label>400ERF (GE)</label>
            </value>
            <value>
                <fullName>400ERF (P&amp;W)</fullName>
                <default>false</default>
                <label>400ERF (P&amp;W)</label>
            </value>
            <value>
                <fullName>400F (GE)</fullName>
                <default>false</default>
                <label>400F (GE)</label>
            </value>
            <value>
                <fullName>400F (P&amp;W)</fullName>
                <default>false</default>
                <label>400F (P&amp;W)</label>
            </value>
            <value>
                <fullName>400F (RR)</fullName>
                <default>false</default>
                <label>400F (RR)</label>
            </value>
            <value>
                <fullName>400LCF (P&amp;W)</fullName>
                <default>false</default>
                <label>400LCF (P&amp;W)</label>
            </value>
            <value>
                <fullName>400SF</fullName>
                <default>false</default>
                <label>400SF</label>
            </value>
            <value>
                <fullName>400SF (GE)</fullName>
                <default>false</default>
                <label>400SF (GE)</label>
            </value>
            <value>
                <fullName>400SF (P&amp;W)</fullName>
                <default>false</default>
                <label>400SF (P&amp;W)</label>
            </value>
            <value>
                <fullName>42193</fullName>
                <default>false</default>
                <label>42193</label>
            </value>
            <value>
                <fullName>42225</fullName>
                <default>false</default>
                <label>42225</label>
            </value>
            <value>
                <fullName>500</fullName>
                <default>false</default>
                <label>500</label>
            </value>
            <value>
                <fullName>500 Winglets</fullName>
                <default>false</default>
                <label>500 Winglets</label>
            </value>
            <value>
                <fullName>540 (RR)</fullName>
                <default>false</default>
                <label>540 (RR)</label>
            </value>
            <value>
                <fullName>600</fullName>
                <default>false</default>
                <label>600</label>
            </value>
            <value>
                <fullName>600 (GE)</fullName>
                <default>false</default>
                <label>600 (GE)</label>
            </value>
            <value>
                <fullName>600 Freighter (GE)</fullName>
                <default>false</default>
                <label>600 Freighter (GE)</label>
            </value>
            <value>
                <fullName>600R (GE)</fullName>
                <default>false</default>
                <label>600R (GE)</label>
            </value>
            <value>
                <fullName>600RC (GE)</fullName>
                <default>false</default>
                <label>600RC (GE)</label>
            </value>
            <value>
                <fullName>600RF (M) (GE)</fullName>
                <default>false</default>
                <label>600RF (M) (GE)</label>
            </value>
            <value>
                <fullName>600RF General Freighter (GE)</fullName>
                <default>false</default>
                <label>600RF General Freighter (GE)</label>
            </value>
            <value>
                <fullName>600R ST Beluga (GE)</fullName>
                <default>false</default>
                <label>600R ST Beluga (GE)</label>
            </value>
            <value>
                <fullName>620F (M) (P&amp;W)</fullName>
                <default>false</default>
                <label>620F (M) (P&amp;W)</label>
            </value>
            <value>
                <fullName>620R (P&amp;W)</fullName>
                <default>false</default>
                <label>620R (P&amp;W)</label>
            </value>
            <value>
                <fullName>620RF (M) (P&amp;W)</fullName>
                <default>false</default>
                <label>620RF (M) (P&amp;W)</label>
            </value>
            <value>
                <fullName>620RF General Freighter (P&amp;W)</fullName>
                <default>false</default>
                <label>620RF General Freighter (P&amp;W)</label>
            </value>
            <value>
                <fullName>620R Freighter (P&amp;W)</fullName>
                <default>false</default>
                <label>620R Freighter (P&amp;W)</label>
            </value>
            <value>
                <fullName>640 (RR)</fullName>
                <default>false</default>
                <label>640 (RR)</label>
            </value>
            <value>
                <fullName>7</fullName>
                <default>false</default>
                <label>7</label>
            </value>
            <value>
                <fullName>700</fullName>
                <default>false</default>
                <label>700</label>
            </value>
            <value>
                <fullName>700/800</fullName>
                <default>false</default>
                <label>700/800</label>
            </value>
            <value>
                <fullName>700/800/900</fullName>
                <default>false</default>
                <label>700/800/900</label>
            </value>
            <value>
                <fullName>700/800/900ER Winglets</fullName>
                <default>false</default>
                <label>700/800/900ER Winglets</label>
            </value>
            <value>
                <fullName>700C Winglets</fullName>
                <default>false</default>
                <label>700C Winglets</label>
            </value>
            <value>
                <fullName>700ER Winglets</fullName>
                <default>false</default>
                <label>700ER Winglets</label>
            </value>
            <value>
                <fullName>700 IGW QC</fullName>
                <default>false</default>
                <label>700 IGW QC</label>
            </value>
            <value>
                <fullName>700 IGW QC Winglets</fullName>
                <default>false</default>
                <label>700 IGW QC Winglets</label>
            </value>
            <value>
                <fullName>700 Winglets</fullName>
                <default>false</default>
                <label>700 Winglets</label>
            </value>
            <value>
                <fullName>8</fullName>
                <default>false</default>
                <label>8</label>
            </value>
            <value>
                <fullName>8/9 (GE)</fullName>
                <default>false</default>
                <label>8/9 (GE)</label>
            </value>
            <value>
                <fullName>8/9 (RR)</fullName>
                <default>false</default>
                <label>8/9 (RR)</label>
            </value>
            <value>
                <fullName>8/9X (GE)</fullName>
                <default>false</default>
                <label>8/9X (GE)</label>
            </value>
            <value>
                <fullName>8 (GE)</fullName>
                <default>false</default>
                <label>8 (GE)</label>
            </value>
            <value>
                <fullName>8 (RR)</fullName>
                <default>false</default>
                <label>8 (RR)</label>
            </value>
            <value>
                <fullName>800</fullName>
                <default>false</default>
                <label>800</label>
            </value>
            <value>
                <fullName>800/900/1000 (RR)</fullName>
                <default>false</default>
                <label>800/900/1000 (RR)</label>
            </value>
            <value>
                <fullName>800/900 (RR)</fullName>
                <default>false</default>
                <label>800/900 (RR)</label>
            </value>
            <value>
                <fullName>800/900 neo (RR)</fullName>
                <default>false</default>
                <label>800/900 neo (RR)</label>
            </value>
            <value>
                <fullName>800 (RR)</fullName>
                <default>false</default>
                <label>800 (RR)</label>
            </value>
            <value>
                <fullName>800 neo (RR)</fullName>
                <default>false</default>
                <label>800 neo (RR)</label>
            </value>
            <value>
                <fullName>800 Winglets</fullName>
                <default>false</default>
                <label>800 Winglets</label>
            </value>
            <value>
                <fullName>800 Winglets Scimitar</fullName>
                <default>false</default>
                <label>800 Winglets Scimitar</label>
            </value>
            <value>
                <fullName>840 (RR)</fullName>
                <default>false</default>
                <label>840 (RR)</label>
            </value>
            <value>
                <fullName>860 (EA)</fullName>
                <default>false</default>
                <label>860 (EA)</label>
            </value>
            <value>
                <fullName>8F (GE)</fullName>
                <default>false</default>
                <label>8F (GE)</label>
            </value>
            <value>
                <fullName>8I (GE)</fullName>
                <default>false</default>
                <label>8I (GE)</label>
            </value>
            <value>
                <fullName>8X (GE)</fullName>
                <default>false</default>
                <label>8X (GE)</label>
            </value>
            <value>
                <fullName>9</fullName>
                <default>false</default>
                <label>9</label>
            </value>
            <value>
                <fullName>9 (GE)</fullName>
                <default>false</default>
                <label>9 (GE)</label>
            </value>
            <value>
                <fullName>9 (RR)</fullName>
                <default>false</default>
                <label>9 (RR)</label>
            </value>
            <value>
                <fullName>900</fullName>
                <default>false</default>
                <label>900</label>
            </value>
            <value>
                <fullName>900/1000 (RR)</fullName>
                <default>false</default>
                <label>900/1000 (RR)</label>
            </value>
            <value>
                <fullName>900 (RR)</fullName>
                <default>false</default>
                <label>900 (RR)</label>
            </value>
            <value>
                <fullName>900ER Winglets</fullName>
                <default>false</default>
                <label>900ER Winglets</label>
            </value>
            <value>
                <fullName>900ER Winglets Scimitar</fullName>
                <default>false</default>
                <label>900ER Winglets Scimitar</label>
            </value>
            <value>
                <fullName>900 neo (RR)</fullName>
                <default>false</default>
                <label>900 neo (RR)</label>
            </value>
            <value>
                <fullName>900 Winglets</fullName>
                <default>false</default>
                <label>900 Winglets</label>
            </value>
            <value>
                <fullName>9X (GE)</fullName>
                <default>false</default>
                <label>9X (GE)</label>
            </value>
            <value>
                <fullName>ACJ (IAE)</fullName>
                <default>false</default>
                <label>ACJ (IAE)</label>
            </value>
            <value>
                <fullName>B2-200 (GE)</fullName>
                <default>false</default>
                <label>B2-200 (GE)</label>
            </value>
            <value>
                <fullName>B4-100 (GE)</fullName>
                <default>false</default>
                <label>B4-100 (GE)</label>
            </value>
            <value>
                <fullName>B4-100F (GE)</fullName>
                <default>false</default>
                <label>B4-100F (GE)</label>
            </value>
            <value>
                <fullName>B4-200 (GE)</fullName>
                <default>false</default>
                <label>B4-200 (GE)</label>
            </value>
            <value>
                <fullName>B4-200 (SCD) (GE)</fullName>
                <default>false</default>
                <label>B4-200 (SCD) (GE)</label>
            </value>
            <value>
                <fullName>B4-200F (GE)</fullName>
                <default>false</default>
                <label>B4-200F (GE)</label>
            </value>
            <value>
                <fullName>B4-200FF (GE)</fullName>
                <default>false</default>
                <label>B4-200FF (GE)</label>
            </value>
            <value>
                <fullName>BBJ1 Convertible</fullName>
                <default>false</default>
                <label>BBJ1 Convertible</label>
            </value>
            <value>
                <fullName>C4-200 (GE)</fullName>
                <default>false</default>
                <label>C4-200 (GE)</label>
            </value>
            <value>
                <fullName>F4-200 (GE)</fullName>
                <default>false</default>
                <label>F4-200 (GE)</label>
            </value>
            <value>
                <fullName>SP (P&amp;W)</fullName>
                <default>false</default>
                <label>SP (P&amp;W)</label>
            </value>
            <value>
                <fullName>SP (RR)</fullName>
                <default>false</default>
                <label>SP (RR)</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>A300</controllingFieldValue>
            <valueName>10 (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A300</controllingFieldValue>
            <valueName>10 (RR)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A300</controllingFieldValue>
            <valueName>600 (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A300</controllingFieldValue>
            <valueName>600 Freighter (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A300</controllingFieldValue>
            <valueName>600R (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A300</controllingFieldValue>
            <valueName>600RC (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A300</controllingFieldValue>
            <valueName>600RF (M) (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A300</controllingFieldValue>
            <valueName>600RF General Freighter (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A300</controllingFieldValue>
            <valueName>600R ST Beluga (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A300</controllingFieldValue>
            <valueName>620F (M) (P&amp;W)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A300</controllingFieldValue>
            <valueName>620R (P&amp;W)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A300</controllingFieldValue>
            <valueName>620RF (M) (P&amp;W)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A300</controllingFieldValue>
            <valueName>620RF General Freighter (P&amp;W)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A300</controllingFieldValue>
            <valueName>620R Freighter (P&amp;W)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A300</controllingFieldValue>
            <valueName>8</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A300</controllingFieldValue>
            <valueName>8/9 (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A300</controllingFieldValue>
            <valueName>8/9 (RR)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A300</controllingFieldValue>
            <valueName>8 (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A300</controllingFieldValue>
            <valueName>8 (RR)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A300</controllingFieldValue>
            <valueName>9</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A300</controllingFieldValue>
            <valueName>9 (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A300</controllingFieldValue>
            <valueName>9 (RR)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A310</controllingFieldValue>
            <controllingFieldValue>A330</controllingFieldValue>
            <controllingFieldValue>777</controllingFieldValue>
            <valueName>200 (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A310</controllingFieldValue>
            <valueName>200F (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A310</controllingFieldValue>
            <controllingFieldValue>A330</controllingFieldValue>
            <controllingFieldValue>767</controllingFieldValue>
            <controllingFieldValue>777</controllingFieldValue>
            <valueName>300 (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A310</controllingFieldValue>
            <valueName>300F (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A310</controllingFieldValue>
            <controllingFieldValue>A330</controllingFieldValue>
            <valueName>320 (P&amp;W)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A310</controllingFieldValue>
            <valueName>320F (P&amp;W)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A318</controllingFieldValue>
            <controllingFieldValue>A319</controllingFieldValue>
            <controllingFieldValue>A321</controllingFieldValue>
            <valueName>110 (CFM)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A318</controllingFieldValue>
            <valueName>120 (P&amp;W)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A319</controllingFieldValue>
            <valueName>100</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A319</controllingFieldValue>
            <valueName>100 neo</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A319</controllingFieldValue>
            <valueName>110 (CFM) Sharklets</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A319</controllingFieldValue>
            <controllingFieldValue>A321</controllingFieldValue>
            <valueName>130 (IAE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A319</controllingFieldValue>
            <valueName>130 (IAE) Sharklets</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A319</controllingFieldValue>
            <valueName>150 neo (CFM)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A320</controllingFieldValue>
            <controllingFieldValue>A321</controllingFieldValue>
            <controllingFieldValue>A330</controllingFieldValue>
            <controllingFieldValue>717</controllingFieldValue>
            <controllingFieldValue>747</controllingFieldValue>
            <controllingFieldValue>777</controllingFieldValue>
            <valueName>200</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A320</controllingFieldValue>
            <controllingFieldValue>A321</controllingFieldValue>
            <valueName>200 neo</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A320</controllingFieldValue>
            <controllingFieldValue>A321</controllingFieldValue>
            <valueName>200 Sharklets</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A320</controllingFieldValue>
            <controllingFieldValue>A321</controllingFieldValue>
            <controllingFieldValue>A340</controllingFieldValue>
            <valueName>210 (CFM)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A320</controllingFieldValue>
            <controllingFieldValue>A321</controllingFieldValue>
            <valueName>210 (CFM) Sharklets</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A320</controllingFieldValue>
            <controllingFieldValue>A321</controllingFieldValue>
            <valueName>230 (IAE) Sharklets</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A320</controllingFieldValue>
            <valueName>230 (IAE -A1)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A320</controllingFieldValue>
            <controllingFieldValue>A321</controllingFieldValue>
            <valueName>250 neo (CFM)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A321</controllingFieldValue>
            <valueName>230 (IAE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A321</controllingFieldValue>
            <valueName>270 neo (PW)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A330</controllingFieldValue>
            <valueName>200F</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A330</controllingFieldValue>
            <valueName>220 (P&amp;W)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A330</controllingFieldValue>
            <valueName>220F (P&amp;W)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A330</controllingFieldValue>
            <valueName>240 (RR)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A330</controllingFieldValue>
            <valueName>240F (RR)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A330</controllingFieldValue>
            <controllingFieldValue>737</controllingFieldValue>
            <controllingFieldValue>777</controllingFieldValue>
            <valueName>300</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A330</controllingFieldValue>
            <controllingFieldValue>747</controllingFieldValue>
            <controllingFieldValue>757</controllingFieldValue>
            <controllingFieldValue>767</controllingFieldValue>
            <controllingFieldValue>777</controllingFieldValue>
            <valueName>300 (P&amp;W)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A330</controllingFieldValue>
            <controllingFieldValue>747</controllingFieldValue>
            <controllingFieldValue>777</controllingFieldValue>
            <valueName>300 (RR)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A330</controllingFieldValue>
            <valueName>300HGW</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A330</controllingFieldValue>
            <valueName>320HGW (P&amp;W)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A330</controllingFieldValue>
            <valueName>800/900 neo (RR)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A330</controllingFieldValue>
            <valueName>800 neo (RR)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A330</controllingFieldValue>
            <valueName>900 neo (RR)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A340</controllingFieldValue>
            <valueName>310 (CFM)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A340</controllingFieldValue>
            <valueName>540 (RR)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A340</controllingFieldValue>
            <valueName>640 (RR)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A350</controllingFieldValue>
            <valueName>1000 (RR)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A350</controllingFieldValue>
            <valueName>800/900/1000 (RR)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A350</controllingFieldValue>
            <valueName>800/900 (RR)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A350</controllingFieldValue>
            <valueName>800 (RR)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A350</controllingFieldValue>
            <valueName>900/1000 (RR)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A350</controllingFieldValue>
            <valueName>900 (RR)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A380</controllingFieldValue>
            <valueName>800</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A380</controllingFieldValue>
            <valueName>840 (RR)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A380</controllingFieldValue>
            <valueName>860 (EA)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>707</controllingFieldValue>
            <valueName>320C</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>707</controllingFieldValue>
            <valueName>320C (Stage 2 Hushkits)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>727</controllingFieldValue>
            <valueName>100C (Raisbeck Stage 3 System)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>727</controllingFieldValue>
            <valueName>100F (DuganAir Stage 3 System)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>727</controllingFieldValue>
            <valueName>100F (M) (Raisbeck Stage 3 System)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>727</controllingFieldValue>
            <valueName>100F (M) (Stage 3 Hushkits)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>727</controllingFieldValue>
            <valueName>100QC (Raisbeck Stage 3 System)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>727</controllingFieldValue>
            <valueName>200 Advanced</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>727</controllingFieldValue>
            <valueName>200 Advanced (DuganAir Stage 3 System)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>727</controllingFieldValue>
            <valueName>200 Advanced (Raisbeck Stage 3 System)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>727</controllingFieldValue>
            <valueName>200 Advanced (Stage 3 Hushkits)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>727</controllingFieldValue>
            <valueName>200F (M) (Raisbeck Stage 3 System)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>727</controllingFieldValue>
            <valueName>200F (M) (Stage 3 Hushkits)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>727</controllingFieldValue>
            <valueName>200F (M) Advanced</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>727</controllingFieldValue>
            <valueName>200F (M) Advanced (DuganAir Stage 3 System)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>727</controllingFieldValue>
            <valueName>200F (M) Advanced (Raisbeck Stage 3 System)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>727</controllingFieldValue>
            <valueName>200F (M) Advanced (Stage 3 Hushkits)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>727</controllingFieldValue>
            <valueName>200F(M) RE Advanced</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>727</controllingFieldValue>
            <valueName>200F RE Advanced</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>747</controllingFieldValue>
            <valueName>100F (M)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>747</controllingFieldValue>
            <valueName>200B (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>747</controllingFieldValue>
            <valueName>200B (P&amp;W)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>747</controllingFieldValue>
            <valueName>200B Combi (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>747</controllingFieldValue>
            <valueName>200C (P&amp;W)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>747</controllingFieldValue>
            <valueName>200C (SCD) (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>747</controllingFieldValue>
            <valueName>200F (P&amp;W)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>747</controllingFieldValue>
            <valueName>200F (SCD) (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>747</controllingFieldValue>
            <valueName>200F (SCD) (P&amp;W)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>747</controllingFieldValue>
            <valueName>200F (SCD) (RR)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>747</controllingFieldValue>
            <controllingFieldValue>767</controllingFieldValue>
            <valueName>200SF (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>747</controllingFieldValue>
            <controllingFieldValue>757</controllingFieldValue>
            <valueName>200SF (P&amp;W)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>747</controllingFieldValue>
            <controllingFieldValue>757</controllingFieldValue>
            <valueName>200SF (RR)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>747</controllingFieldValue>
            <valueName>200SF (SUD) (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>747</controllingFieldValue>
            <valueName>300 Combi (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>747</controllingFieldValue>
            <valueName>300SF (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>747</controllingFieldValue>
            <valueName>400 (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>747</controllingFieldValue>
            <valueName>400 (P&amp;W)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>747</controllingFieldValue>
            <valueName>400 (RR)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>747</controllingFieldValue>
            <valueName>400BCF (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>747</controllingFieldValue>
            <valueName>400BCF (P&amp;W)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>747</controllingFieldValue>
            <valueName>400BCF (RR)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>747</controllingFieldValue>
            <valueName>400 Combi (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>747</controllingFieldValue>
            <valueName>400 Combi (P&amp;W)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>747</controllingFieldValue>
            <controllingFieldValue>767</controllingFieldValue>
            <valueName>400ER (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>747</controllingFieldValue>
            <valueName>400ERF (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>747</controllingFieldValue>
            <valueName>400ERF (P&amp;W)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>747</controllingFieldValue>
            <valueName>400F (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>747</controllingFieldValue>
            <valueName>400F (P&amp;W)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>747</controllingFieldValue>
            <valueName>400F (RR)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>747</controllingFieldValue>
            <valueName>400LCF (P&amp;W)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>747</controllingFieldValue>
            <valueName>400SF (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>747</controllingFieldValue>
            <valueName>400SF (P&amp;W)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>747</controllingFieldValue>
            <valueName>8F (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>747</controllingFieldValue>
            <valueName>8I (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>747</controllingFieldValue>
            <valueName>SP (P&amp;W)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>747</controllingFieldValue>
            <valueName>SP (RR)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>757</controllingFieldValue>
            <controllingFieldValue>767</controllingFieldValue>
            <controllingFieldValue>777</controllingFieldValue>
            <valueName>200 (P&amp;W)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>757</controllingFieldValue>
            <controllingFieldValue>777</controllingFieldValue>
            <valueName>200 (RR)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>757</controllingFieldValue>
            <valueName>200 Combi (Mod/Pemco) (RR)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>757</controllingFieldValue>
            <valueName>200 Combi (Mod/ST Aero) (RR)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>757</controllingFieldValue>
            <valueName>200 Combi (RR)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>757</controllingFieldValue>
            <valueName>200 Combi Winglets (Mod/Precision) (PW)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>757</controllingFieldValue>
            <valueName>200PF (P&amp;W)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>757</controllingFieldValue>
            <valueName>200PF (RR)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>757</controllingFieldValue>
            <valueName>200SF Winglets (P&amp;W)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>757</controllingFieldValue>
            <valueName>200SF Winglets (RR)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>757</controllingFieldValue>
            <valueName>200 Winglets (P&amp;W)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>757</controllingFieldValue>
            <valueName>200 Winglets (RR)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>757</controllingFieldValue>
            <valueName>300 Winglets (P&amp;W)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>757</controllingFieldValue>
            <valueName>300 Winglets (RR)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>767</controllingFieldValue>
            <valueName>200EM (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>767</controllingFieldValue>
            <valueName>200EM (P&amp;W)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>767</controllingFieldValue>
            <valueName>200EMSF (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>767</controllingFieldValue>
            <valueName>200EMSF (P&amp;W)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>767</controllingFieldValue>
            <controllingFieldValue>777</controllingFieldValue>
            <valueName>200ER (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>767</controllingFieldValue>
            <controllingFieldValue>777</controllingFieldValue>
            <valueName>200ER (P&amp;W)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>767</controllingFieldValue>
            <valueName>200ERSF (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>767</controllingFieldValue>
            <controllingFieldValue>777</controllingFieldValue>
            <valueName>300ER (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>767</controllingFieldValue>
            <valueName>300ER (P&amp;W)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>767</controllingFieldValue>
            <valueName>300ER (RR)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>767</controllingFieldValue>
            <valueName>300ER BCF (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>767</controllingFieldValue>
            <valueName>300ER BCF Winglets (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>767</controllingFieldValue>
            <valueName>300ERF (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>767</controllingFieldValue>
            <valueName>300ERF Winglets (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>767</controllingFieldValue>
            <valueName>300ERSF (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>767</controllingFieldValue>
            <valueName>300ERSF (PW)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>767</controllingFieldValue>
            <valueName>300ER Winglets (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>767</controllingFieldValue>
            <valueName>300ER Winglets (P&amp;W)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>777</controllingFieldValue>
            <valueName>200ER (RR)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>777</controllingFieldValue>
            <valueName>200LR/300ER (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>777</controllingFieldValue>
            <valueName>200LR (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>777</controllingFieldValue>
            <valueName>200LRF (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>777</controllingFieldValue>
            <valueName>300ER</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>777</controllingFieldValue>
            <valueName>8/9X (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>777</controllingFieldValue>
            <valueName>8X (GE)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>777</controllingFieldValue>
            <valueName>9X (GE)</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
