<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Nu_Of_Aircraft_In_Storage__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Total Number Of Aircraft In Storage</inlineHelpText>
    <label># Of Aircraft In Storage</label>
    <summarizedField>Aircraft_Type_Operator__c.No_Of_Aircraft_In_Storage__c</summarizedField>
    <summaryForeignKey>Aircraft_Type_Operator__c.Aircraft_Type__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
