<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Of_Operators_Considered_For_Campaigns__c</fullName>
    <description>Number of operators that will be considered at the time of creating prospects when an aircraft of this type is added to a campaign. This is the count of all operators who have Consider For Campaigns checked.</description>
    <externalId>false</externalId>
    <inlineHelpText>Number of operators that will be considered at the time of creating prospects when an aircraft of this type is added to a campaign. This is the count of all operators who have Consider For Campaigns checked.</inlineHelpText>
    <label># Of Operators Considered For Campaigns</label>
    <summaryFilterItems>
        <field>Aircraft_Type_Operator__c.Consider_For_Campaigns__c</field>
        <operation>equals</operation>
        <value>True</value>
    </summaryFilterItems>
    <summaryForeignKey>Aircraft_Type_Operator__c.Aircraft_Type__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
