<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Remarketing_Potential__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>How well the type (excluding individual specs) are/will be to remarket.</inlineHelpText>
    <label>Remarketing Potential</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
