<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Life_Limited_Part_LLP__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Life Limited Part (LLP)</label>
    <referenceTo>Sub_Components_LLPs__c</referenceTo>
    <relationshipLabel>LLP Snapshot</relationshipLabel>
    <relationshipName>LLP_Snapshot</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
