<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MultiRent_End_Date__c</fullName>
    <externalId>false</externalId>
    <formula>Multi_Rent_Schedule__r.Rent_End_Date__c</formula>
    <label>MultiRent End Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
