<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rate_Basis__c</fullName>
    <externalId>false</externalId>
    <label>{Rate Basis}</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Hourly</fullName>
                <default>false</default>
                <label>Hourly</label>
            </value>
            <value>
                <fullName>Cycle</fullName>
                <default>false</default>
                <label>Cycle</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
