<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Prospect__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Prospect</label>
    <referenceTo>Deal_Proposal__c</referenceTo>
    <relationshipLabel>Campaign Snapshot</relationshipLabel>
    <relationshipName>Campaign_Snapshot</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
