<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CSI_Engine2__c</fullName>
    <description>Cycles Since Installed</description>
    <externalId>false</externalId>
    <inlineHelpText>Cycles Since Installed</inlineHelpText>
    <label>CSI (Engine2)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
