<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Engine4_CSN_as_per_Airline__c</fullName>
    <description>CSN that is communicated by airline for the month. This can be used to reconcile the CSN within LeaseWorks by comparing with current CSN at the beginning of the month + FC during the month</description>
    <externalId>false</externalId>
    <inlineHelpText>CSN that is communicated by airline for the month. This can be used to reconcile the CSN within LeaseWorks by comparing with current CSN at the beginning of the month + FC during the month</inlineHelpText>
    <label>Engine4 CSN (As Per Airline)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
