<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Landing_Gear_RW__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Landing Gear - RW</label>
    <referenceTo>Constituent_Assembly__c</referenceTo>
    <relationshipLabel>Utilization Staging (Landing Gear - RW)</relationshipLabel>
    <relationshipName>Utilization_Staging8</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
