<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Provisional_Date__c</fullName>
    <defaultValue>date(year(today()),month(today()), $Setup.LeaseWorksSettings__c.Provision_Day__c )</defaultValue>
    <externalId>false</externalId>
    <label>Provision Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
