<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Aircraft_Analytics__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Aircraft Analytics</label>
    <referenceTo>Aircraft_Data_Mining__c</referenceTo>
    <relationshipLabel>Aircraft In Campaign</relationshipLabel>
    <relationshipName>Aircraft_In_Campaign</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
