<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Awarded__c</fullName>
    <description>Indicates if this is the winning bid.</description>
    <externalId>false</externalId>
    <formula>!isBlank(Next_Operator__c )</formula>
    <inlineHelpText>Awarded is a read only field and is automatically set when the &#39;Awarded&#39; checkbox is checked on the Commercial Terms section of the Prospect page (on a Marketing Campaign). The corresponding prospect will be set  as the Next operator.</inlineHelpText>
    <label>Awarded</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
