<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Benchmark_IRR__c</fullName>
    <description>Desired IRR as per business plan or management expectation</description>
    <externalId>false</externalId>
    <inlineHelpText>Desired IRR as per business plan or management expectation. This has to be set on the lease for it to appear on the aircraft in campaign</inlineHelpText>
    <label>Benchmark IRR</label>
    <precision>5</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
