<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Extended_On__c</fullName>
    <externalId>false</externalId>
    <formula>Aircraft__r.Lease__r.Extended_On__c</formula>
    <label>Extended On</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
