<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Engine_Type_picklist__c</fullName>
    <externalId>false</externalId>
    <label>Engine Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Engine_Manufacturer__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>LEAP-1A24</fullName>
                <default>false</default>
                <label>LEAP-1A24</label>
            </value>
            <value>
                <fullName>LEAP-1A26</fullName>
                <default>false</default>
                <label>LEAP-1A26</label>
            </value>
            <value>
                <fullName>LEAP-1A32</fullName>
                <default>false</default>
                <label>LEAP-1A32</label>
            </value>
            <value>
                <fullName>LEAP-1A33</fullName>
                <default>false</default>
                <label>LEAP-1A33</label>
            </value>
            <value>
                <fullName>LEAP-1B23</fullName>
                <default>false</default>
                <label>LEAP-1B23</label>
            </value>
            <value>
                <fullName>LEAP-1B25</fullName>
                <default>false</default>
                <label>LEAP-1B25</label>
            </value>
            <value>
                <fullName>LEAP-1B27</fullName>
                <default>false</default>
                <label>LEAP-1B27</label>
            </value>
            <value>
                <fullName>LEAP-1B28</fullName>
                <default>false</default>
                <label>LEAP-1B28</label>
            </value>
            <value>
                <fullName>LEAP-1B28B1</fullName>
                <default>false</default>
                <label>LEAP-1B28B1</label>
            </value>
            <value>
                <fullName>CFM56-7B22E</fullName>
                <default>false</default>
                <label>CFM56-7B22E</label>
            </value>
            <value>
                <fullName>CFM56-7B24E</fullName>
                <default>false</default>
                <label>CFM56-7B24E</label>
            </value>
            <value>
                <fullName>CFM56-7B26E</fullName>
                <default>false</default>
                <label>CFM56-7B26E</label>
            </value>
            <value>
                <fullName>CFM56-7B27E</fullName>
                <default>false</default>
                <label>CFM56-7B27E</label>
            </value>
            <value>
                <fullName>V2522-A5</fullName>
                <default>false</default>
                <label>V2522-A5</label>
            </value>
            <value>
                <fullName>V2524-A5</fullName>
                <default>false</default>
                <label>V2524-A5</label>
            </value>
            <value>
                <fullName>V2527M-A5</fullName>
                <default>false</default>
                <label>V2527M-A5</label>
            </value>
            <value>
                <fullName>V2527-A5</fullName>
                <default>false</default>
                <label>V2527-A5</label>
            </value>
            <value>
                <fullName>V2527E-A5</fullName>
                <default>false</default>
                <label>V2527E-A5</label>
            </value>
            <value>
                <fullName>V2530-A5</fullName>
                <default>false</default>
                <label>V2530-A5</label>
            </value>
            <value>
                <fullName>V2533-A5</fullName>
                <default>false</default>
                <label>V2533-A5</label>
            </value>
            <value>
                <fullName>PW1000G-1100G-JM</fullName>
                <default>false</default>
                <label>PW1000G-1100G-JM</label>
            </value>
            <value>
                <fullName>PW1000G-1124G-JM</fullName>
                <default>false</default>
                <label>PW1000G-1124G-JM</label>
            </value>
            <value>
                <fullName>PW1000G-1127G-JM</fullName>
                <default>false</default>
                <label>PW1000G-1127G-JM</label>
            </value>
            <value>
                <fullName>PW1000G-1133G</fullName>
                <default>false</default>
                <label>PW1000G-1133G</label>
            </value>
            <value>
                <fullName>PW1000G-1133G-JM</fullName>
                <default>false</default>
                <label>PW1000G-1133G-JM</label>
            </value>
            <value>
                <fullName>PW1000G-1135G-JM</fullName>
                <default>false</default>
                <label>PW1000G-1135G-JM</label>
            </value>
            <value>
                <fullName>Trent 1000-58 B</fullName>
                <default>false</default>
                <label>Trent 1000-58 B</label>
            </value>
            <value>
                <fullName>Trent 1000-64 B</fullName>
                <default>false</default>
                <label>Trent 1000-64 B</label>
            </value>
            <value>
                <fullName>Trent 1000-67 B</fullName>
                <default>false</default>
                <label>Trent 1000-67 B</label>
            </value>
            <value>
                <fullName>Trent 1000-67 C</fullName>
                <default>false</default>
                <label>Trent 1000-67 C</label>
            </value>
            <value>
                <fullName>Trent 1000-67 TEN</fullName>
                <default>false</default>
                <label>Trent 1000-67 TEN</label>
            </value>
            <value>
                <fullName>Trent 1000-70 C</fullName>
                <default>false</default>
                <label>Trent 1000-70 C</label>
            </value>
            <value>
                <fullName>Trent 1000-70/74 C</fullName>
                <default>false</default>
                <label>Trent 1000-70/74 C</label>
            </value>
            <value>
                <fullName>Trent 1000-70/74 TEN</fullName>
                <default>false</default>
                <label>Trent 1000-70/74 TEN</label>
            </value>
            <value>
                <fullName>Trent 1000-74 B</fullName>
                <default>false</default>
                <label>Trent 1000-74 B</label>
            </value>
            <value>
                <fullName>Trent 1000-74 C</fullName>
                <default>false</default>
                <label>Trent 1000-74 C</label>
            </value>
            <value>
                <fullName>Trent 1000-74 TEN</fullName>
                <default>false</default>
                <label>Trent 1000-74 TEN</label>
            </value>
            <value>
                <fullName>Trent 1000-74/76 C</fullName>
                <default>false</default>
                <label>Trent 1000-74/76 C</label>
            </value>
            <value>
                <fullName>Trent 1000-76 TEN</fullName>
                <default>false</default>
                <label>Trent 1000-76 TEN</label>
            </value>
            <value>
                <fullName>Trent 772-60</fullName>
                <default>false</default>
                <label>Trent 772-60</label>
            </value>
            <value>
                <fullName>Trent 772B-60</fullName>
                <default>false</default>
                <label>Trent 772B-60</label>
            </value>
            <value>
                <fullName>Trent 772B-60EP</fullName>
                <default>false</default>
                <label>Trent 772B-60EP</label>
            </value>
            <value>
                <fullName>Trent 772C-60</fullName>
                <default>false</default>
                <label>Trent 772C-60</label>
            </value>
            <value>
                <fullName>Trent 772C-60EP</fullName>
                <default>false</default>
                <label>Trent 772C-60EP</label>
            </value>
            <value>
                <fullName>Trent XWB-79</fullName>
                <default>false</default>
                <label>Trent XWB-79</label>
            </value>
            <value>
                <fullName>Trent XWB-84</fullName>
                <default>false</default>
                <label>Trent XWB-84</label>
            </value>
            <value>
                <fullName>Trent XWB-84EP</fullName>
                <default>false</default>
                <label>Trent XWB-84EP</label>
            </value>
            <value>
                <fullName>Trent XWB-97</fullName>
                <default>false</default>
                <label>Trent XWB-97</label>
            </value>
            <value>
                <fullName>GEnx 1B64 PIP I</fullName>
                <default>false</default>
                <label>GEnx 1B64 PIP I</label>
            </value>
            <value>
                <fullName>GEnx 1B64 PIP II</fullName>
                <default>false</default>
                <label>GEnx 1B64 PIP II</label>
            </value>
            <value>
                <fullName>GEnx 1B67 PIP I</fullName>
                <default>false</default>
                <label>GEnx 1B67 PIP I</label>
            </value>
            <value>
                <fullName>GEnx 1B67 PIP II</fullName>
                <default>false</default>
                <label>GEnx 1B67 PIP II</label>
            </value>
            <value>
                <fullName>GEnx 1B70</fullName>
                <default>false</default>
                <label>GEnx 1B70</label>
            </value>
            <value>
                <fullName>GEnx 1B70 PIP I</fullName>
                <default>false</default>
                <label>GEnx 1B70 PIP I</label>
            </value>
            <value>
                <fullName>GEnx 1B70 PIP II</fullName>
                <default>false</default>
                <label>GEnx 1B70 PIP II</label>
            </value>
            <value>
                <fullName>GEnx 1B70/75</fullName>
                <default>false</default>
                <label>GEnx 1B70/75</label>
            </value>
            <value>
                <fullName>GEnx 1B70/75 PIP II</fullName>
                <default>false</default>
                <label>GEnx 1B70/75 PIP II</label>
            </value>
            <value>
                <fullName>GEnx 1B74/75 PIP II</fullName>
                <default>false</default>
                <label>GEnx 1B74/75 PIP II</label>
            </value>
            <value>
                <fullName>GEnx 1B76 PIP II</fullName>
                <default>false</default>
                <label>GEnx 1B76 PIP II</label>
            </value>
            <value>
                <fullName>GEnx 1B76A PIP II</fullName>
                <default>false</default>
                <label>GEnx 1B76A PIP II</label>
            </value>
            <value>
                <fullName>GEnx 2B67</fullName>
                <default>false</default>
                <label>GEnx 2B67</label>
            </value>
            <value>
                <fullName>GEnx 2B67/P</fullName>
                <default>false</default>
                <label>GEnx 2B67/P</label>
            </value>
            <value>
                <fullName>GEnx 2B67B</fullName>
                <default>false</default>
                <label>GEnx 2B67B</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>CFM</controllingFieldValue>
            <valueName>LEAP-1A24</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFM</controllingFieldValue>
            <valueName>LEAP-1A26</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFM</controllingFieldValue>
            <valueName>LEAP-1A32</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFM</controllingFieldValue>
            <valueName>LEAP-1A33</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFM</controllingFieldValue>
            <valueName>LEAP-1B23</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFM</controllingFieldValue>
            <valueName>LEAP-1B25</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFM</controllingFieldValue>
            <valueName>LEAP-1B27</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFM</controllingFieldValue>
            <valueName>LEAP-1B28</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFM</controllingFieldValue>
            <valueName>LEAP-1B28B1</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFM</controllingFieldValue>
            <valueName>CFM56-7B22E</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFM</controllingFieldValue>
            <valueName>CFM56-7B24E</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFM</controllingFieldValue>
            <valueName>CFM56-7B26E</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFM</controllingFieldValue>
            <valueName>CFM56-7B27E</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>GE</controllingFieldValue>
            <valueName>GEnx 1B64 PIP I</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>GE</controllingFieldValue>
            <valueName>GEnx 1B64 PIP II</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>GE</controllingFieldValue>
            <valueName>GEnx 1B67 PIP I</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>GE</controllingFieldValue>
            <valueName>GEnx 1B67 PIP II</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>GE</controllingFieldValue>
            <valueName>GEnx 1B70</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>GE</controllingFieldValue>
            <valueName>GEnx 1B70 PIP I</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>GE</controllingFieldValue>
            <valueName>GEnx 1B70 PIP II</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>GE</controllingFieldValue>
            <valueName>GEnx 1B70/75</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>GE</controllingFieldValue>
            <valueName>GEnx 1B70/75 PIP II</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>GE</controllingFieldValue>
            <valueName>GEnx 1B74/75 PIP II</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>GE</controllingFieldValue>
            <valueName>GEnx 1B76 PIP II</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>GE</controllingFieldValue>
            <valueName>GEnx 1B76A PIP II</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>GE</controllingFieldValue>
            <valueName>GEnx 2B67</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>GE</controllingFieldValue>
            <valueName>GEnx 2B67/P</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>GE</controllingFieldValue>
            <valueName>GEnx 2B67B</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>IAE</controllingFieldValue>
            <valueName>V2522-A5</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>IAE</controllingFieldValue>
            <valueName>V2524-A5</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>IAE</controllingFieldValue>
            <valueName>V2527M-A5</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>IAE</controllingFieldValue>
            <valueName>V2527-A5</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>IAE</controllingFieldValue>
            <valueName>V2527E-A5</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>IAE</controllingFieldValue>
            <valueName>V2530-A5</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>IAE</controllingFieldValue>
            <valueName>V2533-A5</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>PW</controllingFieldValue>
            <valueName>PW1000G-1100G-JM</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>PW</controllingFieldValue>
            <valueName>PW1000G-1124G-JM</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>PW</controllingFieldValue>
            <valueName>PW1000G-1127G-JM</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>PW</controllingFieldValue>
            <valueName>PW1000G-1133G</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>PW</controllingFieldValue>
            <valueName>PW1000G-1133G-JM</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>PW</controllingFieldValue>
            <valueName>PW1000G-1135G-JM</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>RR</controllingFieldValue>
            <valueName>Trent 1000-58 B</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>RR</controllingFieldValue>
            <valueName>Trent 1000-64 B</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>RR</controllingFieldValue>
            <valueName>Trent 1000-67 B</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>RR</controllingFieldValue>
            <valueName>Trent 1000-67 C</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>RR</controllingFieldValue>
            <valueName>Trent 1000-67 TEN</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>RR</controllingFieldValue>
            <valueName>Trent 1000-70 C</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>RR</controllingFieldValue>
            <valueName>Trent 1000-70/74 C</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>RR</controllingFieldValue>
            <valueName>Trent 1000-70/74 TEN</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>RR</controllingFieldValue>
            <valueName>Trent 1000-74 B</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>RR</controllingFieldValue>
            <valueName>Trent 1000-74 C</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>RR</controllingFieldValue>
            <valueName>Trent 1000-74 TEN</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>RR</controllingFieldValue>
            <valueName>Trent 1000-74/76 C</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>RR</controllingFieldValue>
            <valueName>Trent 1000-76 TEN</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>RR</controllingFieldValue>
            <valueName>Trent 772-60</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>RR</controllingFieldValue>
            <valueName>Trent 772B-60</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>RR</controllingFieldValue>
            <valueName>Trent 772B-60EP</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>RR</controllingFieldValue>
            <valueName>Trent 772C-60</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>RR</controllingFieldValue>
            <valueName>Trent 772C-60EP</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>RR</controllingFieldValue>
            <valueName>Trent XWB-79</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>RR</controllingFieldValue>
            <valueName>Trent XWB-84</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>RR</controllingFieldValue>
            <valueName>Trent XWB-84EP</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>RR</controllingFieldValue>
            <valueName>Trent XWB-97</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
