<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lease_Term__c</fullName>
    <externalId>false</externalId>
    <label>Lease Term</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>End of Lease (If Currently on Lease)</fullName>
                <default>false</default>
                <label>End of Lease (If Currently on Lease)</label>
            </value>
            <value>
                <fullName>1 Year</fullName>
                <default>false</default>
                <label>1 Year</label>
            </value>
            <value>
                <fullName>2 Years</fullName>
                <default>false</default>
                <label>2 Years</label>
            </value>
            <value>
                <fullName>3 Years</fullName>
                <default>false</default>
                <label>3 Years</label>
            </value>
            <value>
                <fullName>4 Years</fullName>
                <default>false</default>
                <label>4 Years</label>
            </value>
            <value>
                <fullName>5 Years</fullName>
                <default>false</default>
                <label>5 Years</label>
            </value>
            <value>
                <fullName>6 Years</fullName>
                <default>false</default>
                <label>6 Years</label>
            </value>
            <value>
                <fullName>7 Years</fullName>
                <default>false</default>
                <label>7 Years</label>
            </value>
            <value>
                <fullName>8 Years</fullName>
                <default>false</default>
                <label>8 Years</label>
            </value>
            <value>
                <fullName>9 Years</fullName>
                <default>false</default>
                <label>9 Years</label>
            </value>
            <value>
                <fullName>10 Years</fullName>
                <default>false</default>
                <label>10 Years</label>
            </value>
            <value>
                <fullName>11 Years</fullName>
                <default>false</default>
                <label>11 Years</label>
            </value>
            <value>
                <fullName>12 Years</fullName>
                <default>false</default>
                <label>12 Years</label>
            </value>
            <value>
                <fullName>13 Years</fullName>
                <default>false</default>
                <label>13 Years</label>
            </value>
            <value>
                <fullName>14 Years</fullName>
                <default>false</default>
                <label>14 Years</label>
            </value>
            <value>
                <fullName>15 Years</fullName>
                <default>false</default>
                <label>15 Years</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
