<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All1</fullName>
    <columns>NAME</columns>
    <columns>Amount_Outstanding_Greater_Than_90_Days__c</columns>
    <columns>Amount_Outstanding_1_30_Days__c</columns>
    <columns>Amount_Outstanding_31_60_Days__c</columns>
    <columns>Amount_Outstanding_61_90_Days__c</columns>
    <columns>Amount_Not_Due__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
