<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Posted_to_GL_F__c</fullName>
    <externalId>false</externalId>
    <formula>XML_Sent__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Posted To GL?</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
