<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Relationship_Type__c</fullName>
    <externalId>false</externalId>
    <label>Relationship Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Lender</fullName>
                <default>false</default>
                <label>Lender</label>
            </value>
            <value>
                <fullName>Book Runner</fullName>
                <default>false</default>
                <label>Book Runner</label>
            </value>
            <value>
                <fullName>Co-Manager</fullName>
                <default>false</default>
                <label>Co-Manager</label>
            </value>
            <value>
                <fullName>Placement Agent</fullName>
                <default>false</default>
                <label>Placement Agent</label>
            </value>
            <value>
                <fullName>Lead Placement Agent</fullName>
                <default>false</default>
                <label>Lead Placement Agent</label>
            </value>
            <value>
                <fullName>Revolver Agent</fullName>
                <default>false</default>
                <label>Revolver Agent</label>
            </value>
            <value>
                <fullName>Trustee</fullName>
                <default>false</default>
                <label>Trustee</label>
            </value>
            <value>
                <fullName>Trust 1 Cash Manager</fullName>
                <default>false</default>
                <label>Trust 1 Cash Manager</label>
            </value>
            <value>
                <fullName>Commerical Banking</fullName>
                <default>false</default>
                <label>Commerical Banking</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
