<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Asset_Type__c</fullName>
    <description>If this field is placed on the form, new deals created automatically from a Campaign will have the user-selected value assigned to Asset Class. This only makes sense for clients that will create Campaigns for different asset types (aircraft, engines, etc); if this is not the case, do not expose this field on the layout and use the default parameter in the Custom Metadata configuration.</description>
    <externalId>false</externalId>
    <label>Asset Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Aircraft</fullName>
                <default>false</default>
                <label>Aircraft</label>
            </value>
            <value>
                <fullName>Engine</fullName>
                <default>false</default>
                <label>Engine</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
