<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Campaign_Marketing_Rep__c</fullName>
    <externalId>false</externalId>
    <label>Campaign Marketing Rep</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Marketing_Rep_Global</valueSetName>
    </valueSet>
</CustomField>
