<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LW_Pricing_Team_Queue_Marketing_Activity</fullName>
    <filterScope>Queue</filterScope>
    <label>LW_Pricing_Team_Queue</label>
    <queue>LW_Pricing_Team_Queue</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
