<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CashSDMandatory</fullName>
    <active>true</active>
    <description>If payable type = &apos;Security Deposit Refund&apos;, then Cash Security Deposit is mandatory</description>
    <errorConditionFormula>AND(isPickVal(Payable_Type__c,&apos;Security Deposit Refund&apos;),
				OR(ISNULL(Cash_Security_Deposit__c),ISBLANK(Cash_Security_Deposit__c)))</errorConditionFormula>
    <errorMessage>Please select a Cash Security Deposit</errorMessage>
</ValidationRule>
