<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Certification_Type__c</fullName>
    <externalId>false</externalId>
    <label>Certification Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>FAA 145</fullName>
                <default>false</default>
                <label>FAA 145</label>
            </value>
            <value>
                <fullName>EASA 145</fullName>
                <default>false</default>
                <label>EASA 145</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>3</visibleLines>
</CustomField>
