<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_of_Release__c</fullName>
    <description>Release date of the aircraft</description>
    <externalId>false</externalId>
    <inlineHelpText>Release date of the aircraft</inlineHelpText>
    <label>Date of Release</label>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
