<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Airworthiness_Directive__c.PWA_Service_Bulletin__c</field>
    </columns>
    <columns>
        <field>Airworthiness_Directive__c.Compliance__c</field>
    </columns>
    <columns>
        <field>Airworthiness_Directive__c.Description__c</field>
    </columns>
    <columns>
        <field>Airworthiness_Directive__c.Part_serial_number_installed__c</field>
    </columns>
    <columns>
        <field>Airworthiness_Directive__c.Repetitive_Inspection__c</field>
    </columns>
    <description>All ADs grouped by Operator and Asset</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Aircraft__c.Assigned_To__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Airworthiness Directives Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Aircraft__c$Airworthiness_Directive__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Aircraft__c.Date_Acquired__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
