<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>Aircraft__c.Aircraft_Age_y__c</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_NAME</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Aircraft__c.MSN_Number__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Aircraft_Type__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Type_Variant__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Registration_Number__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Date_of_Manufacture__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Aircraft__c.Aircraft_Age_y__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Engine_Type__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.TSN__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.CSN__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.FH_FC__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.FH_FC_Ratio_per_Lease__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Maximum_Operational_Take_Lbs__c</field>
    </columns>
    <description>Detailed asset technical information</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Asset Technical Information</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Aircraft__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Aircraft__c.Date_of_Manufacture__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
