<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>Constituent_Assembly__c.Life_Remaining__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Constituent_Assembly__c.Serial_Number__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Constituent_Assembly__c.TSN__c</field>
    </columns>
    <columns>
        <field>Constituent_Assembly__c.TSLV__c</field>
    </columns>
    <columns>
        <field>Constituent_Assembly__c.CSN__c</field>
    </columns>
    <columns>
        <field>Constituent_Assembly__c.CSLV__c</field>
    </columns>
    <columns>
        <field>Constituent_Assembly__c.Performance_Limit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Constituent_Assembly__c.Life_Remaining__c</field>
    </columns>
    <description>Shows life remaining for Engines</description>
    <filter>
        <criteriaItems>
            <column>Constituent_Assembly__c.Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Engine 1,Engine 2,Engine 3,Engine 4</value>
        </criteriaItems>
        <criteriaItems>
            <column>Constituent_Assembly__c.Life_Remaining__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Constituent_Assembly__c.Life_Remaining__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>100</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Constituent_Assembly__c.Serial_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Engine Life Remaining</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Constituent_Assembly__c@Constituent_Assembly__c.Attached_Aircraft__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Constituent_Assembly__c.AD_Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
