<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Aircraft__c.Constituent_Assemblies__r.Assembly_Event_Info__r$Event_Cost_At_Next_Event_Date__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y2</axisBinding>
            <column>Aircraft__c.Constituent_Assemblies__r.Assembly_Event_Info__r$Event_Cost_At_Last_Approved_Utilization__c</column>
        </chartSummaries>
        <chartType>VerticalColumnGroupedLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Aircraft__c.Constituent_Assemblies__r.Assembly_Event_Info__r$Estimated_Next_Event_Date__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Aircraft__c.Constituent_Assemblies__r.Assembly_Event_Info__r$Constituent_Assembly__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Aircraft__c$Name</field>
    </columns>
    <columns>
        <field>Aircraft__c.Constituent_Assemblies__r$Type__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Constituent_Assemblies__r.Assembly_Event_Info__r$Maintenance_Program_Event__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Constituent_Assemblies__r.Assembly_Event_Info__r$Interval_1_Months__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Constituent_Assemblies__r.Assembly_Event_Info__r$Interval_1_Cycles__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Constituent_Assemblies__r.Assembly_Event_Info__r$Interval_1_Hours__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Constituent_Assemblies__r.Assembly_Event_Info__r$Last_Event_Date__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Constituent_Assemblies__r$Date_of_Manufacture__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Aircraft__c.Constituent_Assemblies__r.Assembly_Event_Info__r$Event_Cost_At_Last_Approved_Utilization__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Aircraft__c.Constituent_Assemblies__r.Assembly_Event_Info__r$Event_Cost_At_Next_Event_Date__c</field>
    </columns>
    <description>Maintenance intervals with next event details</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Aircraft__c.Constituent_Assemblies__r.Assembly_Event_Info__r$Estimated_Next_Event_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Aircraft__c.Constituent_Assemblies__r.Assembly_Event_Info__r$Constituent_Assembly__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Aircraft__c.Constituent_Assemblies__r.Assembly_Event_Info__r$Event_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Projected Event Cost</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assets_with_Assemblies_with_Projected_Events__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Aircraft__c$AOG_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
