<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_Of_Last_Interaction__c</fullName>
    <externalId>false</externalId>
    <label>Date Of Last Interaction</label>
	<inlineHelpText>Automatically copied from the latest Interaction Log</inlineHelpText>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
