<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Days_Since_Contact__c</fullName>
    <externalId>false</externalId>
    <formula>TODAY()- Date_Of_Last_Interaction__c</formula>
	<inlineHelpText>Automatically calculated from the latest Interaction Log</inlineHelpText>
    <label>Days Since Last Interaction</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
