<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Investor_Type__c</fullName>
    <externalId>false</externalId>
    <label>Investment Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Debt</fullName>
                <default>false</default>
                <label>Debt</label>
            </value>
            <value>
                <fullName>Equity</fullName>
                <default>false</default>
                <label>Equity</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
