<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Region__c</fullName>
    <externalId>false</externalId>
    <label>Region</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Europe</fullName>
                <default>false</default>
                <label>Europe</label>
            </value>
            <value>
                <fullName>Middle East</fullName>
                <default>false</default>
                <label>Middle East</label>
            </value>
            <value>
                <fullName>Asia</fullName>
                <default>false</default>
                <label>Asia</label>
            </value>
            <value>
                <fullName>Africa</fullName>
                <default>false</default>
                <label>Africa</label>
            </value>
            <value>
                <fullName>North America</fullName>
                <default>false</default>
                <label>North America</label>
            </value>
            <value>
                <fullName>Latin America</fullName>
                <default>false</default>
                <label>Latin America</label>
            </value>
            <value>
                <fullName>Australia</fullName>
                <default>false</default>
                <label>Australia</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
