<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Relationship_Manager__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Marketing rep who owns the relationship</description>
    <externalId>false</externalId>
    <inlineHelpText>Marketing rep who owns the relationship</inlineHelpText>
    <label>Relationship Manager</label>
    <referenceTo>User</referenceTo>
    <relationshipName>Investors</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
