<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Y_Hidden_Drawloop_Next_2__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>&quot;SFleaseworks__leaseworks__Bank__c:&quot; &amp; Id &amp; &quot;;DDPId:a1V0n0000005FUt;Deploy:a1T0n0000008fwP&quot;</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Y_Hidden Drawloop_Next_2</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
