<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Security_Deposit__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Security Deposit</label>
    <referenceTo>Cash_Security_Deposit__c</referenceTo>
    <relationshipLabel>Payment Studio</relationshipLabel>
    <relationshipName>Payment_Studio_SD</relationshipName>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
