<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Y_Hidden_Acc_Enabled__c</fullName>
    <externalId>false</externalId>
    <formula>if((Lease__c == null &amp;&amp;  Operator__c !=null),true,
if( Lease__r.Accounting_Setup_P__c !=null,true,false))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>{Acc Enabled}</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
