<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Downtime_Months__c</fullName>
    <description>Amount of time required to complete Maintenance Event, during which Assembly cannot operate. Used for forecasting</description>
    <externalId>false</externalId>
    <inlineHelpText>Amount of time required to complete Maintenance Event, during which Assembly cannot operate. Used for forecasting</inlineHelpText>
    <label>Downtime (Months)</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
