<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Asset__c</fullName>
    <externalId>false</externalId>
    <label>Z_Unused_2009 Asset</label>
    <referenceTo>Aircraft__c</referenceTo>
    <relationshipLabel>Spec Configuration Items</relationshipLabel>
    <relationshipName>Spec_Configuration_Items</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
