<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Project_Budget_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>Type__c</fields>
    <fields>Cost_Actual__c</fields>
    <fields>Cost_Used__c</fields>
    <label>Project Budget Compact Layout</label>
</CompactLayout>
