<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Engine</fullName>
    <active>true</active>
    <description>Engines</description>
    <label>Engine</label>
    <picklistValues>
        <picklist>Aircraft_Engine__c</picklist>
        <values>
            <fullName>737-300 %40 CFM56</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-400 %40 CFM56</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-500 %40 CFM56</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-600 %40 CFM56</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-700 %40 CFM56</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-800 %40 CFM56</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-900 %40 CFM56</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-900ER %40 CFM56</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A318-111 %40 CFM56</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A318-112 %40 CFM56</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A318-121 %40 PW6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A318-122 %40 PW6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A319-111 %40 CFM56</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A319-112 %40 CFM56</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A319-113 %40 CFM56</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A319-114 %40 CFM56</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A319-115 %40 CFM56</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A319-131 %40 V2500</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A319-132 %40 V2500</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A319-133 %40 V2500</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A319-CJ %40 CFM56</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A320-111 %40 CFM56</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A320-211 %40 CFM56</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A320-212 %40 CFM56</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A320-214 %40 CFM56</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A320-231 %40 V2500</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A320-232 %40 V2500</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A320-233 %40 V2500</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321-111 %40 CFM56</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321-112 %40 CFM56</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321-131 %40 V2500</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321-211 %40 CFM56</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321-212 %40 CFM56</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321-213 %40 CFM56</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321-231 %40 V2500</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321-232 %40 V2500</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Aircraft_Type__c</picklist>
        <values>
            <fullName>737-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-200F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-400</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-500</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-600</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-700</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-800</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-900ER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-BBJ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>747-100B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>747-100SF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>747-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>747-200B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>747-200F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>747-200SF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>747-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>747-300SF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>747-400</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>747-400F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>757-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>757-200ER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>757-200F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>757-200PCF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>767-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>767-200ER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>767-200F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>767-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>767-300ER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>777-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>777-200ER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>777-200LR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>777-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>777-300ER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>777-300LR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A300-100F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A300-103</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A300-200F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A300-600</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A300-600F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A300-600R</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A300-B4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A310-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A310-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A319-100</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A319-112</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A319-131</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A319-132</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A319-133</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A319-ACJ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A320-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A320-211</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A320-212</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A320-231</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A320-232</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A320-233</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321-100</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321-131</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321-211</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321-231</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321-232</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A330-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A330-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A340-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A340-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A340-500</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A380</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Attachment_Status__c</picklist>
        <values>
            <fullName>Attached</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Removed</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Bump__c</picklist>
        <values>
            <fullName>%2F2P</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%2F3B1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%2F3B1F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%2F3B2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%2F3B3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%2F3F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%2FF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%2FG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%2FP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3B2F</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Current_Thrust_Setting__c</picklist>
        <values>
            <fullName>A</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>C</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Engine_Family__c</picklist>
        <values>
            <fullName>CFM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engine Alliance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>General Electric</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IAE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>N%2FA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pratt %26 Whitney</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rolls Royce</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Engine_Model__c</picklist>
        <values>
            <fullName>3DAero</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CF34</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CF6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GE90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GP7000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JT8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JT9</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW2000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW4000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RB211</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trent 700</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trent 800</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>V2500</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Engine_Thrust__c</picklist>
        <values>
            <fullName>122</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>124</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3B1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3B2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3C1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5A1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5A3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5A4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5A5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5B1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5B2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5B3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5B4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5B5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5B6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5B7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5B8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5B9</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5C2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5C3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5C4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7B22</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7B24</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7B26</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7B27</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>V2500-A1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>V2522-A5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>V2524-A5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>V2527-A5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>V2527E-A5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>V2530-A5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>V2533A5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>V2727M-A5</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Event_Phase__c</picklist>
        <values>
            <fullName>First Run</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mature</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Manufacturer_List__c</picklist>
        <values>
            <fullName>CFMI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engine Alliance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>General Electric</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>International Aero Engines</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pratt %26 Whitney</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rolls Royce</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Position__c</picklist>
        <values>
            <fullName>Left</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Right</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Progress__c</picklist>
        <values>
            <fullName>Create Assembly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Create Historical Events %28Optional%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Shop</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LOI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Aircarft</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Ground</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sold</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type__c</picklist>
        <values>
            <fullName>Engine 1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engine 2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engine 3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engine 4</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
