<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Claim_Offset_Payout__c</fullName>
    <description>The total claim amount paid out via offset</description>
    <externalId>false</externalId>
    <inlineHelpText>The total claim amount paid out via offset</inlineHelpText>
    <label>Total Claim Offset Payout</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
