<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Period</fullName>
    <active>true</active>
    <description>Year should be unique</description>
    <errorConditionFormula>NOT ( ISBLANK ( Period_New__c) ) 
&amp;&amp; 
( 
NOT ( ISNUMBER ( Period_New__c) ) 
|| 
LEN ( Period_New__c) &lt; 4 
)</errorConditionFormula>
    <errorMessage>Period is 4 digit number. Please provide valid input</errorMessage>
</ValidationRule>
