<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ClaimAmountCannotBeMoreThanMaxPayout</fullName>
    <active>true</active>
    <description>Claim Amount Cannot Be More Than Max Payout if the Override checkbox is not checked.</description>
    <errorConditionFormula>AND(!Override_Max_Payout__c, Claim_Amount__c &gt; Max_Payout__c)</errorConditionFormula>
    <errorDisplayField>Claim_Amount__c</errorDisplayField>
    <errorMessage>Claim Amount cannot be more than Max Payout. Please check the Override Max Payout checkbox if you want to override.</errorMessage>
</ValidationRule>
