<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LLP_Replacement_provide_the_new_serial_n</fullName>
    <active>true</active>
    <errorConditionFormula>AND(

AND( Serial_Number__c == Previous_Serial_Number__c , 
Part_Number__c == Previous_Part_Number__c ) ,

LLP_Replacement__c = TRUE)</errorConditionFormula>
    <errorMessage>The LLP is marked for replacement. Please enter the new Serial Number and/or Part Number.</errorMessage>
</ValidationRule>
