<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Y_Hidden_DupMPE__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Duplicate Supplemental Rent Event Requirements associated with the same Maintenance Event Task are not allowed</inlineHelpText>
    <label>{Dup MET}</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
