<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Comments__c</fullName>
    <description>Comments - please enter if there are any parts that constitute more than 10% of total invoice</description>
    <externalId>false</externalId>
    <inlineHelpText>Comments - please enter if there are any parts that constitute more than 10% of total invoice</inlineHelpText>
    <label>Comments</label>
    <length>32768</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>2</visibleLines>
</CustomField>
