<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Event_Type__c</fullName>
    <externalId>false</externalId>
    <label>Event Type</label>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>C-Check</fullName>
                <default>false</default>
                <label>C-Check</label>
            </value>
            <value>
                <fullName>Heavy Maintenance 1</fullName>
                <default>false</default>
                <label>Heavy Maintenance 1</label>
            </value>
            <value>
                <fullName>Heavy Maintenance 2</fullName>
                <default>false</default>
                <label>Heavy Maintenance 2</label>
            </value>
            <value>
                <fullName>Heavy Maintenance 3</fullName>
                <default>false</default>
                <label>Heavy Maintenance 3</label>
            </value>
            <value>
                <fullName>Heavy Maintenance 4</fullName>
                <default>false</default>
                <label>Heavy Maintenance 4</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
