<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>InitClaimAmt_MR_Engine_4_LLP__c</fullName>
    <externalId>false</externalId>
    <label>Z_Unused Engine 4 LLP Estimated</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
