<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Latest_Event_F__c</fullName>
    <externalId>false</externalId>
    <formula>if(
	CASE( TEXT(Event_Type__c)
	,&#39;Heavy Maintenance 1&#39;, if( Aircraft__r.Last_Heavy_1_Date__c ==  Start_Date__c ,0,1)
	,&#39;Heavy Maintenance 2&#39;, if(Aircraft__r.Last_Heavy_2_Date__c ==  Start_Date__c  ,0,1)
	,&#39;Heavy Maintenance 3&#39;, if(Aircraft__r.Last_Heavy_3_Date__c ==  Start_Date__c  ,0,1)
	,&#39;Heavy Maintenance 4&#39;, if(Aircraft__r.Last_Heavy_4_Date__c ==  Start_Date__c  ,0,1)
	,&#39;C-Check&#39;, if(Aircraft__r.Last_C_Check_Date__c ==  Start_Date__c  ,0,1)
	,&#39;Other&#39;, 1
	, 1
	)==0
, TRUE , FALSE)</formula>
    <label>Latest Event?</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
