<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Never_Exceed_Period_Hours_F__c</fullName>
    <externalId>false</externalId>
    <formula>Never_Exceed_Period_Hours__c</formula>
    <label>Never Exceed Period (Hours)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
