<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status__c</fullName>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Full</fullName>
                <default>true</default>
                <label>Full</label>
            </value>
            <value>
                <fullName>Partial</fullName>
                <default>false</default>
                <label>Partial</label>
            </value>
            <value>
                <fullName>Enhanced</fullName>
                <default>false</default>
                <label>Enhanced</label>
            </value>
            <value>
                <fullName>Not Installed</fullName>
                <default>false</default>
                <label>Not Installed</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
