<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Aircraft_Type__c</fullName>
    <externalId>false</externalId>
    <label>Aircraft Type</label>
    <referenceTo>Aircraft_Type__c</referenceTo>
    <relationshipLabel>Aircraft Type Operators</relationshipLabel>
    <relationshipName>Aircraft_Type_Operators</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
