<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AssemblyTypeRequired</fullName>
    <active>true</active>
    <description>Associated Assembly is Required</description>
    <errorConditionFormula>ISBLANK(TEXT(Assembly_Lkp__r.Type__c))</errorConditionFormula>
    <errorDisplayField>Assembly_Lkp__c</errorDisplayField>
    <errorMessage>Please choose an Assembly.</errorMessage>
</ValidationRule>
