<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AssemblyCheck</fullName>
    <active>true</active>
    <description>Please select relevant Assembly.</description>
    <errorConditionFormula>!Inactive__c &amp;&amp; (Lease__r.Aircraft__c != Assembly_Lkp__r.Attached_Aircraft__c)</errorConditionFormula>
    <errorDisplayField>Assembly_Lkp__c</errorDisplayField>
    <errorMessage>Please select relevant Assembly.</errorMessage>
</ValidationRule>
