<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Months_input_for_second_run</fullName>
    <active>false</active>
    <description>If Second Run After picklist is selected to &apos;Months&apos;, Months For Second Run should not be blank.</description>
    <errorConditionFormula>false</errorConditionFormula>
    <errorMessage>Field &apos;Months for Second Run&apos; cannot be blank or negative when &apos;Second Run After&apos; is selected to &apos;Months&apos;.</errorMessage>
</ValidationRule>
