<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Utilized_Cannot_Be_Negative</fullName>
    <active>false</active>
    <description>Utilized_Cannot_Be_Negative</description>
    <errorConditionFormula>false</errorConditionFormula>
    <errorDisplayField>Lessor_Contribution_Utilized__c</errorDisplayField>
    <errorMessage>Lessor Contribution Utilized cannot be less than zero.</errorMessage>
</ValidationRule>
