<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Assembly_Maintenance_Event__c</fullName>
    <externalId>false</externalId>
    <label>Assembly Maintenance Event</label>
    <referenceTo>Assembly_Eligible_Event__c</referenceTo>
    <relationshipName>Inspection_Reports</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
