<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>40.0</apiVersion>
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Z_Unused PCM Review Email Template V</name>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>4</minorNumber>
        <namespace>ERD</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>9</minorNumber>
        <namespace>relateiq</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>14</minorNumber>
        <namespace>sf_chttr_apps</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>7</minorNumber>
        <namespace>sf_com_apps</namespace>
    </packageVersions>
    <style>none</style>
    <subject>- PCM Review</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
