<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DepreciationScheduleStatutoryValueRule</fullName>
    <active>true</active>
    <errorConditionFormula>!ISBLANK(Statutory_Depreciation_Schedule__c)
&amp;&amp; ISBLANK(Equipment_Cost__c) &amp;&amp;  ISBLANK(Statutory_Value__c)</errorConditionFormula>
    <errorMessage>Please enter Statutory Value or Equipment Cost.</errorMessage>
</ValidationRule>
