<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Exercised_Date_not_in_period</fullName>
    <active>true</active>
    <errorConditionFormula>OR( Exercised_Date__c &gt; Option_Notice_End__c, Exercised_Date__c &lt; Option_Notice_Start__c )</errorConditionFormula>
    <errorDisplayField>Exercised_Date__c</errorDisplayField>
    <errorMessage>Exercised Date cannot be outside the range of the Option Start and End dates</errorMessage>
</ValidationRule>
