<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Exercised_Date__c</fullName>
    <description>Date on which this lease option was exercised by the Lessee or Lessor(as applicable).This will mark this option as Exercised for reporting purposes.It was designed to capture a written notice date</description>
    <externalId>false</externalId>
    <inlineHelpText>Date on which this lease option was exercised by the Lessee or Lessor(as applicable).This will mark this option as Exercised for reporting purposes.It was designed to capture a written notice date</inlineHelpText>
    <label>Exercised Date</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
