<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lease_Start__c</fullName>
    <description>Lease Start date as set on the Lease page</description>
    <externalId>false</externalId>
    <inlineHelpText>Lease Start date as set on the Lease page</inlineHelpText>
    <formula>Lease__r.Lease_Start_Date_New__c</formula>
    <label>Lease Start</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
