<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Option_Notice_End__c</fullName>
    <description>The last date when the option can be exercised as per the Lease Agreement.Option cannot be executed after this date.</description>
    <externalId>false</externalId>
    <inlineHelpText>The last date when the option can be exercised as per the Lease Agreement.Option cannot be executed after this date.</inlineHelpText>
    <label>Option/Notice End</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
