<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Option_Details__c</fullName>
    <description>This is a rich text field where the user can capture all necessary details associated with the Lease Option. Perfect place to copy/paste lease extract related to the Lease Option</description>
    <externalId>false</externalId>
    <inlineHelpText>This is a rich text field where the user can capture all necessary details associated with the Lease Option. Perfect place to copy/paste lease extract related to the Lease Option</inlineHelpText>
    <label>Option Details</label>
    <length>32768</length>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Html</type>
    <visibleLines>25</visibleLines>
</CustomField>
