<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Excess_Amount__c</fullName>
    <externalId>false</externalId>
    <label>Excess Amount</label>
    <summarizedField>Reconciliation_Line_Item__c.Excess_Amount__c</summarizedField>
    <summaryForeignKey>Reconciliation_Line_Item__c.Reconciliation_Schedule__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
