<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>To_Date__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>End Date of the reconciliation period</inlineHelpText>
    <label>To Date</label>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
