<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Assembly_Payout__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Assembly Payout</label>
    <summarizedField>Constt_Assembly_Eligible_Event_Invoice__c.Assembly_Amount__c</summarizedField>
    <summaryFilterItems>
        <field>Constt_Assembly_Eligible_Event_Invoice__c.Status__c</field>
        <operation>equals</operation>
        <value>Paid</value>
    </summaryFilterItems>
    <summaryForeignKey>Constt_Assembly_Eligible_Event_Invoice__c.Constt_Assembly_Eligible_Event__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
