<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Available_MR_Balance_IP_Compressor__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Available MR Balance - IP Compressor</label>
    <summarizedField>LLP_SV__c.MR_Available_On_Induction_Date_F__c</summarizedField>
    <summaryFilterItems>
        <field>LLP_SV__c.Module_N__c</field>
        <operation>equals</operation>
        <value>IP Compressor</value>
    </summaryFilterItems>
    <summaryForeignKey>LLP_SV__c.Assembly_Maintenance_Event__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
