<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CTO_Sign_off__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Z_Unused_2009 CTO Sign Off</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
