<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>External_Link__c</fullName>
    <description>Link to the External document management portal, only for information</description>
    <externalId>false</externalId>
    <inlineHelpText>Link to the External document management portal, only for information</inlineHelpText>
    <label>External Document Link</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Url</type>
</CustomField>
