<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Incomplete_Internal_Use__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Used for Internal Calculation of rollup summary for  Assembly fields TSO/CSO/TSLSV/CSLSV</description>
    <externalId>false</externalId>
    <label>Z_Unused_2012_Incomplete (Internal Use)}</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
