<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Planned_Event_Date__c</fullName>
    <deprecated>false</deprecated>
    <description>Source: Volito</description>
    <externalId>false</externalId>
    <label>Planned Event Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
