<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Utilization_Current_As_Of__c</fullName>
    <externalId>false</externalId>
    <formula>Constituent_Assembly__r.Attached_Aircraft__r.Last_UR_Approved_For_The_Month_Of__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>{Utilization Current As Of}</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
