<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Y_Hidden_Amt_Paid_Bef_Release_Date_LLP__c</fullName>
    <deprecated>false</deprecated>
    <description>Y_Hidden Amt Paid Before Release Date for LLP</description>
    <externalId>false</externalId>
    <label>Y_Hidden Amt Paid Bef Release Date (LLP)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
