<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Y_Hidden_Available_Reference_Date__c</fullName>
    <description>This field reflects the default MR Claim reference date as set on Supplemental Rent. Usually defined by the Lease Agreement</description>
    <externalId>false</externalId>
    <inlineHelpText>This field reflects the default MR Claim reference date as set on Supplemental Rent. Usually defined by the Lease Agreement</inlineHelpText>
    <label>Z_Unused_2009 Available Reference Date</label>
    <length>100</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
