<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Proposed_Terms_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>Rent_000__c</fields>
    <fields>Term_Mos__c</fields>
    <fields>IRR__c</fields>
    <label>Proposed Terms Compact Layout</label>
</CompactLayout>
