<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ContractedACCannotChange</fullName>
    <active>false</active>
    <description>Contracted aircraft field cannot be updated once saved.</description>
    <errorConditionFormula>false</errorConditionFormula>
    <errorMessage>Contracted aircraft cannot be updated</errorMessage>
</ValidationRule>
