<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RFP__c</fullName>
    <externalId>false</externalId>
    <label>RFP Name</label>
    <referenceTo>RFP__c</referenceTo>
    <relationshipLabel>RFP Proposals</relationshipLabel>
    <relationshipName>RFP_Proposals</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
