<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Level__c</fullName>
    <description>The level for which the JE will be created</description>
    <externalId>false</externalId>
    <label>{Level}</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Lessor</fullName>
                <default>false</default>
                <label>Lessor</label>
            </value>
            <value>
                <fullName>HeadLessor</fullName>
                <default>false</default>
                <label>Head Lessor</label>
            </value>
            <value>
                <fullName>HeadLessorII</fullName>
                <default>false</default>
                <label>Head Lessor II</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
