<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Transaction_Type__c</fullName>
    <description>Type of transaction this mapping would apply to (e.g. Rent, Maintenance Reserve, Security Deposit, Interest, Finance Lease)</description>
    <externalId>false</externalId>
    <inlineHelpText>Type of transaction this mapping would apply to (e.g. Rent, Maintenance Reserve, Security Deposit, Interest, Finance Lease)</inlineHelpText>
    <label>{Transaction Type}</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Aircraft MR</fullName>
                <default>false</default>
                <label>AR - Aircraft MR</label>
            </value>
            <value>
                <fullName>Assembly MR</fullName>
                <default>false</default>
                <label>Assembly MR</label>
            </value>
            <value>
                <fullName>Aircraft Sale</fullName>
                <default>false</default>
                <label>Aircraft Sale</label>
            </value>
            <value>
                <fullName>Aircraft Purchase</fullName>
                <default>false</default>
                <label>Aircraft Purchase</label>
            </value>
            <value>
                <fullName>Finance Lease</fullName>
                <default>false</default>
                <label>Finance Lease</label>
            </value>
            <value>
                <fullName>Interest</fullName>
                <default>false</default>
                <label>Interest</label>
            </value>
            <value>
                <fullName>Manual</fullName>
                <default>false</default>
                <label>Manual</label>
            </value>
            <value>
                <fullName>Rent</fullName>
                <default>false</default>
                <label>AR - Rent</label>
            </value>
            <value>
                <fullName>Security Deposit</fullName>
                <default>false</default>
                <label>Security Deposit</label>
            </value>
            <value>
                <fullName>Depreciation</fullName>
                <default>false</default>
                <label>Depreciation</label>
            </value>
            <value>
                <fullName>Intercompany Rent</fullName>
                <default>false</default>
                <label>Intercompany Rent</label>
            </value>
            <value>
                <fullName>Intercompany MR</fullName>
                <default>false</default>
                <label>Intercompany MR</label>
            </value>
            <value>
                <fullName>Year-End Roll Forward</fullName>
                <default>false</default>
                <label>Year-End Roll Forward</label>
            </value>
            <value>
                <fullName>Fixed Assets Depreciation</fullName>
                <default>false</default>
                <label>Fixed Assets Depreciation</label>
            </value>
            <value>
                <fullName>Fixed Assets Purchase/Sale</fullName>
                <default>false</default>
                <label>Fixed Assets Purchase/Sale</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
