<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cost_per_Cycle__c</fullName>
    <description>Cost per cycle calculated for this Part Number cost divided by default Life Limit or actual limit if Part Number exists in LLP Limit Catalog</description>
    <externalId>false</externalId>
    <formula>Catalog_Price__c / LLP_Template__r.Life_Limit_Cycles__c</formula>
    <label>Cost per Cycle</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
