<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Life_Limit_F__c</fullName>
    <description>Life Limit as set on the LLP Template level. This is used to calculate Cost per Cycle for Default LLP part number</description>
    <externalId>false</externalId>
    <formula>LLP_Template__r.Life_Limit_Cycles__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Life Limit as set on the LLP Template level. This is used to calculate Cost per Cycle for Default LLP part number</inlineHelpText>
    <label>Default Life Limit (Cycles)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
