<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Life_Limit_Customized__c</fullName>
    <description>Delete Life Limit Customized field as not required. All Limits went to Limit Catalog level</description>
    <externalId>false</externalId>
    <formula>IF( Life_Limit_Cycles__c =null, false, true)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Z_unused_Life Limit Customized</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
