<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Thrust__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Moved to LLP Limit Catalog Object</description>
    <externalId>false</externalId>
    <label>z_unused_Thrust</label>
    <referenceTo>Custom_Lookup__c</referenceTo>
    <relationshipLabel>LLP Price Catalogs</relationshipLabel>
    <relationshipName>LLP_Catalog</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
