<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <description>Boeing - Aircraft Detailed Specification/ Readiness Log/Logbook is provided at manufacture in e-format or hardcopy</description>
    <externalId>false</externalId>
    <inlineHelpText>Boeing - Aircraft Detailed Specification/ Readiness Log/Logbook is provided at manufacture in e-format or hardcopy</inlineHelpText>
    <label>Z_Unused_2003 Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Airbus - Aircraft Inspection Report, Aircraft Specification</fullName>
                <default>false</default>
                <label>Airbus - Aircraft Inspection Report, Aircraft Specification</label>
            </value>
            <value>
                <fullName>Boeing - Aircraft Detailed Specification/ Readiness Log/Logbook</fullName>
                <default>false</default>
                <label>Boeing - Aircraft Detailed Specification/ Readiness Log/Logbook</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
