<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Disposal</fullName>
    <active>true</active>
    <description>The Record Type for Disposal transactions</description>
    <label>Disposal</label>
    <picklistValues>
        <picklist>Acquisition_Type__c</picklist>
        <values>
            <fullName>Naked Lease</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Order %28OEM%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SLB</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Engine_Variant__c</picklist>
        <values>
            <fullName>1000 %28Variant TBD%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1000-64 B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1000-64 C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1000-64 TEN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1000-67 B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1000-67 C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1000-67 TEN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1000-70 C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1000-74 C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1000-74 TEN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1000-74%2F76 C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1000-76 TEN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1100G-JM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>110B1L</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>110B1L2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1127G-JM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1133G-JM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>115B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>115BL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>115BL1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>115BL2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>17A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>17R</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1A24</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1A26</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1A32</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1B23</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1B27</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1B28</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1B64 PIP I</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1B64 PIP II</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1B67 PIP I</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1B67 PIP II</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1B70 PIP I</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1B70 PIP II</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1B74 PIP II</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1B76 PIP II</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2037</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2040</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2043</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2500-A1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2500-A1bump</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2522-A5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2524-A5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2524-A5SelectOne</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2527-A5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2527-A5SelectOne</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2527-A5SelectTwo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2527E-A5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2527E-A5SelectOne</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2527E-A5SelectTwo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2527M-A5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2527M-A5SelectOne</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2530-A5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2530-A5SelectOne</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2530-A5SelectTwo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2533-A5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2533-A5SelectOne</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2533-A5SelectTwo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2B67</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2B67%2FP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2B67B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3B1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3B2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3C1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4052</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4056</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4060</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4062</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4062A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4074</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4074D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4077</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4084</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4090</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4098</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4152</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4156A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4158</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4164</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4168</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4168A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4168A-1D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4170 Advantage 70</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50C2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50C2R</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>524C2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>524D4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>524G2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>524G2-T</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>524H</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>524H2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>524H2-T</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5350000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>535C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>535E4B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>535E4C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>553-61</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>553A2-61</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>556-61</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>556A2-61</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5A1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5A3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5A4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5A5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5B1%2F2P</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5B1%2F3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5B1%2F3 PIP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5B1%2FP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5B2%2F3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5B2%2F3 PIP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5B2%2FP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5B3%2F2P</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5B3%2F3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5B3%2F3 PIP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5B3%2F3B1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5B3%2FP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5B4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5B4%2F2P</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5B4%2F3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5B4%2F3 PIP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5B4%2FP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5B5%2F3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5B5%2F3 PIP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5B5%2FP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5B6%2F2P</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5B6%2F3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5B6%2F3 PIP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5B6%2FP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5B7%2F3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5B7%2F3 PIP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5B7%2FP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5B8%2F3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5B8%2FP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5B9%2F3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5B9%2FP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5C2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5C2F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5C2G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5C3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5C3%2FF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5C3G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5C4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5C4%2FP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6122A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6124A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>715A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>715C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7270</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7272</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>768-60</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>76B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>772-60</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>772B-60</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>772B-60EP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>772C-60</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>772C-60EP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7B Series</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7B20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7B20%2F2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7B20%2F3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7B22</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7B22%2F3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7B22E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7B24</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7B24%2F3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7B24E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7B26</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7B26%2F3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7B26E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7B26E%2FB2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7B27</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7B27%2F3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7B27%2F3B1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7B27%2F3B1F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7B27%2FB1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7B27E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7B27E%2FB1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7B27E%2FB1F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7BE Series</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7J</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7Q</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7R4D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7R4E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7R4E1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7R4E4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7R4G2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>80A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>80A2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>80A3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>80C2A2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>80C2A3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>80C2A5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>80C2A5F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>80C2A8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>80C2B1F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>80C2B2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>80C2B2F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>80C2B4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>80C2B4F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>80C2B5F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>80C2B6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>80C2B6F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>80C2B7F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>80C2B8F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>80E1A2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>80E1A3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>80E1A4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>80E1A4B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>85B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>875</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>877</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>884</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>892</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>892B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>895</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>90B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>94B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>970-84</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>970-84EP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>970-84EP2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>972-84</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>972-84EP2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Two -217C %26 One -17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Two -217C %26 One -17A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>XWB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>XWB-79</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>XWB-84</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>XWB-97</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Form_of_Security_Deposit__c</picklist>
        <values>
            <fullName>Cash</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Reserves</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Intel_Quality__c</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Owner__c</picklist>
        <values>
            <fullName>None</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Pricing_Relevance__c</picklist>
        <values>
            <fullName>1 %28Highest%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3 %28Lowest%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Probability__c</picklist>
        <values>
            <fullName>Approved%2FConfirmed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Seller_Type__c</picklist>
        <values>
            <fullName>Airline</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lessor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Transaction_Status__c</picklist>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Documentation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LOI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LOI Signed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Market Intel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Note</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pipeline</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Project</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ST</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spec Sent</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Transaction_Type__c</picklist>
        <values>
            <fullName>Disposal</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type_Of_Request__c</picklist>
        <values>
            <fullName>Aircraft Lease</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Aircraft Trade</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Variant__c</picklist>
        <values>
            <fullName>100</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>100B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>100F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>100SF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>103</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>112</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>135</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>140</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>145</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>170</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>175</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>190</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>190-200IGW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>195</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>200B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>200ER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>200F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>200LR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>200PCF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>200SF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>211</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>212</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>214</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>231</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>232</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>233</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>27</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>300ER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>300LR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>300QC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>300SF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>400</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>400BCF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>400ERF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>400F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>400SF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>42</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>500</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>600</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>600F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>600R</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>700</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>72</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>800</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>900</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>900ER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ACJ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BBJ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SF</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
