<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Average_days_outstanding__c</fullName>
    <externalId>false</externalId>
    <formula>IF(Invoice_Paid__c, 0, TODAY() -  Invoice_Date__c)</formula>
    <label>Days outstanding</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
