<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Final_Approval__c</fullName>
    <externalId>false</externalId>
    <label>Final Approval</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Keith Whitaker</fullName>
                <default>false</default>
                <label>Keith Whitaker</label>
            </value>
            <value>
                <fullName>Nathan Kiel</fullName>
                <default>false</default>
                <label>Nathan Kiel</label>
            </value>
            <value>
                <fullName>Janet Yeung</fullName>
                <default>false</default>
                <label>Janet Yeung</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
