<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Invoiced_Amount_Formula__c</fullName>
    <description>Source: Fortress. Asana - Reason Codes For Misc Charges Invoices</description>
    <externalId>false</externalId>
    <formula>Amount__c +  Adjustment_1__c +  Adjustment_2__c +  Adjustment_3__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Invoiced Amount</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
