<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Last_Payment_Date__c</fullName>
    <description>To be used to set Date Paid on full payment.</description>
    <externalId>false</externalId>
    <label>{Last Payment Date}</label>
    <summarizedField>Counterparty_Payment__c.Payment_Date__c</summarizedField>
    <summaryForeignKey>Counterparty_Payment__c.Invoice__c</summaryForeignKey>
    <summaryOperation>max</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
