<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Payment_Info_Required</fullName>
    <active>true</active>
    <description>Please enter the Percentage of PDPRP or Payment</description>
    <errorConditionFormula>AND( ISBLANK( Percentage_of_PDPRP__c ), ISBLANK( Total_Payment_Due_mm__c ))</errorConditionFormula>
    <errorDisplayField>Percentage_of_PDPRP__c</errorDisplayField>
    <errorMessage>Please enter the Percentage of PDPRP or Payment</errorMessage>
</ValidationRule>
