<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LLP_cannot_be_changed</fullName>
    <active>true</active>
    <description>Ideally, only the utilization should be changed on the Assembly UR.</description>
    <errorConditionFormula>AND( ! ISNEW(), LLP__c !=  PRIORVALUE( LLP__c ))</errorConditionFormula>
    <errorMessage>You cannot change the LLP of an LLP Report.</errorMessage>
</ValidationRule>
