<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Assembly_MR_Info__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <inlineHelpText>Use button on the top to select Shared MR pot that will be used to pay reimbursement for this Maintenance Event</inlineHelpText>
    <label>Shared Assembly MR Info</label>
    <referenceTo>Assembly_MR_Rate__c</referenceTo>
    <relationshipLabel>Event Invoices</relationshipLabel>
    <relationshipName>Event_Invoices</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
