<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Combustor_Amount__c</fullName>
    <description>Amount to be deducted from Combustor MR Reserve.</description>
    <externalId>false</externalId>
    <inlineHelpText>Amount to be deducted from Combustor MR Reserve</inlineHelpText>
    <label>Combustor Amount</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
