<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Supplemental_Rent_EE__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>This field stores the Supplemental Rent record for which the Event Invoice is created.</description>
    <externalId>false</externalId>
    <label>Supplemental Rent</label>
    <referenceTo>Assembly_MR_Rate__c</referenceTo>
    <relationshipLabel>Event Invoices</relationshipLabel>
    <relationshipName>Event_Invoices</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
