<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Y_Hidden_AsmblyMRInfo_LLP__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF(Shared_AsmblyMRInfo_LLP__c!=Null,
IF(contains(Text(Shared_AsmblyMRInfo_LLP__r.Assembly_Type__c),&#39;LLP&#39;), Text(Shared_AsmblyMRInfo_LLP__r.Assembly_Type__c),
Text(Shared_AsmblyMRInfo_LLP__r.Assembly_Type__c)+&#39;-&#39;+Text(Shared_AsmblyMRInfo_LLP__r.Event_Type__c)),&#39;&#39;)</formula>
    <label>Y_Hidden Shared Assembly MR Info (LLP)</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
