<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Follow_Up_Status__c</fullName>
    <externalId>false</externalId>
    <formula>Y_Hidden_Follow_Up_Status__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Status of the follow up action. This is updated from the latest Interaction log</inlineHelpText>
    <label>Follow Up Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
