<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Marketing_Rep__c</fullName>
    <externalId>false</externalId>
    <formula>TEXT(Prospect__r.Marketing_Rep__c)</formula>
    <inlineHelpText>Marketing representative dealing with the prospect.</inlineHelpText>
    <label>Marketing Rep</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
