<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Responsibility_User__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Marketing rep responsible for this prospect and proposal</description>
    <externalId>false</externalId>
    <inlineHelpText>Marketing rep responsible for this prospect and proposal</inlineHelpText>
    <label>Z_Unused Responsibility</label>
    <referenceTo>User</referenceTo>
    <relationshipName>Deal_Proposals</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
