<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Insurance Certificate</label>
    <protected>false</protected>
    <values>
        <field>Description__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Field_Mapping__c</field>
        <value xsi:type="xsd:string">{
&quot;Name&quot;: &quot;&quot;,
&quot;OVERRIDE&quot;: &quot;&quot;
}</value>
    </values>
    <values>
        <field>Inactive__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Object_API_Name__c</field>
        <value xsi:type="xsd:string">Insurance_Cert__c</value>
    </values>
</CustomMetadata>
