<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Generate_Spec_Sheet</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>Spec Sheet</masterLabel>
    <openType>sidebar</openType>
    <protected>false</protected>
    <url>/apex/AC_Spec_Sheet_B_Preview?id={!Aircraft__c.Id}</url>
</WebLink>
