<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_Paid_In_Full__c</fullName>
    <description>This is the date when the Payable was Paid-in-Full</description>
    <externalId>false</externalId>
    <formula>if( Payable_Balance__c =0.0, Last_Payout_Date__c ,null)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>This is the date when the Payable was Paid-in-Full</inlineHelpText>
    <label>Date Paid In Full</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
