<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Payable_Date__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Enter date of Supplier invoice here</inlineHelpText>
    <label>Payable Date</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
