<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RFP_Proposal_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>Status__c</fields>
    <fields>Responsibility_User__c</fields>
    <fields>Category__c</fields>
    <label>RFP Proposal Compact Layout</label>
</CompactLayout>
