<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Item_Description__c</fullName>
    <description>Description of the Review item to be inspected</description>
    <externalId>false</externalId>
    <inlineHelpText>Description of the Review item to be inspected</inlineHelpText>
    <label>Description</label>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
