<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Open_Findings__c</fullName>
    <externalId>false</externalId>
    <label>Open Findings</label>
    <summaryFilterItems>
        <field>Asset_Review_Findings__c.Finding_Status__c</field>
        <operation>equals</operation>
        <value>OPEN</value>
    </summaryFilterItems>
    <summaryForeignKey>Asset_Review_Findings__c.Review_Item__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
