<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Finance_Lease</fullName>
    <active>false</active>
    <compactLayoutAssignment>LW_Default</compactLayoutAssignment>
    <description>Finance Lease Payments</description>
    <label>Z_Unused_2012 Finance Lease</label>
<picklistValues>
        <picklist>Invoice_Type__c</picklist>
        <values>
            <fullName>Finance Lease</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Payment_Status__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Pending</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Payment_Type__c</picklist>
        <values>
            <fullName>Cash</fullName>
            <default>true</default>
        </values>
    </picklistValues>
</RecordType>
