<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_Of_Wire_RollUS__c</fullName>
    <externalId>false</externalId>
    <label>Date Of Wire</label>
    <summarizedField>Vendor_Invoice__c.Y_Hidden_Wire_Date__c</summarizedField>
    <summaryForeignKey>Vendor_Invoice__c.Cost_Center_Grouping__c</summaryForeignKey>
    <summaryOperation>max</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
