<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Y_Hidden_CheckRecords__c</fullName>
    <description>Only for Internal purpose. Using this field to delete and update existing record using Fetch Button.</description>
    <externalId>false</externalId>
    <label>{CheckRecords}</label>
    <length>20</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
