<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Constt_Assembly_Eligible_Event__c</field>
        <field>Invoice_Date__c</field>
        <field>Assembly_Amount__c</field>
        <field>LLP_Amount__c</field>
        <field>Total_Invoice_Amount__c</field>
        <field>Comments__c</field>
        <field>CreatedBy</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LW_CAEE_Invoice_Approval_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Approval of CAEE invoice</label>
        <name>Approval_of_CAEE_invoice</name>
    </approvalStep>
    <emailTemplate>LeaseWorksTemplates/CAEE_Approval_Flow_Approval_Req</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Constt_Assembly_Eligible_Event_Invoice__c.Status__c</field>
            <operation>equals</operation>
            <value>Declined,Pending</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Update_CAEE_invoice_status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>CAEE_invoice_Deline_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_CAEE_invoice_Declined</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CAEE_invoice_Approval_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_CAEE_invoice_status_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Z_Unused_2106 CAEE Invoice Approval</label>
    <recallActions>
        <action>
            <name>Update_CAEE_status_Open</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
