<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Aircraft_Type_Of_Interest_gp__c</fullName>
    <externalId>false</externalId>
    <label>Aircraft Type Of Interest</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Aircraft_Group_GLP</valueSetName>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
