<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Alias__c</fullName>
    <caseSensitive>false</caseSensitive>
    <description>Operator alias used to identify operator from external system like World Fleet.</description>
    <externalId>false</externalId>
    <inlineHelpText>Operator alias used to identify operator from external system like World Fleet.</inlineHelpText>
    <label>Trading Alias</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
