<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Debt_Ratio__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Total Debt/Total Assets. Evaluates the company&#39;s ability to meet its obligations</inlineHelpText>
    <label>Debt Ratio</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
