<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fleet_Size_F__c</fullName>
    <externalId>false</externalId>
    <formula>Fleet_Size__c</formula>
    <inlineHelpText>Fleet distribution from Flight Global World Fleet data, both in-service and on-order/option a/c. Note: so it can be directly referenced in Deals this field is limited to 255 chars, hence the a/c types with lowest representation may not be included.</inlineHelpText>
    <label>Fleet Size</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
