<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Group_Parent__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>The conglomerate that this operator belongs to</description>
    <externalId>false</externalId>
    <inlineHelpText>The conglomerate that this operator belongs to</inlineHelpText>
    <label>Group Parent</label>
    <referenceTo>Operator__c</referenceTo>
    <relationshipLabel>Subsidiaries</relationshipLabel>
    <relationshipName>Operators</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
