<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Main_Email_Address__c</fullName>
    <deprecated>false</deprecated>
    <description>Email address set up to contact the airline (preferably the CEO or the CFO of the firm)</description>
    <externalId>false</externalId>
    <label>Z_Unused Main Email Address</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Email</type>
    <unique>false</unique>
</CustomField>
