<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Not_Contacted_for_Aircraft_Types_F__c</fullName>
    <externalId>false</externalId>
    <formula>IF(INCLUDES(Not_Contacted_For_AC_Types_gp__c ,&quot;737 CLASSIC&quot;),&quot;737 CLASSIC;&quot;,&quot;&quot;)&amp;IF(INCLUDES( Not_Contacted_For_AC_Types_gp__c,&quot;737 NG&quot;),&quot;737 NG;&quot;,&quot;&quot;) &amp;IF(INCLUDES(Not_Contacted_For_AC_Types_gp__c,&quot;747&quot;),&quot;747;&quot;,&quot;&quot;)&amp;IF(INCLUDES(Not_Contacted_For_AC_Types_gp__c,&quot;747-8F&quot;),&quot;747-8F;&quot;,&quot;&quot;)&amp;IF(INCLUDES(Not_Contacted_For_AC_Types_gp__c,&quot;747-8I&quot;),&quot;747-8I;&quot;,&quot;&quot;)&amp;IF(INCLUDES(Not_Contacted_For_AC_Types_gp__c,&quot;747 BBJ&quot;),&quot;747BJ;&quot;,&quot;&quot;)&amp;IF(INCLUDES(Not_Contacted_For_AC_Types_gp__c,&quot;757&quot;),&quot;757;&quot;,&quot;&quot;)
&amp;IF(INCLUDES(Not_Contacted_For_AC_Types_gp__c,&quot;767&quot;),&quot;767;&quot;,&quot;&quot;)
&amp;IF(INCLUDES(Not_Contacted_For_AC_Types_gp__c,&quot;777&quot;),&quot;777;&quot;,&quot;&quot;)
&amp;IF(INCLUDES(Not_Contacted_For_AC_Types_gp__c,&quot;777 BBJ&quot;),&quot;777 BBJ;&quot;,&quot;&quot;)&amp;IF(INCLUDES(Not_Contacted_For_AC_Types_gp__c,&quot;787&quot;),&quot;787;&quot;,&quot;&quot;)&amp;IF(INCLUDES(Not_Contacted_For_AC_Types_gp__c,&quot;787 BBJ&quot;),&quot;787 BBJ;&quot;,&quot;&quot;)&amp;
IF(INCLUDES(Not_Contacted_For_AC_Types_gp__c,&quot;A318&quot;),&quot;A318;&quot;,&quot;&quot;)&amp;IF(INCLUDES(Not_Contacted_For_AC_Types_gp__c,&quot;A319&quot;),&quot;A319;&quot;,&quot;&quot;)&amp; IF(INCLUDES(Not_Contacted_For_AC_Types_gp__c,&quot;A319 Neo&quot;),&quot;A319 Neo;&quot;,&quot;&quot;)   &amp;IF(INCLUDES(Not_Contacted_For_AC_Types_gp__c,&quot;A320&quot;),&quot;A320;&quot;,&quot;&quot;)&amp;IF(INCLUDES(Not_Contacted_For_AC_Types_gp__c,&quot;A320 Neo&quot;),&quot;A320 Neo;&quot;,&quot;&quot;)  &amp;IF(INCLUDES(Not_Contacted_For_AC_Types_gp__c,&quot;A321&quot;),&quot;A321;&quot;,&quot;&quot;)&amp;
IF(INCLUDES(Not_Contacted_For_AC_Types_gp__c,&quot;A321 Neo&quot;),&quot;A321 Neo;&quot;,&quot;&quot;) &amp;IF(INCLUDES(Not_Contacted_For_AC_Types_gp__c,&quot;A330 CEO&quot;),&quot;A330 CEO;&quot;,&quot;&quot;) &amp;
IF(INCLUDES(Not_Contacted_For_AC_Types_gp__c,&quot;A330 Neo&quot;),&quot;A330 Neo;&quot;,&quot;&quot;) &amp;IF(INCLUDES(Not_Contacted_For_AC_Types_gp__c,&quot;A340&quot;),&quot;A340;&quot;,&quot;&quot;)&amp;
IF(INCLUDES(Not_Contacted_For_AC_Types_gp__c,&quot;A350&quot;),&quot;A350;&quot;,&quot;&quot;)&amp;IF(INCLUDES(Not_Contacted_For_AC_Types_gp__c,&quot;A380&quot;), &quot;A380&quot;, &quot;&quot;)&amp;IF(INCLUDES(Not_Contacted_For_AC_Types_gp__c,&quot;B737 BBJ&quot;),&quot;B737 BBJ;&quot;,&quot;&quot;)&amp;IF(INCLUDES(Not_Contacted_For_AC_Types_gp__c,&quot;B737 Max&quot;),&quot;B737 MAX;&quot;, &quot;&quot;)&amp;
IF(INCLUDES(Not_Contacted_For_AC_Types_gp__c,&quot;B747 Combi&quot;),&quot;B747 Combi;&quot;,&quot;&quot;) &amp;IF(INCLUDES(Not_Contacted_For_AC_Types_gp__c,&quot;A330&quot;), &quot;A330;&quot;, &quot;&quot;)&amp;
IF(INCLUDES(Not_Contacted_For_AC_Types_gp__c,&quot;747-8&quot;),&quot;747-8;&quot;,&quot;&quot;)&amp;IF(INCLUDES(Not_Contacted_For_AC_Types_gp__c,&quot;ATR 42&quot;),&quot;ATR 42;&quot;,&quot;&quot;)&amp;
IF(INCLUDES(Not_Contacted_For_AC_Types_gp__c,&quot;ATR 72&quot;),&quot;ATR 72;&quot;,&quot;&quot;)&amp; IF(INCLUDES(Not_Contacted_For_AC_Types_gp__c ,&quot;727&quot;),&quot;727;&quot;,&quot;&quot;)&amp;
IF(INCLUDES(Not_Contacted_For_AC_Types_gp__c,&quot;A300&quot;),&quot;A300;&quot;,&quot;&quot;)&amp;IF(INCLUDES(Not_Contacted_For_AC_Types_gp__c,&quot;CRJ 705&quot;), &quot;CRJ 705;&quot;, &quot;&quot;)&amp;
IF(INCLUDES(Not_Contacted_For_AC_Types_gp__c,&quot;CRJ 900&quot;),&quot;CRJ 900;&quot;,&quot;&quot;) &amp;IF(INCLUDES(Not_Contacted_For_AC_Types_gp__c,&quot;Cessna 208&quot;),&quot;Cessna 208;&quot;, &quot;&quot;)&amp;
IF(INCLUDES(Not_Contacted_For_AC_Types_gp__c,&quot;DHC-8&quot;),&quot;DHC-8;&quot;,&quot;&quot;)&amp;IF(INCLUDES(Not_Contacted_For_AC_Types_gp__c,&quot;DHC-8 Q400&quot;), &quot;DHC-8 Q400;&quot;, &quot;&quot;)&amp;
IF(INCLUDES(Not_Contacted_For_AC_Types_gp__c,&quot;ERJ 170&quot;),&quot;ERJ 170;&quot;,&quot;&quot;) &amp;IF(INCLUDES(Not_Contacted_For_AC_Types_gp__c,&quot;MD-11&quot;),&quot;MD-11;&quot;,&quot;&quot;)&amp;
IF(INCLUDES(Not_Contacted_For_AC_Types_gp__c,&quot;MD-11F&quot;),&quot;MD-11F;&quot;,&quot;&quot;)&amp;IF(INCLUDES(Not_Contacted_For_AC_Types_gp__c ,&quot;EMB-145&quot;),&quot;EMB-145;&quot;,&quot;&quot;)</formula>
    <label>Not Contacted for Aircraft Types</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
