<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rating_Status_new__c</fullName>
    <description>Provisional means the the score is based on incomplete information and/or incomplete analysis. Only when a full due diligence is done on a customer, the credit score is considered Final.</description>
    <externalId>false</externalId>
    <inlineHelpText>Set to Final only after a full due diligence is done. Set it to Provisional until then.</inlineHelpText>
    <label>Rating Status</label>
    <length>85</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
