<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rating_Status__c</fullName>
    <deprecated>false</deprecated>
    <description>Provisional means the the score is based on incomplete information and/or incomplete analysis. Only when a full due diligence is done on a customer, the credit score is considered Final.</description>
    <externalId>false</externalId>
    <inlineHelpText>Set to Final only after a full due diligence is done. Set it to Provisional until then.</inlineHelpText>
    <label>Z_UnusedRating Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Provisional</fullName>
                <default>true</default>
                <label>Provisional</label>
            </value>
            <value>
                <fullName>Final</fullName>
                <default>false</default>
                <label>Final</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
