<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>LW PCM Team Queue</name>
    <queueSobject>
        <sobjectType>Marketing_Activity__c</sobjectType>
    </queueSobject>
</Queue>
