<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Airframe_Net_Base_Price_Eng_Sc__c</fullName>
    <externalId>false</externalId>
    <formula>IF( ISPICKVAL( Engine_Mf_Eng_Sc__c , &apos;CFM&apos;) , Aircraft_Base_Price__r.Airframe_Base_Price_DP_with_CFM__c,
IF( ISPICKVAL( Engine_Mf_Eng_Sc__c , &apos;PW&apos;) , Aircraft_Base_Price__r.Airframe_Base_Price_DP_with_PW__c , Aircraft_Base_Price__r.Airframe_Base_Price_DP_with_RR__c))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Airframe Base Price (DP) - Eng Scenario</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
