<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Airframe_Manufacturer__c</fullName>
    <externalId>false</externalId>
    <label>Airframe Manufacturer</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Airbus</fullName>
                <default>true</default>
                <label>Airbus</label>
            </value>
            <value>
                <fullName>Boeing</fullName>
                <default>false</default>
                <label>Boeing</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
