<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contractual_DP_Eng_Sc__c</fullName>
    <externalId>false</externalId>
    <formula>Discounted_Price_at_Delivery_Eng_Sc__c -  Total_Predelivery_Payment_M_Eng_Sc__c + Total_Interest__c</formula>
    <label>Contractual DP - Eng Scenario</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
