<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Engine_Mf_Eng_Sc__c</fullName>
    <externalId>false</externalId>
    <label>Engine Manufacturer - Eng Scenario</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>CFM</fullName>
                <default>true</default>
                <label>CFM</label>
            </value>
            <value>
                <fullName>PW</fullName>
                <default>false</default>
                <label>PW</label>
            </value>
            <value>
                <fullName>Rolls-Royce</fullName>
                <default>false</default>
                <label>Rolls-Royce</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
