<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Predelivery_Payment_M__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Total payments prior to delivery.</inlineHelpText>
    <label>Total PDP</label>
    <summarizedField>PDP_Payment_Schedule__c.Payment_Hidden__c</summarizedField>
    <summaryForeignKey>PDP_Payment_Schedule__c.PDP__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
