<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Interest__c</fullName>
    <externalId>false</externalId>
    <label>Total Interest</label>
    <summarizedField>PDP_Interest__c.Interest_on_PDP__c</summarizedField>
    <summaryForeignKey>PDP_Interest__c.Delivery__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
