<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Predelivery_Payment_M_Eng_Sc__c</fullName>
    <externalId>false</externalId>
    <formula>IF(OR(ISBLANK(TEXT(Engine_Mf_Eng_Sc__c)), ISBLANK(Engine_Base_Price_Eng_Sc__c)) , null,  Total_PDP_Eng_Sc__c )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Total PDP - Eng Scenario</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
