<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <height>600</height>
    <linkType>page</linkType>
    <masterLabel>Z_Unused_2012 LW Terms and Conditions</masterLabel>
    <openType>noSidebar</openType>
    <page>T_And_C</page>
    <protected>false</protected>
</CustomPageWebLink>
