<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Change_in_Hours_since_correction_date__c</fullName>
    <description>Difference in engine hours between correction date and most recent utilization date</description>
    <externalId>false</externalId>
    <formula>TSN_on_Engine_per_current_utilization__c -  TSN_on_Engine_per_correction_date__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Difference in engine hours between correction date and most recent utilization date</inlineHelpText>
    <label>Change In Hours Since Correction Date</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
