<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ATA__c</fullName>
    <description>How various components are tracked. 21 - air con, 22 - auto flight, 23, communication, 24 - electrical power</description>
    <externalId>false</externalId>
    <inlineHelpText>ATA Chapter</inlineHelpText>
    <label>ATA Chapter</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>ATA_Name</valueSetName>
    </valueSet>
</CustomField>
