<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Update_Fleet_Sumary</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Update Fleet Summary</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;/soap/ajax/10.0/connection.js&quot;)}
{!REQUIRESCRIPT(&quot;/soap/ajax/10.0/apex.js&quot;)}

try{
if(&#39;{!$Setup.LeaseWorksSettings__c.Package_Prefix__c}&#39;== &quot;&quot;){
var retVal =sforce.apex.execute(&quot;LWGlobalUtils&quot;,&quot;callGlobalMethod&quot;, {TypeOfmethod:&quot;updateFleetSummary&quot;,RecId:&quot;{! Operator__c.Id }&quot;});
}
else{
var retVal =sforce.apex.execute(&quot;leaseworks/LWGlobalUtils&quot;,&quot;callGlobalMethod&quot;, {TypeOfmethod:&quot;updateFleetSummary&quot;,RecId:&quot;{! Operator__c.Id }&quot;});
}


}catch(err){
retVal=&quot;Unable to call update fleet summary, probably because you don&#39;t have necessary permission.&quot; + err;
}

window.moveTo(0,0)
window.resizeTo(screen.availWidth, screen.availHeight)
window.alert(retVal);</url>
</WebLink>
