<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Country__c</fullName>
    <externalId>false</externalId>
    <label>Country</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Afghanistan</fullName>
                <default>false</default>
                <label>Afghanistan</label>
            </value>
            <value>
                <fullName>Albania</fullName>
                <default>false</default>
                <label>Albania</label>
            </value>
            <value>
                <fullName>Algeria</fullName>
                <default>false</default>
                <label>Algeria</label>
            </value>
            <value>
                <fullName>Andorra</fullName>
                <default>false</default>
                <label>Andorra</label>
            </value>
            <value>
                <fullName>Angola</fullName>
                <default>false</default>
                <label>Angola</label>
            </value>
            <value>
                <fullName>Antigua &amp; Deps</fullName>
                <default>false</default>
                <label>Antigua &amp; Deps</label>
            </value>
            <value>
                <fullName>Argentina</fullName>
                <default>false</default>
                <label>Argentina</label>
            </value>
            <value>
                <fullName>Armenia</fullName>
                <default>false</default>
                <label>Armenia</label>
            </value>
            <value>
                <fullName>Australia</fullName>
                <default>false</default>
                <label>Australia</label>
            </value>
            <value>
                <fullName>Austria</fullName>
                <default>false</default>
                <label>Austria</label>
            </value>
            <value>
                <fullName>Azerbaijan</fullName>
                <default>false</default>
                <label>Azerbaijan</label>
            </value>
            <value>
                <fullName>Bahamas</fullName>
                <default>false</default>
                <label>Bahamas</label>
            </value>
            <value>
                <fullName>Bahrain</fullName>
                <default>false</default>
                <label>Bahrain</label>
            </value>
            <value>
                <fullName>Bangladesh</fullName>
                <default>false</default>
                <label>Bangladesh</label>
            </value>
            <value>
                <fullName>Barbados</fullName>
                <default>false</default>
                <label>Barbados</label>
            </value>
            <value>
                <fullName>Belarus</fullName>
                <default>false</default>
                <label>Belarus</label>
            </value>
            <value>
                <fullName>Belgium</fullName>
                <default>false</default>
                <label>Belgium</label>
            </value>
            <value>
                <fullName>Belize</fullName>
                <default>false</default>
                <label>Belize</label>
            </value>
            <value>
                <fullName>Benin</fullName>
                <default>false</default>
                <label>Benin</label>
            </value>
            <value>
                <fullName>Bhutan</fullName>
                <default>false</default>
                <label>Bhutan</label>
            </value>
            <value>
                <fullName>Bolivia</fullName>
                <default>false</default>
                <label>Bolivia</label>
            </value>
            <value>
                <fullName>Bosnia Herzegovina</fullName>
                <default>false</default>
                <label>Bosnia Herzegovina</label>
            </value>
            <value>
                <fullName>Botswana</fullName>
                <default>false</default>
                <label>Botswana</label>
            </value>
            <value>
                <fullName>Brazil</fullName>
                <default>false</default>
                <label>Brazil</label>
            </value>
            <value>
                <fullName>Brunei</fullName>
                <default>false</default>
                <label>Brunei</label>
            </value>
            <value>
                <fullName>Bulgaria</fullName>
                <default>false</default>
                <label>Bulgaria</label>
            </value>
            <value>
                <fullName>Burkina</fullName>
                <default>false</default>
                <label>Burkina</label>
            </value>
            <value>
                <fullName>Burundi</fullName>
                <default>false</default>
                <label>Burundi</label>
            </value>
            <value>
                <fullName>Cambodia</fullName>
                <default>false</default>
                <label>Cambodia</label>
            </value>
            <value>
                <fullName>Cameroon</fullName>
                <default>false</default>
                <label>Cameroon</label>
            </value>
            <value>
                <fullName>Canada</fullName>
                <default>false</default>
                <label>Canada</label>
            </value>
            <value>
                <fullName>Cape Verde</fullName>
                <default>false</default>
                <label>Cape Verde</label>
            </value>
            <value>
                <fullName>Central African Rep</fullName>
                <default>false</default>
                <label>Central African Rep</label>
            </value>
            <value>
                <fullName>Chad</fullName>
                <default>false</default>
                <label>Chad</label>
            </value>
            <value>
                <fullName>Chile</fullName>
                <default>false</default>
                <label>Chile</label>
            </value>
            <value>
                <fullName>China</fullName>
                <default>false</default>
                <label>China</label>
            </value>
            <value>
                <fullName>Colombia</fullName>
                <default>false</default>
                <label>Colombia</label>
            </value>
            <value>
                <fullName>Comoros</fullName>
                <default>false</default>
                <label>Comoros</label>
            </value>
            <value>
                <fullName>Congo</fullName>
                <default>false</default>
                <label>Congo</label>
            </value>
            <value>
                <fullName>Congo {Democratic Rep}</fullName>
                <default>false</default>
                <label>Congo {Democratic Rep}</label>
            </value>
            <value>
                <fullName>Costa Rica</fullName>
                <default>false</default>
                <label>Costa Rica</label>
            </value>
            <value>
                <fullName>Croatia</fullName>
                <default>false</default>
                <label>Croatia</label>
            </value>
            <value>
                <fullName>Cuba</fullName>
                <default>false</default>
                <label>Cuba</label>
            </value>
            <value>
                <fullName>Cyprus</fullName>
                <default>false</default>
                <label>Cyprus</label>
            </value>
            <value>
                <fullName>Czech Republic</fullName>
                <default>false</default>
                <label>Czech Republic</label>
            </value>
            <value>
                <fullName>Denmark</fullName>
                <default>false</default>
                <label>Denmark</label>
            </value>
            <value>
                <fullName>Djibouti</fullName>
                <default>false</default>
                <label>Djibouti</label>
            </value>
            <value>
                <fullName>Dominica</fullName>
                <default>false</default>
                <label>Dominica</label>
            </value>
            <value>
                <fullName>Dominican Republic</fullName>
                <default>false</default>
                <label>Dominican Republic</label>
            </value>
            <value>
                <fullName>East Timor</fullName>
                <default>false</default>
                <label>East Timor</label>
            </value>
            <value>
                <fullName>Ecuador</fullName>
                <default>false</default>
                <label>Ecuador</label>
            </value>
            <value>
                <fullName>Egypt</fullName>
                <default>false</default>
                <label>Egypt</label>
            </value>
            <value>
                <fullName>El Salvador</fullName>
                <default>false</default>
                <label>El Salvador</label>
            </value>
            <value>
                <fullName>Equatorial Guinea</fullName>
                <default>false</default>
                <label>Equatorial Guinea</label>
            </value>
            <value>
                <fullName>Eritrea</fullName>
                <default>false</default>
                <label>Eritrea</label>
            </value>
            <value>
                <fullName>Estonia</fullName>
                <default>false</default>
                <label>Estonia</label>
            </value>
            <value>
                <fullName>Ethiopia</fullName>
                <default>false</default>
                <label>Ethiopia</label>
            </value>
            <value>
                <fullName>Fiji</fullName>
                <default>false</default>
                <label>Fiji</label>
            </value>
            <value>
                <fullName>Finland</fullName>
                <default>false</default>
                <label>Finland</label>
            </value>
            <value>
                <fullName>France</fullName>
                <default>false</default>
                <label>France</label>
            </value>
            <value>
                <fullName>Gabon</fullName>
                <default>false</default>
                <label>Gabon</label>
            </value>
            <value>
                <fullName>Gambia</fullName>
                <default>false</default>
                <label>Gambia</label>
            </value>
            <value>
                <fullName>Georgia</fullName>
                <default>false</default>
                <label>Georgia</label>
            </value>
            <value>
                <fullName>Germany</fullName>
                <default>false</default>
                <label>Germany</label>
            </value>
            <value>
                <fullName>Ghana</fullName>
                <default>false</default>
                <label>Ghana</label>
            </value>
            <value>
                <fullName>Greece</fullName>
                <default>false</default>
                <label>Greece</label>
            </value>
            <value>
                <fullName>Grenada</fullName>
                <default>false</default>
                <label>Grenada</label>
            </value>
            <value>
                <fullName>Guatemala</fullName>
                <default>false</default>
                <label>Guatemala</label>
            </value>
            <value>
                <fullName>Guinea</fullName>
                <default>false</default>
                <label>Guinea</label>
            </value>
            <value>
                <fullName>Guinea-Bissau</fullName>
                <default>false</default>
                <label>Guinea-Bissau</label>
            </value>
            <value>
                <fullName>Guyana</fullName>
                <default>false</default>
                <label>Guyana</label>
            </value>
            <value>
                <fullName>Haiti</fullName>
                <default>false</default>
                <label>Haiti</label>
            </value>
            <value>
                <fullName>Honduras</fullName>
                <default>false</default>
                <label>Honduras</label>
            </value>
            <value>
                <fullName>Hungary</fullName>
                <default>false</default>
                <label>Hungary</label>
            </value>
            <value>
                <fullName>Iceland</fullName>
                <default>false</default>
                <label>Iceland</label>
            </value>
            <value>
                <fullName>India</fullName>
                <default>false</default>
                <label>India</label>
            </value>
            <value>
                <fullName>Indonesia</fullName>
                <default>false</default>
                <label>Indonesia</label>
            </value>
            <value>
                <fullName>Iran</fullName>
                <default>false</default>
                <label>Iran</label>
            </value>
            <value>
                <fullName>Iraq</fullName>
                <default>false</default>
                <label>Iraq</label>
            </value>
            <value>
                <fullName>Ireland {Republic}</fullName>
                <default>false</default>
                <label>Ireland {Republic}</label>
            </value>
            <value>
                <fullName>Israel</fullName>
                <default>false</default>
                <label>Israel</label>
            </value>
            <value>
                <fullName>Italy</fullName>
                <default>false</default>
                <label>Italy</label>
            </value>
            <value>
                <fullName>Ivory Coast</fullName>
                <default>false</default>
                <label>Ivory Coast</label>
            </value>
            <value>
                <fullName>Jamaica</fullName>
                <default>false</default>
                <label>Jamaica</label>
            </value>
            <value>
                <fullName>Japan</fullName>
                <default>false</default>
                <label>Japan</label>
            </value>
            <value>
                <fullName>Jordan</fullName>
                <default>false</default>
                <label>Jordan</label>
            </value>
            <value>
                <fullName>Kazakhstan</fullName>
                <default>false</default>
                <label>Kazakhstan</label>
            </value>
            <value>
                <fullName>Kenya</fullName>
                <default>false</default>
                <label>Kenya</label>
            </value>
            <value>
                <fullName>Kiribati</fullName>
                <default>false</default>
                <label>Kiribati</label>
            </value>
            <value>
                <fullName>Korea North</fullName>
                <default>false</default>
                <label>Korea North</label>
            </value>
            <value>
                <fullName>Korea South</fullName>
                <default>false</default>
                <label>Korea South</label>
            </value>
            <value>
                <fullName>Kosovo</fullName>
                <default>false</default>
                <label>Kosovo</label>
            </value>
            <value>
                <fullName>Kuwait</fullName>
                <default>false</default>
                <label>Kuwait</label>
            </value>
            <value>
                <fullName>Kyrgyzstan</fullName>
                <default>false</default>
                <label>Kyrgyzstan</label>
            </value>
            <value>
                <fullName>Laos</fullName>
                <default>false</default>
                <label>Laos</label>
            </value>
            <value>
                <fullName>Latvia</fullName>
                <default>false</default>
                <label>Latvia</label>
            </value>
            <value>
                <fullName>Lebanon</fullName>
                <default>false</default>
                <label>Lebanon</label>
            </value>
            <value>
                <fullName>Lesotho</fullName>
                <default>false</default>
                <label>Lesotho</label>
            </value>
            <value>
                <fullName>Liberia</fullName>
                <default>false</default>
                <label>Liberia</label>
            </value>
            <value>
                <fullName>Libya</fullName>
                <default>false</default>
                <label>Libya</label>
            </value>
            <value>
                <fullName>Liechtenstein</fullName>
                <default>false</default>
                <label>Liechtenstein</label>
            </value>
            <value>
                <fullName>Lithuania</fullName>
                <default>false</default>
                <label>Lithuania</label>
            </value>
            <value>
                <fullName>Luxembourg</fullName>
                <default>false</default>
                <label>Luxembourg</label>
            </value>
            <value>
                <fullName>Macau</fullName>
                <default>false</default>
                <label>Macau</label>
            </value>
            <value>
                <fullName>Macedonia</fullName>
                <default>false</default>
                <label>Macedonia</label>
            </value>
            <value>
                <fullName>Madagascar</fullName>
                <default>false</default>
                <label>Madagascar</label>
            </value>
            <value>
                <fullName>Malawi</fullName>
                <default>false</default>
                <label>Malawi</label>
            </value>
            <value>
                <fullName>Malaysia</fullName>
                <default>false</default>
                <label>Malaysia</label>
            </value>
            <value>
                <fullName>Maldives</fullName>
                <default>false</default>
                <label>Maldives</label>
            </value>
            <value>
                <fullName>Mali</fullName>
                <default>false</default>
                <label>Mali</label>
            </value>
            <value>
                <fullName>Malta</fullName>
                <default>false</default>
                <label>Malta</label>
            </value>
            <value>
                <fullName>Marshall Islands</fullName>
                <default>false</default>
                <label>Marshall Islands</label>
            </value>
            <value>
                <fullName>Mauritania</fullName>
                <default>false</default>
                <label>Mauritania</label>
            </value>
            <value>
                <fullName>Mauritius</fullName>
                <default>false</default>
                <label>Mauritius</label>
            </value>
            <value>
                <fullName>Mexico</fullName>
                <default>false</default>
                <label>Mexico</label>
            </value>
            <value>
                <fullName>Micronesia</fullName>
                <default>false</default>
                <label>Micronesia</label>
            </value>
            <value>
                <fullName>Moldova</fullName>
                <default>false</default>
                <label>Moldova</label>
            </value>
            <value>
                <fullName>Monaco</fullName>
                <default>false</default>
                <label>Monaco</label>
            </value>
            <value>
                <fullName>Mongolia</fullName>
                <default>false</default>
                <label>Mongolia</label>
            </value>
            <value>
                <fullName>Montenegro</fullName>
                <default>false</default>
                <label>Montenegro</label>
            </value>
            <value>
                <fullName>Morocco</fullName>
                <default>false</default>
                <label>Morocco</label>
            </value>
            <value>
                <fullName>Mozambique</fullName>
                <default>false</default>
                <label>Mozambique</label>
            </value>
            <value>
                <fullName>Myanmar, {Burma}</fullName>
                <default>false</default>
                <label>Myanmar, {Burma}</label>
            </value>
            <value>
                <fullName>Namibia</fullName>
                <default>false</default>
                <label>Namibia</label>
            </value>
            <value>
                <fullName>Nauru</fullName>
                <default>false</default>
                <label>Nauru</label>
            </value>
            <value>
                <fullName>Nepal</fullName>
                <default>false</default>
                <label>Nepal</label>
            </value>
            <value>
                <fullName>Netherlands</fullName>
                <default>false</default>
                <label>Netherlands</label>
            </value>
            <value>
                <fullName>New Zealand</fullName>
                <default>false</default>
                <label>New Zealand</label>
            </value>
            <value>
                <fullName>Nicaragua</fullName>
                <default>false</default>
                <label>Nicaragua</label>
            </value>
            <value>
                <fullName>Niger</fullName>
                <default>false</default>
                <label>Niger</label>
            </value>
            <value>
                <fullName>Nigeria</fullName>
                <default>false</default>
                <label>Nigeria</label>
            </value>
            <value>
                <fullName>Norway</fullName>
                <default>false</default>
                <label>Norway</label>
            </value>
            <value>
                <fullName>Oman</fullName>
                <default>false</default>
                <label>Oman</label>
            </value>
            <value>
                <fullName>Pakistan</fullName>
                <default>false</default>
                <label>Pakistan</label>
            </value>
            <value>
                <fullName>Palau</fullName>
                <default>false</default>
                <label>Palau</label>
            </value>
            <value>
                <fullName>Panama</fullName>
                <default>false</default>
                <label>Panama</label>
            </value>
            <value>
                <fullName>Papua New Guinea</fullName>
                <default>false</default>
                <label>Papua New Guinea</label>
            </value>
            <value>
                <fullName>Paraguay</fullName>
                <default>false</default>
                <label>Paraguay</label>
            </value>
            <value>
                <fullName>Peru</fullName>
                <default>false</default>
                <label>Peru</label>
            </value>
            <value>
                <fullName>Philippines</fullName>
                <default>false</default>
                <label>Philippines</label>
            </value>
            <value>
                <fullName>Poland</fullName>
                <default>false</default>
                <label>Poland</label>
            </value>
            <value>
                <fullName>Portugal</fullName>
                <default>false</default>
                <label>Portugal</label>
            </value>
            <value>
                <fullName>Qatar</fullName>
                <default>false</default>
                <label>Qatar</label>
            </value>
            <value>
                <fullName>Romania</fullName>
                <default>false</default>
                <label>Romania</label>
            </value>
            <value>
                <fullName>Russian Federation</fullName>
                <default>false</default>
                <label>Russian Federation</label>
            </value>
            <value>
                <fullName>Rwanda</fullName>
                <default>false</default>
                <label>Rwanda</label>
            </value>
            <value>
                <fullName>Saint Vincent &amp; the Grenadines</fullName>
                <default>false</default>
                <label>Saint Vincent &amp; the Grenadines</label>
            </value>
            <value>
                <fullName>Samoa</fullName>
                <default>false</default>
                <label>Samoa</label>
            </value>
            <value>
                <fullName>San Marino</fullName>
                <default>false</default>
                <label>San Marino</label>
            </value>
            <value>
                <fullName>Sao Tome &amp; Principe</fullName>
                <default>false</default>
                <label>Sao Tome &amp; Principe</label>
            </value>
            <value>
                <fullName>Saudi Arabia</fullName>
                <default>false</default>
                <label>Saudi Arabia</label>
            </value>
            <value>
                <fullName>Senegal</fullName>
                <default>false</default>
                <label>Senegal</label>
            </value>
            <value>
                <fullName>Serbia</fullName>
                <default>false</default>
                <label>Serbia</label>
            </value>
            <value>
                <fullName>Seychelles</fullName>
                <default>false</default>
                <label>Seychelles</label>
            </value>
            <value>
                <fullName>Sierra Leone</fullName>
                <default>false</default>
                <label>Sierra Leone</label>
            </value>
            <value>
                <fullName>Singapore</fullName>
                <default>false</default>
                <label>Singapore</label>
            </value>
            <value>
                <fullName>Slovakia</fullName>
                <default>false</default>
                <label>Slovakia</label>
            </value>
            <value>
                <fullName>Slovenia</fullName>
                <default>false</default>
                <label>Slovenia</label>
            </value>
            <value>
                <fullName>Solomon Islands</fullName>
                <default>false</default>
                <label>Solomon Islands</label>
            </value>
            <value>
                <fullName>Somalia</fullName>
                <default>false</default>
                <label>Somalia</label>
            </value>
            <value>
                <fullName>South Africa</fullName>
                <default>false</default>
                <label>South Africa</label>
            </value>
            <value>
                <fullName>Spain</fullName>
                <default>false</default>
                <label>Spain</label>
            </value>
            <value>
                <fullName>Sri Lanka</fullName>
                <default>false</default>
                <label>Sri Lanka</label>
            </value>
            <value>
                <fullName>St Kitts &amp; Nevis</fullName>
                <default>false</default>
                <label>St Kitts &amp; Nevis</label>
            </value>
            <value>
                <fullName>St Lucia</fullName>
                <default>false</default>
                <label>St Lucia</label>
            </value>
            <value>
                <fullName>Sudan</fullName>
                <default>false</default>
                <label>Sudan</label>
            </value>
            <value>
                <fullName>Suriname</fullName>
                <default>false</default>
                <label>Suriname</label>
            </value>
            <value>
                <fullName>Swaziland</fullName>
                <default>false</default>
                <label>Swaziland</label>
            </value>
            <value>
                <fullName>Sweden</fullName>
                <default>false</default>
                <label>Sweden</label>
            </value>
            <value>
                <fullName>Switzerland</fullName>
                <default>false</default>
                <label>Switzerland</label>
            </value>
            <value>
                <fullName>Syria</fullName>
                <default>false</default>
                <label>Syria</label>
            </value>
            <value>
                <fullName>Taiwan</fullName>
                <default>false</default>
                <label>Taiwan</label>
            </value>
            <value>
                <fullName>Tajikistan</fullName>
                <default>false</default>
                <label>Tajikistan</label>
            </value>
            <value>
                <fullName>Tanzania</fullName>
                <default>false</default>
                <label>Tanzania</label>
            </value>
            <value>
                <fullName>Thailand</fullName>
                <default>false</default>
                <label>Thailand</label>
            </value>
            <value>
                <fullName>Togo</fullName>
                <default>false</default>
                <label>Togo</label>
            </value>
            <value>
                <fullName>Tonga</fullName>
                <default>false</default>
                <label>Tonga</label>
            </value>
            <value>
                <fullName>Trinidad &amp; Tobago</fullName>
                <default>false</default>
                <label>Trinidad &amp; Tobago</label>
            </value>
            <value>
                <fullName>Tunisia</fullName>
                <default>false</default>
                <label>Tunisia</label>
            </value>
            <value>
                <fullName>Turkey</fullName>
                <default>false</default>
                <label>Turkey</label>
            </value>
            <value>
                <fullName>Turkmenistan</fullName>
                <default>false</default>
                <label>Turkmenistan</label>
            </value>
            <value>
                <fullName>Tuvalu</fullName>
                <default>false</default>
                <label>Tuvalu</label>
            </value>
            <value>
                <fullName>Uganda</fullName>
                <default>false</default>
                <label>Uganda</label>
            </value>
            <value>
                <fullName>Ukraine</fullName>
                <default>false</default>
                <label>Ukraine</label>
            </value>
            <value>
                <fullName>United Arab Emirates</fullName>
                <default>false</default>
                <label>United Arab Emirates</label>
            </value>
            <value>
                <fullName>United Kingdom</fullName>
                <default>false</default>
                <label>United Kingdom</label>
            </value>
            <value>
                <fullName>United States</fullName>
                <default>false</default>
                <label>United States</label>
            </value>
            <value>
                <fullName>Uruguay</fullName>
                <default>false</default>
                <label>Uruguay</label>
            </value>
            <value>
                <fullName>Uzbekistan</fullName>
                <default>false</default>
                <label>Uzbekistan</label>
            </value>
            <value>
                <fullName>Vanuatu</fullName>
                <default>false</default>
                <label>Vanuatu</label>
            </value>
            <value>
                <fullName>Vatican City</fullName>
                <default>false</default>
                <label>Vatican City</label>
            </value>
            <value>
                <fullName>Venezuela</fullName>
                <default>false</default>
                <label>Venezuela</label>
            </value>
            <value>
                <fullName>Vietnam</fullName>
                <default>false</default>
                <label>Vietnam</label>
            </value>
            <value>
                <fullName>Yemen</fullName>
                <default>false</default>
                <label>Yemen</label>
            </value>
            <value>
                <fullName>Zambia</fullName>
                <default>false</default>
                <label>Zambia</label>
            </value>
            <value>
                <fullName>Zimbabwe</fullName>
                <default>false</default>
                <label>Zimbabwe</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
