<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LinkedIn__c</fullName>
    <description>Linked URL</description>
    <externalId>false</externalId>
    <inlineHelpText>Linked URL</inlineHelpText>
    <label>LinkedIn</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Url</type>
</CustomField>
