<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Delivery__c</fullName>
    <description>Related Delivery</description>
    <externalId>false</externalId>
    <inlineHelpText>Related Delivery</inlineHelpText>
    <label>Delivery</label>
    <referenceTo>Pre_Delivery_Payment__c</referenceTo>
    <relationshipLabel>Delivery Milestones</relationshipLabel>
    <relationshipName>Delivery_Milestones</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
