<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Description__c</fullName>
    <description>Purchase Agreement Milestone Description</description>
    <externalId>false</externalId>
    <formula>Purchase_Agreement_Milestone_ID__r.Description__c</formula>
    <inlineHelpText>Purchase Agreement Milestone Description</inlineHelpText>
    <label>Description</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
