<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PA_Milestone_Date__c</fullName>
    <description>Data from Purchase Agreement. Exact date of the Milestone if Months to Delivery is not used</description>
    <externalId>false</externalId>
    <formula>Purchase_Agreement_Milestone_ID__r.Milestone_Date__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Data from Purchase Agreement. Exact date of the Milestone if Months to Delivery is not used</inlineHelpText>
    <label>PA Milestone Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
