<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>No_Of_Leases__c</fullName>
    <externalId>false</externalId>
    <label>Z_Unused No Of Aircrafts</label>
    <summaryForeignKey>Lease_Expiration_Detail__c.Lease_Expiration__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
