<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Operator_F__c</fullName>
    <externalId>false</externalId>
    <formula>HYPERLINK(&#39;/&#39;&amp; Aircraft__r.Lease__r.Operator__c , Aircraft__r.Lease__r.Operator__r.Name ,&#39;_blank&#39;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Operator</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
