<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ATA_Chapter_Name__c</fullName>
    <description>ATA Chapter Name</description>
    <externalId>false</externalId>
    <inlineHelpText>ATA Chapter Name</inlineHelpText>
    <label>Z_Unused_2006 ATA Chapter Name</label>
    <length>100</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
