<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Code__c</fullName>
    <description>Code for the supplier or the vendor of the part. Code is given by the manufacturer for their partner and is specific to the manufacturer</description>
    <externalId>false</externalId>
    <inlineHelpText>Code for the supplier or the vendor of the part. Code is given by the manufacturer for their partner and is specific to the manufacturer</inlineHelpText>
    <label>CAGE Code</label>
    <length>50</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
