<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Zone__c</fullName>
    <description>Aircraft is divided into zones. Eg. Extraction fan is located in zone 172 - forward fuselage area. Every aircraft has a zone map from the mfg.</description>
    <externalId>false</externalId>
    <label>Zone</label>
    <length>100</length>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
