<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>External_Claim_URL__c</fullName>
    <description>For &quot;Claim Event&quot; Technical Project Type</description>
    <externalId>false</externalId>
    <label>External Claim URL</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Url</type>
</CustomField>
