<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>External_Project_URL__c</fullName>
    <description>This field can be used for external project URL links from third-party services</description>
    <externalId>false</externalId>
    <label>External Project URL</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Url</type>
</CustomField>
