<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lease_Status__c</fullName>
    <externalId>false</externalId>
    <formula>TEXT(Lease_Name__r.Lease_Type_Status__c)</formula>
    <label>Lease Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
