<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Mods_Total_Actual_Cost__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Sum of all actual modification costs related to this project</inlineHelpText>
    <label>Mods Total Actual Cost</label>
    <summarizedField>Mods__c.Cost_Act__c</summarizedField>
    <summaryForeignKey>Mods__c.Technical_Project__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
