<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Project_ID__c</fullName>
    <displayFormat>TP-{0000}</displayFormat>
    <externalId>false</externalId>
    <label>Project ID</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>AutoNumber</type>
</CustomField>
