<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Shop_Visit_Type__c</fullName>
    <externalId>false</externalId>
    <label>Shop Visit Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Performance Restoration</fullName>
                <default>false</default>
                <label>Performance Restoration</label>
            </value>
            <value>
                <fullName>Life Limited Parts Replacement</fullName>
                <default>false</default>
                <label>Life Limited Parts Replacement</label>
            </value>
            <value>
                <fullName>Repair</fullName>
                <default>false</default>
                <label>Repair</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
