<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Asset__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Asset selected for request</description>
    <externalId>false</externalId>
    <inlineHelpText>Asset selected for request</inlineHelpText>
    <label>Asset</label>
    <referenceTo>Aircraft__c</referenceTo>
    <relationshipLabel>Assets Selected</relationshipLabel>
    <relationshipName>Portal_Assets_Selected</relationshipName>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
