<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fourth_Bidder__c</fullName>
    <externalId>false</externalId>
    <label>Fourth Bidder</label>
    <length>131072</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>2</visibleLines>
</CustomField>
