<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Amortization_Schedule_Type__c</fullName>
    <externalId>false</externalId>
    <label>Amortization Schedule Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Bullet</fullName>
                <default>false</default>
                <label>Bullet</label>
            </value>
            <value>
                <fullName>Free</fullName>
                <default>false</default>
                <label>Free</label>
            </value>
            <value>
                <fullName>Fixed Payment</fullName>
                <default>false</default>
                <label>Fixed Payment</label>
            </value>
            <value>
                <fullName>Variable</fullName>
                <default>false</default>
                <label>Variable</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
