<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Loan_Sub_Type__c</fullName>
    <externalId>false</externalId>
    <label>Loan Sub-Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Loan_Type__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>U.S. Ex-Im</fullName>
                <default>false</default>
                <label>U.S. Ex-Im</label>
            </value>
            <value>
                <fullName>Banco Nacional de Desenvolvimento Economico e Social</fullName>
                <default>false</default>
                <label>Banco Nacional de Desenvolvimento Economico e Social</label>
            </value>
            <value>
                <fullName>EDC</fullName>
                <default>false</default>
                <label>EDC</label>
            </value>
            <value>
                <fullName>Bpifrance Assurance Export</fullName>
                <default>false</default>
                <label>Bpifrance Assurance Export</label>
            </value>
            <value>
                <fullName>Euler Hermes Aktiengesellschaft</fullName>
                <default>false</default>
                <label>Euler Hermes Aktiengesellschaft</label>
            </value>
            <value>
                <fullName>ECGD</fullName>
                <default>false</default>
                <label>ECGD</label>
            </value>
            <value>
                <fullName>Nexi</fullName>
                <default>false</default>
                <label>Nexi</label>
            </value>
            <value>
                <fullName>China Ex-Im</fullName>
                <default>false</default>
                <label>China Ex-Im</label>
            </value>
            <value>
                <fullName>SACE</fullName>
                <default>false</default>
                <label>SACE</label>
            </value>
            <value>
                <fullName>ECA Co-commercial Financing</fullName>
                <default>false</default>
                <label>ECA Co-commercial Financing</label>
            </value>
            <value>
                <fullName>ECA Co-financing</fullName>
                <default>false</default>
                <label>ECA Co-financing</label>
            </value>
            <value>
                <fullName>EETC</fullName>
                <default>false</default>
                <label>EETC</label>
            </value>
            <value>
                <fullName>CLO</fullName>
                <default>false</default>
                <label>CLO</label>
            </value>
            <value>
                <fullName>CDO</fullName>
                <default>false</default>
                <label>CDO</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Government-guaranteed security (ECA)</controllingFieldValue>
            <valueName>U.S. Ex-Im</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Government-guaranteed security (ECA)</controllingFieldValue>
            <valueName>Banco Nacional de Desenvolvimento Economico e Social</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Government-guaranteed security (ECA)</controllingFieldValue>
            <valueName>EDC</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Government-guaranteed security (ECA)</controllingFieldValue>
            <valueName>Bpifrance Assurance Export</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Government-guaranteed security (ECA)</controllingFieldValue>
            <valueName>Euler Hermes Aktiengesellschaft</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Government-guaranteed security (ECA)</controllingFieldValue>
            <valueName>ECGD</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Government-guaranteed security (ECA)</controllingFieldValue>
            <valueName>Nexi</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Government-guaranteed security (ECA)</controllingFieldValue>
            <valueName>China Ex-Im</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Government-guaranteed security (ECA)</controllingFieldValue>
            <valueName>SACE</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Government-guaranteed security (ECA)</controllingFieldValue>
            <valueName>ECA Co-commercial Financing</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Government-guaranteed security (ECA)</controllingFieldValue>
            <valueName>ECA Co-financing</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Corporate Debt Security/Capital Market</controllingFieldValue>
            <valueName>EETC</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Corporate Debt Security/Capital Market</controllingFieldValue>
            <valueName>CLO</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Corporate Debt Security/Capital Market</controllingFieldValue>
            <valueName>CDO</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
