<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Repossession_risks__c</fullName>
    <externalId>false</externalId>
    <label>Repossession risks</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>AFIC</fullName>
                <default>false</default>
                <label>AFIC</label>
            </value>
            <value>
                <fullName>ABS</fullName>
                <default>false</default>
                <label>ABS</label>
            </value>
            <value>
                <fullName>ACMI</fullName>
                <default>false</default>
                <label>ACMI</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
