<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Term_of_interest_payments__c</fullName>
    <externalId>false</externalId>
    <label>Term of interest payments</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Monthly</fullName>
                <default>false</default>
                <label>Monthly</label>
            </value>
            <value>
                <fullName>Bimonthly</fullName>
                <default>false</default>
                <label>Bimonthly</label>
            </value>
            <value>
                <fullName>Quarterly</fullName>
                <default>false</default>
                <label>Quarterly</label>
            </value>
            <value>
                <fullName>Triannualy</fullName>
                <default>false</default>
                <label>Triannualy</label>
            </value>
            <value>
                <fullName>Biannualy</fullName>
                <default>false</default>
                <label>Biannualy</label>
            </value>
            <value>
                <fullName>Annualy</fullName>
                <default>false</default>
                <label>Annualy</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
