<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Airframe_6_Y__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Offer for reserve rate for 6Y/8Y/9Y as per marketing rep</inlineHelpText>
    <label>Airframe 6Y / 8Y / 9Y per Month</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
