<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Customer_Response_Due_Date__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Date by which marketing rep need to respond to the customer</inlineHelpText>
    <label>Customer Response Due Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
