<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Estimated_All_In_Cost__c</fullName>
    <description>Adding new Estimated All in Cost field which is user entered</description>
    <externalId>false</externalId>
    <label>Estimated All In Cost</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
