<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rate_Type__c</fullName>
    <description>Adding new Rate Type field which is user entered</description>
    <externalId>false</externalId>
    <inlineHelpText>Rate Type (Fixed/Fixed, Float/Fixed, Float/Float) to be entered by marketing rep</inlineHelpText>
    <label>Rate Type</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
