<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All1</fullName>
    <columns>NAME</columns>
    <columns>Assembly__c</columns>
    <columns>Assembly_MR_Info__c</columns>
    <columns>Change_In_Collected_Reserve__c</columns>
    <columns>Event_Type__c</columns>
    <columns>MR_Fund_Transfer__c</columns>
    <columns>Snapshot_Date__c</columns>
    <columns>Snapshot_Date_F__c</columns>
    <columns>Type__c</columns>
    <columns>Change_In_Reserve__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
