<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Delivery__c</fullName>
    <externalId>false</externalId>
    <label>Delivery</label>
    <referenceTo>Pre_Delivery_Payment__c</referenceTo>
    <relationshipLabel>PDP Interests</relationshipLabel>
    <relationshipName>PDP_Interests</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
