<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lease</fullName>
    <active>true</active>
    <compactLayoutAssignment>SYSTEM</compactLayoutAssignment>
    <label>Lease</label>
    <picklistValues>
        <picklist>Aircraft_Engine_Type__c</picklist>
        <values>
            <fullName>737-200Max</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-300SF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-400</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-400SF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-500</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-600</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-700</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-7Max</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-800</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-800 Freighter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-8MAX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-900</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-900ER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-9MAX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>747-400F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>747-8F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>757-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>757-200 %28ER%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>757-200 %28PCF%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>757-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>767-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>767-200ER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>767-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>767-300ER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>767-400</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>777-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>777-200F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>777-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>777-8X</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>777-9X</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>787-10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>787-8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>787-9</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A319-100</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A319-100 NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A320-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A320-200 NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A320-NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321-100</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321-200 NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321neo LR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A330-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A330-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A330-800 NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A330-900 NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A340-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A340-500</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A340-600</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A350-1000XW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A350-800XW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A350-900XW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A380-800</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BR700</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CF6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GE90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GE9X</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GEnx</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GP7200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JT3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JT3D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JT8D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JT9D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LEAP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW1000G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW2000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW4000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW6000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RB%2E183 Tay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RB211</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>V2500</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Approval_Status__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Draft</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Asset_Type_2__c</picklist>
        <values>
            <fullName>737-200Max</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-300SF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-400</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-400SF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-500</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-600</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-700</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-7Max</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-800</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-800 Freighter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-8MAX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-900</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-900ER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-9MAX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>747-400F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>747-8F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>757-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>757-200 %28ER%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>757-200 %28PCF%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>757-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>767-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>767-200ER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>767-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>767-300ER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>767-400</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>777-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>777-200F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>777-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>777-8X</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>777-9X</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>787-10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>787-8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>787-9</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A319-100</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A319-100 NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A320-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A320-200 NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A320-NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321-100</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321-200 NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321neo LR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A330-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A330-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A330-800 NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A330-900 NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A340-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A340-500</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A340-600</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A350-1000XW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A350-800XW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A350-900XW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A380-800</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BR700</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CF6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GE90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GE9X</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GEnx</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GP7200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JT3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JT3D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JT8D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JT9D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LEAP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW1000G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW2000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW4000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW6000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RB%2E183 Tay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RB211</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>V2500</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Asset_Type_3__c</picklist>
        <values>
            <fullName>737-200Max</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-300SF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-400</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-400SF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-500</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-600</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-700</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-7Max</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-800</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-800 Freighter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-8MAX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-900</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-900ER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-9MAX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>747-400F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>747-8F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>757-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>757-200 %28ER%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>757-200 %28PCF%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>757-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>767-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>767-200ER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>767-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>767-300ER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>767-400</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>777-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>777-200F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>777-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>777-8X</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>777-9X</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>787-10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>787-8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>787-9</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A319-100</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A319-100 NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A320-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A320-200 NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A320-NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321-100</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321-200 NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321neo LR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A330-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A330-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A330-800 NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A330-900 NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A340-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A340-500</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A340-600</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A350-1000XW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A350-800XW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A350-900XW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A380-800</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BR700</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CF6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GE90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GE9X</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GEnx</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GP7200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JT3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JT3D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JT8D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JT9D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LEAP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW1000G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW2000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW4000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW6000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RB%2E183 Tay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RB211</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>V2500</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Asset_Type_4__c</picklist>
        <values>
            <fullName>737-200Max</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-300SF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-400</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-400SF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-500</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-600</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-700</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-7Max</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-800</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-800 Freighter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-8MAX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-900</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-900ER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-9MAX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>747-400F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>747-8F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>757-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>757-200 %28ER%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>757-200 %28PCF%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>757-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>767-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>767-200ER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>767-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>767-300ER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>767-400</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>777-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>777-200F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>777-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>777-8X</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>777-9X</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>787-10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>787-8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>787-9</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A319-100</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A319-100 NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A320-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A320-200 NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A320-NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321-100</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321-200 NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321neo LR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A330-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A330-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A330-800 NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A330-900 NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A340-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A340-500</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A340-600</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A350-1000XW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A350-800XW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A350-900XW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A380-800</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BR700</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CF6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GE90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GE9X</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GEnx</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GP7200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JT3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JT3D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JT8D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JT9D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LEAP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW1000G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW2000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW4000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW6000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RB%2E183 Tay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RB211</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>V2500</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Asset_Type_5__c</picklist>
        <values>
            <fullName>737-200Max</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-300SF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-400</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-400SF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-500</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-600</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-700</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-7Max</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-800</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-800 Freighter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-8MAX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-900</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-900ER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-9MAX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>747-400F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>747-8F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>757-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>757-200 %28ER%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>757-200 %28PCF%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>757-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>767-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>767-200ER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>767-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>767-300ER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>767-400</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>777-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>777-200F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>777-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>777-8X</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>777-9X</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>787-10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>787-8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>787-9</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A319-100</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A319-100 NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A320-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A320-200 NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A320-NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321-100</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321-200 NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321neo LR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A330-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A330-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A330-800 NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A330-900 NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A340-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A340-500</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A340-600</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A350-1000XW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A350-800XW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A350-900XW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A380-800</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BR700</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CF6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GE90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GE9X</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GEnx</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GP7200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JT3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JT3D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JT8D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JT9D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LEAP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW1000G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW2000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW4000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW6000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RB%2E183 Tay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RB211</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>V2500</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Asset_Type_6__c</picklist>
        <values>
            <fullName>737-200Max</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-300SF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-400</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-400SF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-500</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-600</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-700</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-7Max</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-800</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-800 Freighter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-8MAX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-900</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-900ER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-9MAX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>747-400F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>747-8F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>757-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>757-200 %28ER%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>757-200 %28PCF%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>757-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>767-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>767-200ER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>767-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>767-300ER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>767-400</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>777-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>777-200F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>777-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>777-8X</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>777-9X</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>787-10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>787-8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>787-9</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A319-100</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A319-100 NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A320-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A320-200 NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A320-NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321-100</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321-200 NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321neo LR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A330-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A330-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A330-800 NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A330-900 NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A340-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A340-500</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A340-600</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A350-1000XW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A350-800XW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A350-900XW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A380-800</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BR700</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CF6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GE90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GE9X</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GEnx</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GP7200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JT3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JT3D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JT8D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JT9D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LEAP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW1000G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW2000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW4000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW6000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RB%2E183 Tay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RB211</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>V2500</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Asset_Type_7__c</picklist>
        <values>
            <fullName>737-200Max</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-300SF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-400</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-400SF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-500</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-600</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-700</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-7Max</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-800</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-800 Freighter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-8MAX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-900</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-900ER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-9MAX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>747-400F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>747-8F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>757-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>757-200 %28ER%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>757-200 %28PCF%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>757-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>767-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>767-200ER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>767-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>767-300ER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>767-400</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>777-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>777-200F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>777-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>777-8X</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>777-9X</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>787-10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>787-8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>787-9</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A319-100</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A319-100 NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A320-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A320-200 NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A320-NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321-100</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321-200 NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321neo LR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A330-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A330-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A330-800 NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A330-900 NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A340-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A340-500</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A340-600</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A350-1000XW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A350-800XW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A350-900XW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A380-800</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BR700</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CF6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GE90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GE9X</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GEnx</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GP7200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JT3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JT3D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JT8D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JT9D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LEAP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW1000G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW2000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW4000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW6000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RB%2E183 Tay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RB211</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>V2500</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Asset_Type__c</picklist>
        <values>
            <fullName>Aircraft</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>BFE__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Category__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Condition__c</picklist>
        <values>
            <fullName>As Is</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Count__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>13</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>22</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>23</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>24</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>26</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>27</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>28</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Deal_Status__c</picklist>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Documentation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LOI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LOI Signed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Market Intel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Note</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pipeline</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Project</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ST</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spec Sent</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Deal_Type__c</picklist>
        <values>
            <fullName>Lease</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Delivery_Type__c</picklist>
        <values>
            <fullName>New</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Used</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Document_Required__c</picklist>
        <values>
            <fullName>LOI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Term Sheet</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Is_Purchase_Price_Pegged__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Maintenance_Reserves__c</picklist>
        <values>
            <fullName>Cash</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Return Comp</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Marketing_Rep_c__c</picklist>
        <values>
            <fullName>N%2FA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>New_Used__c</picklist>
        <values>
            <fullName>New</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Used</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Number_of_Assets_2__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>13</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>22</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>23</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>24</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>26</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>27</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>28</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Number_of_Assets_3__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>13</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>22</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>23</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>24</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>26</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>27</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>28</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Number_of_Assets_4__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>13</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>22</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>23</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>24</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>26</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>27</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>28</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Number_of_Assets_5__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>13</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>22</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>23</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>24</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>26</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>27</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>28</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Number_of_Assets_6__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>13</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>22</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>23</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>24</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>26</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>27</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>28</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Number_of_Assets_7__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>13</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>22</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>23</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>24</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>26</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>27</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>28</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Pricing_Analysis_Status__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Open</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Open - Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PCM Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PCM Review Complete</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PCM Review Rejected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pricing Analysis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pricing Analysis Complete</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pricing Analysis Rejected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected by PCM Team</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected by Pricing Team</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Priority__c</picklist>
        <values>
            <fullName>Standard</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Urgent</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reason_For_Closing_Deal__c</picklist>
        <values>
            <fullName>Airline awarded deal to competitor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Airline cancelled opportunity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Deal on hold by airline</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Declined to pursue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Won deal with another operator</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rental_Type__c</picklist>
        <values>
            <fullName>Fixed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Float</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Floating - Fixed</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Security_Deposit_Type__c</picklist>
        <values>
            <fullName>Cash</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LC</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Credit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Executed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LOI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marketing</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Marketing Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pricing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technical</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Waiting For Marketing Approval</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Will_Seller_Retains_Current_MR_Balance__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Y_Hidden_Deal_Status__c</picklist>
        <values>
            <fullName>Pipeline</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spec Sent</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
