<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Asset_Term__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <inlineHelpText>Asset term for which the economic analysis is done</inlineHelpText>
    <label>Asset Term</label>
    <referenceTo>Aircraft_Proposal__c</referenceTo>
    <relationshipLabel>Economic Analysis</relationshipLabel>
    <relationshipName>Pricing_Output_New</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
