<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Price_As_of_Date__c</fullName>
    <externalId>false</externalId>
    <formula>Pricing_Run__r.Price_As_of_Date__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Date for which Purchase price entered is applicable</inlineHelpText>
    <label>Price As of Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
