<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Applied_To_Invoice__c</fullName>
    <externalId>false</externalId>
    <formula>if(Credit_Memo__c !=null,
		 if(CONTAINS( Y_Hidden_Account_Classification__c, &apos;Accounts Receivable&apos;),
						HYPERLINK( &apos;/&apos;+Y_Hidden_Invoice_Id__c,Y_hidden_Invoice_Name__c ,&quot;_blank&quot;),null	) ,null)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Applied To Invoice</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
