<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Calendar_Closed__c</fullName>
    <externalId>false</externalId>
    <formula>Calendar_Period__r.Closed__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Indicates if the calendar period is closed.</inlineHelpText>
    <label>Calendar Closed?</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
