<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GL_Account_Code__c</fullName>
    <description>Code for the corresponding GL Account</description>
    <externalId>false</externalId>
    <inlineHelpText>Code for the corresponding GL Account</inlineHelpText>
    <label>GL Account</label>
    <length>250</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
