<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Journal_Sent_Date__c</fullName>
    <description>Date on which the Journals are sent</description>
    <externalId>false</externalId>
    <label>Journal Sent Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
