<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Y_Hidden_Lease_Id__c</fullName>
    <externalId>false</externalId>
    <formula>if(Invoice__c!=null,Invoice__r.Lease__r.Id,
			if(Payment__c!=null,Payment__r.Lease__c,
						if(PrePayment__c !=null,PrePayment__r.Lease__c,Credit_Memo__r.Lease__c)))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>{Lease_Id}</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
