<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Aircraft__c</fullName>
    <externalId>false</externalId>
    <label>Aircraft</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>A300-600</fullName>
                <default>false</default>
                <label>A300-600</label>
            </value>
            <value>
                <fullName>A300-600R</fullName>
                <default>false</default>
                <label>A300-600R</label>
            </value>
            <value>
                <fullName>A300-600F</fullName>
                <default>false</default>
                <label>A300-600F</label>
            </value>
            <value>
                <fullName>A300-B4</fullName>
                <default>false</default>
                <label>A300-B4</label>
            </value>
            <value>
                <fullName>A300-100F</fullName>
                <default>false</default>
                <label>A300-100F</label>
            </value>
            <value>
                <fullName>A300-103</fullName>
                <default>false</default>
                <label>A300-103</label>
            </value>
            <value>
                <fullName>A300-200F</fullName>
                <default>false</default>
                <label>A300-200F</label>
            </value>
            <value>
                <fullName>A310-200</fullName>
                <default>false</default>
                <label>A310-200</label>
            </value>
            <value>
                <fullName>A310-300</fullName>
                <default>false</default>
                <label>A310-300</label>
            </value>
            <value>
                <fullName>A319-100</fullName>
                <default>false</default>
                <label>A319-100</label>
            </value>
            <value>
                <fullName>A319-112</fullName>
                <default>false</default>
                <label>A319-112</label>
            </value>
            <value>
                <fullName>A319-ACJ</fullName>
                <default>false</default>
                <label>A319-ACJ</label>
            </value>
            <value>
                <fullName>A320-200</fullName>
                <default>false</default>
                <label>A320-200</label>
            </value>
            <value>
                <fullName>A320-212</fullName>
                <default>false</default>
                <label>A320-212</label>
            </value>
            <value>
                <fullName>A320-231</fullName>
                <default>false</default>
                <label>A320-231</label>
            </value>
            <value>
                <fullName>A320-232</fullName>
                <default>false</default>
                <label>A320-232</label>
            </value>
            <value>
                <fullName>A320-233</fullName>
                <default>false</default>
                <label>A320-233</label>
            </value>
            <value>
                <fullName>A321-100</fullName>
                <default>false</default>
                <label>A321-100</label>
            </value>
            <value>
                <fullName>A321-200</fullName>
                <default>false</default>
                <label>A321-200</label>
            </value>
            <value>
                <fullName>A321-211</fullName>
                <default>false</default>
                <label>A321-211</label>
            </value>
            <value>
                <fullName>A321-231</fullName>
                <default>false</default>
                <label>A321-231</label>
            </value>
            <value>
                <fullName>A330-200</fullName>
                <default>false</default>
                <label>A330-200</label>
            </value>
            <value>
                <fullName>A330-300</fullName>
                <default>false</default>
                <label>A330-300</label>
            </value>
            <value>
                <fullName>A340-200</fullName>
                <default>false</default>
                <label>A340-200</label>
            </value>
            <value>
                <fullName>A340-300</fullName>
                <default>false</default>
                <label>A340-300</label>
            </value>
            <value>
                <fullName>A340-500</fullName>
                <default>false</default>
                <label>A340-500</label>
            </value>
            <value>
                <fullName>A380</fullName>
                <default>false</default>
                <label>A380</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
