<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Prospect__c</fullName>
    <externalId>false</externalId>
    <formula>IF ( ISblank( Marketing_Activity__r.Prospect__c), IF(ISblank( Marketing_Activity__r.Lessor__c), Marketing_Activity__r.Counterparty__r.Name, Marketing_Activity__r.Lessor__r.Name) , Marketing_Activity__r.Prospect__r.Name)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Prospect</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
