<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AviatorApiKey__c</fullName>
    <description>Aviator Api Token to be used in requesting news articles from Aviator Server.</description>
    <externalId>false</externalId>
    <inlineHelpText>Aviator Api Token to be used in requesting news articles from Aviator Server.</inlineHelpText>
    <label>Z_Unused AviatorApiKey</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
