<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GL_Account__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Accounting : Lookup to chart of Accounts: Credit Account</description>
    <externalId>false</externalId>
    <label>Applied On Customer Account</label>
    <referenceTo>Chart_Of_Accounts__c</referenceTo>
    <relationshipLabel>Setup</relationshipLabel>
    <relationshipName>Setup</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
