<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Purge_Campaign_Snapshots_Older_Than_Mos__c</fullName>
    <description>Purge Campaign Snapshots Older Than (Mos)</description>
    <externalId>false</externalId>
    <inlineHelpText>Purge Campaign Snapshots Older Than (Mos)</inlineHelpText>
    <label>Purge Campaign Snapshots Older Than(Mos)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
