<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Unapplied_cm__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Unapplied Credit Memo</label>
    <referenceTo>Chart_Of_Accounts__c</referenceTo>
    <relationshipLabel>Setup (Unapplied Credit Memo)</relationshipLabel>
    <relationshipName>Setup1</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
