<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Covered_Until__c</fullName>
    <description>End Date of the certificate covering the Stipulation</description>
    <externalId>false</externalId>
    <inlineHelpText>End Date of the certificate covering the Stipulation</inlineHelpText>
    <label>Covered Until</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
