<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>First_Renewal_Date__c</fullName>
    <description>Please enter the First Insurance Renewal Date. The insurance amount variation to commence at the anniversary of this date on a periodic basis. Otherwise Leave blank</description>
    <externalId>false</externalId>
    <inlineHelpText>Please enter the First Insurance Renewal Date. The insurance amount variation to commence at the anniversary of this date on a periodic basis. Otherwise Leave blank</inlineHelpText>
    <label>First Renewal Date</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
