<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Variability_Percent__c</fullName>
    <description>Enter the percentage by which the Agreed Value decreases (upto two decimal places)</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter the percentage by which the Agreed Value decreases (upto two decimal places)</inlineHelpText>
    <label>Variability Percent</label>
    <precision>5</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
