<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Variability_per_month__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Deprecated: Variability amount per month, as per lease</description>
    <externalId>false</externalId>
    <inlineHelpText>Tick if the lease requires the variability of the Agreed Value to reduce per month, otherwise leave unticked for the variability to reduce per year. Only applicable for Variability Amount</inlineHelpText>
    <label>Z_Unused_2012 Variability Per Month?</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
