<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lookup_Attached_Aircraft__c</fullName>
    <description>Aircraft on which this assembly is attached to temporarily</description>
    <externalId>false</externalId>
    <inlineHelpText>Aircraft on which this assembly is attached to temporarily</inlineHelpText>
    <label>Attached Aircraft</label>
    <length>200</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
