<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Assembly_MR_Rate__c</fullName>
    <externalId>false</externalId>
    <label>Assembly MR Rate</label>
    <referenceTo>Assembly_MR_Rate__c</referenceTo>
    <relationshipName>LLP_MR_Rates_History</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
