<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>End_Of_Lease__c</fullName>
    <defaultValue>false</defaultValue>
    <description>The deal analysis can be done by varying the timing of the investment required. With this option, the timing would be set to end of the lease</description>
    <externalId>false</externalId>
    <inlineHelpText>The deal analysis can be done by varying the timing of the investment required. With this option, the timing would be set to end of the lease</inlineHelpText>
    <label>End of Lease</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
