<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IRR__c</fullName>
    <description>The deal analysis can be done by varying the timing of the investment required. Calculated IRR when investment is incurred upfront</description>
    <externalId>false</externalId>
    <inlineHelpText>The deal analysis can be done by varying the timing of the investment required. Calculated IRR when investment is incurred upfront</inlineHelpText>
    <label>IRR Upfront</label>
    <precision>5</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
