<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lease_Signature_date__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Date on which lease is signed</inlineHelpText>
    <label>Lease Signature date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
