<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Maintenance_Compensation_Details__c</fullName>
    <description>Souce: AirCastle
Asana: Fields On Aircraft Terms</description>
    <externalId>false</externalId>
    <label>MX Comp Details</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
