<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NPV_End_Of_Lease__c</fullName>
    <description>The deal analysis can be done by varying the timing of the investment required. Calculated NPV when investment is set to end of lease</description>
    <externalId>false</externalId>
    <inlineHelpText>The deal analysis can be done by varying the timing of the investment required. Calculated NPV when investment is set to end of lease</inlineHelpText>
    <label>NPV End Of Lease</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
