<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Invoice_Adjustment_Line_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>Line_Adjustment_Amount__c</fields>
    <fields>Invoice_Adjustment_Status__c</fields>
    <label>Invoice Adjustment Line Compact Layout</label>
</CompactLayout>
