<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Payables__c</fullName>
    <description>Link to Parent Payable record</description>
    <externalId>false</externalId>
    <label>Payables</label>
    <referenceTo>Payable__c</referenceTo>
    <relationshipLabel>Payable Line Item</relationshipLabel>
    <relationshipName>Payable_Line_Item</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
