<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fitch_Rating__c</fullName>
    <externalId>false</externalId>
    <label>Fitch Rating</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>AAA</fullName>
                <default>false</default>
                <label>AAA</label>
            </value>
            <value>
                <fullName>AA+</fullName>
                <default>false</default>
                <label>AA+</label>
            </value>
            <value>
                <fullName>AA</fullName>
                <default>false</default>
                <label>AA</label>
            </value>
            <value>
                <fullName>AA−</fullName>
                <default>false</default>
                <label>AA−</label>
            </value>
            <value>
                <fullName>A+</fullName>
                <default>false</default>
                <label>A+</label>
            </value>
            <value>
                <fullName>A</fullName>
                <default>false</default>
                <label>A</label>
            </value>
            <value>
                <fullName>A−</fullName>
                <default>false</default>
                <label>A−</label>
            </value>
            <value>
                <fullName>BBB+</fullName>
                <default>false</default>
                <label>BBB+</label>
            </value>
            <value>
                <fullName>BBB</fullName>
                <default>false</default>
                <label>BBB</label>
            </value>
            <value>
                <fullName>BBB−</fullName>
                <default>false</default>
                <label>BBB−</label>
            </value>
            <value>
                <fullName>BB+</fullName>
                <default>false</default>
                <label>BB+</label>
            </value>
            <value>
                <fullName>BB</fullName>
                <default>false</default>
                <label>BB</label>
            </value>
            <value>
                <fullName>BB−</fullName>
                <default>false</default>
                <label>BB−</label>
            </value>
            <value>
                <fullName>B+</fullName>
                <default>false</default>
                <label>B+</label>
            </value>
            <value>
                <fullName>B</fullName>
                <default>false</default>
                <label>B</label>
            </value>
            <value>
                <fullName>B−</fullName>
                <default>false</default>
                <label>B−</label>
            </value>
            <value>
                <fullName>CCC</fullName>
                <default>false</default>
                <label>CCC</label>
            </value>
            <value>
                <fullName>DDD</fullName>
                <default>false</default>
                <label>DDD</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
