<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Internal_Credit_Score_Current_Year__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Internal Credit Score set by the company for the current year</inlineHelpText>
    <label>Z_Unused_2006 Internal CS(Current Year)</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Score</valueSetName>
    </valueSet>
</CustomField>
