<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Internal_Credit_Score_Current_Year_New__c</fullName>
    <externalId>false</externalId>
    <label>Internal Credit Score (Current Year)</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>A</fullName>
                <default>false</default>
                <label>A</label>
            </value>
            <value>
                <fullName>A-</fullName>
                <default>false</default>
                <label>A-</label>
            </value>
            <value>
                <fullName>A+</fullName>
                <default>false</default>
                <label>A+</label>
            </value>
            <value>
                <fullName>AA</fullName>
                <default>false</default>
                <label>AA</label>
            </value>
            <value>
                <fullName>AA-</fullName>
                <default>false</default>
                <label>AA-</label>
            </value>
            <value>
                <fullName>AA+</fullName>
                <default>false</default>
                <label>AA+</label>
            </value>
            <value>
                <fullName>AAA</fullName>
                <default>false</default>
                <label>AAA</label>
            </value>
            <value>
                <fullName>B</fullName>
                <default>false</default>
                <label>B</label>
            </value>
            <value>
                <fullName>B-</fullName>
                <default>false</default>
                <label>B-</label>
            </value>
            <value>
                <fullName>B+</fullName>
                <default>false</default>
                <label>B+</label>
            </value>
            <value>
                <fullName>BB</fullName>
                <default>false</default>
                <label>BB</label>
            </value>
            <value>
                <fullName>BB-</fullName>
                <default>false</default>
                <label>BB-</label>
            </value>
            <value>
                <fullName>BB+</fullName>
                <default>false</default>
                <label>BB+</label>
            </value>
            <value>
                <fullName>BBB</fullName>
                <default>false</default>
                <label>BBB</label>
            </value>
            <value>
                <fullName>BBB-</fullName>
                <default>false</default>
                <label>BBB-</label>
            </value>
            <value>
                <fullName>BBB+</fullName>
                <default>false</default>
                <label>BBB+</label>
            </value>
            <value>
                <fullName>C</fullName>
                <default>false</default>
                <label>C</label>
            </value>
            <value>
                <fullName>CC</fullName>
                <default>false</default>
                <label>CC</label>
            </value>
            <value>
                <fullName>CCC</fullName>
                <default>false</default>
                <label>CCC</label>
            </value>
            <value>
                <fullName>CCC+</fullName>
                <default>false</default>
                <label>CCC+</label>
            </value>
            <value>
                <fullName>D</fullName>
                <default>false</default>
                <label>D</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
