<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Score_For_12_Mth_Period_To_Recent_LTM__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Score for 12 month period
prior to most recent LTM period</inlineHelpText>
    <label>Z_Unused Score For 12 Mth Period Recent</label>
    <length>85</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
