<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Score_For_12_Mth_Period_Prior_To_LTM_1_N__c</fullName>
    <description>Prior to LTM-1</description>
    <externalId>false</externalId>
    <inlineHelpText>Prior to LTM-1</inlineHelpText>
    <label>Score For 12 Mth Period Prior To LTM -1</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
