<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Score_For_Most_Recent_12_Mth_LTM_N__c</fullName>
    <description>Score for most recent
12 month (LTM) period</description>
    <externalId>false</externalId>
    <inlineHelpText>Score for most recent
12 month (LTM) period</inlineHelpText>
    <label>Z_Unused Score For Most Recent</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
