<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Aircraft__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Managed Aircraft</label>
    <referenceTo>Aircraft__c</referenceTo>
    <relationshipLabel>Asset in Deal Revisions</relationshipLabel>
    <relationshipName>Marketing_Proposals_Revisions</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
