<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Aircraft_Manufacturer_F__c</fullName>
    <externalId>false</externalId>
    <formula>CASE(left(text(Asset_Type__c),1)
, &#39;7&#39;, &#39;Boeing&#39;
, &#39;B&#39;, &#39;Boeing&#39;
, &#39;b&#39;, &#39;Boeing&#39;
, &#39;A&#39;, &#39;Airbus&#39;
, &#39;a&#39;, &#39;Airbus&#39;
,&#39;Other&#39;)</formula>
    <inlineHelpText>This is automatically set by the system based on the look up fields above</inlineHelpText>
    <label>Z_Unused Aircraft Manufacturer</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
