<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Availability_Date_N__c</fullName>
    <externalId>false</externalId>
    <formula>if( IsBlank(Engine__c) 
,if(!isBlank(Aircraft__c)&amp;&amp; (text(New_Used__c) == &#39;Used&#39;) 
,Aircraft__r.Availability_Date__c, 
Aircraft__r.Date_of_Manufacture__c) 
,Engine__r.Availability_Date_N__c )</formula>
    <inlineHelpText>Availability Date given on Asset page for used aircraft and Date of manufacture for new aircraft.</inlineHelpText>
    <label>Z_Unused Availability Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
