<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Engine_Manufacturer__c</fullName>
    <externalId>false</externalId>
    <label>Engine Manufacturer (Unknown Engines)</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>CFM</fullName>
                <default>false</default>
                <label>CFM</label>
            </value>
            <value>
                <fullName>GE</fullName>
                <default>false</default>
                <label>GE</label>
            </value>
            <value>
                <fullName>IAE</fullName>
                <default>false</default>
                <label>IAE</label>
            </value>
            <value>
                <fullName>PW</fullName>
                <default>false</default>
                <label>PW</label>
            </value>
            <value>
                <fullName>RR</fullName>
                <default>false</default>
                <label>RR</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
