<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Engine_Type_new__c</fullName>
    <externalId>false</externalId>
    <label>Engine Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Engine</fullName>
                <default>false</default>
                <label>Engine</label>
            </value>
            <value>
                <fullName>BR700</fullName>
                <default>false</default>
                <label>BR700</label>
            </value>
            <value>
                <fullName>CF6</fullName>
                <default>false</default>
                <label>CF6</label>
            </value>
            <value>
                <fullName>CFM56</fullName>
                <default>false</default>
                <label>CFM56</label>
            </value>
            <value>
                <fullName>GE90</fullName>
                <default>false</default>
                <label>GE90</label>
            </value>
            <value>
                <fullName>GE9X</fullName>
                <default>false</default>
                <label>GE9X</label>
            </value>
            <value>
                <fullName>GEnx</fullName>
                <default>false</default>
                <label>GEnx</label>
            </value>
            <value>
                <fullName>GP7200</fullName>
                <default>false</default>
                <label>GP7200</label>
            </value>
            <value>
                <fullName>JT3</fullName>
                <default>false</default>
                <label>JT3</label>
            </value>
            <value>
                <fullName>JT3D</fullName>
                <default>false</default>
                <label>JT3D</label>
            </value>
            <value>
                <fullName>JT8D</fullName>
                <default>false</default>
                <label>JT8D</label>
            </value>
            <value>
                <fullName>JT9D</fullName>
                <default>false</default>
                <label>JT9D</label>
            </value>
            <value>
                <fullName>LEAP</fullName>
                <default>false</default>
                <label>LEAP</label>
            </value>
            <value>
                <fullName>PW1000G</fullName>
                <default>false</default>
                <label>PW1000G</label>
            </value>
            <value>
                <fullName>PW2000</fullName>
                <default>false</default>
                <label>PW2000</label>
            </value>
            <value>
                <fullName>PW4000</fullName>
                <default>false</default>
                <label>PW4000</label>
            </value>
            <value>
                <fullName>PW6000</fullName>
                <default>false</default>
                <label>PW6000</label>
            </value>
            <value>
                <fullName>RB.183 Tay</fullName>
                <default>false</default>
                <label>RB.183 Tay</label>
            </value>
            <value>
                <fullName>RB211</fullName>
                <default>false</default>
                <label>RB211</label>
            </value>
            <value>
                <fullName>Trent</fullName>
                <default>false</default>
                <label>Trent</label>
            </value>
            <value>
                <fullName>V2500</fullName>
                <default>false</default>
                <label>V2500</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
