<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MSN__c</fullName>
    <externalId>false</externalId>
    <formula>if(isBlank(Aircraft__c),
World_Fleet_Aircraft__r.SerialNumber__c ,Aircraft__r.MSN_Number__c )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>{MSN}</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
