<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MTOW__c</fullName>
    <externalId>false</externalId>
    <formula>if(isBlank(Aircraft__c),
World_Fleet_Aircraft__r.MTOW__c ,Aircraft__r.Maximum_Operational_Take_Lbs__c )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>{MTOW (lbs)}</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
