<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pricing_Status_F__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>text(Marketing_Activity_Revision__r.Pricing_Analysis_Status__c)</formula>
    <label>Z_Unused Pricing Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
