<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status__c</fullName>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Documentation</fullName>
                <default>false</default>
                <label>Documentation</label>
            </value>
            <value>
                <fullName>Delivered</fullName>
                <default>false</default>
                <label>Delivered</label>
            </value>
            <value>
                <fullName>Placed Elsewhere</fullName>
                <default>false</default>
                <label>Placed Elsewhere</label>
            </value>
            <value>
                <fullName>Marketing</fullName>
                <default>true</default>
                <label>Marketing</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
