<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Y_Hidden_DOM__c</fullName>
    <externalId>false</externalId>
    <formula>if(isBlank(Aircraft__c),
  DATE(value(World_Fleet_Aircraft__r.BuildYear__c),7,1)  
,Aircraft__r.Date_of_Manufacture__c 
)</formula>
    <label>{DOM}</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
