<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Y_hidden_Awarded_To_Counterparty__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>{Awarded To Counterparty}</label>
    <referenceTo>Bank__c</referenceTo>
    <relationshipLabel>Asset in Deal Revisions</relationshipLabel>
    <relationshipName>Asset_Detail_Revisions</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
