<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Prev_Next_SV_Info__c</fullName>
    <externalId>false</externalId>
    <label>Prev &amp; Next SV Info</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
