<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Portal_Asset_Template__c</columns>
    <columns>Remaining_Cycles_applicable__c</columns>
    <columns>Remaining_Days_applicable__c</columns>
    <columns>Remaining_Hours_applicable__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
