<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Engine_Lease</fullName>
    <active>true</active>
    <label>Engine Lease</label>
    <picklistValues>
        <picklist>Analysis_Target__c</picklist>
        <values>
            <fullName>IRR for Given LRF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IRR for Given Rent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LRF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lease Rate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Purchase Price</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rent for Given EBT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rent for Given IRR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Target IRR</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Any_open_issues_with_the_lessee__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Ascend_Residual_Value__c</picklist>
        <values>
            <fullName>Base</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Blend</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Soft Market</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Base_Month_PickList__c</picklist>
        <values>
            <fullName>Apr-14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>April-15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>April-16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>April-17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>April-18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>April-19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>April-20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>April-21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>August-14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>August-15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>August-16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>August-17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>August-18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>August-19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>August-20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>August-21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>December-14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>December-15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>December-16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>December-17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>December-18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>December-19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>December-20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>December-21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Feb-14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>February-15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>February-16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>February-17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>February-18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>February-19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>February-20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>February-21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jan-14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>January-15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>January-16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>January-17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>January-18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>January-19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>January-20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>January-21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>July-14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>July-15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>July-16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>July-17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>July-18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>July-19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>July-20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>July-21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>June-14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>June-15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>June-16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>June-17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>June-18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>June-19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>June-20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>June-21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mar-14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>March-15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>March-16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>March-17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>March-18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>March-19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>March-20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>March-21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>May-14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>May-15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>May-16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>May-17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>May-18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>May-19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>May-20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>May-21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>November-14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>November-15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>November-16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>November-17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>November-18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>November-19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>November-20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>November-21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>October-14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>October-15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>October-16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>October-17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>October-18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>October-19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>October-20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>October-21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>September-14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>September-15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>September-16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>September-17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>September-18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>September-19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>September-20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>September-21</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Booking_Place__c</picklist>
        <values>
            <fullName>Afghanistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Albania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Algeria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Andorra</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Angola</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Antigua %26 Deps</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Argentina</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Armenia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Australia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Austria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Azerbaijan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bahamas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bahrain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bangladesh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Barbados</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Belarus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Belgium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Belize</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Benin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bhutan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bolivia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bosnia Herzegovina</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Botswana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brazil</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brunei</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bulgaria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Burkina</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Burundi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cambodia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cameroon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Canada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cape Verde</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Central African Rep</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chad</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>China</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Colombia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Comoros</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Congo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Congo %7BDemocratic Rep%7D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Costa Rica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Croatia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cuba</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cyprus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Czech Republic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Denmark</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Djibouti</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dominica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dominican Republic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>East Timor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ecuador</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Egypt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>El Salvador</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Equatorial Guinea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eritrea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Estonia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ethiopia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fiji</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>France</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gabon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gambia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Georgia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Germany</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ghana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Greece</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grenada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guatemala</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guinea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guinea-Bissau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guyana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Haiti</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Honduras</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hungary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Iceland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>India</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Indonesia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Iran</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Iraq</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ireland %7BRepublic%7D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Israel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Italy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ivory Coast</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jamaica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Japan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jordan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kazakhstan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kenya</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kiribati</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Korea North</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Korea South</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kosovo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kuwait</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kyrgyzstan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Laos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Latvia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lebanon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lesotho</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Liberia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Libya</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Liechtenstein</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lithuania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Luxembourg</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Macau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Macedonia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Madagascar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malawi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malaysia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maldives</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mali</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marshall Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mauritania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mauritius</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mexico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Micronesia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Moldova</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Monaco</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mongolia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Montenegro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Morocco</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mozambique</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Myanmar%2C %7BBurma%7D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Namibia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nauru</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nepal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Netherlands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Zealand</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nicaragua</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Niger</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nigeria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Norway</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Oman</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pakistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Palau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Panama</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Papua New Guinea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Paraguay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Peru</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Philippines</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Poland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Portugal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Qatar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Romania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Russian Federation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rwanda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Vincent %26 the Grenadines</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Samoa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>San Marino</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sao Tome %26 Principe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saudi Arabia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Senegal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Serbia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seychelles</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sierra Leone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Singapore</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slovakia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slovenia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solomon Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Somalia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Africa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sri Lanka</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>St Kitts %26 Nevis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>St Lucia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sudan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suriname</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Swaziland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sweden</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Switzerland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Syria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Taiwan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tajikistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tanzania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Thailand</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Togo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tonga</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trinidad %26 Tobago</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tunisia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turkey</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turkmenistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tuvalu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Uganda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ukraine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>United Arab Emirates</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>United Kingdom</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>United States</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Uruguay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Uzbekistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vanuatu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vatican City</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Venezuela</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vietnam</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yemen</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Zambia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Zimbabwe</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Deal_Type__c</picklist>
        <values>
            <fullName>Opportunistic Investment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Order Position</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sale Leaseback</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Deposit_Rent_Multiple__c</picklist>
        <values>
            <fullName>1 Month Rent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10 Months Rent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11 Months Rent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12 Months Rent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2 Months Rent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3 Months Rent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4 Months Rent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5 Months Rent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6 Months Rent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7 Months Rent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8 Months Rent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9 Months Rent</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Deposit_Type__c</picklist>
        <values>
            <fullName>Cash</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cash or LC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Multiples of Rent</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Engine_Manufacturer__c</picklist>
        <values>
            <fullName>CFM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IAE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RR</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Engine_Type_picklist__c</picklist>
        <values>
            <fullName>CFM56-7B22E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56-7B24E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56-7B26E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56-7B27E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GEnx 1B64 PIP I</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GEnx 1B64 PIP II</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GEnx 1B67 PIP I</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GEnx 1B67 PIP II</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GEnx 1B70</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GEnx 1B70 PIP I</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GEnx 1B70 PIP II</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GEnx 1B70%2F75</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GEnx 1B70%2F75 PIP II</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GEnx 1B74%2F75 PIP II</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GEnx 1B76 PIP II</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GEnx 1B76A PIP II</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GEnx 2B67</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GEnx 2B67%2FP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GEnx 2B67B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LEAP-1A24</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LEAP-1A26</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LEAP-1A32</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LEAP-1A33</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LEAP-1B23</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LEAP-1B25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LEAP-1B27</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LEAP-1B28</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LEAP-1B28B1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW1000G-1100G-JM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW1000G-1124G-JM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW1000G-1127G-JM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW1000G-1133G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW1000G-1133G-JM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW1000G-1135G-JM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trent 1000-58 B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trent 1000-64 B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trent 1000-67 B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trent 1000-67 C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trent 1000-67 TEN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trent 1000-70 C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trent 1000-70%2F74 C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trent 1000-70%2F74 TEN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trent 1000-74 B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trent 1000-74 C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trent 1000-74 TEN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trent 1000-74%2F76 C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trent 1000-76 TEN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trent 772-60</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trent 772B-60</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trent 772B-60EP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trent 772C-60</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trent 772C-60EP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trent XWB-79</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trent XWB-84</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trent XWB-84EP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trent XWB-97</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>V2522-A5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>V2524-A5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>V2527-A5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>V2527E-A5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>V2527M-A5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>V2530-A5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>V2533-A5</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Lease_Term__c</picklist>
        <values>
            <fullName>1 Year</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10 Years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11 Years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12 Years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>13 Years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>14 Years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15 Years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2 Years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3 Years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4 Years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5 Years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6 Years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7 Years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8 Years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9 Years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>End of Lease %28If Currently on Lease%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Maintenance_Reserves__c</picklist>
        <values>
            <fullName>Cash</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Letter Of Credit</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rate_Type__c</picklist>
        <values>
            <fullName>Fixed%2FFixed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Float%2FFixed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Float%2FFloat</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rent_Base_Month__c</picklist>
        <values>
            <fullName>Apr-14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>April-15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>April-16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>April-17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>April-18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>April-19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>April-20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>April-21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>August-14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>August-15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>August-16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>August-17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>August-18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>August-19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>August-20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>August-21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>December-14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>December-15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>December-16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>December-17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>December-18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>December-19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>December-20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>December-21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Delivery %24s</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Feb-14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>February-15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>February-16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>February-17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>February-18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>February-19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>February-20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>February-21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jan-14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>January-15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>January-16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>January-17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>January-18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>January-19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>January-20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>January-21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>July-14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>July-15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>July-16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>July-17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>July-18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>July-19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>July-20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>July-21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>June-14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>June-15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>June-16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>June-17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>June-18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>June-19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>June-20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>June-21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mar-14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>March-15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>March-16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>March-17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>March-18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>March-19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>March-20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>March-21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>May-14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>May-15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>May-16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>May-17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>May-18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>May-19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>May-20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>May-21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>November-14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>November-15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>November-16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>November-17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>November-18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>November-19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>November-20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>November-21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>October-14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>October-15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>October-16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>October-17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>October-18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>October-19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>October-20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>October-21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>September-14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>September-15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>September-16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>September-17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>September-18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>September-19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>September-20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>September-21</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rental_Type_1__c</picklist>
        <values>
            <fullName>Fixed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Float</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Floating - Fixed</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rental_Type_2__c</picklist>
        <values>
            <fullName>Fixed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Float</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Floating - Fixed</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rental_Type_3__c</picklist>
        <values>
            <fullName>Fixed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Float</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Floating - Fixed</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rental_Type_4__c</picklist>
        <values>
            <fullName>Fixed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Float</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Floating - Fixed</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rental_Type__c</picklist>
        <values>
            <fullName>Fixed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Float</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Floating -Fixed</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Open</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>PCM Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PCM Review Rejected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pricing Analysis Rejected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pricing Analysis Review</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Swap_Tenor_P__c</picklist>
        <values>
            <fullName>1 Month LIBOR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10 Year Swap</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12 Year Swap</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2 Year Swap</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3 Month LIBOR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3 Year Swap</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4 Year Swap</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5 Year Swap</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6 Month LIBOR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6 Year Swap</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7 Year Swap</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8 Year Swap</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9 Year Swap</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type_Variant__c</picklist>
        <values>
            <fullName>APS3200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CF34-10E5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CF34-10E5A1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CF34-10E6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CF34-10E7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CF34-3A1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CF34-3B1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CF6-80C2B1F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CF6-80C2B5F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CF6-80C2B6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CF6-80C2B6F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CF6-80C2B7F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56-3C1 %28Cat A%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56-3C1 %28Cat B%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56-3C1 %28Cat C%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56-5A1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56-5A1F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56-5A3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56-5A5%2FF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56-5B1%2F3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56-5B1%2FP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56-5B2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56-5B2%2FP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56-5B3%2F2P</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56-5B3%2F3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56-5B3%2FP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56-5B4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56-5B4%2F3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56-5B4%2FP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56-5B5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56-5B5%2FP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56-5B6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56-5B6%2F3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56-5B6%2FP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56-5B7%2F3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56-5C3%2FF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56-5C4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56-5C4%2FP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56-7B20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56-7B22</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56-7B22%2F3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56-7B24</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56-7B24%2F3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56-7B24%2FB1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56-7B26</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56-7B26%2F3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56-7B26E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56-7B27</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56-7B27%2F3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56-7B27%2F3B1F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56-7B27%2FB1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56-7B27%2FB3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GE90-115</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GE90-115BL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GEnx-1B64%2FP2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GEnx-1B67</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GEnx-1B70</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GEnx-1B74%2F75%2FP1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GEnx-1B74%2F75%2FP2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GEnx-1B75%2FP1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GTCP131-9A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GTCP131-9B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GTCP331-200ER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GTCP331-350C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GTCP331-500</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GTCP36-100</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GTCP58-129H</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LEAP-1A24</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LEAP-1A26</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LEAP-1A32</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LEAP-1A33</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LEAP-1A35A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LEAP-1B25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LEAP-1B27</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LEAP-1B28</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW1127G-JM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW1127GA-JM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW1133G-JM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW121</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW127F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW127M</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW150A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW4056</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW4056-3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW4060</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW4060-3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW4062</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW4164-1D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW4168</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW4168-1D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW4168A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TRENT 772</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TRENT 772B-60%2F16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>V2522-A5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>V2524-A5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>V2527-A5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>V2527E-A5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>V2530-A5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>V2533-A5</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type_of_MR_If_Cash__c</picklist>
        <values>
            <fullName>Actual Rates as per Marketing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Use Internal Estimates</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
