<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CreatePyOnlyForApprovedInv</fullName>
    <active>true</active>
    <description>Payments can only be created on approved unpaid invoices.</description>
    <errorConditionFormula>AND(!$Setup.LeaseWorksSettings__c.Disable_All_WFs__c,ISNEW(),
				OR(Status__c=&apos;Pending&apos;,AND(Status__c = &apos;Approved&apos; , Y_Hidden_Invoice_Payment_Status__c =&apos;Credited&apos;),Status__c=&apos;Declined&apos;,Status__c=&apos;Cancelled-Pending&apos;,Status__c=&apos;Cancelled&apos;))</errorConditionFormula>
    <errorMessage>Payments can only be created on approved unpaid invoices.</errorMessage>
</ValidationRule>
