<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Acc_MR_F__c</fullName>
    <externalId>false</externalId>
    <formula>if( !isblank(Net_MR__c)
,if($Setup.LeaseWorksSettings__c.CustType__c==&#39;AIRLINE&#39;, 1 , 1)  
*  Net_MR__c
,null)</formula>
    <label>Acc. MR</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
