<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Claim_F__c</fullName>
    <description>Claim is positive for Airline and negative for lessor</description>
    <externalId>false</externalId>
    <formula>if( !isblank(Event_Claim_Amount__c)
,if($Setup.LeaseWorksSettings__c.CustType__c==&#39;AIRLINE&#39;, 1 , -1)  
 *  Event_Claim_Amount__c
,null)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Claim</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
