<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fx_Component_Output__c</fullName>
    <externalId>false</externalId>
    <label>Fx Component Output</label>
    <referenceTo>Scenario_Component__c</referenceTo>
    <relationshipName>Monthly_Scenario</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
