<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Interpolation_Adj_Upper_ID__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Interpolation_Adj_Upper_ID</label>
    <referenceTo>Derate_Adjustment__c</referenceTo>
    <relationshipLabel>Fx Monthly Output (Interpolation_Adj_Upper_ID)</relationshipLabel>
    <relationshipName>Fx_Monthly_Output1</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
