<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Paid_In_Full__c</fullName>
    <externalId>false</externalId>
    <formula>Total_Payment_Due_mm__c &gt; 0 &amp;&amp; Total_Payment_Due_mm__c &lt;= Paid_Amount_M__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Paid In Full</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
