<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Percentage_of_PDPRP__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Percentage of the Predelivery Payment Reference Price</inlineHelpText>
    <label>PDP Percentage</label>
    <precision>5</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
