<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Assembly_Type__c</fullName>
    <externalId>false</externalId>
    <label>Assembly Type</label>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Airframe</fullName>
                <default>false</default>
                <label>Airframe</label>
            </value>
            <value>
                <fullName>APU</fullName>
                <default>false</default>
                <label>APU</label>
            </value>
            <value>
                <fullName>Engine 1</fullName>
                <default>false</default>
                <label>Engine 1</label>
            </value>
            <value>
                <fullName>Engine 2</fullName>
                <default>false</default>
                <label>Engine 2</label>
            </value>
            <value>
                <fullName>Engine 3</fullName>
                <default>false</default>
                <label>Engine 3</label>
            </value>
            <value>
                <fullName>Engine 4</fullName>
                <default>false</default>
                <label>Engine 4</label>
            </value>
            <value>
                <fullName>Landing Gear - Left Main</fullName>
                <default>false</default>
                <label>Landing Gear - Left Main</label>
            </value>
            <value>
                <fullName>Landing Gear - Left Wing</fullName>
                <default>false</default>
                <label>Landing Gear - Left Wing</label>
            </value>
            <value>
                <fullName>Landing Gear - Nose</fullName>
                <default>false</default>
                <label>Landing Gear - Nose</label>
            </value>
            <value>
                <fullName>Landing Gear - Right Main</fullName>
                <default>false</default>
                <label>Landing Gear - Right Main</label>
            </value>
            <value>
                <fullName>Landing Gear - Right Wing</fullName>
                <default>false</default>
                <label>Landing Gear - Right Wing</label>
            </value>
            <value>
                <fullName>Propeller 1</fullName>
                <default>false</default>
                <label>Propeller 1</label>
            </value>
            <value>
                <fullName>Propeller 2</fullName>
                <default>false</default>
                <label>Propeller 2</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
