<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RC_FH__c</fullName>
    <description>Flight Hours remaining to or Since the Event minimum life, will be ignored if Use % instead is checked</description>
    <externalId>false</externalId>
    <inlineHelpText>Flight Hours remaining to or Since the Event minimum life, will be ignored if Use % instead is checked</inlineHelpText>
    <label>Life FH</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
