<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Next_Due_Hours__c</fullName>
    <description>Number hours before next maintenance check is due</description>
    <externalId>false</externalId>
    <inlineHelpText>Number hours before next maintenance check is due</inlineHelpText>
    <label>Next Due Hours</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
