<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FH_FC_Ratio__c</fullName>
    <externalId>false</externalId>
    <formula>IF(Cycles_During_Month__c &gt;0, Hours_During_Month__c / Cycles_During_Month__c , null)</formula>
    <label>Calculated FH:FC Ratio</label>
    <precision>18</precision>
    <required>false</required>
    <scale>4</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
