<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>InvoiceRefShouldNotBeOverpaid</fullName>
    <active>true</active>
    <errorConditionFormula>and ( or (ISNEW() , ISCHANGED(Invoice__c)) , Invoice__r.Balance_Due__c  &lt;=0 )</errorConditionFormula>
    <errorDisplayField>Invoice__c</errorDisplayField>
    <errorMessage>Applied To Invoice should have a balance due.</errorMessage>
</ValidationRule>
