<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Chart</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>1024</height>
    <linkType>url</linkType>
    <masterLabel>Chart</masterLabel>
    <openType>sidebar</openType>
    <protected>false</protected>
    <url>/apex/{!$Setup.LeaseWorksSettings__c.Package_Prefix__c}Forecasting?id={!Scenario__c.Id}</url>
</WebLink>
