<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Article_Id__c</fullName>
    <description>Id of article coming in response</description>
    <externalId>false</externalId>
    <inlineHelpText>Id of article coming in response</inlineHelpText>
    <label>Article Id</label>
    <length>20</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
