<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Closure_Comment__c</fullName>
    <description>Comment that explains the reasons and details of the commitment closure</description>
    <externalId>false</externalId>
    <inlineHelpText>Comment that explains the reasons and details of the commitment closure</inlineHelpText>
    <label>Z_Unused Closure Comment</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
