<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lessee_s_Expense__c</fullName>
    <description>Expenses to be taken by Lessee to close the commitment</description>
    <externalId>false</externalId>
    <inlineHelpText>Expenses to be taken by Lessee to close the commitment</inlineHelpText>
    <label>Lessee&#39;s Expense</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
