<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reference_Doc__c</fullName>
    <description>Reference to the legal document where commitment wording is stated</description>
    <externalId>false</externalId>
    <inlineHelpText>Reference to the legal document where commitment wording is stated</inlineHelpText>
    <label>Reference Doc</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
