<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Module__c</fullName>
    <description>Module to which this ATA belongs to</description>
    <externalId>false</externalId>
    <inlineHelpText>Module to which this ATA belongs to</inlineHelpText>
    <label>Module</label>
    <length>50</length>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
