<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Name_Template__c</fullName>
    <description>Template to specify the invoice name. Example: &lt;&lt;ESN&gt;&gt;-&lt;&lt;Series&gt;&gt;-&lt;&lt;9999&gt;&gt; 
9999 represents a sequence number.</description>
    <externalId>false</externalId>
    <label>Name Template</label>
    <length>100</length>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
