<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Series_End__c</fullName>
    <description>End of the series. E.g. Z, 9.</description>
    <externalId>false</externalId>
    <label>Series End</label>
    <length>1</length>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
