<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Engine_Lease</fullName>
    <active>true</active>
    <label>Engine Lease</label>
</RecordType>
