<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Additional_Notes__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Additional comments from marketing rep related to the economic analysis revision request</inlineHelpText>
    <label>Additional Notes</label>
    <length>32768</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
