<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Avg_Annual_EBT_with_MR_Sec_Deposit__c</fullName>
    <externalId>false</externalId>
    <formula>Pricing_Run__r.Average_Annual_Earnings_Before_Tax__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Avg Annual EBT with MR/Sec Deposit</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
