<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_of_Analysis__c</fullName>
    <externalId>false</externalId>
    <formula>Pricing_Run__r.Date_of_Analysis__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Date on which pricing team completed the analysis request and updated the terms</inlineHelpText>
    <label>Analysis Completion Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
