<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pricing_Analysis_Summary__c</fullName>
    <externalId>false</externalId>
    <formula>Pricing_Run__r.Y_Hidden_Pricing_Analysis_Summary__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Summary of the economic analysis</inlineHelpText>
    <label>Economic Analysis Summary</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
