<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Rent_inc_NVA__c</fullName>
    <externalId>false</externalId>
    <formula>Base_Rent__c   +   Additional_Rent_due_to_NVA__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Sum of Base Rent and Additional rent due to NVA</inlineHelpText>
    <label>Total Base Rent (inc NVA)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
