<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Applicable_Low_Season_Rent__c</fullName>
    <description>Mark this field as Z_Unused. Since This Formula field is moved to Stepped MultiRent level</description>
    <externalId>false</externalId>
    <formula>Null
    /*BLANKVALUE(Lease__r.Low_Season_Rent__c, Lease__r.Base_Rent__c ) * ( 1 + Rent_Percent__c)*/</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Consider Low Season Rent if it is provided on Lease. Consider Base Rent otherwise.</inlineHelpText>
    <label>Z_Unused Applicable Low Season Rent</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
