<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Due_Day_Correction__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Correct the due date of the invoice to the first business day before or after the actual due date.</inlineHelpText>
    <label>Due Date Correction?</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>None</fullName>
                <default>false</default>
                <label>None</label>
            </value>
            <value>
                <fullName>Preceding</fullName>
                <default>true</default>
                <label>Preceding</label>
            </value>
            <value>
                <fullName>Succeeding</fullName>
                <default>false</default>
                <label>Succeeding</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
