<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Interest_Rate_Index__c</fullName>
    <description>Select the index that has been identified in the lease agreement. Start typing (e.g. 3M) to pull up available choices.</description>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <inlineHelpText>Select the index that has been identified in the lease agreement. Start typing (e.g. 3M) to pull up available choices.</inlineHelpText>
    <label>Interest Rate Index</label>
    <referenceTo>Interest_Rate_Index__c</referenceTo>
    <relationshipLabel>Multi Rent Schedule</relationshipLabel>
    <relationshipName>Multi_Rent_Schedule</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
