<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LIBOR_F__c</fullName>
    <externalId>false</externalId>
    <formula>Null /*Floating_Rent_Inputs__r.Actual_Interest_Rate__c*/ </formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Actual Interest % Rate for variable rent calculation</inlineHelpText>
    <label>Z_Unused_2012 Actual Interest % Rate</label>
    <precision>18</precision>
    <required>false</required>
    <scale>6</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
