<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Maximum_PBH_Amount__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Maximum PBH Amount sets the maximum amount on calculation of the PBH adjustment.</inlineHelpText>
    <label>Maximum PBH Amount</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>