<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pro_rata_Number_Of_Days__c</fullName>
    <defaultValue>&#39;Actual number of days in month/year&#39;</defaultValue>
    <description>Should rent be billed for a partial period, the pro-rata number days can be calculated based on actual number of days in the month/year, or fixed 30/360.</description>
    <externalId>false</externalId>
    <inlineHelpText>Should rent be billed for a partial period, the pro-rata number days can be calculated based on actual number of days in the month/year, or fixed 30/360.</inlineHelpText>
    <label>Pro-rata Number Of Days</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>None</fullName>
                <default>false</default>
                <label>None</label>
            </value>
            <value>
                <fullName>Actual number of days in month/year</fullName>
                <default>false</default>
                <label>Actual number of days in month/year</label>
            </value>
            <value>
                <fullName>Fixed - 30/360</fullName>
                <default>false</default>
                <label>Fixed - 30/360</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
