<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rent_Due_Type__c</fullName>
    <description>Due Date of the rent invoices calculated as Fixed or Relative. If Fixed is selected, user must enter a value in the field Rent Due Day (Fixed). If Relative is selected, user must enter a value in the field Rent Due Day (Relative).</description>
    <externalId>false</externalId>
    <inlineHelpText>Due Date of the rent invoices calculated as Fixed or Relative. If Fixed is selected, user must enter a value in the field Rent Due Day (Fixed). If Relative is selected, user must enter a value in the field Rent Due Day (Relative).</inlineHelpText>
    <label>Rent Due Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Fixed</fullName>
                <default>true</default>
                <label>Fixed</label>
            </value>
            <value>
                <fullName>Relative Based On Invoice Date</fullName>
                <default>false</default>
                <label>Relative Based On Invoice Date</label>
            </value>
            <value>
                <fullName>Relative Based On Rent Period Start Date</fullName>
                <default>false</default>
                <label>Relative Based On Rent Period Start Date</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
