<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rent_Due_Day_Setting__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Select the appropriate option to indicate if rent is due before the rent period,during the rent period or after the rent period.</inlineHelpText>
    <label>Rent Due Day Setting</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Due Date in Advance</fullName>
                <default>true</default>
                <label>Due Date in Advance</label>
            </value>
            <value>
                <fullName>Due Date in Mid-Period</fullName>
                <default>false</default>
                <label>Due Date in Mid-Period</label>
            </value>
            <value>
                <fullName>Due Date in Arrears</fullName>
                <default>false</default>
                <label>Due Date in Arrears</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
