<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rent_Due_Day__c</fullName>
    <description>Due Date of rent invoices to be relative each month based on the value entered in this field and the selection on the Rent Due Type field (either relative to the Invoice Date or the Rent Start Date).</description>
    <externalId>false</externalId>
    <inlineHelpText>Due Date of rent invoices to be relative each month based on the value entered in this field and the selection on the Rent Due Type field (either relative to the Invoice Date or the Rent Start Date).</inlineHelpText>
    <label>Rent Due Day</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
