<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lease__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Lease for which accounting codes have to be setup for</description>
    <externalId>false</externalId>
    <inlineHelpText>Lease for which accounting codes have to be setup for</inlineHelpText>
    <label>Lease</label>
    <referenceTo>Lease__c</referenceTo>
    <relationshipLabel>Accounting Setup</relationshipLabel>
    <relationshipName>Accounting_Setup</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
