<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CreditMemoApprovedOnCreate</fullName>
    <active>true</active>
    <description>Create Memos should not be created in Approved status</description>
    <errorConditionFormula>AND(!$Setup.LeaseWorksSettings__c.Disable_All_WFs__c,ISNEW(), Y_Hidden_IsStandalone__c, isPickVal(Status__c,&apos;Approved&apos; ) )</errorConditionFormula>
    <errorDisplayField>Status__c</errorDisplayField>
    <errorMessage>Credit Memos should only be created in Pending status. Approval must be done post creation.</errorMessage>
</ValidationRule>
