<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Credit_Notes</fullName>
    <fields>Name</fields>
    <fields>Invoice_Date__c</fields>
    <fields>Credit_Amount_F__c</fields>
    <fields>Credit_Amount_Exhausted_F__c</fields>
    <fields>Credit_Balance__c</fields>
    <fields>Credited_Invoice_F__c</fields>
    <label>Credit Notes</label>
</CompactLayout>
