<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Aircraft_Types_Being_Delivered__c</fullName>
    <externalId>false</externalId>
    <label>Aircraft Types Being Delivered</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Aircraft_Type</valueSetName>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
