<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Government_Support_Type__c</fullName>
    <externalId>false</externalId>
    <label>Government Support Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>None</fullName>
                <default>false</default>
                <label>None</label>
            </value>
            <value>
                <fullName>Tax Relief</fullName>
                <default>false</default>
                <label>Tax Relief</label>
            </value>
            <value>
                <fullName>Grants</fullName>
                <default>false</default>
                <label>Grants</label>
            </value>
            <value>
                <fullName>Loans</fullName>
                <default>false</default>
                <label>Loans</label>
            </value>
            <value>
                <fullName>Charges Waiver</fullName>
                <default>false</default>
                <label>Charges Waiver</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>6</visibleLines>
</CustomField>
