<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Dates_Order</fullName>
    <active>false</active>
    <description>@Deprecated</description>
    <errorConditionFormula>false</errorConditionFormula>
    <errorMessage>Please check the validity and sequence of dates. Date of submission cannot be in the future and the dates should be in order.</errorMessage>
</ValidationRule>
