<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Asset_Type__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <inlineHelpText>Asset Type value to be used on new Deals created automatically by this module. Should be one of the possible values in that picklist on the Deal object.</inlineHelpText>
    <label>Default Asset Type</label>
    <length>255</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
