<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Override_Bid_with__c</fullName>
    <description>To override the bid field display in the bid matrix UI with a specific Campaign Status, set the  Campaign Status here.</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <inlineHelpText>To override the bid field display in the bid matrix UI with a specific Campaign Status, set the  Campaign Status here.</inlineHelpText>
    <label>Override Bid field display with</label>
    <length>50</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
