<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Bank_Accounts</fullName>
    <active>true</active>
    <description>Details of Bank Accounts</description>
    <label>Bank Account</label>
    <picklistValues>
        <picklist>AccountSource</picklist>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone Inquiry</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Purchased List</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Account_Currency__c</picklist>
        <values>
            <fullName>GBP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JPY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>USD</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Active__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CustomerPriority__c</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Financial_Institution__c</picklist>
        <values>
            <fullName>AGRICULTURAL BANK OF CHINA LIMITED</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Australia and New Zealand Banking Group Limited</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BANCO DO BRASIL S%2EA%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BANK OF CHINA LIMITED</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BNP PARIBAS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Banco Bilbao Vizcaya Argentaria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Banco Popular de Puerto Rico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bangkok Bank Public Company Limited</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bank of America%2C N%2EA%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bank of Communications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bank of India</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bank of Taiwan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bank of the West</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Barclays Bank PLC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Branch Banking and Trust Company</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>COMMERZBANK AKTIENGESELLSCHAFT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CREDIT SUISSE AG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CTBC Bank Co%2E%2C Ltd%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Capital One</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chang Hwa Commercial Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Charter One Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chase Bank USA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>China Construction Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank%2C N%2EA%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citizens Bank of Massachusetts</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citizens Bank of Pennsylvania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Colonial Bank%2C National Association</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Comerica Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Commerce Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Commonwealth Bank of Australia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Compass Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Countrywide Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Crédit Agricole Corporate and Investment Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DBS BANK LTD%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Deutsche Bank AG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Discover Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>E%2E SUN Commercial Bank%2C Ltd%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>E*TRADE Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Euroclear Bank SA%2FNV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fifth Third Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>First Commercial Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>First Tennessee Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HSBC Bank USA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Harris National Association</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>INDUSTRIAL AND COMMERCIAL BANK OF CHINA LIMITED</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ING Bank N%2EV%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ING Bank%2C fsb</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Industrial Bank of Korea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Intesa Sanpaolo S%2Ep%2EA%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Itaú Unibanco S%2EA%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JPMorgan Chase Bank%2C N%2EA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KEB Hana Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Keybank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kookmin Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LaSalle Bank Midwest</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LaSalle Bank National Association</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Manufacturers and Traders Trust Company</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marshall and Ilsley Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mega International Commercial Bank Co%2E%2CLtd</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Merrill Lynch Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Metropolitan Bank and Trust Company</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Morgan Stanley Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>National Australia Bank Limited</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>National Bank of Pakistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>National City Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>North Fork Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Oversea-Chinese Banking Corporation Limited</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PHILIPPINE NATIONAL BANK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PNC Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PT%2E Bank Negara Indonesia %28Persero%29 Tbk</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Regions Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Royal Bank of Canada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Société Générale</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sovereign Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Standard Chartered Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>State Bank of India</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>State Street Bank and Trust Company</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SunTrust Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TD Bank USA%2C National Association</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TD BankNorth</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Taishin International Bank Co%2E%2C Ltd%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Taiwan Business Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>The Bank of New York</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>The Bank of New York Mellon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>The Hongkong and Shanghai Banking Corporation Limited</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>The Huntington National Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>The Korea Development Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U%2ES%2E Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UBS AG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UBSBank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UNITED OVERSEAS BANK group</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>USAA Federal Savings Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UniCredit Bank AG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Union Bank of California</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Union de Banques Arabes et Françaises</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WOORI BANK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wachovia Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Washington Mutual Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wells Fargo Bank%2C National Association</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>World Savings Bank</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Industry</picklist>
        <values>
            <fullName>Banking</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finance</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Ownership</picklist>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Private</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Public</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Subsidiary</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rating</picklist>
        <values>
            <fullName>Cold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hot</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Warm</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>SLA__c</picklist>
        <values>
            <fullName>Bronze</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Platinum</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Silver</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Channel Partner %2F Reseller</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Customer - Channel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Customer - Direct</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Installation Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prospect</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technology Partner</fullName>
            <default>false</default>
        </values>
          <values>
            <fullName>Operator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lessor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Counterparty</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>UpsellOpportunity__c</picklist>
        <values>
            <fullName>Maybe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
