<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Deal_Group__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Deal Group Name</inlineHelpText>
    <label>Deal Group</label>
    <referenceTo>Deal_Group__c</referenceTo>
    <relationshipLabel>Deal Group</relationshipLabel>
    <relationshipName>Deal_And_Group_Assignments</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
