<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Aircraft_In_Transaction__c</fullName>
    <externalId>false</externalId>
    <label>Aircraft In Transaction</label>
    <referenceTo>Aircraft_In_Transaction__c</referenceTo>
    <relationshipLabel>Transaction Terms</relationshipLabel>
    <relationshipName>Transaction_Terms</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
