<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Security_Deposits_Down_Payment_LOC__c</fullName>
    <externalId>false</externalId>
    <label>Z_Unused_SecurityDeposits/DownPaymentLOC</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
