<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PBH</fullName>
    <active>true</active>
    <label>PBH</label>
    <picklistValues>
        <picklist>Assembly_Type__c</picklist>
        <values>
            <fullName>APU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Airframe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engine 1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engine 2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engine 3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engine 4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Landing Gear - Left Main</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Landing Gear - Left Wing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Landing Gear - Nose</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Landing Gear - Right Main</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Landing Gear - Right Wing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Propeller 1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Propeller 2</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Available_Reference_Date__c</picklist>
        <values>
            <fullName>Induction Date</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Installation Date</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Release Date</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Removal Date</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Derate_Interpolation_Choice__c</picklist>
        <values>
            <fullName>Interpolate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lower Limit</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Escalation_Type__c</picklist>
        <values>
            <fullName>Advanced</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LLP Catalog</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Regular Annual</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Event_Type__c</picklist>
        <values>
            <fullName>10 Year Check</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12 Year Check</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4 Year Check</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4C%2F6Y</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6 Year Check</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8 Year Check</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8C%2F12Y</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>C Check</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>D Check</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Heavy 1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Heavy 2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LLP Replacement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Overhaul</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Performance Restoration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Refurbishment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unplanned Event</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FH_FC_Calculated_Using__c</picklist>
        <values>
            <fullName>At Rate Anniversary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Calendar Year</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Current Month</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Manual</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rolling 12 months</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Since last Major Event</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Total As of Today</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FH_FC_Interpolation_Choice__c</picklist>
        <values>
            <fullName>Interpolate</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Lower Limit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Upper Limit</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>MR_Claim_Method__c</picklist>
        <values>
            <fullName>Lower of Claim%2FBalance</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Total MR Balance</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>MR_Escalation_Month__c</picklist>
        <values>
            <fullName>April</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>August</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>December</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>February</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>January</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>July</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>June</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>March</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>May</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>November</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>October</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>September</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rate_Basis__c</picklist>
        <values>
            <fullName>APU C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>APU H</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cycles</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Daily</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hours</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Monthly</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rounding_Decimals_Escalated_MR_Rate__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rounding_Decimals_Interpolated_MR_Rate__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rounding_Method_On_Esc_MR_Rate__c</picklist>
        <values>
            <fullName>Nearest</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Round Down</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Round Up</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rounding_Method_on_Interpolated_MR_Rate__c</picklist>
        <values>
            <fullName>Nearest</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Round Down</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Round Up</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Second_Run_When__c</picklist>
        <values>
            <fullName>Last Shop Visit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Months</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
