<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ValidateYOMFrom</fullName>
    <active>true</active>
    <errorConditionFormula>AND( !ISBLANK(From_Year_of_manufacture__c),
OR(LEN(From_Year_of_manufacture__c)!=4 , !ISNUMBER(From_Year_of_manufacture__c) ,  VALUE(From_Year_of_manufacture__c) &lt;1970 )
 )</errorConditionFormula>
    <errorDisplayField>From_Year_of_manufacture__c</errorDisplayField>
    <errorMessage>Either enter a valid format of Year (YYYY) or it should be greater than 1970.</errorMessage>
</ValidationRule>
