<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Dependent_On_Script__c</fullName>
    <description>Provide script name on which this script is dependent on. You can provide mutple scripts in comma seperated.</description>
    <externalId>false</externalId>
    <inlineHelpText>Provide script name on which this script is dependent on. You can provide mutple scripts in comma seperated.</inlineHelpText>
    <label>Dependent On (Scripts)</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
