<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Deal_stage_days__c</fullName>
    <description>To indicate the number of days a deal is in a particular status</description>
    <externalId>false</externalId>
    <label>Deal</label>
    <referenceTo>Marketing_Activity__c</referenceTo>
    <relationshipLabel>Deal Aging</relationshipLabel>
    <relationshipName>Deals_in_Days</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
