<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <description>Modification Type should be used for grouping similar modifications in one place of the spec sheet. This field is only for information</description>
    <externalId>false</externalId>
    <inlineHelpText>Modification Type should be used for grouping similar modifications in one place of the spec sheet. This field is only for information</inlineHelpText>
    <label>Type</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Certification</fullName>
                <default>false</default>
                <label>Certification</label>
            </value>
            <value>
                <fullName>Equipment</fullName>
                <default>false</default>
                <label>Equipment</label>
            </value>
            <value>
                <fullName>Regulatory</fullName>
                <default>false</default>
                <label>Regulatory</label>
            </value>
            <value>
                <fullName>Operations</fullName>
                <default>false</default>
                <label>Operations</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
