<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Review_Type__c</fullName>
    <description>Select the type of review that is being done</description>
    <externalId>false</externalId>
    <inlineHelpText>Select the type of review that is being done</inlineHelpText>
    <label>Z_Unused Review Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Aircraft</fullName>
                <default>false</default>
                <label>Aircraft</label>
            </value>
            <value>
                <fullName>Delivery</fullName>
                <default>false</default>
                <label>Delivery</label>
            </value>
            <value>
                <fullName>Engine</fullName>
                <default>false</default>
                <label>Engine</label>
            </value>
            <value>
                <fullName>Lease</fullName>
                <default>false</default>
                <label>Lease</label>
            </value>
            <value>
                <fullName>Redelivery</fullName>
                <default>false</default>
                <label>Redelivery</label>
            </value>
            <value>
                <fullName>Sale</fullName>
                <default>false</default>
                <label>Sale</label>
            </value>
            <value>
                <fullName>Technical</fullName>
                <default>false</default>
                <label>Technical</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
