<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Due_Date__c</fullName>
    <description>First due date in financial statements obligation schedule</description>
    <externalId>false</externalId>
    <formula>First_Financial_Statement_Period_Ending__c   + Grace_Period__c</formula>
    <inlineHelpText>First due date in financial statements obligation schedule</inlineHelpText>
    <label>Due Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
