<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Financial_Year_End__c</fullName>
    <externalId>false</externalId>
    <formula>Text( DAY(  First_Financial_Statement_Period_Ending__c)) &amp; &quot; &quot; &amp;  

CASE(MONTH( First_Financial_Statement_Period_Ending__c), 
  1, &quot;January&quot;, 
  2, &quot;February&quot;, 
  3, &quot;March&quot;,  
  4, &quot;April&quot;,  
  5, &quot;May&quot;,  
  6, &quot;June&quot;, 
  7, &quot;July&quot;, 
  8, &quot;August&quot;, 
  9, &quot;September&quot;,
 10, &quot;October&quot;, 
 11, &quot;November&quot;,
 12, &quot;December&quot;, &quot;None&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Financial Year End</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
