<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Anticipated_Remarketing_Status__c</fullName>
    <description>Source: AirCastle
Asana: Anticipated Remarketing Status</description>
    <externalId>false</externalId>
    <inlineHelpText>Remarketing Status of the aircraft associated with this Lease.</inlineHelpText>
    <label>Anticipated Remarketing Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Placement</fullName>
                <default>false</default>
                <label>Placement</label>
            </value>
            <value>
                <fullName>Last Lease / Part-Out</fullName>
                <default>false</default>
                <label>Last Lease / Part-Out</label>
            </value>
            <value>
                <fullName>Evaluating for Potential Part-Out</fullName>
                <default>false</default>
                <label>Evaluating for Potential Part-Out</label>
            </value>
            <value>
                <fullName>Potential Extension</fullName>
                <default>false</default>
                <label>Potential Extension</label>
            </value>
            <value>
                <fullName>Sale</fullName>
                <default>false</default>
                <label>Sale</label>
            </value>
            <value>
                <fullName>Evaluating for Potential Sale</fullName>
                <default>false</default>
                <label>Evaluating for Potential Sale</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
