<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Days_payment_due_after_invoice__c</fullName>
    <description>Number of days after invoice when payment is due</description>
    <externalId>false</externalId>
    <inlineHelpText>Number of days after invoice when payment is due</inlineHelpText>
    <label>MR Payment Due Days (after invoice)</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
