<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Derate_LG__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>Should FH-FC adjustment be applied to Landing Gears?</description>
    <externalId>false</externalId>
    <inlineHelpText>Should FH-FC adjustment be applied to Landing Gears?</inlineHelpText>
    <label>Apply Adjustment to Landing Gears?</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
