<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Escalation__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Escalation percentage effected yearly.</inlineHelpText>
    <label>Rent Escalation</label>
    <precision>5</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
