<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>First_Escalation_Date__c</fullName>
    <description>Date on which escalation is applied</description>
    <externalId>false</externalId>
    <inlineHelpText>Date on which escalation is applied</inlineHelpText>
    <label>Z_Unused_2009 First Escalation Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
