<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Head_Lessor_II__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>head lessor in parties</description>
    <externalId>false</externalId>
    <label>Head Lessor II</label>
    <referenceTo>Counterparty__c</referenceTo>
    <relationshipLabel>Leases Staging (Head Lessor II)</relationshipLabel>
    <relationshipName>Leases_Staging1</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
