<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Heavy_Maintenance_Rate_Basis__c</fullName>
    <deprecated>false</deprecated>
    <description>Source - Fortress:

MSN 30565 and 30563, HM MR amount is calculated on an hourly basis.</description>
    <externalId>false</externalId>
    <inlineHelpText>Denotes if the Heavy Maintenance 1 Rates are per month or per hour.</inlineHelpText>
    <label>Heavy Maintenance 1 Rate Basis</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Monthly</fullName>
                <default>false</default>
                <label>Monthly</label>
            </value>
            <value>
                <fullName>Hourly</fullName>
                <default>false</default>
                <label>Hourly</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
