<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Insurance_Deductible_Variability__c</fullName>
    <externalId>false</externalId>
    <label>Deductible Variability</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Decrease</fullName>
                <default>false</default>
                <label>Decrease</label>
            </value>
            <value>
                <fullName>Fixed</fullName>
                <default>false</default>
                <label>Fixed</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
