<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISASSIGNED__c</fullName>
    <description>Status which tells you if this lease has an aircraft assigned to it</description>
    <externalId>false</externalId>
    <inlineHelpText>Status which tells you if this lease has an aircraft assigned to it</inlineHelpText>
    <label>ISASSIGNED</label>
    <length>1</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
