<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Low_Season_End_Date__c</fullName>
    <description>Date on which low season ends</description>
    <externalId>false</externalId>
    <inlineHelpText>Date on which low season ends</inlineHelpText>
    <label>Z_Unused_2009 Low Season End Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
