<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MR_Payment_Obligation__c</fullName>
    <defaultValue>true</defaultValue>
    <description>Soruce: Volito. Asana: Lease Summary</description>
    <externalId>false</externalId>
    <label>Z_Unused_2009 MR Payment Obligation?</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
