<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MRR_Airframe_Heavy_Maint_4__c</fullName>
    <deprecated>false</deprecated>
    <description>Maintenance reserve $ rate for each calendar month for heavy maintenance 4</description>
    <externalId>false</externalId>
    <inlineHelpText>Maintenance reserve $ rate for each calendar month for heavy maintenance 4</inlineHelpText>
    <label>Current MRR Airframe Heavy Maintenance 4</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
