<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Must_Return_w_Orig_Eng_SNs__c</fullName>
    <defaultValue>true</defaultValue>
    <description>Soruce: Volito. Asana: Lease Summary</description>
    <externalId>false</externalId>
    <label>Must Return w/ Original Engine Serial #?</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
