<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rent_Due_Day__c</fullName>
    <description>Day of the month when rent is due</description>
    <externalId>false</externalId>
    <inlineHelpText>Day of the month when rent is due</inlineHelpText>
    <label>Rent Due Day</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
