<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TSN__c</fullName>
    <description>TSN at the time of entering the lease</description>
    <externalId>false</externalId>
    <inlineHelpText>TSN at the time of entering the lease</inlineHelpText>
    <label>Z_Unused_2009 TSN</label>
    <precision>10</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
