<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <description>Type of Lease. Source : Fortress. (Asana : Fortress Misc Requirements)</description>
    <externalId>false</externalId>
    <label>Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Aircraft</fullName>
                <default>false</default>
                <label>Aircraft</label>
            </value>
            <value>
                <fullName>Engine</fullName>
                <default>false</default>
                <label>Engine</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
