<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X0_15_Days_Outstanding__c</fullName>
    <deprecated>false</deprecated>
    <description>Source : Fortress. Bucketing of outstanding invoice dues.</description>
    <externalId>false</externalId>
    <label>0 - 15 Days Outstanding</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
