<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <auraComponent>MainCanvasing_Block</auraComponent>
    <label>Deal Wizard</label>
    <motif>Custom67: Gears</motif>
</CustomTab>
