<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Financial Configuration</label>
    <lwcComponent>accountingCustomTabLWC</lwcComponent>
    <motif>Custom28: Cell phone</motif>
</CustomTab>
