<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <auraComponent>PushtoLeases</auraComponent>
    <label>PushtoLeases</label>
    <motif>Custom56: Bottle</motif>
</CustomTab>
