<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Forecast_Type__c</fullName>
    <externalId>false</externalId>
    <label>Forecast Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Current Lease</fullName>
                <default>true</default>
                <label>Current Lease</label>
            </value>
            <value>
                <fullName>Lease Extension</fullName>
                <default>false</default>
                <label>Lease Extension</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
