<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Days_Outstanding__c</fullName>
    <description>@Deprecated</description>
    <externalId>false</externalId>
    <formula>null</formula>
    <inlineHelpText>@Deprecated</inlineHelpText>
    <label>Z_Unused Days Outstanding</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
