<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Deposit_Amount__c</fullName>
    <externalId>false</externalId>
    <label>Deposit Amount</label>
    <summarizedField>Utilization_Report_List_Item__c.Deposit_Amount__c</summarizedField>
    <summaryForeignKey>Utilization_Report_List_Item__c.Utilization_Report__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
