<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Effective_MRR_Engine_4__c</fullName>
    <defaultValue>0</defaultValue>
    <description>MR for engine 4 (outer right for four engine aircraft)</description>
    <externalId>false</externalId>
    <inlineHelpText>MR for engine 4 (outer right for four engine aircraft)</inlineHelpText>
    <label>Z_Unused Effective MRR Engine 4</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
