<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Escalation_Factor__c</fullName>
    <description>Factor with which the Base MRR should be multiplied to get the month&#39;s MR. To be used in WF Field Updates if needed. Not to be shown to the user.</description>
    <externalId>false</externalId>
    <label>Z_Unused_2002 General Escalation Factor</label>
    <precision>10</precision>
    <required>false</required>
    <scale>6</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
