<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Maint_Reserve_Heavy_Maint_4_Airframe__c</fullName>
    <defaultValue>0</defaultValue>
    <description>Maintenance reserve for heavy maintenance 4</description>
    <externalId>false</externalId>
    <inlineHelpText>Maintenance reserve for heavy maintenance 4</inlineHelpText>
    <label>Z_Unused Heavy Maint 4 Airframe</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
