<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Maintenance_Reserve_Propeller_1_LLP__c</fullName>
    <externalId>false</externalId>
    <label>Z_Unused Propeller 1 LLP</label>
    <summarizedField>Utilization_Report_List_Item__c.Y_Hidden_MR_LLP__c</summarizedField>
    <summaryFilterItems>
        <field>Utilization_Report_List_Item__c.Report_Item__c</field>
        <operation>equals</operation>
        <value>Propeller 1</value>
    </summaryFilterItems>
    <summaryForeignKey>Utilization_Report_List_Item__c.Utilization_Report__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
