<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Orig_Airframe_Flight_Hours_FH__c</fullName>
    <description>FH of Last Actual/TrueUpGross</description>
    <externalId>false</externalId>
    <formula>Last_Actual_Monthly_Utilization__r.Airframe_Flight_Hours_Month__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>{Last Airframe Flight Hours (FH)}</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
