<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Y_Hidden_Invoice_Day__c</fullName>
    <description>Used for calculating Invoice date of  Assumed Utilization Invoice</description>
    <externalId>false</externalId>
    <formula>IF(ISBLANK(Invoice_Day__c), Value(Text(Y_hidden_Lease__r.Inv_Gen_Day_Prospective_Rate__c)), Invoice_Day__c)</formula>
    <label>{Invoice Generation Day}</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
