<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Y_Hidden_TrueUp_Complete_Utilization__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Indicates if true up utilization report has complete utilization</description>
    <externalId>false</externalId>
    <inlineHelpText>Indicates if true up utilization report has complete utilization</inlineHelpText>
    <label>{TrueUp Complete Utilization}</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
