<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Y_Hidden_UR_CreationMethod__c</fullName>
    <description>Used to capture the way by which utilizations are created.</description>
    <externalId>false</externalId>
    <inlineHelpText>Utilization creation method. Can be 1. UI  2.Staging Objects. 3. Dataloader.</inlineHelpText>
    <label>{UR_CreationMethod}</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
