<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Y_Hidden_Bulk_Entry__c</fullName>
    <defaultValue>false</defaultValue>
    <description>This is used internally to create URs in bulk.Please don&#39;t add in UR layout.</description>
    <externalId>false</externalId>
    <label>{Bulk Entry}</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
