<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Y_Hidden_Perdiocity__c</fullName>
    <externalId>false</externalId>
    <formula>text( Y_hidden_Lease__r.Utilization_Periodicity__c)</formula>
    <label>{Perdiocity}</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
