<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <externalId>false</externalId>
    <label>Z_Unused_2003 Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Aircraft Incident/Accident Statement (defined per ICAO Annex 13)</fullName>
                <default>false</default>
                <label>Aircraft Incident/Accident Statement (defined per ICAO Annex 13)</label>
            </value>
            <value>
                <fullName>Aircraft Status Statement (Hours, Cycles) certified</fullName>
                <default>false</default>
                <label>Aircraft Status Statement (Hours, Cycles) certified</label>
            </value>
            <value>
                <fullName>Aircraft Utilisation Monthly &amp; Yearly Average</fullName>
                <default>false</default>
                <label>Aircraft Utilisation Monthly &amp; Yearly Average</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
