<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Step_Start_Cannot_be_Before_Rent_Start</fullName>
    <active>true</active>
    <errorConditionFormula>AND(NOT(Extended_Rent_Period__c),
(AND( IsLeaseExtended__c == False,OR(Lease__r.Lease_Start_Date_New__c > Start_Date__c,
Start_Date__c > Lease__r.Lease_End_Date_New__c
))))</errorConditionFormula>
    <errorDisplayField>Start_Date__c</errorDisplayField>
    <errorMessage>Rent Start Date Must Be Between Lease Start Date And Lease End Date Of The Lease.</errorMessage>
</ValidationRule>
