<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Claim__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Claim</label>
    <referenceTo>Claims__c</referenceTo>
    <relationshipLabel>Assembly Event Tasks</relationshipLabel>
    <relationshipName>Historical_Event_Tasks</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
