<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Maintenance_Event_Task__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Maintenance Event Task</label>
    <referenceTo>Maintenance_Event_Task__c</referenceTo>
    <description>Used for backend process</description>
    <relationshipLabel>Assembly Event Tasks</relationshipLabel>
    <relationshipName>Historical_Event_Tasks</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
