<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Performed__c</fullName>
    <defaultValue>true</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Check if this Task was performed at this Maintenance Event</inlineHelpText>
    <label>Performed</label>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
