<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Technical_Project__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>This field is created to add a filter on the ATA lookup field on the Communication object needed for the Technical Project.</description>
    <externalId>false</externalId>
    <inlineHelpText>This is updated automatically from the Technical Project selected on the related Assembly Event.</inlineHelpText>
    <label>Technical Project</label>
    <referenceTo>Technical_Project__c</referenceTo>
    <relationshipLabel>Assembly Event Tasks</relationshipLabel>
    <relationshipName>Assembly_Event_Tasks</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
