<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Interest_Rate_Index__c</fullName>
    <externalId>false</externalId>
    <label>Interest Rate Index</label>
    <referenceTo>Interest_Rate_Index__c</referenceTo>
    <relationshipLabel>Interest Rate Indexes (Daily)</relationshipLabel>
    <relationshipName>Interest_Rate_Indexes_Daily</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
