<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Estimated_Closing__c</fullName>
    <description>Desired close date for this transaction
20160418 - Marking this optional as we no longer auto-name Transactions.</description>
    <externalId>false</externalId>
    <inlineHelpText>Desired close date for this transaction</inlineHelpText>
    <label>Estimated Closing</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
