<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lease_End_Date__c</fullName>
    <description>Only for Lease</description>
    <externalId>false</externalId>
    <inlineHelpText>Only for Lease</inlineHelpText>
    <label>Lease Date To</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
