<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lessee__c</fullName>
    <description>Current lessee of this aircraft</description>
    <externalId>false</externalId>
    <inlineHelpText>Current lessee of this aircraft</inlineHelpText>
    <label>Lessee</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
