<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lost_To__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>The competitor to whom this Acquisition/Sale lost to</description>
    <externalId>false</externalId>
    <inlineHelpText>The competitor to whom this Acquisition/Sale lost to</inlineHelpText>
    <label>Lost To</label>
    <referenceTo>Counterparty__c</referenceTo>
    <relationshipLabel>Transactions</relationshipLabel>
    <relationshipName>Transactions</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
