<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MSNs__c</fullName>
    <description>List of MSNs marketed in this transaction.</description>
    <externalId>false</externalId>
    <formula>MSNs_Marketed_In_This_Transaction__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>List of MSNs marketed in this transaction.</inlineHelpText>
    <label>MSN</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
