<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Other_Competitor_Terms_If_Lost__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Additional terms, if any.</inlineHelpText>
    <label>Other Competitor Terms (If Lost)</label>
    <length>32768</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
