<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Seller__c</fullName>
    <description>The entity that is selling this aircraft other than airlines and lessors. Could be a manufacturer.</description>
    <externalId>false</externalId>
    <inlineHelpText>The entity that is selling this aircraft other than airlines and lessors. Could be a manufacturer.</inlineHelpText>
    <label>Other</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
