<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Cost_Of_Aircraft__c</fullName>
    <description>Asana: Break out the transactions into individual aircraft details, if they are available
On the transaction page, we will need roll up of # of units, total cost, and maybe average price.</description>
    <externalId>false</externalId>
    <inlineHelpText>Total cost of all &quot;Won&quot; aircraft in this transaction (Amount in millions)</inlineHelpText>
    <label>Total Cost Of Aircraft ($M)</label>
    <summarizedField>Aircraft_In_Transaction__c.Price__c</summarizedField>
    <summaryFilterItems>
        <field>Aircraft_In_Transaction__c.Status__c</field>
        <operation>equals</operation>
        <value>Active</value>
    </summaryFilterItems>
    <summaryForeignKey>Aircraft_In_Transaction__c.Transaction__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
