<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Equity__c</fullName>
    <description>Total equity of all aircraft in this transaction.</description>
    <externalId>false</externalId>
    <inlineHelpText>Total equity of all aircraft in this transaction (Amount in millions)</inlineHelpText>
    <label>Total Equity ($M)</label>
    <summarizedField>Aircraft_In_Transaction__c.Equity__c</summarizedField>
    <summaryFilterItems>
        <field>Aircraft_In_Transaction__c.Status__c</field>
        <operation>equals</operation>
        <value>Active</value>
    </summaryFilterItems>
    <summaryForeignKey>Aircraft_In_Transaction__c.Transaction__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
