<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Transaction_Type__c</fullName>
    <description>Type of transaction - indicates if this is a sale or an acquisition</description>
    <externalId>false</externalId>
    <inlineHelpText>Type of transaction - indicates if this is a sale or an acquisition</inlineHelpText>
    <label>Transaction Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Acquisition</fullName>
                <default>false</default>
                <label>Acquisition</label>
            </value>
            <value>
                <fullName>Disposal</fullName>
                <default>false</default>
                <label>Disposal</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
