<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type_Of_Request__c</fullName>
    <externalId>false</externalId>
    <label>Type Of Opportunity</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Aircraft Trade</fullName>
                <default>false</default>
                <label>Aircraft Trade</label>
            </value>
            <value>
                <fullName>Aircraft Lease</fullName>
                <default>false</default>
                <label>Aircraft Lease</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
