<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Transaction_Type__c</columns>
    <columns>Probability__c</columns>
    <columns>Estimated_Closing__c</columns>
    <columns>Rank__c</columns>
    <columns>Total_Number_of_Units__c</columns>
    <columns>Transaction_Status__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
