<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <externalId>false</externalId>
    <label>Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Hull All Risks</fullName>
                <default>false</default>
                <label>Hull All Risks</label>
            </value>
            <value>
                <fullName>Spares</fullName>
                <default>false</default>
                <label>Spares</label>
            </value>
            <value>
                <fullName>Hull War and Allied Risks</fullName>
                <default>false</default>
                <label>Hull War and Allied Risks</label>
            </value>
            <value>
                <fullName>Legal Liability</fullName>
                <default>false</default>
                <label>Legal Liability</label>
            </value>
            <value>
                <fullName>Deductible</fullName>
                <default>false</default>
                <label>Deductible</label>
            </value>
            <value>
                <fullName>Third Party War Liability Insurance</fullName>
                <default>false</default>
                <label>Third Party War Liability Insurance</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
