<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gender_Title__c</fullName>
    <externalId>false</externalId>
    <label>Gender Title</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Mr.</fullName>
                <default>false</default>
                <label>Mr.</label>
            </value>
            <value>
                <fullName>Mrs.</fullName>
                <default>false</default>
                <label>Mrs.</label>
            </value>
            <value>
                <fullName>Ms.</fullName>
                <default>false</default>
                <label>Ms.</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
