<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Operator__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Airline this contact is associated with.</description>
    <externalId>false</externalId>
    <inlineHelpText>Airline this contact is associated with.</inlineHelpText>
    <label>Operator</label>
    <referenceTo>Operator__c</referenceTo>
    <relationshipLabel>Contacts</relationshipLabel>
    <relationshipName>Address_Book</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
