<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Number__c</fullName>
    <description>Bank Account Number, usually displayed on the printed Invoice</description>
    <externalId>false</externalId>
    <inlineHelpText>Bank Account Number, usually displayed on the printed Invoice</inlineHelpText>
    <label>Bank Account Number</label>
    <length>100</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
