<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Approval_Status__c</fullName>
    <description>Field to capture the Approval Status if the Approval workflow is configured for the Bank Account as this is optional feature. Should be hidden if not used</description>
    <externalId>false</externalId>
    <inlineHelpText>Field to capture the Approval Status if the Approval workflow is configured for the Bank Account as this is optional feature. Should be hidden if not used</inlineHelpText>
    <label>Approval Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Pending</fullName>
                <default>true</default>
                <label>Pending</label>
            </value>
            <value>
                <fullName>Approved</fullName>
                <default>false</default>
                <label>Approved</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
