<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DetailStartDtCannotEarlierCertStartDt</fullName>
    <active>true</active>
    <description>The Start Date on the &apos;Certificate Details&apos; cannot be earlier than the Start Date on the &apos;Insurance Certificate&apos;</description>
    <errorConditionFormula>Start_Date__c &lt; Insurance_Certificate__r.Start_Date__c</errorConditionFormula>
    <errorDisplayField>Start_Date__c</errorDisplayField>
    <errorMessage>The Start Date on the &apos;Certificate Details&apos; cannot be earlier than the Start Date on the &apos;Insurance Certificate&apos;</errorMessage>
</ValidationRule>
