<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>StartDateCanNotBeBlank</fullName>
    <active>true</active>
    <description>Please enter the Start Date to proceed with saving.</description>
    <errorConditionFormula>AND( OR (ISNEW(), ISCHANGED(Start_Date__c)), ISNULL(Start_Date__c))</errorConditionFormula>
    <errorDisplayField>Start_Date__c</errorDisplayField>
    <errorMessage>Please enter the Start Date to proceed with saving.</errorMessage>
</ValidationRule>
