<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Aircraft__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Aircraft with Utilization Reports with Maintenance Reserve Payments</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Maintenance_Reserve_Payments__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Utilization_Reports1__r</relationship>
    </join>
    <label>Aircraft with Utilization Reports with Maintenance Reserve Payments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_System_ID__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_Type__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_Variant__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alert_Threshold__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approach_Landing_Cat__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSN__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Of_Registration__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycles_Since_Last_C_Check__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Manufacture__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ETOPS__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engine_1_Check__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISNEWAC__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTrigger__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_C_Check__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Num__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSN_Number__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Reserve_20_Month_C_Check__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Reserve_APU__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Reserve_Engine_1_LLP__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Reserve_Engine_1__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Reserve_Engine_2_LLP__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Reserve_Engine_2__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Reserve_Engine_3_LLP__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Reserve_Engine_3__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Reserve_Engine_4_LLP__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Reserve_Engine_4__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Reserve_Heavy_Maintenance_1__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Reserve_Heavy_Maintenance_2__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Reserve_Landing_Gear__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Reserve_TOTAL__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Noise_Compliance__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_engines__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_Number__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TSN__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Threshold_for_C_Check__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Remaining_To_Check__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Since_Last_C_Check__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cumulative_Unpaid_Maintenance_Reserve__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Owner__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FH_FC__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FH_FC_Ratio_per_Lease__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Reserve_Other__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_UR_Approved_For_The_Month_Of__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Heavy_1_Date_F__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Heavy_2_Date_F__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airworthiness_Authority_Appro__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Program__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cash_Maintenance_Reserve_Engine_1_LLP__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cash_Maintenance_Reserve_Engine_2_LLP__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cash_Maintenance_Reserve_Engine_3_LLP__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cash_Maintenance_Reserve_Engine_4_LLP__c</field>
            <table>Aircraft__c</table>
        </columns>
        <masterLabel>Aircraft</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALL_URLI_CREATED__c</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airframe_Cycles_Landing_During_Month__c</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airframe_Cycles_Since_C_Check__c</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airframe_Flight_Hours_Month__c</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airframe_Time_Since_C_Check__c</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balance_MR__c</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_MR_Paid__c</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_UR_Due__c</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_MR_Payment_Due__c</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Submission__c</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engineering_Modifications_or_Changes__c</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FH_FC_Ratio__c</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Date__c</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MR_20_Month_C_Check__c</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MR_Paid__c</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maint_Reserve_Heavy_Maint_1_Airframe__c</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maint_Reserve_Heavy_Maint_2_Airframe__c</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Reserve_APU__c</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Reserve_Engine_1_LLP__c</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Reserve_Engine_1__c</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Reserve_Engine_2_LLP__c</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Reserve_Engine_2__c</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Reserve_Engine_3_LLP__c</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Reserve_Engine_3__c</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Reserve_Engine_4_LLP__c</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Reserve_Engine_4__c</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Reserve_Landing_Gear__c</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Reserve_Paid__c</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_Ending__c</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Remaining_To_Check__c</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Maintenance_Reserve__c</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>True_Up__c</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSN__c</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TSN__c</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Data__c</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prorate__c</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sequence__c</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Reserve_Other__c</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalation_Factor__c</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MR_Escalation_Lease__c</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Start_Date__c</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MR_Escalation_Month_Lease__c</field>
            <table>Aircraft__c.Utilization_Reports1__r</table>
        </columns>
        <masterLabel>Utilization Reports</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Aircraft__c.Utilization_Reports1__r.Maintenance_Reserve_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Aircraft__c.Utilization_Reports1__r.Maintenance_Reserve_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Aircraft__c.Utilization_Reports1__r.Maintenance_Reserve_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Aircraft__c.Utilization_Reports1__r.Maintenance_Reserve_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Aircraft__c.Utilization_Reports1__r.Maintenance_Reserve_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Aircraft__c.Utilization_Reports1__r.Maintenance_Reserve_Payments__r</table>
        </columns>
        <masterLabel>Maintenance Reserve Payments</masterLabel>
    </sections>
</ReportType>
