<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Constituent_Assembly__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Assemblies with LLPs New</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Sub_Components_LLPs__r</relationship>
    </join>
    <label>Assemblies with LLPs New</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_Engine__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_Type__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alert_Threshold__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attached_Aircraft__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bump__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSLV__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSN__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chosen_Thrust__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycles_Remaining__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Manufacture__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engine_Family__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engine_Model__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engine_Thrust__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Life_Limit__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Number__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Serial_Number__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TSLV__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TSN__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_Linear__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restoration_Overhaul_Cost__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Life_Limit_Hours__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Remaining__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
         <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipped_Date__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Installed__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TSO_PR__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSO_PR__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Removed__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FH_FC__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EGT_Margin_LSV__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Life_Limit_Calendar_Months__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calendar_Months_Since_Last_Visit__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calendar_Months_Remaining__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Life_Remaining_Cycles__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Life_Remaining_Hours__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Life_Remaining_Months__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Replacement_Cost_Escalation_Lease__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overhaul_Cost_Reset_Date__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Replacement_Cost_Escalation_Month__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Start_Date__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_End_Date__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Derate__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calendar_Months_Since_Last_Event__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_to_Half_Life_Of_LLPs__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_to_Half_Life_Total__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overhaul_Cost_As_of_Last_Approved_UR__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residual_Value_of_Component__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residual_Value_Of_LLPs__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residual_Value_Total__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_to_Half_Life_of_Component__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Remaining_To_Half_Life__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calendar_Months_Remaining_To_Half_Life__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycles_Remaining_To_Half_Life__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Hyperlink__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Mark_Value__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Mark_Updated_Date__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lowest_Limiter_LLP__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Thrust_Setting__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Acquired__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Next_Shop_Visit__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturer_List__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Limiting_Factor__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Limiting_Part_Hours_or_Cycles__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Utilization__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Limiting_Part_Life_Remaining_Months__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preservation_Date_Last__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preservation_Date_Next__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EPL_Comments__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Position__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engine_Stand_Part_Number_1__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engine_Stand_Part_Number_2__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utilization_Current_As_Of__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Of_Last_Overhaul__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_For_Shop_Visit__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Phase__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_TS__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lowest_LLP_Limiter_Current_TS__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Event_Date2__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_Hidden_Maintenance_Program__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalated_Restoration_Overhaul_Cost_RU__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_Cash_Maintenance_Reserve_LLP__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_Cash_Maintenance_Reserve__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engine_Stand_Serial_Number_1__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engine_Stand_Serial_Number_2__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engine_Contact_Info__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_Notional_Maintenance_Reserve_LLP__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_Notional_Maintenance_Reserve__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_ID__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Sold__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engine_Type_Variant__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lessee__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Availability_Date_N__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attachment_Status__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_LLP_Removal_Date__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Follow_Up_Event__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Life_Remaining__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Limit__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Value_Used__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operating_Thrust__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivered_Thrust__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Redelivered_Thrust__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Utilization_Date__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Replacement_cost__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Monthly_Utilization_Cycles__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engine_ID__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Build_Standard__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engine_Template_CA__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Program_Event_CA__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchased_Thrust__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_Hidden_LastEventDate__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MR_LLP_LLP_Utilization__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Limit_2_Calendar_Months__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overhaul_Count__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HL_MVA_Assembly__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Verified_By_F__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Verified_By__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Verified_For_Accuracy__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Next_Shop_Visit_F__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Engine_Removal_Date__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Est_Engine_Removal_Date__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalLLP_Replacement_Cost__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalReplacement_Cost__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Est_2nd_Engine_Removal_Date__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HL_MVA_Total__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HL_MVA_LLPs__c</field>
            <table>Constituent_Assembly__c</table>
        </columns>
        <masterLabel>Assemblies</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alert_Threshold__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSLV__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSN__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycle_1_Value__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycle_2_Value__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycle_3_Value__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycle_4_Value__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycles_Limit_1__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycles_Limit_2__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycles_Limit_3__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycles_Limit_4__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Manufacturing__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disk_Stage__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Remaining__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Time__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Life_Limit_Cycles__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Life_Limit_Hours__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Number__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Replacement_Cost__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Number__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Serial_Number__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TSLV__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TSN__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Per_Cycle__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FH_FC__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calendar_Days_Months_for_LLP__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Replacement_Cost_Escalation_Lease__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Reserve__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cash_Maintenance_Reserve__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Replacement_Cost_Reset_Date__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Replacement_Cost_As_of_Last_Approved_UR__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residual_Value__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycles_Remaining_To_Half_Life__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_to_Half_Life__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycle_5_Value__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycles_Limit_5__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Thrust_Setting__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSN_New__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycles_Remaining_TS__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycles_Used__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Life_Limit__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Remaining_to_Half_Life__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Cycles_Used__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Life_Limit_Cycle__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_Hidden_Current_TS_Id__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TSO__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overhaul_Interval_Hours__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Remaining_To_Overhaul_F__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclude_From_Limiter_Calculation__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighted_Cycles_Used__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Removal_Date__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Life_Remaining_Cycles__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Replacement_Date__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLP_DB_LLP__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Utilization_Date__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MR_Starting_Balance__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Event_Payout_F__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Event_Payout__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_Hidden_Cumulative_NMR_For_Rollup__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_Hidden_MR_LLP_Utilization__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_Hidden_Part_Name__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_Hidden_Thrust_Id__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Engine_DB__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Cycles__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sort_Order__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Build_Standard__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Position_LLP__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Engine_Removal_Date__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycles_used_at_Actual_Removal_Date__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycles_Remaining_at_Actual_Removal_Date__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_LLP_Removal_Date__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_2nd_Engine_Removal_Date__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HL_Maintenance_Value__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_Hidden_Actual_LLP_Removal__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_LLP_Removal__c</field>
            <table>Constituent_Assembly__c.Sub_Components_LLPs__r</table>
        </columns>
        <masterLabel>Life Limited Parts (LLPs)</masterLabel>
    </sections>
</ReportType>
