<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Marketing_Activity__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Deals with Pricing Run with Pricing Output</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Pricing_Output__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Pricing_Run_Input__r</relationship>
    </join>
    <label>Deals with Pricing Run with Pricing Output</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_End__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Start__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Of_Late_MRs__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Of_Late_Rents__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prospect__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsibility_User__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Late_MR_Outstanding__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Late_Rent_Outstanding__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weekly_Summary__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Type__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Status__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Used__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Type__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Representative__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Assets_4__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_Hidden_Prospect_Name__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Deal_Summaries__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lessor__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_Hidden_Lessor_Name__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_Engine_Type__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Type__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_Hidden_Aircraft_Type_Report__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_Hidden_Delivery_Years_Report__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_Hidden_AC_Deal_Summaries_Report__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Type_2__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Type_3__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Assets_2__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Assets_3__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_Hidden_Project_Report__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_Hidden_MSN_Report__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_Hidden_Current_Operator_Report__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_Hidden_AC_Model_Report__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Assets_5__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Type_4__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Type_5__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Type_6__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Type_7__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Assets_6__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Assets_7__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Rep_c__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Canvass_Report__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_Hidden_Availability_Date_Report__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weekly_Summary_Notes__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_Type_List__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_Hidden_Status_Report__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFP__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Date_1__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Date_2__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Date_3__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Date_4__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Date_5__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Date_6__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Date_7__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_Hidden_Deal_Status__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Used_List__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_Type_F__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Used_F__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_Hidden_Date_Of_Last_Interaction__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Of_Last_Interaction__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Analysis_Status__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Term_Marked_for_Pricing__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Status__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Closing_Comments__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inactive_MA__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_For_Closing_Deal__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Activity_External_Id__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <masterLabel>Deals</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APU_per_Hour__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Notes__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_Upgrade_Option__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airframe_12_Y_per_month__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airframe_6_Y__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Analysis_Target__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascend_Residual_Value__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Annual_Earnings_Before_Tax2__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Annual_Earnings_Before_Tax__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_Rent__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_Swap_Rate__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cap_Interest__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Rent__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Analysis__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Type__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit_Rent_Multiple__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit_Type__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EBT__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Early_Exit_IRR__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Early_Exit_Term__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engine_1st_Run_per_FH__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engine_LLP_per_Cycle__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engine_Manufacturer__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engine_Subsequent_Run_perFH__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engine_Type_picklist__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalated_Rent__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_All_In_Cost__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Transition_Cost__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funding_Cost__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IRR__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IRR_with_MR_and_Security_Deposit__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IRR_without_MR_Sec_Deposit__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IRR_without_Transition_MR_Sec_Deposit__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Landing_Gear_per_mos__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_NPV_with_MR_and_Security_Deposit__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_NPV_without_MR_Sec_Deposit__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Rate_Factor__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Term__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MR_Base_Year__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSN_10__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSN_11__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSN_12__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSN_13__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSN_14__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSN_15__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSN_16__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSN_17__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSN_18__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSN_19__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSN_1__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSN_20__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSN_2__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSN_3__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSN_4__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSN_5__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSN_6__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSN_7__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSN_8__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSN_9__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MTOW_lbs__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Reserves__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mark_for_Pricing_Submission__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Deal_Type__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NBV_at_Lease__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVA_Rent__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVA__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Value_Added_IFE__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Per_BP_Adjustment__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_As_of_Date__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Analysis_Summary_F__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Run_ID__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Price_Ex_NVA__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Price__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROE_with_MR_and_Security_Deposit__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROE_without_MR_Sec_Deposit__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Type__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rent_Base_Month__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residual_Value_at_Lease__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Swap_Tenor_P__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_MR_If_Cash__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_Hidden_Approval_Level__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_Hidden_MA_Name__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_Hidden_Marketing_Rep__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_Hidden_Pricing_Analysis_Summary__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r</table>
        </columns>
        <masterLabel>Pricing Run</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APU_per_Hour__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Notes__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Rent_due_to_NVA__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_Manufacturer__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_Model__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_Upgrade_Option__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airframe_12_Y_per_Month__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airframe_6Y_8Y_9Y_per_Month__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airline__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Analysis_Target__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascend_Residual_Value__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Term__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avg_Annual_EBT_with_MR_Sec_Deposit__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avg_Annual_EBT_without_MR_Sec_Deposit__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_Rent__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_Swap_Rate_F__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blend_Residual_Value_at_Lease_Maturity__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cap_Interest__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Rent__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Of_Manufacture__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Analysis__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Type__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit_Rent_Multiple__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit_Type__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EBT__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Early_Exit_IRR__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Early_Exit_Term_Yrs__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engine_1st_Run_per_FH__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engine_LLP_per_Cycle__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engine_Manufacturer__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engine_Subsequent_Run_per_FH__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engine_Type__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalated_Rent__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_All_In_Cost__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Transition_Cost__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Pricing__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funding_Cost__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IRR__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IRR_with_MR_and_Security_Deposit__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IRR_without_MR_Sec_Deposit__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IRR_without_Transition_MR_Sec_Deposit_Ne__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Landing_Gear_per_Month__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_NPV_with_MR_and_Security_Deposit__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_NPV_without_MR_Sec_Deposit__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Rate_Factor__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Term__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MR_Base_Year__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSN__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MTOW_lbs__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Reserves__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NBV_at_Lease_Maturity__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVA__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Value_Add__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Per_BP_Adjustment__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_As_of_Date__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Analysis_Summary__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Price_Ex_NVA__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Price_Inc_NVA_If_Known__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROE_with_MR_and_Security_Deposit__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROE_without_MR_Sec_Deposit__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Type__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rent_Base_Month__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Swap_Tenor__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Escalated_Rent_Inc_NVA__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Rent_inc_NVA__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_MR_If_Cash__c</field>
            <table>Marketing_Activity__c.Pricing_Run_Input__r.Pricing_Output__r</table>
        </columns>
        <masterLabel>Pricing Output</masterLabel>
    </sections>
</ReportType>
