<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Package_Script_History__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Package Script Log with Output to check data migration scripts execution</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Data_Migration_Output__r</relationship>
    </join>
    <label>Package Script Log with Output</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Batch_Size__c</field>
            <table>Package_Script_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Package_Script_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Package_Script_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependent_On_Script__c</field>
            <table>Package_Script_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executed_Package_Version__c</field>
            <table>Package_Script_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Execution_Date__c</field>
            <table>Package_Script_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Package_Script_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Package_Script_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Package_Script_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Package_Script_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Package_Script_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Version__c</field>
            <table>Package_Script_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Version_Major__c</field>
            <table>Package_Script_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Re_Runnable__c</field>
            <table>Package_Script_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Script_Name__c</field>
            <table>Package_Script_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Package_Script_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Successful_Record_Ids__c</field>
            <table>Package_Script_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_Of_Batch__c</field>
            <table>Package_Script_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Name__c</field>
            <table>Package_Script_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Package_Script_History__c</table>
        </columns>
        <masterLabel>Package Script Log</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Id__c</field>
            <table>Package_Script_History__c.Data_Migration_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Name__c</field>
            <table>Package_Script_History__c.Data_Migration_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Id__c</field>
            <table>Package_Script_History__c.Data_Migration_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Name__c</field>
            <table>Package_Script_History__c.Data_Migration_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Package_Script_History__c.Data_Migration_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Package_Script_History__c.Data_Migration_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Package_Script_History__c.Data_Migration_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Package_Script_History__c.Data_Migration_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Package_Script_History__c.Data_Migration_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Package_Script_History__c.Data_Migration_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Package_Script_History__c.Data_Migration_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operation__c</field>
            <table>Package_Script_History__c.Data_Migration_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Script_Name__c</field>
            <table>Package_Script_History__c.Data_Migration_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Script_Release__c</field>
            <table>Package_Script_History__c.Data_Migration_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Field_Name__c</field>
            <table>Package_Script_History__c.Data_Migration_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Object_Name__c</field>
            <table>Package_Script_History__c.Data_Migration_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Record_Name__c</field>
            <table>Package_Script_History__c.Data_Migration_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Value__c</field>
            <table>Package_Script_History__c.Data_Migration_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Field_Name__c</field>
            <table>Package_Script_History__c.Data_Migration_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Object_Name__c</field>
            <table>Package_Script_History__c.Data_Migration_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Record_Name__c</field>
            <table>Package_Script_History__c.Data_Migration_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Value__c</field>
            <table>Package_Script_History__c.Data_Migration_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Script_Log__c</field>
            <table>Package_Script_History__c.Data_Migration_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_Parent_Source_Object__c</field>
            <table>Package_Script_History__c.Data_Migration_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_Parent_Target_Object__c</field>
            <table>Package_Script_History__c.Data_Migration_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Package_Script_History__c.Data_Migration_Output__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Old_Value__c</field>
            <table>Package_Script_History__c.Data_Migration_Output__r</table>
        </columns>
        <masterLabel>Data Migration Output</masterLabel>
    </sections>
</ReportType>
