<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Active__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Generation of Sequence numbers can be enabled or disabled.</description>
    <externalId>false</externalId>
    <inlineHelpText>Set it to True if Sequence numbers are needed.</inlineHelpText>
    <label>Active</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
