<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sequence_Number__c</fullName>
    <description>Sequence Number</description>
    <externalId>false</externalId>
    <inlineHelpText>Sequence Number</inlineHelpText>
    <label>Z_Unused Sequence Number</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>true</unique>
</CustomField>
