<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Aircraft__c</columns>
    <columns>Aircraft_Purchase_Price__c</columns>
    <columns>Financing_Type__c</columns>
    <columns>Financing_Structure__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
