<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Assembly_TSN__c</fullName>
    <externalId>false</externalId>
    <label>Assembly TSN</label>
    <inlineHelpText>Time Since New</inlineHelpText>
    <precision>16</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
