<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Event_Due_Cost_Override__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Enter your data if you want to override calculated by the system</inlineHelpText>
    <label>Event Due Cost Override</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
