<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Event_Due_TSN_Calculated__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Event Last TSN + Interval, when assembly event available (second run)
Event Last TSN + Threshold, when assembly event not available (first run)</inlineHelpText>
    <label>Event Due TSN Calculated</label>
    <precision>8</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
