<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lowest_Limiter__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Lowest Limiter</label>
    <referenceTo>Sub_Components_LLPs__c</referenceTo>
    <relationshipLabel>ProjectedEventSnapshots</relationshipLabel>
    <relationshipName>ProjectedEventSnapshots</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
