<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Part_Number__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Part number that will be used as default for the Engine stack</inlineHelpText>
    <label>Default Part Number</label>
    <length>100</length>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
