<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Replacement_Cost_Reset_Date__c</fullName>
    <externalId>false</externalId>
    <label>Z_Unused Replacement Cost Reset Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
