<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Interval_Customized__c</fullName>
    <description>Checked when any threshold/interval value is entered on the catalog level</description>
    <externalId>false</externalId>
    <formula>IF( OR(
Interval_2_Cycles__c&gt;0,
Interval_2_Hours__c&gt;0, 
Interval_2_Months__c&gt;0,
 Never_Exceed_Period_Cycles__c&gt;0,
 Never_Exceed_Period_Hours__c&gt;0, 
 Never_Exceed_Period_Months__c&gt;0
),true,
false
)</formula>
    <inlineHelpText>Checked when any threshold/interval value is entered on the catalog level</inlineHelpText>
    <label>Interval Customized</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
