<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MP_Applicability__c</fullName>
    <description>Applicability identification to be used for specific Assembly Model defined in the global picklist</description>
    <externalId>false</externalId>
    <inlineHelpText>Applicability identification to be used for specific Assembly Model defined in the global picklist</inlineHelpText>
    <label>MP Applicability</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>MP_Applicability</valueSetName>
    </valueSet>
</CustomField>
