<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Controlling_Airline__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Controlling Airline</label>
    <referenceTo>Operator__c</referenceTo>
    <relationshipLabel>Fleet Summary</relationshipLabel>
    <relationshipName>Fleet_Summary1</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
