<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Age__c</fullName>
    <externalId>false</externalId>
    <formula>CASE((World_Fleet_Aircraft__c), 
     NULL,IF(!ISNULL(Date_of_Manufacture__c ),(TODAY()-Date_of_Manufacture__c)/365,null),
      null
     )</formula>
    <inlineHelpText>Current year - Date of Manufacture</inlineHelpText>
    <label>Age</label>
    <precision>18</precision>
    <required>false</required>
    <scale>1</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
