<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Asset_Age_on_Bid__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Age of the Asset at the time the latest bid was placed on it by the related Prospect and Campaign</inlineHelpText>
    <label>Asset Age on Bid</label>
    <precision>4</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
