<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Asset_Family__c</fullName>
    <externalId>false</externalId>
    <formula>if(isBlank(Aircraft__c),
World_Fleet_Aircraft__r.AircraftType__c   ,Aircraft__r.Asset_Family__c )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Set based on the Managed or World Fleet Aircraft above</inlineHelpText>
    <label>Asset Family</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
