<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Current_Market_Value__c</fullName>
    <externalId>false</externalId>
    <formula>World_Fleet_Aircraft__r.CurrentMarketValue_m__c</formula>
    <label>Current Market Value($M)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
