<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Delivery_Type__c</fullName>
    <description>Not used, can be deleted</description>
    <externalId>false</externalId>
    <label>{Delivery Type}</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>New</fullName>
                <default>false</default>
                <label>New</label>
            </value>
            <value>
                <fullName>Used</fullName>
                <default>false</default>
                <label>Used</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
