<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Deposit_Type__c</fullName>
    <externalId>false</externalId>
    <label>Deposit Type</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Cash</fullName>
                <default>false</default>
                <label>Cash</label>
            </value>
            <value>
                <fullName>Cash or LC</fullName>
                <default>false</default>
                <label>Cash or LC</label>
            </value>
            <value>
                <fullName>LC</fullName>
                <default>false</default>
                <label>LC</label>
            </value>
            <value>
                <fullName>Multiples of Rent</fullName>
                <default>false</default>
                <label>Multiples of Rent</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
