<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Final_Bid_Date__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Date when the last bid was placed on this Asset by the related Prospect and Campaign</inlineHelpText>
    <label>Final Bid Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
