<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Guaranteed_Loan_Amt__c</fullName>
    <description>The Loan Amount that is guaranteed</description>
    <externalId>false</externalId>
    <inlineHelpText>The loan amount that is guaranteed</inlineHelpText>
    <label>Guaranteed Loan Amount</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
