<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Jr_Loan_Int_Rate__c</fullName>
    <description>Junior Loan Amount Interest Rate.</description>
    <externalId>false</externalId>
    <inlineHelpText>Junior Loan Amount Interest Rate.</inlineHelpText>
    <label>Jr. Loan Int Rate</label>
    <length>50</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
