<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Payment_Relief_Requested__c</fullName>
    <externalId>false</externalId>
    <formula>Months_Requested_by_Lessee__c  *   Current_Rent_Amount__c * Percent_of_Rent_Requested_To_Be_Deferred__c</formula>
    <label>Relief Requested</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
