<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Price_As_of_Date__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>To be populated by the PCM</inlineHelpText>
    <label>Price As of Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
