<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rent_Multiple__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>If deposit is of multiple rent</inlineHelpText>
    <label>Rent Multiple</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>1 Month Rent</fullName>
                <default>false</default>
                <label>1 Month Rent</label>
            </value>
            <value>
                <fullName>2 Months Rent</fullName>
                <default>false</default>
                <label>2 Months Rent</label>
            </value>
            <value>
                <fullName>3 Months Rent</fullName>
                <default>false</default>
                <label>3 Months Rent</label>
            </value>
            <value>
                <fullName>4 Months Rent</fullName>
                <default>false</default>
                <label>4 Months Rent</label>
            </value>
            <value>
                <fullName>5 Months Rent</fullName>
                <default>false</default>
                <label>5 Months Rent</label>
            </value>
            <value>
                <fullName>6 Months Rent</fullName>
                <default>false</default>
                <label>6 Months Rent</label>
            </value>
            <value>
                <fullName>7 Months Rent</fullName>
                <default>false</default>
                <label>7 Months Rent</label>
            </value>
            <value>
                <fullName>8 Months Rent</fullName>
                <default>false</default>
                <label>8 Months Rent</label>
            </value>
            <value>
                <fullName>9 Months Rent</fullName>
                <default>false</default>
                <label>9 Months Rent</label>
            </value>
            <value>
                <fullName>10 Months Rent</fullName>
                <default>false</default>
                <label>10 Months Rent</label>
            </value>
            <value>
                <fullName>11 Months Rent</fullName>
                <default>false</default>
                <label>11 Months Rent</label>
            </value>
            <value>
                <fullName>12 Months Rent</fullName>
                <default>false</default>
                <label>12 Months Rent</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
