<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Structuring_Fee__c</fullName>
    <description>Percentage of the fees that is charged for the services</description>
    <externalId>false</externalId>
    <inlineHelpText>Percentage of the fees that is charged for the services</inlineHelpText>
    <label>Structuring Fee</label>
    <precision>5</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
