<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Y_Hidden_Common_Deal_Summary__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>&#39;, &#39; &amp; if( Est_All_In_Cost__c ==0 || isBlank(Est_All_In_Cost__c ),&#39;NA&#39;,&#39;$&#39; &amp; text(round(Est_All_In_Cost__c/1000000,1)) &amp; &#39;m&#39;) 
&amp; &#39;, &#39; &amp; if(Rent__c==0,&#39;NA&#39;,text(Term_Mos__c) &amp; &#39;@$&#39; &amp; text(round(Rent__c/1000,0)) &amp; &#39;k/mo&#39;) 
&amp; &#39;, &#39; &amp; if(IsBlank(Quoted_Date__c),&#39;NA&#39;,&#39;(&#39; &amp; text(MONTH(Quoted_Date__c )) &amp; &#39; &#39; &amp; text(YEAR(Quoted_Date__c)) &amp; &#39;)&#39; ) 
&amp; &#39;, &#39; &amp; if(IsBlank(IRR__c),&#39;NA&#39;,&#39;IRR &#39; &amp; text(round(IRR__c*100,2) ) &amp; &#39;%&#39;) 
&amp; &#39;, &#39; &amp; if(IsBlank(Est_LRF__c),&#39;NA&#39;,text(round(Est_LRF__c,1)) &amp; &#39; Est. LRF&#39;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Z_Unused Common Deal Summary</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
