<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>YoM_E__c</fullName>
    <deprecated>false</deprecated>
    <description>Year of manufacture</description>
    <externalId>false</externalId>
    <inlineHelpText>Year of manufacture</inlineHelpText>
    <label>Z_Unused YoM</label>
    <length>4</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
