<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Y_Hidden_Count_Average_days_outstanding__c</fullName>
    <externalId>false</externalId>
    <label>{Count Average days outstanding}</label>
    <summaryForeignKey>Cost_Center_Grouping__c.Vendor_Invoice_Summary__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
