<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Email_Recipient_For_Rent_Invoices__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Email Recipient For Rent Invoices</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
