<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Acquisition</fullName>
    <active>true</active>
    <description>The Record Type for Acquisition Transactions</description>
    <label>Acquisition</label>
    <picklistValues>
        <picklist>Owner__c</picklist>
        <values>
            <fullName>MC</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Prospect_Type__c</picklist>
        <values>
            <fullName>Airline</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lessor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bid Received%C2%A0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>High Level Summary Sent%C2%A0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Interested in Aircraft</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lease Summary Sent%C2%A0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NDA Executed%C2%A0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NDA Sent%C2%A0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No response%2F No bid</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not interested in Aircraft%2FNo bid%C2%A0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RFP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Waiting For Approval</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
