<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Marketing_Rep__c</fullName>
    <description>Rep who attended this meeting</description>
    <externalId>false</externalId>
    <label>Z_Unused Marketing Rep</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>None</fullName>
                <default>false</default>
                <label>None</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
