<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MSN__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Z_Unused MSN</label>
    <lookupFilter>
        <active>false</active>
        <filterItems>
            <field>Aircraft__c.Lease__r.Operator__c</field>
            <operation>equals</operation>
            <valueField>$Source.Operator__c</valueField>
        </filterItems>
        <isOptional>true</isOptional>
    </lookupFilter>
    <referenceTo>Aircraft__c</referenceTo>
    <relationshipLabel>Delinquencies</relationshipLabel>
    <relationshipName>Delinquencies</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
