<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Outstanding_MR_Invoice_Amoun__c</fullName>
    <externalId>false</externalId>
    <formula>Y_Hidden_Total_MR_Invoice_Amount__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Current total value of MR Invoices unpaid, and overdue</inlineHelpText>
    <label>Total Outstanding MR Invoice Amount</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
