<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Annual_Discount_Rate__c</fullName>
    <externalId>false</externalId>
    <label>Annual Discount Rate</label>
    <precision>4</precision>
    <required>true</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
