<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>C_Check_Month_Intervals__c</fullName>
    <description>Specifies what intervals the C-Check will occur (use commas to separate values). For example 12, 33 would mean first C-Check would happen at month 12 and then month 33</description>
    <externalId>false</externalId>
    <inlineHelpText>Specifies what intervals the C-Check will occur (use commas to separate values). For example 12, 33 would mean first C-Check would happen at month 12 and then month 33</inlineHelpText>
    <label>Z_Unused_C-Check Month Intervals</label>
    <length>100</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
