<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Carry_Over_MR_to_TopUp__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Mark this checkbox to carry over the balance MR of first lease to Top Up of 2nd lease.</description>
    <externalId>false</externalId>
    <label>Carry Over 1st Lease MR To TopUp?</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
