<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Debt__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Debt portion of the purchase price</inlineHelpText>
    <label>Debt (%)</label>
    <precision>5</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
