<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>End_Of_Lease_MR_Option__c</fullName>
    <defaultValue>&#39;Net EOLA Against MR&#39;</defaultValue>
    <externalId>false</externalId>
    <label>End Of Lease MR Option</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Net EOLA Against MR</fullName>
                <default>true</default>
                <label>Net EOLA Against MR</label>
            </value>
            <value>
                <fullName>Do Not Net EOLA Against MR</fullName>
                <default>false</default>
                <label>Do Not Net EOLA Against MR</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
