<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Heavy_2_Maintenance_Interval_Months__c</fullName>
    <description>Specifies the sequence heavy 2 maintenance events in months seperated by comma. For example 60, 72 specifies that first heavy 2 check happens at 60 months and then 72 months</description>
    <externalId>false</externalId>
    <inlineHelpText>Specifies the sequence heavy 2 maintenance events in months seperated by comma. For example 60, 72 specifies that first heavy 2 check happens at 60 months and then 72 months</inlineHelpText>
    <label>Heavy 2 Maintenance Interval (Months)</label>
    <length>100</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
