<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Investment_Required_Purchase_Price__c</fullName>
    <description>Initial Investment Required / Purchase Price</description>
    <externalId>false</externalId>
    <label>Investment Required/Purchase Price</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
