<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Other_Event_Forecast_Sequence__c</fullName>
    <description>Specifies the sequence other maintenance events in months seperated by comma. For example 60, 72 specifies that first &#39;other&#39; check happens at 60 months and then 72 months</description>
    <externalId>false</externalId>
    <inlineHelpText>Specifies the sequence other maintenance events in months seperated by comma. For example 60, 72 specifies that first &#39;other&#39; check happens at 60 months and then 72 months</inlineHelpText>
    <label>Other Event Forecast Sequence</label>
    <length>50</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
