<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>User_Defined_MR__c</fullName>
    <description>User defined value for maintenance reserve forecast amount.
7/26/13 - This is not used anymore. MR is driven by the FC/FH usage override.</description>
    <externalId>false</externalId>
    <inlineHelpText>User defined value for maintenance reserve forecast amount</inlineHelpText>
    <label>Z_Unused User Defined Maintenance Reserv</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
