<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>User_Defined_FC_Engine_1__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Override historical average with the entered value. Leave it blank or enter zero to consider historical average.</inlineHelpText>
    <label>Engine 1 FC</label>
    <precision>5</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
