<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Event_Cost_At_Next_Event_Date__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Escalated Event/Overhaul/Performance Restoration Cost As of Next Event Date</inlineHelpText>
    <label>{Event Cost At Next Event Date}</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
