<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Event_Cost_At_Last_Approved_Utilization__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Escalated Event/Overhaul/Performance Restoration Cost As of Last Approved Utilization</inlineHelpText>
    <label>Z_Unused_1219 Event Cost At Last Appr UR</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
