<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Event_Due_TSN_Override__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Enter your data if you want to override calculated by the system</inlineHelpText>
    <label>Event Due TSN Override</label>
    <precision>8</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
