<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Interval_1_Hours__c</fullName>
    <externalId>false</externalId>
    <formula>Maintenance_Program_Event__r.Never_Exceed_Period_Hours__c</formula>
    <label>Threshold (Hours)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
