<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Minor_Event__c</fullName>
    <description>Not an overhaul/performance restoration type of event. Minor events are not considered to reset TSO/PR and CSO/PR.</description>
    <externalId>false</externalId>
    <formula>Maintenance_Program_Event__r.Minor_Event__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Not an overhaul/performance restoration type of event. Minor events are not considered to reset TSO/PR and CSO/PR.</inlineHelpText>
    <label>Minor Event?</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
