<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Projection_Status__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Current status message of the projected event</inlineHelpText>
    <label>Projection Status</label>
    <length>20</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
