<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Since_Last_Months__c</fullName>
    <externalId>false</externalId>
    <formula>Months_Since_Last_Event__c</formula>
    <label>Since Last - Months</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
