<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>To_Go_Cycles__c</fullName>
    <externalId>false</externalId>
    <formula>Y_Hidden_To_Go_Cycles__c</formula>
    <inlineHelpText>Difference between Next Due and Last accomplishment</inlineHelpText>
    <label>To Go - Cycles</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
