<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Y_Hidden_New_Hist_Event__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>{New Hist Event}</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
