<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cash_MR_Heavy_Maintenance_3__c</fullName>
    <deprecated>false</deprecated>
    <description>Maintenance Reserve for heavy maintenance 3 yr check</description>
    <externalId>false</externalId>
    <inlineHelpText>Maintenance Reserve for heavy maintenance 3 yr check</inlineHelpText>
    <label>CMR Heavy Maintenance 3</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
