<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Maintenance_Reserve_Heavy_Maintenance_4__c</fullName>
    <description>Maintenance reserve for heavy maintenance 4 year check</description>
    <externalId>false</externalId>
    <inlineHelpText>Maintenance reserve for heavy maintenance 4 year check</inlineHelpText>
    <label>Z_Unused_2009 NMR HM 4</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
