<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Next_Heavy2_Date__c</fullName>
    <description>Source : Archway. Show intermediate values to help with data verification.</description>
    <externalId>false</externalId>
    <label>Z_Unused_2009 Next Heavy 2 Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
