<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Number_Of_Landing_Gears__c</fullName>
    <deprecated>false</deprecated>
    <description>Total number of landing gears on this aircraft</description>
    <externalId>false</externalId>
    <inlineHelpText>Total number of landing gears on this aircraft</inlineHelpText>
    <label>Number Of Landing Gears</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
