<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Threshold_for_C_Check__c</fullName>
    <description>Threshold hours at which C-Check needs to be performed</description>
    <externalId>false</externalId>
    <inlineHelpText>Threshold hours at which C-Check needs to be performed</inlineHelpText>
    <label>Z_Unused_2009 Threshold Hrs for C-Check</label>
    <precision>8</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
