<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Item_Category__c</fullName>
    <externalId>false</externalId>
    <label>Item Category</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Mandatory AD&apos;s/SB&apos;s</fullName>
                <default>false</default>
                <label>Mandatory AD&apos;s/SB&apos;s</label>
            </value>
            <value>
                <fullName>Engine Wokrscope</fullName>
                <default>false</default>
                <label>Engine Wokrscope</label>
            </value>
            <value>
                <fullName>Module SV</fullName>
                <default>false</default>
                <label>Module SV</label>
            </value>
            <value>
                <fullName>LLP SV</fullName>
                <default>false</default>
                <label>LLP SV</label>
            </value>
            <value>
                <fullName>Open Item List SV</fullName>
                <default>false</default>
                <label>Open Item List SV</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
