<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Depreciate_Till_Residual_Value__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Depreciate Till Residual Value?</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
