<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contractual_Redelivery_Date_Empty</fullName>
    <active>true</active>
    <description>The contractual re-delivery date cannot be empty</description>
    <errorConditionFormula>IF( ISPICKVAL( Redelivery_Terms__c , &#39;Redelivery Date Driven&#39;)&amp;&amp; ( ISNULL( Contractual_Redelivery_Date__c)) ,True,False)</errorConditionFormula>
    <errorDisplayField>Contractual_Redelivery_Date__c</errorDisplayField>
    <errorMessage>Contractual Re-delivery Date is required when Re-delivery Term is marked to Redelivery Date Driven</errorMessage>
</ValidationRule>
