<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DepositReturnDateRule</fullName>
    <active>true</active>
    <errorConditionFormula>Deposit_Received_Date__c &gt; Deposit_Return_Date__c</errorConditionFormula>
    <errorDisplayField>Deposit_Return_Date__c</errorDisplayField>
    <errorMessage>Deposit Return Date cannot be greater than Deposit Received Date.</errorMessage>
</ValidationRule>
