<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Interpolation_APU</fullName>
    <active>false</active>
    <description>deprecated</description>
    <errorConditionFormula>false</errorConditionFormula>
    <errorMessage>Please select APU interpolation table when Apply Adjustment to APU?&quot; is checked.</errorMessage>
</ValidationRule>
