<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lessor_HL_HL2_NoDuplicate</fullName>
    <active>true</active>
    <description>The Lessor,Head Lessor and Head Lessor 2 should be unique</description>
    <errorConditionFormula>OR(
AND(!ISBLANK(Lessor__c), !ISBLANK(Head_Lessor__c),Lessor__c = Head_Lessor__c),
AND(!ISBLANK(Head_Lessor__c), !ISBLANK(Head_Lessor_II__c),Head_Lessor__c = Head_Lessor_II__c),
AND(!ISBLANK(Lessor__c), !ISBLANK(Head_Lessor_II__c),Lessor__c = Head_Lessor_II__c)
)</errorConditionFormula>
    <errorDisplayField>Lessor__c</errorDisplayField>
    <errorMessage>Lessor and Head Lessors must be unique</errorMessage>
</ValidationRule>
