<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PBH_MonthThresholds_Must_Start_With_Zero</fullName>
    <active>false</active>
    <description>@Deprecated-PBH MonthThresholds Must Start With Zero.</description>
    <errorConditionFormula>False</errorConditionFormula>
    <errorDisplayField>Month_Thresholds__c</errorDisplayField>
    <errorMessage>Month Thresholds must start with 0.</errorMessage>
</ValidationRule>
