<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RentDueTypeRule</fullName>
    <active>false</active>
    <description>/* This validation is no more in use in lease page since Rent_Due_Type__c is moved to MultiRent Schedule object. */ 
You have set Rent Due Type as Relative. Please enter Rent Due Day (Relative).</description>
    <errorConditionFormula>False</errorConditionFormula>
    <errorDisplayField>Rent_Start_Offset__c</errorDisplayField>
    <errorMessage>You have set Rent Due Type as Relative. Please enter Rent Due Day (Relative).</errorMessage>
</ValidationRule>
