<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SL_Payable_Pct_0_to_100</fullName>
    <active>false</active>
    <description>Z_Unused -- Rent Payable To Sub Lease must be between 0 and 100%.</description>
    <errorConditionFormula>false</errorConditionFormula>
    <errorMessage>Rent Payable To Sub Lease must be between 0 and 100%.</errorMessage>
</ValidationRule>
