<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>If_Amnt_IncrDecr_False_RentIncrDecrMust</fullName>
    <active>true</active>
    <description>If Amount increase/decrease? is False , %Increase/Decrease is mandatory</description>
    <errorConditionFormula>AND( Amount_Incr_Decr__c =FALSE,OR(ISNULL( Rent_Percent__c ),ISBLANK(Rent_Percent__c)) )</errorConditionFormula>
    <errorDisplayField>Rent_Percent__c</errorDisplayField>
    <errorMessage>Please Enter Rent % (Increase/Decrease)</errorMessage>
</ValidationRule>
