<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>From_Year_of_manufacture__c</fullName>
    <description>From Year of manufacture (Inclusive)</description>
    <externalId>false</externalId>
    <inlineHelpText>From Year of manufacture (Inclusive)</inlineHelpText>
    <label>YoM High</label>
    <length>4</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
