<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>44.0</apiVersion>
    <description>To Create copy of the existing Deal record fields, as well as a copy of all Asset in Deal, Commercial Terms and Files</description>
</AuraDefinitionBundle>
