<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Notify_Dept_on_Incomplete__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>The Assigned To person of the chosen departments will get an email notification when THIS department flag is changed to Incomplete</inlineHelpText>
    <label>Notify Dept. on Incomplete</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>NotifyToDeptList_GP</valueSetName>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
