<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Aircraft_Net_Fly_Away_Price_with_BFE__c</fullName>
    <externalId>false</externalId>
    <formula>Final_Aircraft_Price__c -  Estimated_Engine_Concession__c +  Space_Flex__c +  BFE_Standard_Budget__c +  SCN_Additional__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Aircraft Net Fly Away Price with BFE</label>
    <precision>18</precision>
    <required>false</required>
    <scale>3</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
