<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Is_Default_Thrust__c</fullName>
    <description>Checked if Thrust of this catalog record is equal to Default Thrust as specified on Engine Template page in field Default Thrust</description>
    <externalId>false</externalId>
    <formula>IF(Thrust__c =LLP_Template__r.Engine_Template__r.Thrust_LP__c, 
true, 
IF(AND(LLP_Template__r.Engine_Template__r.Thrust_LP__c=null,Thrust__c=null), 
true, false))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Checked if Thrust of this catalog record is equal to Default Thrust as specified on Engine Template page in field Default Thrust</inlineHelpText>
    <label>Is Default Thrust</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
