<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Source__c</fullName>
    <description>Reference to the source document and revision where this Limit comes from (Engine Shop Manual, Airworthiness Limitation document and etc.)</description>
    <externalId>false</externalId>
    <inlineHelpText>Reference to the source document and revision where this Limit comes from (Engine Shop Manual, Airworthiness Limitation document and etc.)</inlineHelpText>
    <label>Source</label>
    <length>100</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
