<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lease_End_Date_Time_Changed_To__c</fullName>
    <description>The date and time to which lease end date was updated to.</description>
    <externalId>false</externalId>
    <inlineHelpText>The date and time to which lease end date was updated to.</inlineHelpText>
    <label>End Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
