<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_Lessor_Bank_for_Rent__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <inlineHelpText>Select the new Lessor Ban for Rent</inlineHelpText>
    <label>New Lessor Bank for Rent</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Lease Update History (New Lessor Bank for Rent)</relationshipLabel>
    <relationshipName>Lease_Update_History2</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
