<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Previous_Financier__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Previous Financier</label>
    <referenceTo>Bank__c</referenceTo>
    <relationshipLabel>Lease Update History (Previous Financier)</relationshipLabel>
    <relationshipName>Lease_Update_History5</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
