<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>End_date_not_less_than_Start_date</fullName>
    <active>true</active>
    <errorConditionFormula>AND(!ISBLANK(Event_End_Date__c), Event_End_Date__c &lt; Event_Date__c)</errorConditionFormula>
    <errorDisplayField>Event_End_Date__c</errorDisplayField>
    <errorMessage>End Date cannot be before Event Date.</errorMessage>
</ValidationRule>
