<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Event_date</fullName>
    <active>true</active>
    <description>Event date field contains a date within year of holiday schedule</description>
    <errorConditionFormula>YEAR( Event_Date__c ) &lt;&gt;  VALUE(Holiday_Schedule__r.Year_New__c)</errorConditionFormula>
    <errorDisplayField>Event_Date__c</errorDisplayField>
    <errorMessage>Please choose date within the Holiday Schedule year.</errorMessage>
</ValidationRule>
