<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Y_H_Payment_Date__c</fullName>
    <description>Date on which the payment was received.</description>
    <externalId>false</externalId>
    <inlineHelpText>Date on which the payment was received.</inlineHelpText>
    <label>{Payment Date}</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
