<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Y_H_NMRCol_Propeller_2_LLP__c</fullName>
    <externalId>false</externalId>
    <label>{NMR SS Propeller 2 LLP}</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
