<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Y_Hidden_Event_Id__c</fullName>
    <externalId>false</externalId>
    <formula>CASE( Type__c, 
      &quot;Aircraft Event&quot;, Aircraft_Maintenance_Event_Invoice__c,
      &quot;Assembly Event&quot;, Assembly_Maintenance_Event_Invoice__c,
      &quot;Aircraft MR Invoice&quot;, Invoice__c,
      &quot;Assembly MR Invoice&quot;, Invoice__c,
      &quot;Aircraft MR Payment&quot;, Payment__c,
      &quot;Assembly MR Payment&quot;, Payment__c,
      null
      )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>{Event Id}</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
