<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>IndexType__c</columns>
    <columns>Base_Date__c</columns>
    <columns>Revision_Start_Date__c</columns>
    <columns>Revision_End_Date__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
