<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Message_Date__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>The date the email was created</inlineHelpText>
    <label>Message Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
