<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Related_Email_Id__c</fullName>
    <description>Id of the related email. To be used for deletion.</description>
    <externalId>false</externalId>
    <label>{Related Email Id}</label>
    <length>18</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
