<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Related_Email__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>When an Interaction Log is automatically created from an EmailMessage (mainly for integration from Outlook), this field will point to the full EmailMessage record</inlineHelpText>
    <label>Related Email</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Url</type>
</CustomField>
