<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Age_Years__c</fullName>
    <externalId>false</externalId>
    <formula>(Info_Date__c - DATE(VALUE(Vintage_From__c), 7, 1))/365.25
/*
365.25 since we are talking about aircraft age
*/</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Age of the aircraft (considering Vintage and Info Date)</inlineHelpText>
    <label>Age (Years)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>1</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
