<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Form_of_Security_Deposit__c</fullName>
    <externalId>false</externalId>
    <label>Form of Security Deposit</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Cash</fullName>
                <default>true</default>
                <label>Cash</label>
            </value>
            <value>
                <fullName>Reserves</fullName>
                <default>false</default>
                <label>Reserves</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
