<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Vintage_To__c</fullName>
    <description>Vintage Range +/-.</description>
    <externalId>false</externalId>
    <inlineHelpText>Vintage To (Inclusive)</inlineHelpText>
    <label>Z_Unused Vintage To</label>
    <length>4</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
