<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Revolver</fullName>
    <active>true</active>
    <label>Revolver</label>
    <picklistValues>
        <picklist>Collateral__c</picklist>
        <values>
            <fullName>Secured</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unsecured</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Currency__c</picklist>
        <values>
            <fullName>GBP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JPY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>USD</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Placement_Type__c</picklist>
        <values>
            <fullName>144A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Regulation D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Regulation S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type__c</picklist>
        <values>
            <fullName>Bond Issue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Equity Issue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Joint Venture Interest</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MTN Progran</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mezzanine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Revolver</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Term Loan</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
