<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Smart_Lease_Logo</letterhead>
    <name>C-Check Time Limit</name>
    <style>formalLetter</style>
    <subject>C-Check Cross Time Limit</subject>
    <textOnly>Dear Sir/ Madam,
This is to notify you that the Aircraft {!Aircraft__c.Name} that you leased has crossed its  limit for it&#39;s C-Check {!Aircraft__c.Time_Remaining_To_Check__c}. 


Your urgent attention to this matter is kindly appreciated:



Sincerely,Company Management</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
