<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <available>true</available>
    <description>Reminder ICS for IL follow up</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Calendar ICS Entry IL</name>    
    <style>none</style>
    <subject>Interaction Follow Up</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
