<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Forecast Generation Succeeded</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Smart_Lease_Logo</letterhead>
    <name>Forecast Generated Notification</name>
    <style>freeForm</style>
    <subject>Forecast Generation Succeeded {FORECAST_ID_TOKEN}</subject>
    <textOnly>LeaseWorks has successfully generated the forecast. Please review the results. {FORECAST_OUTPUT_LINK}.

If you have any questions about this notification, please contact LeaseWorks at support@lease-works.com

Sincerely,
LeaseWorks Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
