<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <available>true</available>
    <description>Insurance Certificate - Expired Alert</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Insurance Certificate - Expired Alert</name>
    <style>none</style>
    <subject>Expired Insurance Certificate Alert for the Lease</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
