<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Rent Invoice Report:</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>RentInvoice</name>
    <style>none</style>
    <subject>Rent Invoice :</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
