<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Confirm_Changes_LE</fullName>
    <availability>online</availability>
    <displayType>massActionButton</displayType>
    <height>600</height>
    <linkType>page</linkType>
    <masterLabel>Z_Unused_2012 Confirm Changes</masterLabel>
    <openType>sidebar</openType>
    <page>LLPReplacementScript</page>
    <protected>false</protected>
    <requireRowSelection>true</requireRowSelection>
</WebLink>
