<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Project_Type__c</columns>
    <columns>Project_State_picture__c</columns>
    <columns>Project_State_Reason__c</columns>
    <columns>Project_Status__c</columns>
    <columns>End_Date__c</columns>
    <columns>Project_Summary__c</columns>
    <columns>Days_Remainig__c</columns>
    <columns>Completion__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Project_Status__c</field>
        <operation>notEqual</operation>
        <value>Closed</value>
    </filters>
    <label>All</label>
</ListView>
