<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Assembly_MR_Info__c</fullName>
    <externalId>false</externalId>
    <label>Supplemental Rent</label>
    <referenceTo>Assembly_MR_Rate__c</referenceTo>
    <relationshipLabel>FH:FC Ratio</relationshipLabel>
    <relationshipName>FHFC_Ratio_Adjustment</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
