<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RFP_Mobile_Layout</fullName>
    <fields>Name</fields>
    <fields>RFP_Start_Date__c</fields>
    <fields>All_Proposals_Due_By_Date__c</fields>
    <fields>Placement_By__c</fields>
    <label>RFP Mobile Layout</label>
</CompactLayout>
