<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Target__c</fullName>
    <description>This is used to map to the object fields (both packaged and local) fields
eg, Lease__c:Base_Rent__c</description>
    <externalId>false</externalId>
    <label>Target</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
