<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Y_Hidden_Header__c</fullName>
    <externalId>false</externalId>
    <formula>IF(OR(ISBLANK( Order__c ),Order__c = 0)  , &#39;HEADER&#39;, &#39;&#39;)</formula>
    <label>{Header}</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
