<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RFP_start_before_Due_and_Placement</fullName>
    <active>true</active>
    <description>Due date and Placement by dates must be after Start date.</description>
    <errorConditionFormula>OR(
AND(
!ISBLANK(RFP_Start_Date__c), !ISBLANK(All_Proposals_Due_By_Date__c), 
RFP_Start_Date__c&gt;All_Proposals_Due_By_Date__c),
AND(
!ISBLANK(RFP_Start_Date__c), !ISBLANK(Placement_By__c), 
RFP_Start_Date__c&gt;Placement_By__c))</errorConditionFormula>
    <errorDisplayField>RFP_Start_Date__c</errorDisplayField>
    <errorMessage>RFP Start Date must be before All Proposals Due Date and Placement By.</errorMessage>
</ValidationRule>
