<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>End_Of_Lease_Purchase_Price_F__c</fullName>
    <externalId>false</externalId>
    <formula>null</formula>
    <label>Z_Unused_2103End Of Lease Purchase Price</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
