<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Financing_Type__c</fullName>
    <externalId>false</externalId>
    <label>Financing Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Commercial Loan</fullName>
                <default>false</default>
                <label>Commercial Loan</label>
            </value>
            <value>
                <fullName>Operating Lease</fullName>
                <default>false</default>
                <label>Operating Lease</label>
            </value>
            <value>
                <fullName>Leveraged Lease</fullName>
                <default>false</default>
                <label>Leveraged Lease</label>
            </value>
            <value>
                <fullName>ABS</fullName>
                <default>false</default>
                <label>ABS</label>
            </value>
            <value>
                <fullName>ECA Financing</fullName>
                <default>false</default>
                <label>ECA Financing</label>
            </value>
            <value>
                <fullName>Islamic Bond</fullName>
                <default>false</default>
                <label>Islamic Bond</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
