<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gross_Finance__c</fullName>
    <externalId>false</externalId>
    <label>Gross Finance</label>
    <summarizedField>Amortization_Schedule__c.Interest_Expense__c</summarizedField>
    <summaryForeignKey>Amortization_Schedule__c.Financing__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
