<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Asset_In_Deal_Lease_Restructuring</fullName>
    <fields>Name</fields>
    <fields>Potential_Amount_Lost__c</fields>
    <fields>Effective_Amount_Lost__c</fields>
    <fields>Rent_Adjustment_Type_Requested__c</fields>
    <label>Asset In Deal - Lease Restructuring</label>
</CompactLayout>
