<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Inspection_Report__c</fullName>
    <externalId>false</externalId>
    <label>Inspection Report</label>
    <referenceTo>Aircraft_Inspection_report__c</referenceTo>
    <relationshipName>Inspection_Details</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
