<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Placement_Type__c</fullName>
    <externalId>false</externalId>
    <label>Placement Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Regulation S</fullName>
                <default>false</default>
                <label>Regulation S</label>
            </value>
            <value>
                <fullName>144A</fullName>
                <default>false</default>
                <label>144A</label>
            </value>
            <value>
                <fullName>Regulation D</fullName>
                <default>false</default>
                <label>Regulation D</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
