<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Assembly__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Assembly</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>$Source.Aircraft__c</field>
            <operation>equals</operation>
            <valueField>Constituent_Assembly__c.Attached_Aircraft__c</valueField>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Constituent_Assembly__c</referenceTo>
    <relationshipLabel>Event Forecast</relationshipLabel>
    <relationshipName>Event_Forecast</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
