<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Avg_Unit_Utilisation_Per_Month__c</fullName>
    <description>This is based on 12 month basis or less (if data is unavailable). Calculation skips over months where utilization is zero.</description>
    <externalId>false</externalId>
    <inlineHelpText>This is based on 12 month basis or less (if data is unavailable). Calculation skips over months where utilization is zero.</inlineHelpText>
    <label>Avg Unit Used for Remaining Life</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
