<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Event_Phase_F__c</fullName>
    <externalId>false</externalId>
    <formula>/* check first 3 character of type__c */
case( LEFT(Text(Type__c),3), &#39;LLP&#39; ,null
,&#39;Hea&#39; , Text(Aircraft__r.Event_Phase__c)
,&#39;C-C&#39; , Text(Aircraft__r.Event_Phase__c)
,&#39;Oth&#39; , Text(Aircraft__r.Event_Phase__c)
, Text(Assembly__r.Event_Phase__c )
)</formula>
    <label>Event Phase</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
