<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DepositTypeCashValidation</fullName>
    <active>true</active>
    <description>Validation required before submitting for economic analysis request</description>
    <errorConditionFormula>AND(ISPICKVAL( Deposit_Type__c ,&#39;Cash&#39;),ISBLANK(TEXT(  Deposit_Rent_Multiple__c)),ISBLANK( Deposit__c ))</errorConditionFormula>
    <errorMessage>For Deposit type &#39;Cash&#39;, Deposit (Rent Multiple) or Deposit value is required</errorMessage>
</ValidationRule>
