<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RateTypeValidation2</fullName>
    <active>true</active>
    <description>Validation required before submitting for economic analysis request</description>
    <errorConditionFormula>AND(CONTAINS(&quot;SLB,Lease,Purchase&quot;,Marketing_Deal_Type__c), CONTAINS(&quot;Rent for Given EBT&quot;, TEXT(Analysis_Target__c)) , CONTAINS(&quot;ACG Order Position,ACG Opportunistic Investment,Sale Leaseback&quot;, TEXT(Deal_Type__c)) ,  ISBLANK(TEXT(Rate_Type__c)))</errorConditionFormula>
    <errorDisplayField>Rate_Type__c</errorDisplayField>
    <errorMessage>Rate type is needed for Economic Analysis Request</errorMessage>
</ValidationRule>
