<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Issuance__c</fullName>
    <externalId>false</externalId>
    <label>Issuance</label>
    <referenceTo>Issuance__c</referenceTo>
    <relationshipLabel>Funded Assets</relationshipLabel>
    <relationshipName>Funded_Assets</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
