<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APU_Cycles__c</fullName>
    <description>APU Cycles accumulated during the utilization period</description>
    <externalId>false</externalId>
    <inlineHelpText>APU Cycles accumulated during the utilization period</inlineHelpText>
    <label>APU Cycles</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
