<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APU_Hours_At_Month_Start_F__c</fullName>
    <description>APU Hours counter at the period start</description>
    <externalId>false</externalId>
    <formula>APU_Hours_At_Month_Start__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>APU Hours counter at the period start</inlineHelpText>
    <label>APU Hours At Month Start</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
