<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APU_Cycles_At_Month_Start__c</fullName>
    <description>APU Cycles counter at the period start</description>
    <externalId>false</externalId>
    <inlineHelpText>APU Cycles counter at the period start</inlineHelpText>
    <label>{APU Cycles At Month Start}</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
