<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Comment__c</fullName>
    <description>Any type of additional information</description>
    <externalId>false</externalId>
    <inlineHelpText>Any type of additional information</inlineHelpText>
    <label>Comment</label>
    <length>100</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
