<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Derate__c</fullName>
    <description>Engine derate as reported by operator for this utilization period</description>
    <externalId>false</externalId>
    <inlineHelpText>Engine derate as reported by operator for this utilization period</inlineHelpText>
    <label>Engine Derate</label>
    <precision>5</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
