<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>End_Date_F__c</fullName>
    <description>End Date of the Utilization</description>
    <externalId>false</externalId>
    <formula>Utilization_Report__r.End_Date_F__c</formula>
    <inlineHelpText>End Date of the Utilization</inlineHelpText>
    <label>End Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
