<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TSN_As_Per_Airline_Records__c</fullName>
    <description>TSN that is communicated by airline for the month. This can be used to reconcile the TSN within LeaseWorks by comparing with current TSN at the beginning of the month + FH during the month</description>
    <externalId>false</externalId>
    <inlineHelpText>TSN that is communicated by airline for the month. This can be used to reconcile the TSN within LeaseWorks by comparing with current TSN at the beginning of the month + FH during the month</inlineHelpText>
    <label>TSN (As Per Airline Records)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
