<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Utilization_Report__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Related Utilization record, where this Assembly Utilization was reported and approved</inlineHelpText>
    <label>Utilization</label>
    <referenceTo>Utilization_Report__c</referenceTo>
    <relationshipLabel>Assembly Utilization</relationshipLabel>
    <relationshipName>UR_List_Items</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>true</writeRequiresMasterRead>
</CustomField>
