<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Y_Hidden_APU_FH_String__c</fullName>
    <description>This field is used to store the APU FH HH:MM value in string format to be loaded again on the Utilization Studio.</description>
    <externalId>false</externalId>
    <label>{APU FH String}</label>
    <length>40</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
