<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Assembly__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Assembly</label>
    <referenceTo>Constituent_Assembly__c</referenceTo>
    <relationshipLabel>Physical Inspection Checklist</relationshipLabel>
    <relationshipName>Physical_Inspection_Checklist</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
