<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IsAlreadyPaid</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
 !$Setup.LeaseWorksSettings__c.Disable_All_Triggers__c 
,TEXT(PRIORVALUE(Status__c )) ==&#39;Paid&#39;
)</errorConditionFormula>
    <errorMessage>You cannot modify an Invoice that is already paid.</errorMessage>
</ValidationRule>
