<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Compact_Layout</fullName>
    <fields>Asset_Term__c</fields>
    <fields>Analysis_Target__c</fields>
    <fields>Deal_Type__c</fields>
    <fields>Final_Pricing__c</fields>
    <label>Compact Layout</label>
</CompactLayout>
