<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Closed_Items__c</fullName>
    <externalId>false</externalId>
    <label>Closed Items</label>
    <summaryFilterItems>
        <field>Asset_Review_Items__c.Review_Item_Status__c</field>
        <operation>equals</operation>
        <value>CLOSED</value>
    </summaryFilterItems>
    <summaryForeignKey>Asset_Review_Items__c.Asset_Review__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
