<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Airbus</fullName>
    <active>true</active>
    <label>Airbus</label>
    <picklistValues>
        <picklist>Aircraft_Type__c</picklist>
        <values>
            <fullName>A300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A300 B4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A310</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A319</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A319neo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A320</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A320neo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321neo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A330</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A330neo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A340</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A380</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
