<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Aircraft_Depreciation_Schedule__c</fullName>
    <externalId>false</externalId>
    <label>Depreciation Schedule</label>
    <referenceTo>Aircraft_Depreciation_Schedule__c</referenceTo>
    <relationshipLabel>Equipment Depreciation Schedule</relationshipLabel>
    <relationshipName>Equipment_Depreciation_Schedule</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
