<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Not_Interested__c</fullName>
    <defaultValue>false</defaultValue>
    <description>To capture whether prospect is interested or not. By default it will be Yes.</description>
    <externalId>false</externalId>
    <label>Not Interested?</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
