<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Prospect_Type__c</fullName>
    <description>Type of the prospect</description>
    <externalId>false</externalId>
    <inlineHelpText>Type of the prospect</inlineHelpText>
    <label>Prospect Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Airline</fullName>
                <default>false</default>
                <label>Airline</label>
            </value>
            <value>
                <fullName>Lessor</fullName>
                <default>false</default>
                <label>Lessor</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
