<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Realized_Gain_Loss__c</fullName>
    <externalId>false</externalId>
    <formula>If(Bid__c==0,null, Bid__c -  Aircraft_In_Transaction__r.Break_Even_Price_M__c )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Z_Unused Realized Gain / Loss ($M)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
