<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Assembly_Utilization__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <inlineHelpText>Latest Assembly Utilization in the period</inlineHelpText>
    <label>Z_Unused_2002_Assembly Utilization</label>
    <referenceTo>Utilization_Report_List_Item__c</referenceTo>
    <relationshipLabel>PBH Amount Assemblies</relationshipLabel>
    <relationshipName>PBH_Amount_Assemblies</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
