<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rate_Basis_F__c</fullName>
    <externalId>false</externalId>
    <formula>Text(PBH_Rent_Rate__r.Rate_Basis__c)</formula>
    <label>Rate Basis</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
