<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Utilization_Unit_Overridden__c</fullName>
    <description>System to check this check box once the Utilization Unit Override is not Null</description>
    <externalId>false</externalId>
    <formula>IF( NOT( ISBLANK(Utilization_Unit_Override__c) ) , true, false)</formula>
    <inlineHelpText>This checkbox will be auto-checked by the system upon overriding the monthly utilization units</inlineHelpText>
    <label>Utilization Unit Overridden</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
