<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Utilization_Unit_Override__c</fullName>
    <description>PBH will be re-calculated with the new utilization units of the month</description>
    <externalId>false</externalId>
    <inlineHelpText>Please enter if the PBH needs to be re-calculated with the new utilization units of the month</inlineHelpText>
    <label>Utilization Unit Override</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
