<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Current_Operator__c</fullName>
    <externalId>false</externalId>
    <formula>Y_Hidden_Current_Operator__c</formula>
    <inlineHelpText>Current operator of this aircraft. If there are multiple aircraft in a campaign with multiple operators, this shows the operator of the first aircraft only.</inlineHelpText>
    <label>Current Operator</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
