<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ExtRef__c</fullName>
    <description>To be used for campaign auto-creation. External Id field is required to create parent and child (Campaign and Aircraft In Deal ) in one go.</description>
    <externalId>true</externalId>
    <label>{ExtRef}</label>
    <length>50</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
