<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Number_Of_Category_1_Proposals__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Based on the number of prospects tagged for this campaign as &quot;High&quot; priority, the system will calculate the total number</inlineHelpText>
    <label>Number Of Category High Prospects</label>
    <summaryFilterItems>
        <field>Deal_Proposal__c.Category__c</field>
        <operation>equals</operation>
        <value>1,High</value>
    </summaryFilterItems>
    <summaryForeignKey>Deal_Proposal__c.Deal__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
