<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Deal_PD</fullName>
    <fields>Name</fields>
    <fields>Deal_Type__c</fields>
    <fields>Deal_Status__c</fields>
    <fields>Prospect__c</fields>
    <label>Deal_PD</label>
</CompactLayout>
