<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Campaign</fullName>
    <active>false</active>
    <label>Campaign</label>
</RecordType>
