<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Delinquency__c</fullName>
    <externalId>false</externalId>
    <label>Delinquency</label>
    <referenceTo>Delinquency_Data__c</referenceTo>
    <relationshipLabel>Delinquency History</relationshipLabel>
    <relationshipName>Delinquency_History</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
