<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Rental_Invoice_Amount__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Current total value of Rent Invoices unpaid, and overdue</inlineHelpText>
    <label>{Total Outstanding Rental Invoice Amnt}</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
