<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Y_Hidden_Rent_Ratio_Previous_Period__c</fullName>
    <externalId>false</externalId>
    <label>{Rent Ratio (Previous Period)}</label>
    <precision>16</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
