<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cost__c</fullName>
    <description>Event cost from the Catalog record. Used to calculate Cost per Hour</description>
    <externalId>false</externalId>
    <formula>Maintenance_Program_Event_Catalog__r.Event_Cost__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Event cost from the Catalog record. Used to calculate Cost per Hour</inlineHelpText>
    <label>Cost</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
