<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Maintenance_Program_Event_Catalog__c</fullName>
    <description>Related MP Event catalog record</description>
    <externalId>false</externalId>
    <inlineHelpText>Related MP Event catalog record</inlineHelpText>
    <label>Maintenance Program Event Catalog</label>
    <referenceTo>Maintenance_Program_Event_Catalog__c</referenceTo>
    <relationshipLabel>Adjusted Interval (Ratio)</relationshipLabel>
    <relationshipName>Adjusted_Interval_Ratio</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
