<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Amount__c</fullName>
    <description>Amount that should be reduced from the source balance</description>
    <externalId>false</externalId>
    <inlineHelpText>Amount that should be reduced from the source balance</inlineHelpText>
    <label>Amount</label>
    <precision>12</precision>
    <required>true</required>
    <scale>2</scale>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
