<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Supplemental_Rent__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Choose Supplemental Rent from where funds should be taken, if applicable</description>
    <externalId>false</externalId>
    <inlineHelpText>Choose Supplemental Rent from where funds should be taken, if applicable</inlineHelpText>
    <label>Supplemental Rent</label>
	<lookupFilter>
        <active>true</active>
        <filterItems>
            <field>Assembly_MR_Rate__c.Lease__r.Lessee__c</field>
            <operation>equals</operation>
            <valueField>$Source.Lessee__c</valueField>
        </filterItems>
        <isOptional>true</isOptional>
    </lookupFilter>
    <referenceTo>Assembly_MR_Rate__c</referenceTo>
    <relationshipLabel>Credit Memo Issuances</relationshipLabel>
    <relationshipName>Credit_Memo_Issuances</relationshipName>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
