<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PartyTypeOtherParty</fullName>
    <active>true</active>
    <errorConditionFormula>AND( TEXT(Party_Type__c)== &#39;Other&#39; , ISBLANK(   Other_Party__c ) )</errorConditionFormula>
    <errorDisplayField>Other_Party__c</errorDisplayField>
    <errorMessage>Please select an Other Party.</errorMessage>
</ValidationRule>
