<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Aircraft_Engine__c</fullName>
    <externalId>false</externalId>
    <label>Aircraft &amp; Engine</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Type__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>A318-111 @ CFM56</fullName>
                <default>false</default>
                <label>A318-111 @ CFM56</label>
            </value>
            <value>
                <fullName>A318-112 @ CFM56</fullName>
                <default>false</default>
                <label>A318-112 @ CFM56</label>
            </value>
            <value>
                <fullName>A318-121 @ PW6</fullName>
                <default>false</default>
                <label>A318-121 @ PW6</label>
            </value>
            <value>
                <fullName>A318-122 @ PW6</fullName>
                <default>false</default>
                <label>A318-122 @ PW6</label>
            </value>
            <value>
                <fullName>A319-111 @ CFM56</fullName>
                <default>false</default>
                <label>A319-111 @ CFM56</label>
            </value>
            <value>
                <fullName>A319-112 @ CFM56</fullName>
                <default>false</default>
                <label>A319-112 @ CFM56</label>
            </value>
            <value>
                <fullName>A319-113 @ CFM56</fullName>
                <default>false</default>
                <label>A319-113 @ CFM56</label>
            </value>
            <value>
                <fullName>A319-114 @ CFM56</fullName>
                <default>false</default>
                <label>A319-114 @ CFM56</label>
            </value>
            <value>
                <fullName>A319-115 @ CFM56</fullName>
                <default>false</default>
                <label>A319-115 @ CFM56</label>
            </value>
            <value>
                <fullName>A319-131 @ V2500</fullName>
                <default>false</default>
                <label>A319-131 @ V2500</label>
            </value>
            <value>
                <fullName>A319-132 @ V2500</fullName>
                <default>false</default>
                <label>A319-132 @ V2500</label>
            </value>
            <value>
                <fullName>A319-133 @ V2500</fullName>
                <default>false</default>
                <label>A319-133 @ V2500</label>
            </value>
            <value>
                <fullName>A319-CJ @ CFM56</fullName>
                <default>false</default>
                <label>A319-CJ @ CFM56</label>
            </value>
            <value>
                <fullName>A320-111 @ CFM56</fullName>
                <default>false</default>
                <label>A320-111 @ CFM56</label>
            </value>
            <value>
                <fullName>A320-211 @ CFM56</fullName>
                <default>false</default>
                <label>A320-211 @ CFM56</label>
            </value>
            <value>
                <fullName>A320-212 @ CFM56</fullName>
                <default>false</default>
                <label>A320-212 @ CFM56</label>
            </value>
            <value>
                <fullName>A320-214 @ CFM56</fullName>
                <default>false</default>
                <label>A320-214 @ CFM56</label>
            </value>
            <value>
                <fullName>A320-231 @ V2500</fullName>
                <default>false</default>
                <label>A320-231 @ V2500</label>
            </value>
            <value>
                <fullName>A320-232 @ V2500</fullName>
                <default>false</default>
                <label>A320-232 @ V2500</label>
            </value>
            <value>
                <fullName>A320-233 @ V2500</fullName>
                <default>false</default>
                <label>A320-233 @ V2500</label>
            </value>
            <value>
                <fullName>A321-111 @ CFM56</fullName>
                <default>false</default>
                <label>A321-111 @ CFM56</label>
            </value>
            <value>
                <fullName>A321-112 @ CFM56</fullName>
                <default>false</default>
                <label>A321-112 @ CFM56</label>
            </value>
            <value>
                <fullName>A321-131 @ V2500</fullName>
                <default>false</default>
                <label>A321-131 @ V2500</label>
            </value>
            <value>
                <fullName>A321-211 @ CFM56</fullName>
                <default>false</default>
                <label>A321-211 @ CFM56</label>
            </value>
            <value>
                <fullName>A321-212 @ CFM56</fullName>
                <default>false</default>
                <label>A321-212 @ CFM56</label>
            </value>
            <value>
                <fullName>A321-213 @ CFM56</fullName>
                <default>false</default>
                <label>A321-213 @ CFM56</label>
            </value>
            <value>
                <fullName>A321-231 @ V2500</fullName>
                <default>false</default>
                <label>A321-231 @ V2500</label>
            </value>
            <value>
                <fullName>A321-232 @ V2500</fullName>
                <default>false</default>
                <label>A321-232 @ V2500</label>
            </value>
            <value>
                <fullName>737-300 @ CFM56</fullName>
                <default>false</default>
                <label>737-300 @ CFM56</label>
            </value>
            <value>
                <fullName>737-400 @ CFM56</fullName>
                <default>false</default>
                <label>737-400 @ CFM56</label>
            </value>
            <value>
                <fullName>737-500 @ CFM56</fullName>
                <default>false</default>
                <label>737-500 @ CFM56</label>
            </value>
            <value>
                <fullName>737-600 @ CFM56</fullName>
                <default>false</default>
                <label>737-600 @ CFM56</label>
            </value>
            <value>
                <fullName>737-700 @ CFM56</fullName>
                <default>false</default>
                <label>737-700 @ CFM56</label>
            </value>
            <value>
                <fullName>737-800 @ CFM56</fullName>
                <default>false</default>
                <label>737-800 @ CFM56</label>
            </value>
            <value>
                <fullName>737-900ER @ CFM56</fullName>
                <default>false</default>
                <label>737-900ER @ CFM56</label>
            </value>
            <value>
                <fullName>737-900 @ CFM56</fullName>
                <default>false</default>
                <label>737-900 @ CFM56</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Engine 1</controllingFieldValue>
            <controllingFieldValue>Engine 2</controllingFieldValue>
            <valueName>A318-111 @ CFM56</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Engine 1</controllingFieldValue>
            <controllingFieldValue>Engine 2</controllingFieldValue>
            <valueName>A318-112 @ CFM56</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Engine 1</controllingFieldValue>
            <controllingFieldValue>Engine 2</controllingFieldValue>
            <valueName>A318-121 @ PW6</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Engine 1</controllingFieldValue>
            <controllingFieldValue>Engine 2</controllingFieldValue>
            <valueName>A318-122 @ PW6</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Engine 1</controllingFieldValue>
            <controllingFieldValue>Engine 2</controllingFieldValue>
            <valueName>A319-111 @ CFM56</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Engine 1</controllingFieldValue>
            <controllingFieldValue>Engine 2</controllingFieldValue>
            <valueName>A319-112 @ CFM56</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Engine 1</controllingFieldValue>
            <controllingFieldValue>Engine 2</controllingFieldValue>
            <valueName>A319-113 @ CFM56</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Engine 1</controllingFieldValue>
            <controllingFieldValue>Engine 2</controllingFieldValue>
            <valueName>A319-114 @ CFM56</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Engine 1</controllingFieldValue>
            <controllingFieldValue>Engine 2</controllingFieldValue>
            <valueName>A319-115 @ CFM56</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Engine 1</controllingFieldValue>
            <controllingFieldValue>Engine 2</controllingFieldValue>
            <valueName>A319-131 @ V2500</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Engine 1</controllingFieldValue>
            <controllingFieldValue>Engine 2</controllingFieldValue>
            <valueName>A319-132 @ V2500</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Engine 1</controllingFieldValue>
            <controllingFieldValue>Engine 2</controllingFieldValue>
            <valueName>A319-133 @ V2500</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Engine 1</controllingFieldValue>
            <controllingFieldValue>Engine 2</controllingFieldValue>
            <valueName>A319-CJ @ CFM56</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Engine 1</controllingFieldValue>
            <controllingFieldValue>Engine 2</controllingFieldValue>
            <valueName>A320-111 @ CFM56</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Engine 1</controllingFieldValue>
            <controllingFieldValue>Engine 2</controllingFieldValue>
            <valueName>A320-211 @ CFM56</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Engine 1</controllingFieldValue>
            <controllingFieldValue>Engine 2</controllingFieldValue>
            <valueName>A320-212 @ CFM56</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Engine 1</controllingFieldValue>
            <controllingFieldValue>Engine 2</controllingFieldValue>
            <valueName>A320-214 @ CFM56</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Engine 1</controllingFieldValue>
            <controllingFieldValue>Engine 2</controllingFieldValue>
            <valueName>A320-231 @ V2500</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Engine 1</controllingFieldValue>
            <controllingFieldValue>Engine 2</controllingFieldValue>
            <valueName>A320-232 @ V2500</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Engine 1</controllingFieldValue>
            <controllingFieldValue>Engine 2</controllingFieldValue>
            <valueName>A320-233 @ V2500</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Engine 1</controllingFieldValue>
            <controllingFieldValue>Engine 2</controllingFieldValue>
            <valueName>A321-111 @ CFM56</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Engine 1</controllingFieldValue>
            <controllingFieldValue>Engine 2</controllingFieldValue>
            <valueName>A321-112 @ CFM56</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Engine 1</controllingFieldValue>
            <controllingFieldValue>Engine 2</controllingFieldValue>
            <valueName>A321-131 @ V2500</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Engine 1</controllingFieldValue>
            <controllingFieldValue>Engine 2</controllingFieldValue>
            <valueName>A321-211 @ CFM56</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Engine 1</controllingFieldValue>
            <controllingFieldValue>Engine 2</controllingFieldValue>
            <valueName>A321-212 @ CFM56</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Engine 1</controllingFieldValue>
            <controllingFieldValue>Engine 2</controllingFieldValue>
            <valueName>A321-213 @ CFM56</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Engine 1</controllingFieldValue>
            <controllingFieldValue>Engine 2</controllingFieldValue>
            <valueName>A321-231 @ V2500</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Engine 1</controllingFieldValue>
            <controllingFieldValue>Engine 2</controllingFieldValue>
            <valueName>A321-232 @ V2500</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Engine 1</controllingFieldValue>
            <controllingFieldValue>Engine 2</controllingFieldValue>
            <valueName>737-300 @ CFM56</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Engine 1</controllingFieldValue>
            <controllingFieldValue>Engine 2</controllingFieldValue>
            <valueName>737-400 @ CFM56</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Engine 1</controllingFieldValue>
            <controllingFieldValue>Engine 2</controllingFieldValue>
            <valueName>737-500 @ CFM56</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Engine 1</controllingFieldValue>
            <controllingFieldValue>Engine 2</controllingFieldValue>
            <valueName>737-600 @ CFM56</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Engine 1</controllingFieldValue>
            <controllingFieldValue>Engine 2</controllingFieldValue>
            <valueName>737-700 @ CFM56</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Engine 1</controllingFieldValue>
            <controllingFieldValue>Engine 2</controllingFieldValue>
            <valueName>737-800 @ CFM56</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Engine 1</controllingFieldValue>
            <controllingFieldValue>Engine 2</controllingFieldValue>
            <valueName>737-900ER @ CFM56</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Engine 1</controllingFieldValue>
            <controllingFieldValue>Engine 2</controllingFieldValue>
            <valueName>737-900 @ CFM56</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
