<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Attachment_Status_F__c</fullName>
    <description>Checked when Attached Asset is selected</description>
    <externalId>false</externalId>
    <formula>if(Asset__c==null,&apos;Removed&apos;,&apos;Attached&apos;)</formula>
    <inlineHelpText>Checked when Attached Asset is selected</inlineHelpText>
    <label>Attachment Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
