<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Auto_Sync__c</fullName>
    <deprecated>false</deprecated>
    <description>Choose this option to stop event threshold sync from Maintenance Program (MPD) or Engine Template.</description>
    <externalId>false</externalId>
    <inlineHelpText>Sync MPD or Engine Template source data with the Assembly. Select NO - if no sync is required</inlineHelpText>
    <label>Z_Unused Auto Sync</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>NO</fullName>
                <default>false</default>
                <label>NO</label>
            </value>
            <value>
                <fullName>Engine Template</fullName>
                <default>false</default>
                <label>Engine Template</label>
            </value>
            <value>
                <fullName>MPD</fullName>
                <default>false</default>
                <label>MPD</label>
            </value>
            <value>
                <fullName>Engine DB</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Engine DB</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
