<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CA_TSN_at_Last_Event__c</fullName>
    <description>TSN at the last Assembly Event according to the Assembly Events related list</description>
    <externalId>false</externalId>
    <formula>Last_Historical_Event__r.TSN__c</formula>
    <inlineHelpText>TSN at the last Assembly Event according to the Assembly Events related list</inlineHelpText>
    <label>TSN at Last Event</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
