<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cash_Maintenance_Reserve__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>CASE( TEXT(Type__c),
&#39;Engine 1&#39;, Attached_Aircraft__r.Cash_Maintenance_Reserve_Engine_1__c ,
&#39;Engine 2&#39;, Attached_Aircraft__r.Cash_Maintenance_Reserve_Engine_2__c ,
&#39;Engine 3&#39;, Attached_Aircraft__r.Cash_Maintenance_Reserve_Engine_3__c ,
&#39;Engine 4&#39;, Attached_Aircraft__r.Cash_Maintenance_Reserve_Engine_4__c ,
&#39;Landing Gear - Right Wing&#39;, Attached_Aircraft__r.Cash_Maintenance_Reserve_LG_Right_Wing__c,
&#39;Landing Gear - Left Wing&#39;, Attached_Aircraft__r.Cash_Maintenance_Reserve_LG_Left_Wing__c,
&#39;Landing Gear - Nose&#39;, Attached_Aircraft__r.Cash_Maintenance_Reserve_LG_Nose__c,
&#39;Landing Gear - Right Main&#39;, Attached_Aircraft__r.Cash_Maintenance_Reserve_LG_Right_Main__c,
&#39;Landing Gear - Left Main&#39;, Attached_Aircraft__r.Cash_Maintenance_Reserve_LG_Left_Main__c,
&#39;Landing Gear - Center&#39;, Attached_Aircraft__r.Cash_Maintenance_Reserve_LG_Center_Main__c,
&#39;APU&#39;, Attached_Aircraft__r.Cash_Maintenance_Reserve_APU__c,
&#39;Other&#39;, Attached_Aircraft__r.Cash_Maintenance_Reserve_Other__c,
Y_Cash_Maintenance_Reserve__c
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Cash MR balance differs from Notional MR if there was a difference at the start of the lease. The main reason for this is usually due to either purchase price adjustment or if there was credit for maintenance condition due to use by prior lessee</inlineHelpText>
    <label>Z_Unused_Cash Maintenance Reserve</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
