<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cost_to_Half_Life_Of_LLPs__c</fullName>
    <externalId>false</externalId>
    <label>Z_Unused_1219_Cost To Half Life (LLPs)</label>
    <summarizedField>Sub_Components_LLPs__c.Cost_to_Half_Life__c</summarizedField>
    <summaryForeignKey>Sub_Components_LLPs__c.Constituent_Assembly__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
