<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CSN__c</fullName>
    <description>Cycles since new</description>
    <externalId>false</externalId>
    <inlineHelpText>Cycles Since New</inlineHelpText>
    <label>CSN</label>
    <precision>18</precision>
    <required>true</required>
    <scale>0</scale>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
