<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CSN_at_Last_Install__c</fullName>
    <description>CSN at the last Assembly Installation according to the Assembly History related list</description>
    <externalId>false</externalId>
    <inlineHelpText>CSN at the last Assembly Installation according to the Assembly History related list</inlineHelpText>
    <label>CSN at Last Install</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
