<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cumulative_MR_Balance_External_Gearbox__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Z_Unused_MR Balance - External Gearbox</label>
    <summarizedField>Sub_Components_LLPs__c.Y_Hidden_Cumulative_NMR_For_Rollup__c</summarizedField>
    <summaryFilterItems>
        <field>Sub_Components_LLPs__c.Module__c</field>
        <operation>equals</operation>
        <value>External Gearbox</value>
    </summaryFilterItems>
    <summaryForeignKey>Sub_Components_LLPs__c.Constituent_Assembly__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
