<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Current_TS__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <description>Custom Lookup showing only Active with Type: Engine; SubType: Engine Type or blank</description>
    <externalId>false</externalId>
    <inlineHelpText>Custom Lookup showing only Active with Type: Engine; SubType: Engine Type or blank</inlineHelpText>
    <label>Thrust Setting</label>
    <lookupFilter>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3) AND 4</booleanFilter>
        <filterItems>
            <field>Custom_Lookup__c.Lookup_Type__c</field>
            <operation>equals</operation>
            <value>Engine</value>
        </filterItems>
        <filterItems>
            <field>$Source.Engine_Model__c</field>
            <operation>equals</operation>
            <valueField>Custom_Lookup__c.Sub_LookupType__c</valueField>
        </filterItems>
        <filterItems>
            <field>Custom_Lookup__c.Sub_LookupType__c</field>
            <operation>equals</operation>
            <value/>
        </filterItems>
        <filterItems>
            <field>Custom_Lookup__c.Active__c</field>
            <operation>equals</operation>
            <value>True</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Custom_Lookup__c</referenceTo>
    <relationshipLabel>Assemblies</relationshipLabel>
    <relationshipName>Assemblies</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
