<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cycles_C_Lowest_LLP_Limiter_Current__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>if(Lowest_Limiter_C_LLP__c=null,null,Lowest_Limiter_C_LLP__r.Cycles_Remaining_3__c)</formula>
    <label>Z_Unused Lowest Limiter C</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
