<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Engine_Model__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Engine Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Manufacturer_List__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>3DAero</fullName>
                <default>false</default>
                <label>3DAero</label>
            </value>
            <value>
                <fullName>CF34</fullName>
                <default>false</default>
                <label>CF34</label>
            </value>
            <value>
                <fullName>CF6</fullName>
                <default>false</default>
                <label>CF6</label>
            </value>
            <value>
                <fullName>CFM56</fullName>
                <default>false</default>
                <label>CFM56</label>
            </value>
            <value>
                <fullName>GE90</fullName>
                <default>false</default>
                <label>GE90</label>
            </value>
            <value>
                <fullName>GP7000</fullName>
                <default>false</default>
                <label>GP7000</label>
            </value>
            <value>
                <fullName>JT8</fullName>
                <default>false</default>
                <label>JT8</label>
            </value>
            <value>
                <fullName>JT9</fullName>
                <default>false</default>
                <label>JT9</label>
            </value>
            <value>
                <fullName>PW100</fullName>
                <default>false</default>
                <label>PW100</label>
            </value>
            <value>
                <fullName>PW2000</fullName>
                <default>false</default>
                <label>PW2000</label>
            </value>
            <value>
                <fullName>PW4000</fullName>
                <default>false</default>
                <label>PW4000</label>
            </value>
            <value>
                <fullName>RB211</fullName>
                <default>false</default>
                <label>RB211</label>
            </value>
            <value>
                <fullName>Trent 700</fullName>
                <default>false</default>
                <label>Trent 700</label>
            </value>
            <value>
                <fullName>Trent 800</fullName>
                <default>false</default>
                <label>Trent 800</label>
            </value>
            <value>
                <fullName>V2500</fullName>
                <default>false</default>
                <label>V2500</label>
            </value>
            <value>
                <fullName>LEAP</fullName>
                <default>false</default>
                <label>LEAP</label>
            </value>
            <value>
                <fullName>LEAP1A26A</fullName>
                <default>false</default>
                <label>LEAP1A26A</label>
            </value>
            <value>
                <fullName>PW127</fullName>
                <default>false</default>
                <label>PW127</label>
            </value>
            <value>
                <fullName>PW121</fullName>
                <default>false</default>
                <label>PW121</label>
            </value>
            <value>
                <fullName>PT6A</fullName>
                <default>false</default>
                <label>PT6A</label>
            </value>
            <value>
                <fullName>Trent 1000</fullName>
                <default>false</default>
                <label>Trent 1000</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>CFMI</controllingFieldValue>
            <valueName>CFM56</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFMI</controllingFieldValue>
            <valueName>LEAP</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFMI</controllingFieldValue>
            <valueName>LEAP1A26A</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Engine Alliance</controllingFieldValue>
            <valueName>GP7000</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>General Electric</controllingFieldValue>
            <valueName>CF34</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>General Electric</controllingFieldValue>
            <valueName>CF6</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>General Electric</controllingFieldValue>
            <valueName>GE90</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International Aero Engines</controllingFieldValue>
            <valueName>3DAero</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International Aero Engines</controllingFieldValue>
            <valueName>V2500</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Rolls Royce</controllingFieldValue>
            <valueName>RB211</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Rolls Royce</controllingFieldValue>
            <valueName>Trent 700</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Rolls Royce</controllingFieldValue>
            <valueName>Trent 800</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Rolls Royce</controllingFieldValue>
            <valueName>Trent 1000</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Pratt &amp; Whitney</controllingFieldValue>
            <valueName>JT8</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Pratt &amp; Whitney</controllingFieldValue>
            <valueName>JT9</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Pratt &amp; Whitney</controllingFieldValue>
            <valueName>PW2000</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Pratt &amp; Whitney</controllingFieldValue>
            <valueName>PW4000</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Pratt &amp; Whitney</controllingFieldValue>
            <valueName>PW127</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Pratt &amp; Whitney</controllingFieldValue>
            <valueName>PW121</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Pratt &amp; Whitney</controllingFieldValue>
            <valueName>PT6A</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
