<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Engine_Stand_Part_Number_1__c</fullName>
    <description>Source: Fortress.
Asana: Engine stand serial number</description>
    <externalId>false</externalId>
    <label>Engine Stand Part Number 1</label>
    <length>50</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
