<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Engine_Family__c</fullName>
    <externalId>false</externalId>
    <label>Engine Family</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>CFM</fullName>
                <default>false</default>
                <label>CFM</label>
            </value>
            <value>
                <fullName>Engine Alliance</fullName>
                <default>false</default>
                <label>Engine Alliance</label>
            </value>
            <value>
                <fullName>General Electric</fullName>
                <default>false</default>
                <label>General Electric</label>
            </value>
            <value>
                <fullName>IAE</fullName>
                <default>false</default>
                <label>IAE</label>
            </value>
            <value>
                <fullName>N/A</fullName>
                <default>false</default>
                <label>N/A</label>
            </value>
            <value>
                <fullName>Pratt &amp; Whitney</fullName>
                <default>false</default>
                <label>Pratt &amp; Whitney</label>
            </value>
            <value>
                <fullName>Rolls Royce</fullName>
                <default>false</default>
                <label>Rolls Royce</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
