<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Escalated_Restoration_Overhaul_Cost_RU__c</fullName>
    <description>This is the next scheduled event date by adding &quot;never exceed period month&quot; from Maintenance Program Event to &quot;last event date&quot;. In case &quot;last event date&quot; is not available, &quot;date of manufacture&quot; will be used.</description>
    <externalId>false</externalId>
    <inlineHelpText>This is the next scheduled event date by adding &quot;never exceed period month&quot; from Maintenance Program Event to &quot;last event date&quot;. In case &quot;last event date&quot; is not available, &quot;date of manufacture&quot; will be used.</inlineHelpText>
    <label>Z_Unused_1219_Esc Overhaul Cost</label>
    <summarizedField>Assembly_Eligible_Event__c.Escalated_Restoration_Overhaul_Cost__c</summarizedField>
    <summaryFilterItems>
        <field>Assembly_Eligible_Event__c.End_Date__c</field>
        <operation>greaterThan</operation>
        <value>1/1/1900</value>
    </summaryFilterItems>
    <summaryForeignKey>Assembly_Eligible_Event__c.Constituent_Assembly__c</summaryForeignKey>
    <summaryOperation>max</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
