<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Est_Engine_Removal_Date__c</fullName>
    <externalId>false</externalId>
    <formula>null</formula>
    <inlineHelpText>Date when the Next Event expected to be due basing on the Average Monthly Utilizations. Calculated as Last Event Date / Date of Manufacture + Interval</inlineHelpText>
    <label>Z_Unused_1219_Est. Next Event Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
