<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Estimated_Next_Shop_Visit__c</fullName>
    <description>This is the next scheduled event date by adding &quot;never exceed period month&quot; from Maintenance Program Event to &quot;last event date&quot;. In case &quot;last event date&quot; is not available, &quot;date of manufacture&quot; will be used.</description>
    <externalId>false</externalId>
    <inlineHelpText>This is the next scheduled event date by adding &quot;never exceed period month&quot; from Maintenance Program Event to &quot;last event date&quot;. In case &quot;last event date&quot; is not available, &quot;date of manufacture&quot; will be used.</inlineHelpText>
    <label>Z_Unused_1219_ Estimated Next Shop Visit</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
