<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Last_Event_Date__c</fullName>
    <description>2015/8/31: Removing the criteria of only TSN/CSN Certified records included in summary. Future events will not have Release date entered.</description>
    <externalId>false</externalId>
    <label>Z_Unused_2003 Y_Hidden Last Event Date</label>
    <summarizedField>Assembly_Eligible_Event__c.End_Date__c</summarizedField>
    <summaryForeignKey>Assembly_Eligible_Event__c.Constituent_Assembly__c</summaryForeignKey>
    <summaryOperation>max</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
