<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Life_Limit_Hours__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Engine Limitation in hours that is restored during the Shop Visit. Controlled on the Assembly level, but not Maintenance Events</inlineHelpText>
    <label>Z_Unused_1219_Assembly Limit (Hours)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
