<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Limiting_Part_Hours_or_Cycles__c</fullName>
    <description>Source : Fortress.
Asana : Show Actual LLP Limiter On Engine</description>
    <externalId>false</externalId>
    <inlineHelpText>The lowest of two remainings from: LLP limit (Cycles) or Engine Limit (Hours)</inlineHelpText>
    <label>Z_Unused_1219_ LLP Remaining</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
