<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lowest_Limiter_B_LLP__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Z_Unused Lowest Limiter B LLP</label>
    <referenceTo>Sub_Components_LLPs__c</referenceTo>
    <relationshipLabel>Assemblies (First B Power Limit LLP)</relationshipLabel>
    <relationshipName>Constituent_Assemblies_B</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
