<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lowest_LLP_Limiter_Current_TS__c</fullName>
    <description>Calculates the cycles remaining on the disk sheet with the minimum life remaining at the start of the program</description>
    <externalId>false</externalId>
    <inlineHelpText>Calculates the cycles remaining on the disk sheet with the minimum life remaining at the start of the program</inlineHelpText>
    <label>Lowest Limiter</label>
    <summarizedField>Sub_Components_LLPs__c.Cycles_Remaining_TS__c</summarizedField>
    <summaryFilterItems>
        <field>Sub_Components_LLPs__c.Life_Limit__c</field>
        <operation>notEqual</operation>
        <value>0</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Sub_Components_LLPs__c.Exclude_From_Limiter_Calculation__c</field>
        <operation>equals</operation>
        <value>False</value>
    </summaryFilterItems>
    <summaryForeignKey>Sub_Components_LLPs__c.Constituent_Assembly__c</summaryForeignKey>
    <summaryOperation>min</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
