<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Maintenance_Program_Event_CA__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Z_Unused_1219_ Maintenance Program Event</label>
    <referenceTo>Maintenance_Program_Event__c</referenceTo>
    <relationshipLabel>Assemblies</relationshipLabel>
    <relationshipName>Assemblies</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
