<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MR_LLP_LLP_Utilization__c</fullName>
    <externalId>false</externalId>
    <label>Z_Unused_1219_ MR LLP (LLP Utilization)</label>
    <summarizedField>Sub_Components_LLPs__c.Y_Hidden_MR_LLP_Utilization__c</summarizedField>
    <summaryForeignKey>Sub_Components_LLPs__c.Constituent_Assembly__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
