<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Performance_Limit__c</fullName>
    <externalId>false</externalId>
    <formula>null</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Auto selected copying: for Engine - Assembly Limit (Hours); for Landing Gear - Assembly Limit (Months)</inlineHelpText>
    <label>Z_Unused_1219_Assembly Limit</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
