<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Residual_Value_of_Component__c</fullName>
    <externalId>false</externalId>
    <formula>null</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Full Life Maintenance Value Adjustment = (% of Life Remaining) * (Restoration/Overhaul Cost)</inlineHelpText>
    <label>Z_Unused_1219_FL MVA (Assembly)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
