<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Residual_Value_Of_LLPs__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Maintenance Value Remaining (LLPs) is total of Component Value Remaining for all LLPs</inlineHelpText>
    <label>Z_Unused_1219_FL MVA (LLPs)</label>
    <summarizedField>Sub_Components_LLPs__c.Residual_Value__c</summarizedField>
    <summaryForeignKey>Sub_Components_LLPs__c.Constituent_Assembly__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
