<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TotalLLP_Replacement_Cost__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Total replacement cost of all LLPs</inlineHelpText>
    <label>Total LLP Replacement Cost</label>
    <summarizedField>Sub_Components_LLPs__c.Replacement_Cost__c</summarizedField>
    <summaryForeignKey>Sub_Components_LLPs__c.Constituent_Assembly__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
