<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_MVA_FL__c</fullName>
    <externalId>false</externalId>
    <formula>Total_MVA_FL_PEs__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Maintenance Value Adjustment Full-Life for Assembly as sum of all Adjustments of Projected Events</inlineHelpText>
    <label>Total MVA FL</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
