<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TSLSV__c</fullName>
    <description>Time Since Last Shop Visit, system calculated value, updated on each Assembly Event Update or Assembly TSN update</description>
    <externalId>false</externalId>
    <formula>IF(NOT(ISNULL( CA_TSN_at_Last_Event__c )),TSN__c - CA_TSN_at_Last_Event__c,null)</formula>
    <inlineHelpText>Time Since Last Shop Visit, system calculated value, updated on each Assembly Event Update or Assembly TSN update</inlineHelpText>
    <label>TSLSV</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
