<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TSN_Unknown__c</fullName>
    <defaultValue>false</defaultValue>
    <description>When checked, Indicates that the TSN is not reliable due to missing utilizations for the assembly.</description>
    <externalId>false</externalId>
    <inlineHelpText>When checked, Indicates that the TSN is not reliable due to missing utilizations for the assembly.</inlineHelpText>
    <label>TSN Unknown</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
