<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Utilization_Status__c</fullName>
    <description>Indicates the missing utilizations for the assembly</description>
    <externalId>false</externalId>
    <inlineHelpText>Indicates the missing utilizations for the assembly</inlineHelpText>
    <label>Utilization Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
