<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Y_Hidden_Last_Event_Date__c</fullName>
    <externalId>false</externalId>
    <label>{Last Event Date}</label>
    <summarizedField>Assembly_Event_Info__c.Last_Event_Date__c</summarizedField>
    <summaryForeignKey>Assembly_Event_Info__c.Constituent_Assembly__c</summaryForeignKey>
    <summaryOperation>max</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
