<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GL_Subaccount__c</fullName>
    <description>Code for the corresponding GL Subaccount</description>
    <externalId>false</externalId>
    <inlineHelpText>Code for the corresponding GL Subaccount</inlineHelpText>
    <label>Z_unused_2001 GL Subaccount</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
