<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Aircraft__c</defaultLandingTab>
    <description>This app is used only for internal/development purposes at LeaseWorks. It is not used on customer instances.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>LeaseWorks Aeris Classic(LW INTERNAL)</label>
    <logo>Logos/LWLogoFeb2017.png</logo>
    <tabs>Operator__c</tabs>
    <tabs>Aircraft__c</tabs>
    <tabs>Constituent_Assembly__c</tabs>
    <tabs>Lease__c</tabs>
    <tabs>Invoice__c</tabs>
    <tabs>Deal__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>Lessor__c</tabs>
    <tabs>Component_Return_Condition__c</tabs>
    <tabs>Maintenance_Program__c</tabs>
    <tabs>Transaction__c</tabs>
    <tabs>Ratio_Table__c</tabs>
    <tabs>Address__c</tabs>
    <tabs>Deal_Proposal__c</tabs>
    <tabs>Aircraft_Type__c</tabs>
    <tabs>Delinquency_Data__c</tabs>
    <tabs>Counterparty__c</tabs>
    <tabs>Country__c</tabs>
    <tabs>Global_Fleet__c</tabs>
    <tabs>Bank__c</tabs>
    <tabs>Accounting_Setup__c</tabs>
    <tabs>Engine_Template__c</tabs>
    <tabs>Incoming_Data__c</tabs>
    <tabs>Campaign_Snapshot__c</tabs>
    <tabs>Custom_Lookup__c</tabs>
    <tabs>Aircraft_Need__c</tabs>
    <tabs>Financing__c</tabs>
    <tabs>Legal_Entity__c</tabs>
    <tabs>Fleet_Acquisition_Analysis__c</tabs>
    <tabs>Marketing_Activity__c</tabs>
    <tabs>Comps__c</tabs>
    <tabs>Industry_Comps__c</tabs>
    <tabs>Issuance__c</tabs>
    <tabs>Process_Request_Log__c</tabs>
</CustomApplication>
