<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Disable_Trigger__c</fullName>
    <defaultValue>false</defaultValue>
    <description>To disable trigger of this object api, mark checkbox to true</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <inlineHelpText>To disable trigger of this object api, mark checkbox to true</inlineHelpText>
    <label>Disable Trigger</label>
    <type>Checkbox</type>
</CustomField>
