<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <description>Set type of object. It can be either Asset/CRM/Common. By default it is Common.</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <label>Type</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Common</fullName>
                <default>true</default>
                <label>Common</label>
            </value>
            <value>
                <fullName>Asset</fullName>
                <default>false</default>
                <label>Asset</label>
            </value>
            <value>
                <fullName>CRM</fullName>
                <default>false</default>
                <label>CRM</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
