<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>51.0</apiVersion>
    <masterLabel>Community Contact Us</masterLabel>
    <description>Contact Us</description>
    <isExposed>true</isExposed>
    <targets>
        <target>lightning__RecordPage</target>
        <target>lightningCommunity__Page</target>
        <target>lightningCommunity__Default</target>
    </targets>
    <targetConfigs> 
        <targetConfig targets="lightningCommunity__Default">
              <property name="department" type="String" label="Department Name" default="Module Store" description="Name of the department to which the email will be sent to."/>
              <property name="mailsubject" type="String" label="Subject" default="The Module Store contact request" description="Subject of the email."/>
        </targetConfig>
    </targetConfigs>
</LightningComponentBundle>