<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Milestone_Date__c</fullName>
    <description>Exact date of the Milestone if Months to Delivery is not used</description>
    <externalId>false</externalId>
    <inlineHelpText>Exact date of the Milestone if Months to Delivery is not used</inlineHelpText>
    <label>Milestone Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
