<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Y_Hidden_Is_Copied_From_Other_PA__c</fullName>
    <defaultValue>false</defaultValue>
    <description>This is hidden field to check if the milestones are copied from other Purchase Agreement</description>
    <externalId>false</externalId>
    <label>{Is_Copied_From_Other_PA}</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
