<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APU_per_Hour__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Offer for reserve rate for APU as per marketing rep</inlineHelpText>
    <label>APU per Hour</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
