<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Base_Rent__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Enter the recommended rent for this commercial terms scenario.</inlineHelpText>
    <label>Base Rent</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
