<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Marketing_Activity__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Deal for which the Economic Analysis request is created</description>
    <externalId>false</externalId>
    <inlineHelpText>Shows the deal with which this commercial terms scenario is associated.</inlineHelpText>
    <label>Deal</label>
    <referenceTo>Marketing_Activity__c</referenceTo>
    <relationshipLabel>Commercial Terms</relationshipLabel>
    <relationshipName>Pricing_Run_New</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
