<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Purchase_Price_For_SLBs_Only__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Purchase price the airline is asking for</inlineHelpText>
    <label>Purchase Price(SLB and Opp Inv Only)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
