<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Escalated_Rent_Inc_NVA__c</fullName>
    <externalId>false</externalId>
    <formula>Escalated_Rent__c + NVA_Rent__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Sum of Escalated rent and Additional rent due to NVA</inlineHelpText>
    <label>Total Escalated Rent Inc NVA</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
