<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Asset_Request_Details__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Asset Request Details</label>
    <referenceTo>Asset_Request_Details__c</referenceTo>
    <relationshipLabel>Portal Asset Parts</relationshipLabel>
    <relationshipName>Portal_Asset_Parts</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
