<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Create_Campaign</fullName>
    <availability>online</availability>
    <description>Button to create a campaign for the aircraft on this lease.</description>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Z_Unused_2006 Create Campaign</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;/soap/ajax/10.0/connection.js&quot;)}
{!REQUIRESCRIPT(&quot;/soap/ajax/10.0/apex.js&quot;)}

try{
var stringPrefix =&#39;{!$Setup.LeaseWorksSettings__c.Package_Prefix__c}&#39;;
retVal= &quot;&quot;;
if({!Lease__c.Use_Prospective_Rates__c}){

if(stringPrefix == &quot;&quot;){
var retVal =sforce.apex.execute(&quot;LWGlobalUtils&quot;,&quot;CreateCampaigns&quot;, {leaseId:&quot;{! Lease__c.Id }&quot;});
}
else{
var retVal =sforce.apex.execute(&quot;leaseworks/LWGlobalUtils&quot;,&quot;CreateCampaigns&quot;, {leaseId:&quot;{! Lease__c.Id }&quot;});
}

}
window.location.reload();
}catch(err){
retVal=&quot;Unable to create campaign, probably because you don&#39;t have permission.&quot; + err;
}

window.alert(retVal);</url>
</WebLink>
