<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Payable_Line_Item__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Z_Unused_2106 Payable Line Item</label>
    <referenceTo>Py_Line_Item__c</referenceTo>
    <relationshipLabel>Payout Line Item</relationshipLabel>
    <relationshipName>Payout_Line_Item</relationshipName>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
