<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Payouts__c</fullName>
    <description>Parent Payout</description>
    <externalId>false</externalId>
    <label>Payouts</label>
    <referenceTo>Payout__c</referenceTo>
    <relationshipLabel>Payout Line Item</relationshipLabel>
    <relationshipName>Payout_Line_Item</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
