<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Line_Adjustment_Amount__c</fullName>
    <description>Adjustment amount applied per line item</description>
    <externalId>false</externalId>
    <inlineHelpText>Adjustment amount applied per line item</inlineHelpText>
    <label>Line Adjustment Amount</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
