<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Annual_Escalation__c</fullName>
    <externalId>false</externalId>
    <label>MR_Escaclation_Rate</label>
    <precision>9</precision>
    <required>false</required>
    <scale>6</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
