<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Assembly_Display_Name__c</fullName>
    <externalId>false</externalId>
    <formula>IF(Event_Type__c = &#39;LLP Replacement&#39;, text(Type__c) &amp; &#39; LLP&#39;,
CASE(Type__c, 
&quot;Airframe&quot;, Event_Type__c,
&quot;Landing Gear - Left Main&quot;, &quot;Left LG&quot;,
&quot;Landing Gear - Nose&quot;, &quot;Nose LG&quot;,
&quot;Landing Gear - Right Main&quot;, &quot;Right LG&quot;,
 text(Type__c) ))</formula>
    <label>Assembly Display Name</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
