<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Base_Rate_As_per_Lease__c</fullName>
    <externalId>false</externalId>
    <formula>Assembly_MR_Info__r.Base_MRR__c</formula>
    <label>Base Rate ( As per Lease)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
