<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Current_Catalog_Year__c</fullName>
    <description>Current catalog year set in maintenance program event</description>
    <externalId>false</externalId>
    <label>Current Catalog Year</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
