<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fx_Assembly_Event_Input_LE_LP__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Z_Unused Fx Assembly Event Input LE</label>
    <referenceTo>Fx_Assembly_Event_Input__c</referenceTo>
    <relationshipLabel>Fx Component Output (Fx Assembly Event Input LE)</relationshipLabel>
    <relationshipName>Fx_Component_Output1</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
