<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fx_General_Input__c</fullName>
    <externalId>false</externalId>
    <label>Fx General Input</label>
    <referenceTo>Scenario_Input__c</referenceTo>
    <relationshipLabel>Fx Component Output</relationshipLabel>
    <relationshipName>Scenario_Components</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
