<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Order_By__c</fullName>
    <externalId>false</externalId>
    <formula>CASE(  text(Type__c)
, &#39;Airframe&#39;, 1
, &#39;Engine 1&#39;, 4
, &#39;Engine 1 LLP&#39;, 5
, &#39;Engine 2&#39;, 6
, &#39;Engine 2 LLP&#39;, 7
, &#39;Engine 3&#39;, 8
, &#39;Engine 3 LLP&#39;, 9
, &#39;Engine 4&#39;, 10
, &#39;Engine 4 LLP&#39;, 11

, &#39;APU&#39;, 20
, &#39;Landing Gear - Nose&#39; , 21
, &#39;Landing Gear - Left Main&#39; , 22
, &#39;Landing Gear - Right Main&#39; , 23
, &#39;Landing Gear - Left Wing&#39; , 24
, &#39;Landing Gear - Right Wing&#39; , 25
, 99999)</formula>
    <label>Order By</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
