<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_EOLA_Amount__c</fullName>
    <externalId>false</externalId>
    <label>Total EOLA Amount</label>
    <summarizedField>Monthly_Scenario__c.Eola_Amount__c</summarizedField>
    <summaryForeignKey>Monthly_Scenario__c.Fx_Component_Output__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
