<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_MR__c</fullName>
    <externalId>false</externalId>
    <label>Total MR</label>
    <summarizedField>Monthly_Scenario__c.MR_Amount__c</summarizedField>
    <summaryFilterItems>
        <field>Monthly_Scenario__c.Historical_Month__c</field>
        <operation>equals</operation>
        <value>True</value>
    </summaryFilterItems>
    <summaryForeignKey>Monthly_Scenario__c.Fx_Component_Output__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
