<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_CF_F__c</fullName>
    <externalId>false</externalId>
    <formula>if($Setup.LeaseWorksSettings__c.CustType__c==&#39;AIRLINE&#39;, -1 , 1) 
*  Total_CF__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Total CF</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
