<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Aircraft_Optimization_ID__c</fullName>
    <externalId>false</externalId>
    <formula>CASESAFEID(Id)</formula>
    <label>Aircraft Optimization ID</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
