<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IRR_on_Expected_Sales_Price__c</fullName>
    <externalId>false</externalId>
    <label>IRR to Buyer on Expected Sales</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
