<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Choose_lease_if_not_historical</fullName>
    <active>true</active>
    <description>Please choose the lease when On Lease</description>
    <errorConditionFormula>AND(!Historical_Lease__c, OR(TEXT( Status__c )=&#39;On Lease&#39;, TEXT( Status__c )=&#39;Lease Extension&#39;, TEXT( Status__c )=&#39;Lease Termination&#39;), ISBLANK(Lease__c))</errorConditionFormula>
    <errorDisplayField>Lease__c</errorDisplayField>
    <errorMessage>Please choose the lease if this is not a historical lease or check the Historical Lease checkbox.</errorMessage>
</ValidationRule>
