<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Calendar_Period__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Calendar Period</label>
    <lookupFilter>
        <active>false</active>
        <errorMessage>Please choose a Calendar Period belonging to the same Accounting Period.</errorMessage>
        <filterItems>
            <field>Calendar_Period__c.Id</field>
            <operation>notEqual</operation>
            <value/>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Calendar_Period__c</referenceTo>
    <relationshipLabel>Payment Journals</relationshipLabel>
    <relationshipName>Payment_Journals</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
