<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Transaction_Type__c</fullName>
    <description>Type of transaction this mapping would apply to (e.g. Rent, Maintenance Reserve, Security Deposit, Interest, Other)</description>
    <externalId>false</externalId>
    <inlineHelpText>Type of transaction this mapping would apply to (e.g. Rent, Maintenance Reserve, Security Deposit, Interest, Other)</inlineHelpText>
    <label>Transaciton Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Rent</fullName>
                <default>false</default>
                <label>Rent</label>
            </value>
            <value>
                <fullName>Aircraft MR</fullName>
                <default>false</default>
                <label>Aircraft MR</label>
            </value>
            <value>
                <fullName>Security Deposit</fullName>
                <default>false</default>
                <label>Security Deposit</label>
            </value>
            <value>
                <fullName>Interest</fullName>
                <default>false</default>
                <label>Interest</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Engine MR</fullName>
                <default>false</default>
                <label>Engine MR</label>
            </value>
            <value>
                <fullName>Manual</fullName>
                <default>false</default>
                <label>Manual</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
