<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Y_hidden_Parent_Accounting_Setup__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>{Parent Accounting Setup}</label>
    <referenceTo>Parent_Accounting_Setup__c</referenceTo>
    <relationshipLabel>Payment Account Codes</relationshipLabel>
    <relationshipName>Payment_Account_Codes</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
