<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>AddressBookSetFirstName</fullName>
        <field>First_Name__c</field>
        <formula>if( OR ( AND(ISNEW() ,isblank(First_Name__c)),
AND(!ISNEW(), First_Name__c== PRIORVALUE(First_Name__c), Name!= PRIORVALUE(Name) )
)

, left(Name,find(&#39; &#39;,Name))
, First_Name__c

)</formula>
        <name>AddressBookSetFirstName</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>AddressBookSetLastName</fullName>
        <field>Last_Name__c</field>
        <formula>if( OR ( AND(ISNEW() ,isblank(Last_Name__c)),
    AND(!ISNEW(), Last_Name__c==  PRIORVALUE(Last_Name__c), Name!=  PRIORVALUE(Name) )
   )

, right(Name,find(&#39; &#39;,Name))
, Last_Name__c

   )</formula>
        <name>AddressBookSetLastName</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Contact_Set_Name</fullName>
        <field>Name</field>
        <formula>if( !ISNEW() &amp;&amp; Name==  PRIORVALUE(Name) &amp;&amp; ( First_Name__c!=  PRIORVALUE(First_Name__c) || Last_Name__c!=  PRIORVALUE(Last_Name__c)  )
 , First_Name__c + IF(ISBLANK(First_Name__c),&#39;&#39; ,&#39; &#39;) + Last_Name__c , Name)</formula>
        <name>Contact Set Name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Contact Set Name</fullName>
        <actions>
            <name>Contact_Set_Name</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>Not using, added code in trigger</description>
        <formula>false</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
