<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>AssemblyEventSetDataVerifiedBy</fullName>
        <field>Data_Verified_By__c</field>
        <formula>$User.FirstName + &#39; &#39; + $User.LastName +&#39;, &#39; +

Text(MONTH(TODAY())) + &#39;/&#39; + Text(Day(TODAY())) + &#39;/&#39; + Text(year(TODAY()))</formula>
        <name>AssemblyEventSetDataVerifiedBy</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CAEventSetCorrectionDate</fullName>
        <field>Effective_Date__c</field>
        <formula>if(isBlank(Effective_Date__c), if(isBlank(End_Date__c), Start_Date__c ,End_Date__c) , Effective_Date__c)</formula>
        <name>CAEventSetCorrectionDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_CA_CSLV</fullName>
        <description>CSLV is set to 0 when a new Assembly Eligible Event is created</description>
        <field>CSLV__c</field>
        <formula>IF( !isBlank(End_Date__c) &amp;&amp; ISCHANGED(End_Date__c) ,0,  Constituent_Assembly__r.CSLSV__c )</formula>
        <name>Set CA CSLV</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <targetObject>Constituent_Assembly__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_CA_TSLV</fullName>
        <description>TSLV is set to 0 when a new Assembly Eligible Event is created</description>
        <field>TSLV__c</field>
        <formula>IF( !isBlank(End_Date__c) &amp;&amp; ISCHANGED(End_Date__c)  ,0, Constituent_Assembly__r.TSLSV__c )</formula>
        <name>Set CA TSLV</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <targetObject>Constituent_Assembly__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_CAEE_Name</fullName>
        <description>Updates the CA EE name</description>
        <field>Name</field>
		<formula>Projected_Event__r.Event_Type__c  &amp; &#39;-&#39; &amp; TEXT(End_Date__c)&amp;&quot;-&quot;&amp;Constituent_Assembly__r.Serial_Number__c</formula>       
        <name>Update CAEE Name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Certified_By</fullName>
        <field>Certified_By__c</field>
        <formula>IF( !isBlank(End_Date__c) &amp;&amp; ISCHANGED(End_Date__c) , $User.FirstName + &#39; &#39; + $User.LastName, &#39;&#39;)</formula>
        <name>Update Certified By</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Assembly Event Data Verifed By</fullName>
        <actions>
            <name>AssemblyEventSetDataVerifiedBy</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>OR ( AND (ISNEW(), Data_Verified_For_Accuracy__c ), ISCHANGED(Data_Verified_For_Accuracy__c))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CA CSLV and TSLV</fullName>
        <actions>
            <name>Set_CA_CSLV</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_CA_TSLV</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>CSLV &amp; TSLV set to 0 when a new Assembly Eligible Event is created</description>
        <formula>!IsBlank(End_Date__c)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Constt Assembly Eligible Event Created Updated</fullName>
        <actions>
            <name>CAEventSetCorrectionDate</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_CAEE_Name</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Workflow for when Assembly Eligible event is created or updated</description>
        <formula>TRUE</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>EligibleEventTSLVSCLVVerifiedBy</fullName>
        <actions>
            <name>Update_Certified_By</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Record the person who clicked TSLV/CSLV Certify Check Box</description>
        <formula>TRUE</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
	<alerts>
        <fullName>CFO_CTO_Claim_Review</fullName>
        <description>CFO/CTO Claim Review</description>
        <protected>false</protected>
        <recipients>
             <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Claim_Process_Email_Templates/CTO_CFO_Review</template>
    </alerts>
    <alerts>
        <fullName>Claim_Approval_Email_Alert</fullName>
        <description>Claim Approval Email Alert</description>
        <protected>false</protected>
        <recipients>
           <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Claim_Process_Email_Templates/Claim_Approval</template>
    </alerts>
    <alerts>
        <fullName>Claim_Under_Dispute_Email_Alert</fullName>
        <description>Claim Under Dispute Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
       <senderType>CurrentUser</senderType>
        <template>Claim_Process_Email_Templates/ClaimUnder_Dispute_ContractLegalReview</template>
    </alerts>
    <alerts>
        <fullName>Claim_in_Dispute_Email_Alert</fullName>
        <description>Claim in Dispute Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Claim_Process_Email_Templates/Head_of_Technical_CTO_Reivew</template>
    </alerts>
    <alerts>
        <fullName>Contract_Legal_Review_Email_Alert</fullName>
        <description>Contract/ Legal Review Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Claim_Process_Email_Templates/HeadTechCTO_to_Contract_Legal</template>
    </alerts>
    <alerts>
        <fullName>Finance_Accounting_Review_Email_Alert</fullName>
        <description>Finance / Accounting Review Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Claim_Process_Email_Templates/FinanceAccountReview</template>
    </alerts>
</Workflow>
