<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Set_Projected_Event_Name</fullName>
        <description>Set Projecetd Event Name as Assembly Type- Assembly Name- Event Type</description>
        <field>Name</field>
        <formula>text(Constituent_Assembly__r.Type__c) +&#39;-&#39;+  text(Maintenance_Program_Event__r.Assembly__c)  +&#39;-&#39;+text(Maintenance_Program_Event__r.Event_Type_Global__c)</formula>
        <name>Set Projected Event Name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Set Projected Event</fullName>
        <actions>
            <name>Set_Projected_Event_Name</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>true</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
