<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>AssemblyMRRateSetDataVerifiedBy</fullName>
        <field>Data_Verified_By__c</field>
        <formula>$User.FirstName + &#39; &#39; + $User.LastName +&#39;, &#39; +

Text(MONTH(TODAY())) + &#39;/&#39; + Text(Day(TODAY())) + &#39;/&#39; + Text(year(TODAY()))</formula>
        <name>AssemblyMRRateSetDataVerifiedBy</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Assembly MR Rate Data Verifed By</fullName>
        <actions>
            <name>AssemblyMRRateSetDataVerifiedBy</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>OR ( AND (ISNEW(), Data_Verified_For_Accuracy__c ), ISCHANGED(Data_Verified_For_Accuracy__c))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
