<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Deal_Approval_Email</fullName>
        <description>Deal Approval Email</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>LeaseWorksTemplates/Marketing_Deal_Approval</template>
    </alerts>
    <alerts>
        <fullName>Prospect_Send_Email_to_Resp</fullName>
        <description>Prospect Send Email to Resp</description>
        <protected>false</protected>
        <recipients>
            <field>Resp_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>LeaseWorksTemplates/Campaign_Prospect_Assigned</template>
    </alerts>
    <fieldUpdates>
        <fullName>Marketing_Approved</fullName>
        <field>Status__c</field>
        <literalValue>Marketing Approved</literalValue>
        <name>MarketingApproved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ProspectSetName</fullName>
        <description>Set the name for the record.</description>
        <field>Name</field>
        <formula>IF(Prospect__c==null,&#39;&#39;, Prospect__r.Name + &#39;-&#39;)

+ IF(CONTAINS(Deal__r.MSN_List__c, &#39;,&#39;),
LEFT(Deal__r.MSN_List__c, FIND(&#39;,&#39;, Deal__r.MSN_List__c)-1),
Deal__r.MSN_List__c)

+ IF(CONTAINS(Deal__r.MSN_List__c, &#39;,&#39;), &#39;*&#39;,&#39;&#39;)</formula>
        <name>ProspectSetName</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Prospect_Set_Resp_Email</fullName>
        <field>Resp_Email__c</field>
        <formula>Y_Hidden_Assigned_To__r.Email</formula>
        <name>Prospect Set Resp Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_the_date_on_which</fullName>
        <description>Track the date on which marketing status was changes</description>
        <field>Y_marketing_status_changed_date__c</field>
        <formula>TODAY()</formula>
        <name>Update the date marketing status change</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>WatingMarketingApproval</fullName>
        <field>Status__c</field>
        <literalValue>Waiting For Marketing Approval</literalValue>
        <name>WatingMarketingApproval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Prospect Date Marketing Status Last Updated</fullName>
        <actions>
            <name>Update_the_date_on_which</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Get the date on which marketing status was last updated, This is used to calculate number of days marketing status was last updated.</description>
        <formula>ISCHANGED(Status__c)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ProspectSendMailToResp</fullName>
        <actions>
            <name>Prospect_Send_Email_to_Resp</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Prospect_Set_Resp_Email</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(!$Setup.LeaseWorksSettings__c.Disable_All_WFs__c,  !$Setup.LeaseWorksSettings__c.Disable_Assignment_Notification__c, ISCHANGED(Y_Hidden_Assigned_To__c))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ProspectSetName</fullName>
        <actions>
            <name>ProspectSetName</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>$Setup.LeaseWorksSettings__c.Disable_All_WFs__c =false</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
