<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>updateInvoiceDelinquencyName</fullName>
        <field>Name</field>
        <formula>LEFT(Aircraft_Delinquency__r.Delinquency_History__r.Delinquency__r.Operator__r.Name  ,50) + &quot; &quot; +  Aircraft_Delinquency__r.MSN__c  + &quot; &quot; + TEXT(Due_Date__c)</formula>
        <name>updateInvoiceDelinquencyName</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>SetInvoiceDelinquencyName</fullName>
        <actions>
            <name>updateInvoiceDelinquencyName</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>set Name of an Invoice_Delinquency__c  as  combination of :
Operator Name(50 charachters) + MSN__c Due_Date__c</description>
        <formula>!$Setup.LeaseWorksSettings__c.Disable_All_WFs__c</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
