<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>LLP_Util_Snapshot_Name</fullName>
        <description>Sets LLP Utilization Snapshot name as  (&lt;Assembly Utilization Snapshot Name&gt;+&lt;Component Description&gt;)</description>
        <field>Name</field>
        <formula>Assembly_Utilization_Snapshot_New__r.Name +&apos;_&apos;+  Component_Description__c</formula>
        <name>LLP Util Snapshot Name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>LLP Snapshot Name</fullName>
        <actions>
            <name>LLP_Util_Snapshot_Name</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>!$Setup.LeaseWorksSettings__c.Disable_All_WFs__c</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
