<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>LLPTemplateUpdateName</fullName>
        <field>Name</field>
        <formula>Part_Name__c + if( isBlank(TEXT(Module_N__c)),&#39;&#39;,&#39; (&#39; + TEXT(Module_N__c) + &#39;)&#39;  )</formula>
        <name>LLPTemplateUpdateName</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>LLPTemplateWF</fullName>
        <actions>
            <name>LLPTemplateUpdateName</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>true</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
