<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>LLPReadingCorrHistUpdateName</fullName>
        <field>Name</field>
        <formula>Life_Limited_Part_LLP__r.Name + &#39; | &#39; +  Text(Year(Effective_Date__c)) + &#39;-&#39; + right(&#39;0&#39;+ text(month(Effective_Date__c)),2 )</formula>
        <name>LLPReadingCorrHistUpdateName</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>LLPReadingCorrHistoryCreateUpdate</fullName>
        <actions>
            <name>LLPReadingCorrHistUpdateName</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>true</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
