<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>MOISetName</fullName>
        <field>Name</field>
        <formula>Deal_Proposal__r.Prospect__r.Name  + &#39;-Terms-&#39; +  Aircraft__r.MSN__c</formula>
        <name>MOISetName</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>MOISetName</fullName>
        <actions>
            <name>MOISetName</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>True</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
