<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>PCM_Review_Complete</fullName>
        <description>PCM Review Complete</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>LW_Pricing_Analysis_Template/PCM_Review_Complete_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>PCM_Team_Review</fullName>
        <description>PCM Team Review</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>LW_Pricing_Analysis_Template/PCM_Review_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>Pricing_Analysis_Complete_Email_Alert</fullName>
        <description>Pricing Analysis Complete Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>LW_Pricing_Analysis_Template/Pricing_Review_Complete_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>Pricing_Review</fullName>
        <description>Pricing Review</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>LW_Pricing_Analysis_Template/Pricing_Review_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>Pricing_Review_Rejected</fullName>
        <description>Pricing Review Rejected</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>LW_Pricing_Analysis_Template/Pricing_Review_Reject_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>Reject_Review_by_PCM</fullName>
        <description>Reject Review by PCM</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>LW_Pricing_Analysis_Template/PCM_Review_Reject_Email_Template</template>
    </alerts>
    <fieldUpdates>
        <fullName>PricingAnalysis_SetApprovalLevel</fullName>
        <description>Not needed now --- Set to PCM</description>
        <field>Y_Hidden_Approval_Level__c</field>
        <formula>&#39;PCM&#39;</formula>
        <name>PricingAnalysis_SetApprovalLevel</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PricingAnalysis_SetStatusToApproved</fullName>
        <field>Status__c</field>
        <literalValue>Approved</literalValue>
        <name>PricingAnalysis_SetStatusToApproved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Status_to_Pricing_Analysis</fullName>
        <field>Status__c</field>
        <literalValue>Pricing Analysis Review</literalValue>
        <name>Set Status to Pricing Analysis</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Status_to_Rejected_by_PCM_Team</fullName>
        <field>Status__c</field>
        <literalValue>PCM Review Rejected</literalValue>
        <name>Set Status to Rejected by PCM Team</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Status_to_Rejected_by_Pricing_Team</fullName>
        <field>Status__c</field>
        <literalValue>Pricing Analysis Rejected</literalValue>
        <name>Set Status to Rejected by Pricing Team</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Status_to_Submitted_Approval</fullName>
        <field>Status__c</field>
        <literalValue>PCM Review</literalValue>
        <name>Set Status to PCM Review</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
