<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>LLP_Set_Cumulative_MR_field</fullName>
        <field>Y_Hidden_Cumulative_NMR_For_Rollup__c</field>
        <formula>Maintenance_Reserve__c</formula>
        <name>LLP Set Cumulative MR field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_LLP_Name</fullName>
        <field>Name</field>
        <formula>Name</formula>
        <name>Update LLP Name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>LLP CreatedOrUpdated</fullName>
        <actions>
            <name>LLP_Set_Cumulative_MR_field</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>To set the Cumulative MR field that is used in rollup</description>
        <formula>!$Setup.LeaseWorksSettings__c.Disable_All_WFs__c</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>LLP Updated</fullName>
        <actions>
            <name>Update_LLP_Name</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>Deprecated. Name is no longer being set to serial number. Component Description is loaded into the Name field.</description>
        <formula>false</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
