<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>TxnProspectSetName</fullName>
        <description>Set name of Txn Prospect on save.</description>
        <field>Name</field>
        <formula>Transaction__r.Name + &#39; - &#39; + IF(TEXT(Prospect_Type__c)==&#39;Airline&#39;, LEFT(Operator__r.Name,65) , IF(TEXT(Prospect_Type__c)==&#39;Lessor&#39;,  LEFT(Counter_Party__r.Name,65), LEFT(Other_Party__c,65)))</formula>
        <name>TxnProspectSetName</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>TxnProspectSetName</fullName>
        <actions>
            <name>TxnProspectSetName</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Set name of the transaction prospect.</description>
        <formula>!$Setup.LeaseWorksSettings__c.Disable_All_WFs__c</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
