<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Transaction_Update_Name</fullName>
        <field>Name</field>
        <formula>CASE(Seller_Type__c, 
&#39;Airline&#39;, Seller_Airline__r.Name, 
&#39;Lessor&#39;, Seller_Lessor__r.Name, 
Seller__c )+ &#39; - &#39; + TEXT(Estimated_Closing__c)</formula>
        <name>Transaction Update Name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Transaction Saved</fullName>
        <actions>
            <name>Transaction_Update_Name</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>Not using</description>
        <formula>True</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
