<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Benchmark__c</fullName>
    <externalId>false</externalId>
    <label>Benchmark</label>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>TSY</fullName>
                <default>false</default>
                <label>TSY</label>
            </value>
            <value>
                <fullName>US Treasuries</fullName>
                <default>false</default>
                <label>US Treasuries</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
