<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Benchmark_Yield__c</fullName>
    <externalId>false</externalId>
    <label>Benchmark Yield</label>
    <precision>18</precision>
    <required>true</required>
    <scale>3</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
