<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Agreed_Value__c</fullName>
    <description>As stated on the Insurance Certificate</description>
    <externalId>false</externalId>
    <inlineHelpText>As stated on the Insurance Certificate</inlineHelpText>
    <label>Agreed Value</label>
    <precision>18</precision>
    <required>true</required>
    <scale>2</scale>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
