<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Re_Insurer__c</fullName>
    <description>Name of the Reinsurance Company</description>
    <externalId>false</externalId>
    <inlineHelpText>Name of the Reinsurance Company</inlineHelpText>
    <label>Reinsurer</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
