<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Only_Admins_can_create_Rent_record</fullName>
    <active>false</active>
    <errorConditionFormula>AND(ISNEW(),  AND( $Profile.Name &lt;&gt; &quot;System Administrator&quot;, $Profile.Name&lt;&gt;&quot;Lessor Admin&quot;))</errorConditionFormula>
    <errorMessage>Rent records are created automatically. Only System Administrators and Lessor Admin&#39;s can create Rent records.</errorMessage>
</ValidationRule>
