<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Start_Date_Not_After_End</fullName>
    <active>true</active>
    <errorConditionFormula>For_Month_Ending__c  &lt; Start_Date__c</errorConditionFormula>
    <errorDisplayField>Start_Date__c</errorDisplayField>
    <errorMessage>Start date cannot be after Month Ending.</errorMessage>
</ValidationRule>
