<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_Of_Call__c</fullName>
    <defaultValue>today()</defaultValue>
    <description>Date on which interaction happened</description>
    <externalId>false</externalId>
    <inlineHelpText>Date on which interaction happened</inlineHelpText>
    <label>Date Of Interaction</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
