<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Discussion_Type__c</fullName>
    <externalId>false</externalId>
    <label>Discussion Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Marketing Intel</fullName>
                <default>false</default>
                <label>Marketing Intel</label>
            </value>
            <value>
                <fullName>RFP</fullName>
                <default>false</default>
                <label>RFP</label>
            </value>
            <value>
                <fullName>General</fullName>
                <default>false</default>
                <label>General</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
