<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Email_Subject__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Email Subject of the related email. Used for threading based on subject if thread id is missing and threading on subject is enabled.</inlineHelpText>
    <label>{Email Subject}</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
