<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Email_Thread_Id__c</fullName>
    <caseSensitive>false</caseSensitive>
    <externalId>true</externalId>
    <inlineHelpText>Email Thread Id used to identify the original email that caused this IL to be created.</inlineHelpText>
    <label>Email Thread Id</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
