<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Meeting_Attendee_6__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Attendee 6</label>
    <lookupFilter>
        <active>false</active>
        <booleanFilter>10 OR ((1 AND 2) OR (3 AND 4) OR (5 AND 6) OR (5 AND 7) OR (5 AND 8) OR (1 AND 9) OR (1 AND 10) AND (1 OR 3 OR 5))</booleanFilter>
        <filterItems>
            <field>Contact.Counterparty__c</field>
            <operation>notEqual</operation>
            <value/>
        </filterItems>
        <filterItems>
            <field>Contact.Counterparty__c</field>
            <operation>equals</operation>
            <valueField>$Source.Related_To_Counterparty__c</valueField>
        </filterItems>
        <filterItems>
            <field>Contact.Lessor__c</field>
            <operation>notEqual</operation>
            <value/>
        </filterItems>
        <filterItems>
            <field>Contact.Lessor__c</field>
            <operation>equals</operation>
            <valueField>$Source.Counterparty__c</valueField>
        </filterItems>
        <filterItems>
            <field>Contact.Operator__c</field>
            <operation>notEqual</operation>
            <value/>
        </filterItems>
        <filterItems>
            <field>Contact.Operator__c</field>
            <operation>equals</operation>
            <valueField>$Source.Related_To_Operator__c</valueField>
        </filterItems>
        <filterItems>
            <field>Contact.Operator__c</field>
            <operation>equals</operation>
            <valueField>$Source.Related_To_Operator_2__c</valueField>
        </filterItems>
        <filterItems>
            <field>Contact.Operator__c</field>
            <operation>equals</operation>
            <valueField>$Source.Related_To_Operator_3__c</valueField>
        </filterItems>
        <filterItems>
            <field>Contact.Counterparty__c</field>
            <operation>equals</operation>
            <valueField>$Source.Related_To_Counterparty_2__c</valueField>
        </filterItems>
        <filterItems>
            <field>$Source.Y_Hidden_Disable_Filter_On_Attendee__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </filterItems>
        <isOptional>true</isOptional>
    </lookupFilter>
    <referenceTo>Contact</referenceTo>
    <relationshipLabel>Interaction Logs (Meeting Attendee 6)</relationshipLabel>
    <relationshipName>Interaction_Logs5</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
