<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Related_To_Operator_2__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Attaches the interaction log to this Operator. If the log is created from the corresponding Operator page, this field will be auto popualted</description>
    <externalId>false</externalId>
    <inlineHelpText>Attaches the interaction log to this Operator. If the log is created from the corresponding Operator page, this field will be auto popualted</inlineHelpText>
    <label>Related To Operator 2</label>
    <referenceTo>Operator__c</referenceTo>
    <relationshipLabel>Interaction Logs</relationshipLabel>
    <relationshipName>Customer_Interaction_Logs_2</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
