<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Y_Hidden_Aircraft_Type__c</fullName>
    <description>Used in the email template</description>
    <externalId>false</externalId>
    <formula>TEXT( Aircraft_Type__c )</formula>
    <label>{Aircraft Type}</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
