<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Y_Hidden_Type_Of_Event__c</fullName>
    <externalId>false</externalId>
    <formula>TEXT( Type_Of_Event__c )</formula>
    <label>{Type Of Event}</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
