<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Campaign__c</columns>
    <columns>Action_Item__c</columns>
    <columns>Date__c</columns>
    <columns>Marketing_Representative__c</columns>
    <columns>Prospect_Name__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
