<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Related_Deal_Terms__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Z_Unused Related Deal Terms</label>
    <referenceTo>Pricing_Run_New__c</referenceTo>
    <relationshipLabel>Deal Approvals</relationshipLabel>
    <relationshipName>Deal_Approval_Revisions</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
