<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Invoice_Type__c</fullName>
    <description>Indicates the invoice type</description>
    <externalId>false</externalId>
    <formula>Payment__r.Invoice_Type_F__c</formula>
    <inlineHelpText>Indicates the invoice type</inlineHelpText>
    <label>Invoice Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
