<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Override__c</fullName>
    <defaultValue>false</defaultValue>
    <description>If checked, then the auto allocated payment amount was overridden by the user. Uncheck to revert back to auto calculated amount</description>
    <externalId>false</externalId>
    <inlineHelpText>If checked, then the auto allocated payment amount was overridden by the user. Uncheck to revert back to auto calculated amount</inlineHelpText>
    <label>Override</label>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
