<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Report_Item_Type__c</fullName>
    <externalId>false</externalId>
    <formula>if( !IsBlank( Invoice_Line_Item__c ),Text(Invoice_Line_Item__r.Assembly__r.Type__c) ,TEXT( Assembly_Utilization__r.Constituent_Assembly__r.Type__c ) )</formula>
    <label>Report Item Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
