<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Disable_UR_Triggers__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Disable Triggers on Monthly Utilization.</description>
    <externalId>false</externalId>
    <label>Z_Unused_2006 Disable UR Triggers</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
