<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Token__c</fullName>
    <description>This is used to get Geo location code from google map service for any address.</description>
    <externalId>false</externalId>
    <label>GoogleMapApiKey</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
