<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>For_Month_Ending__c</fullName>
    <defaultValue>date(year(today()),month(today()),1)-1</defaultValue>
    <description>Consolidate invoices for the month ending this date</description>
    <externalId>false</externalId>
    <inlineHelpText>Consolidate invoices for the month ending this date</inlineHelpText>
    <label>For Month Ending</label>
    <required>true</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
