<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Invoice_Amount__c</fullName>
    <externalId>false</externalId>
    <label>Total Invoice Amount</label>
    <summarizedField>Vendor_Invoice_Summary__c.Total_Invoice_Amount__c</summarizedField>
    <summaryForeignKey>Vendor_Invoice_Summary__c.Invoice_Summary__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
