<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Y_Hidden_Sum_Average_days_outstanding__c</fullName>
    <externalId>false</externalId>
    <label>{Sum Average days outstanding}</label>
    <summarizedField>Vendor_Invoice_Summary__c.Average_days_outstanding__c</summarizedField>
    <summaryForeignKey>Vendor_Invoice_Summary__c.Invoice_Summary__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
