<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type_Variant__c</fullName>
    <externalId>false</externalId>
    <formula>AircraftType__c + if( IsBlank( AircraftVariant__c ), &#39;&#39;, &#39;-&#39; +  AircraftVariant__c )</formula>
    <label>Aircraft Type Variant</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
