<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Bank_Account_Lkp__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Bank Account</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Payment Line Item</relationshipLabel>
    <relationshipName>Payment_Line_Item</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
