<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Payment_Receipt__c</fullName>
    <externalId>false</externalId>
    <label>Payment Studio</label>
    <referenceTo>Payment_Receipt__c</referenceTo>
    <relationshipLabel>Invoices Allocated</relationshipLabel>
    <relationshipName>Payment_Receipt</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
