<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RefreshTasks</fullName>
    <availability>online</availability>
    <displayType>massActionButton</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>Refresh Tasks</masterLabel>
    <openType>sidebar</openType>
    <protected>false</protected>
    <requireRowSelection>false</requireRowSelection>
    <url>/one/one.app#/n/METRefreshAll?c__SuppRentId={!Assembly_MR_Rate__c.Id}</url>
</WebLink>
