<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Current_Rate_Escalated__c</fullName>
    <description>Escalated Base Rate as per last Utilization (blank if Ratio Table is selected)</description>
    <externalId>false</externalId>
    <inlineHelpText>Escalated Base Rate as per last Utilization (blank if Ratio Table is selected)</inlineHelpText>
    <label>{Rate Base Esc (Latest)}</label>
    <precision>18</precision>
    <required>false</required>
    <scale>6</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
