<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Current_Rate_Interpolated_F__c</fullName>
    <description>Interpolated and Escalated rate for the Ratio Table option as per last Utilization (blank if Ratio Table is not selected)</description>
    <externalId>false</externalId>
    <formula>If( Ratio_Table__c!=null, Current_Rate_Interpolated__c,null)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Interpolated and Escalated rate for the Ratio Table option as per last Utilization (blank if Ratio Table is not selected)</inlineHelpText>
    <label>Rate Interp (Latest)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>6</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
