<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Current_MRR__c</fullName>
    <description>Current MR Rate calculated by the system</description>
    <externalId>false</externalId>
    <inlineHelpText>Current MR Rate calculated by the system</inlineHelpText>
    <label>Rate Current</label>
    <precision>18</precision>
    <required>false</required>
    <scale>6</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
