<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Engine_Template__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Active only when LLP Catalog escalation type is selected. Engine Template that should be used for Escalation calculation</description>
    <externalId>false</externalId>
    <inlineHelpText>Active only when LLP Catalog escalation type is selected. Engine Template that should be used for Escalation calculation</inlineHelpText>
    <label>Escalation (Engine Template)</label>
    <referenceTo>Engine_Template__c</referenceTo>
    <relationshipLabel>Supplemental Rent</relationshipLabel>
    <relationshipName>Assembly_MR_Rates</relationshipName>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
