<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Event_Type__c</fullName>
    <description>Type of the event. e.g. 4C/6Y, 8C/12Y</description>
    <externalId>false</externalId>
    <inlineHelpText>Type of the event. e.g. 4C/6Y, 8C/12Y</inlineHelpText>
    <label>Z_Unused Event Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Assembly_Type__c</controllingField>
        <restricted>true</restricted>
        <valueSetName>Event_Type_Global</valueSetName>
        <valueSettings>
            <controllingFieldValue>Landing Gear - Right Wing</controllingFieldValue>
            <controllingFieldValue>Propeller 1</controllingFieldValue>
            <controllingFieldValue>Propeller 2</controllingFieldValue>
            <controllingFieldValue>Other</controllingFieldValue>
            <controllingFieldValue>Landing Gear - Left Main</controllingFieldValue>
            <controllingFieldValue>Landing Gear - Left Wing</controllingFieldValue>
            <controllingFieldValue>Landing Gear - Nose</controllingFieldValue>
            <controllingFieldValue>Landing Gear - Right Main</controllingFieldValue>
            <valueName>Overhaul</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Propeller 1</controllingFieldValue>
            <controllingFieldValue>Propeller 2</controllingFieldValue>
            <controllingFieldValue>Other</controllingFieldValue>
            <controllingFieldValue>Engine 1</controllingFieldValue>
            <controllingFieldValue>Engine 2</controllingFieldValue>
            <controllingFieldValue>Engine 3</controllingFieldValue>
            <controllingFieldValue>Engine 4</controllingFieldValue>
            <valueName>Refurbishment</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Propeller 1</controllingFieldValue>
            <controllingFieldValue>Propeller 2</controllingFieldValue>
            <controllingFieldValue>Other</controllingFieldValue>
            <controllingFieldValue>Engine 1</controllingFieldValue>
            <controllingFieldValue>Engine 2</controllingFieldValue>
            <controllingFieldValue>Engine 3</controllingFieldValue>
            <controllingFieldValue>Engine 4</controllingFieldValue>
            <valueName>LLP Replacement</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Other</controllingFieldValue>
            <controllingFieldValue>APU</controllingFieldValue>
            <controllingFieldValue>Engine 1</controllingFieldValue>
            <controllingFieldValue>Engine 2</controllingFieldValue>
            <controllingFieldValue>Engine 3</controllingFieldValue>
            <controllingFieldValue>Engine 4</controllingFieldValue>
            <valueName>Performance Restoration</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Other</controllingFieldValue>
            <controllingFieldValue>Airframe</controllingFieldValue>
            <valueName>C Check</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Other</controllingFieldValue>
            <controllingFieldValue>Airframe</controllingFieldValue>
            <valueName>Heavy 1</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Other</controllingFieldValue>
            <controllingFieldValue>Airframe</controllingFieldValue>
            <valueName>Heavy 2</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Other</controllingFieldValue>
            <controllingFieldValue>Airframe</controllingFieldValue>
            <valueName>D Check</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Other</controllingFieldValue>
            <controllingFieldValue>Airframe</controllingFieldValue>
            <valueName>4C/6Y</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Other</controllingFieldValue>
            <controllingFieldValue>Airframe</controllingFieldValue>
            <valueName>8C/12Y</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Other</controllingFieldValue>
            <controllingFieldValue>Airframe</controllingFieldValue>
            <valueName>4 Year Check</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Other</controllingFieldValue>
            <controllingFieldValue>Airframe</controllingFieldValue>
            <valueName>6 Year Check</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Other</controllingFieldValue>
            <controllingFieldValue>Airframe</controllingFieldValue>
            <valueName>8 Year Check</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Other</controllingFieldValue>
            <controllingFieldValue>Airframe</controllingFieldValue>
            <valueName>10 Year Check</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Other</controllingFieldValue>
            <controllingFieldValue>Airframe</controllingFieldValue>
            <valueName>12 Year Check</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Other</controllingFieldValue>
            <valueName>Unplanned Event</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
