<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FH_FC_Calculated_Using__c</fullName>
    <externalId>false</externalId>
    <label>Ratio Calculation</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Rolling 12 months</fullName>
                <default>false</default>
                <label>Rolling 12 Months</label>
            </value>
            <value>
                <fullName>At Rate Anniversary</fullName>
                <default>false</default>
                <label>At Rate Anniversary</label>
            </value>
            <value>
                <fullName>Since last Major Event</fullName>
                <default>false</default>
                <label>Since Last Major Event</label>
            </value>
            <value>
                <fullName>Current Month</fullName>
                <default>false</default>
                <label>Current Month</label>
            </value>
            <value>
                <fullName>Manual</fullName>
                <default>false</default>
                <label>Manual</label>
            </value>
            <value>
                <fullName>Calendar Year</fullName>
                <default>false</default>
                <label>Calendar Year</label>
            </value>
            <value>
                <fullName>Total As of Today</fullName>
                <default>false</default>
                <label>Total As of Today</label>
            </value>
            <value>
                <fullName>Lease Anniversary 12 mos</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Lease Anniversary 12 mos</label>
            </value>
            <value>
                <fullName>Previous Year 12 mos</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Previous Year 12 mos</label>
            </value>
            <value>
                <fullName>Rolling 12 mos</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Rolling 12 mos</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
