<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FH_FC_Interpolation_Choice__c</fullName>
    <description>Interpolation method to be used for FH:FC Ratio</description>
    <externalId>false</externalId>
    <inlineHelpText>Interpolation method to be used for FH:FC Ratio</inlineHelpText>
    <label>Ratio Table Choice</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Interpolate</fullName>
                <default>true</default>
                <label>Interpolate</label>
            </value>
            <value>
                <fullName>Lower Limit</fullName>
                <default>false</default>
                <label>Lower Limit</label>
            </value>
            <value>
                <fullName>Upper Limit</fullName>
                <default>false</default>
                <label>Upper Limit</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
