<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Monthly_Threshold_Guaranteed__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Should the operator be charged for threshold hours even if the FH is less than the threshold?</description>
    <externalId>false</externalId>
    <inlineHelpText>Check to use Threshold Amount instead of Rate and Utilisation</inlineHelpText>
    <label>Threshold Guaranteed</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
