<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pro_Forma_Balance__c</fullName>
    <description>Total MR Balance considering all outstanding receipts and payments</description>
    <externalId>false</externalId>
    <formula>0.0</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>&quot;MR Balance corrected for non-paid MR invoices or claims:

Starting MR Balance + Accumulated MR (During Lease) - MR Payout (During Lease) + Outstanding Invoices - Outstanding Payouts&quot;</inlineHelpText>
    <label>{Z_Unused2106 Balance - Accounting}</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
