<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Round_Up_Down_F__c</fullName>
    <description>Rounding option as defined on the Lease page</description>
    <externalId>false</externalId>
    <formula>/*if( Isblank(Text( Lease__r.Round_Up_Down__c )), &#39;Round&#39; , Text( Lease__r.Round_Up_Down__c ) )*/ null</formula>
    <inlineHelpText>Rounding option as defined on the Lease page</inlineHelpText>
    <label>Z_Unused_2002 Round Up/Down</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
