<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rounding_On_Escalation_F__c</fullName>
    <description>Rounding option as defined on the Lease page</description>
    <externalId>false</externalId>
    <formula>/* if( isBlank(text( Lease__r.Esc_Rndg_Fct__c )) , &#39;6&#39; ,text( Lease__r.Esc_Rndg_Fct__c ))*/null</formula>
    <inlineHelpText>Rounding option as defined on the Lease page</inlineHelpText>
    <label>Z_Unused_2002 Rounding On Escalation</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
