<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Analysis_Target__c</fullName>
    <externalId>false</externalId>
    <label>Analysis Target</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Rent for Given IRR</fullName>
                <default>false</default>
                <label>Rent for Given IRR</label>
            </value>
            <value>
                <fullName>IRR for Given Rent</fullName>
                <default>false</default>
                <label>IRR for Given Rent</label>
            </value>
            <value>
                <fullName>IRR for Given LRF</fullName>
                <default>false</default>
                <label>IRR for Given LRF</label>
            </value>
            <value>
                <fullName>Purchase Price</fullName>
                <default>false</default>
                <label>Purchase Price</label>
            </value>
            <value>
                <fullName>Rent for Given EBT</fullName>
                <default>false</default>
                <label>Rent for Given EBT</label>
            </value>
            <value>
                <fullName>LRF</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>LRF</label>
            </value>
            <value>
                <fullName>Lease Rate</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Lease Rate</label>
            </value>
            <value>
                <fullName>Target IRR</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Target IRR</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
