<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Asset_Term__c</fullName>
    <externalId>false</externalId>
    <label>Asset Term</label>
    <referenceTo>Aircraft_Proposal__c</referenceTo>
    <relationshipLabel>Pricing Analysis</relationshipLabel>
    <relationshipName>Pricing_Analysis</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
