<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NVA_Rent__c</fullName>
    <description>changed from &#39;NVA Rent&#39;   to &#39;Additional Rent due to NVA&#39;</description>
    <externalId>false</externalId>
    <label>Additional Rent due to NVA</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
