<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Asset__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Asset related to this utilization snapshot</inlineHelpText>
    <label>Asset</label>
    <referenceTo>Aircraft__c</referenceTo>
    <relationshipLabel>Utilization Snapshots</relationshipLabel>
    <relationshipName>Utilization_Snapshots</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
