<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CSN_As_Of_Date__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Asset Cycles Since new as of Snapshot Date</inlineHelpText>
    <label>CSN as of date</label>
    <precision>6</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
