<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>E_mail_2_Type__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>E-mail 2 Type</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
