<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Priority__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Priority</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Normal</fullName>
                <default>false</default>
                <label>Normal</label>
            </value>
            <value>
                <fullName>Priority</fullName>
                <default>false</default>
                <label>Priority</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
