<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Actual_Interest_Rate__c</fullName>
    <description>Interest amount that is outstanding</description>
    <externalId>false</externalId>
    <inlineHelpText>Interest rate applied on rent amount</inlineHelpText>
    <label>Actual Interest Rate</label>
    <precision>9</precision>
    <required>false</required>
    <scale>6</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
