<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Days_in_Rental_Period__c</fullName>
    <externalId>false</externalId>
    <formula>Y_Hidden_Days_in_Rental_Period__c</formula>
    <inlineHelpText>Number of days in current month of rental period. For example, if rental period is 20 March to 19 April, this field would show 11 days for the month of March.</inlineHelpText>
    <label>Days in Rental Period</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
