<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Monthly_Income__c</fullName>
    <externalId>false</externalId>
    <formula>RentPayments__r.Daily_income__c *  Period_Days__c</formula>
    <label>Monthly Rent</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
