<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Override_Amount_Due__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Checking this will let the user override the calculated rent amount</description>
    <externalId>false</externalId>
    <inlineHelpText>Checking this will let the user override the calculated rent amount</inlineHelpText>
    <label>Override Amount Due?</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
