<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Paid_F__c</fullName>
    <externalId>false</externalId>
    <formula>IF(AND(Link_to_Invoice__c!=Null,Text(Link_to_Invoice__r.Status__c)==&apos;Approved&apos;,Text(Link_to_Invoice__r.Payment_Status__c)==&apos;Paid&apos;),True,False)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Checked if the rent is paid.</inlineHelpText>
    <label>Paid</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
