<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PBH_Maximum__c</fullName>
    <externalId>false</externalId>
    <formula>Stepped_Rent__r.Maximum_PBH_Amount__c</formula>
    <inlineHelpText>Maximum amount cap per assembly for utilization period</inlineHelpText>
    <label>PBH Maximum</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
