<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PBH_Total_Minimum__c</fullName>
    <externalId>false</externalId>
    <formula>Stepped_Rent__r.Minimum_Total_Amount__c</formula>
    <inlineHelpText>Minimum Total amount threshold including utilization and fixed portions</inlineHelpText>
    <label>PBH Total Minimum</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
