<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PBH_Effective__c</fullName>
    <externalId>false</externalId>
    <formula>IF(PBH_Minimum__c&gt; PBH_Amount__c , PBH_Minimum__c,  if(PBH_Maximum__c &lt; PBH_Amount__c ,PBH_Maximum__c, PBH_Amount__c ))</formula>
    <inlineHelpText>Sum of all assemblies PBH amounts for utilization period after Minimum/Maximum adjustment</inlineHelpText>
    <label>PBH Effective</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
