<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rent_Payable_To_Head_Lease_Pct__c</fullName>
    <externalId>false</externalId>
    <formula>RentPayments__r.Legal_Entity__r.Rent_Payable_To_Head_Lease__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Rent % payable to Head Lease if this is a Head Lease-Sub Lease arrangement.</inlineHelpText>
    <label>Rent Payable to Head Lessor %.</label>
    <precision>18</precision>
    <required>false</required>
    <scale>1</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
