<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Stepped_Rent__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Lookup to Step Rent Record(Rent Schedule)</description>
    <externalId>false</externalId>
    <inlineHelpText>Lookup to Rent Schedule(Step Rent)</inlineHelpText>
    <label>Multi Rent Schedule</label>
    <referenceTo>Stepped_Rent__c</referenceTo>
    <relationshipLabel>Rent Schedule</relationshipLabel>
    <relationshipName>Rent_Period</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
