<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Engine_Type__c</fullName>
    <externalId>false</externalId>
    <label>Engine Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>AE 3007</fullName>
                <default>false</default>
                <label>AE 3007</label>
            </value>
            <value>
                <fullName>ALF502</fullName>
                <default>false</default>
                <label>ALF502</label>
            </value>
            <value>
                <fullName>BR700</fullName>
                <default>false</default>
                <label>BR700</label>
            </value>
            <value>
                <fullName>CF34</fullName>
                <default>false</default>
                <label>CF34</label>
            </value>
            <value>
                <fullName>CF6</fullName>
                <default>false</default>
                <label>CF6</label>
            </value>
            <value>
                <fullName>CFM56</fullName>
                <default>false</default>
                <label>CFM56</label>
            </value>
            <value>
                <fullName>GE90</fullName>
                <default>false</default>
                <label>GE90</label>
            </value>
            <value>
                <fullName>GE9X</fullName>
                <default>false</default>
                <label>GE9X</label>
            </value>
            <value>
                <fullName>GEnx</fullName>
                <default>false</default>
                <label>GEnx</label>
            </value>
            <value>
                <fullName>GP7200</fullName>
                <default>false</default>
                <label>GP7200</label>
            </value>
            <value>
                <fullName>JT3D</fullName>
                <default>false</default>
                <label>JT3D</label>
            </value>
            <value>
                <fullName>JT8D</fullName>
                <default>false</default>
                <label>JT8D</label>
            </value>
            <value>
                <fullName>JT9D</fullName>
                <default>false</default>
                <label>JT9D</label>
            </value>
            <value>
                <fullName>Leap</fullName>
                <default>false</default>
                <label>Leap</label>
            </value>
            <value>
                <fullName>LF507</fullName>
                <default>false</default>
                <label>LF507</label>
            </value>
            <value>
                <fullName>PT6A</fullName>
                <default>false</default>
                <label>PT6A</label>
            </value>
            <value>
                <fullName>PW1000G</fullName>
                <default>false</default>
                <label>PW1000G</label>
            </value>
            <value>
                <fullName>PW120</fullName>
                <default>false</default>
                <label>PW120</label>
            </value>
            <value>
                <fullName>PW120A</fullName>
                <default>false</default>
                <label>PW120A</label>
            </value>
            <value>
                <fullName>PW121</fullName>
                <default>false</default>
                <label>PW121</label>
            </value>
            <value>
                <fullName>PW123</fullName>
                <default>false</default>
                <label>PW123</label>
            </value>
            <value>
                <fullName>PW124B</fullName>
                <default>false</default>
                <label>PW124B</label>
            </value>
            <value>
                <fullName>PW127E</fullName>
                <default>false</default>
                <label>PW127E</label>
            </value>
            <value>
                <fullName>PW127F</fullName>
                <default>false</default>
                <label>PW127F</label>
            </value>
            <value>
                <fullName>PW127M</fullName>
                <default>false</default>
                <label>PW127M</label>
            </value>
            <value>
                <fullName>PW150A</fullName>
                <default>false</default>
                <label>PW150A</label>
            </value>
            <value>
                <fullName>PW2000</fullName>
                <default>false</default>
                <label>PW2000</label>
            </value>
            <value>
                <fullName>PW2037</fullName>
                <default>false</default>
                <label>PW2037</label>
            </value>
            <value>
                <fullName>PW4000</fullName>
                <default>false</default>
                <label>PW4000</label>
            </value>
            <value>
                <fullName>PW4056</fullName>
                <default>false</default>
                <label>PW4056</label>
            </value>
            <value>
                <fullName>PW4060</fullName>
                <default>false</default>
                <label>PW4060</label>
            </value>
            <value>
                <fullName>PW4168A</fullName>
                <default>false</default>
                <label>PW4168A</label>
            </value>
            <value>
                <fullName>PW4170</fullName>
                <default>false</default>
                <label>PW4170</label>
            </value>
            <value>
                <fullName>PW4462</fullName>
                <default>false</default>
                <label>PW4462</label>
            </value>
            <value>
                <fullName>PW6000</fullName>
                <default>false</default>
                <label>PW6000</label>
            </value>
            <value>
                <fullName>RB211</fullName>
                <default>false</default>
                <label>RB211</label>
            </value>
            <value>
                <fullName>SaM146</fullName>
                <default>false</default>
                <label>SaM146</label>
            </value>
            <value>
                <fullName>Spey</fullName>
                <default>false</default>
                <label>Spey</label>
            </value>
            <value>
                <fullName>Tay</fullName>
                <default>false</default>
                <label>Tay</label>
            </value>
            <value>
                <fullName>Trent</fullName>
                <default>false</default>
                <label>Trent</label>
            </value>
            <value>
                <fullName>Trent 1000</fullName>
                <default>false</default>
                <label>Trent 1000</label>
            </value>
            <value>
                <fullName>Trent 500</fullName>
                <default>false</default>
                <label>Trent 500</label>
            </value>
            <value>
                <fullName>Trent 700</fullName>
                <default>false</default>
                <label>Trent 700</label>
            </value>
            <value>
                <fullName>Trent 772B</fullName>
                <default>false</default>
                <label>Trent 772B</label>
            </value>
            <value>
                <fullName>Trent 800</fullName>
                <default>false</default>
                <label>Trent 800</label>
            </value>
            <value>
                <fullName>Trent 892B</fullName>
                <default>false</default>
                <label>Trent 892B</label>
            </value>
            <value>
                <fullName>Trent 900</fullName>
                <default>false</default>
                <label>Trent 900</label>
            </value>
            <value>
                <fullName>V2500</fullName>
                <default>false</default>
                <label>V2500</label>
            </value>
            <value>
                <fullName>V2524</fullName>
                <default>false</default>
                <label>V2524</label>
            </value>
            <value>
                <fullName>V2527</fullName>
                <default>false</default>
                <label>V2527</label>
            </value>
            <value>
                <fullName>V2533</fullName>
                <default>false</default>
                <label>V2533</label>
            </value>
            <value>
                <fullName>XWB</fullName>
                <default>false</default>
                <label>XWB</label>
            </value>
            <value>
                <fullName>N/A</fullName>
                <default>false</default>
                <label>N/A</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
