<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>Aircraft__c</columns>
    <columns>NAME</columns>
    <columns>Event_Phase_F__c</columns>
    <columns>Current_FH_FC__c</columns>
    <columns>Current_MR_Balance_F__c</columns>
    <columns>Rate_Unit_F__c</columns>
    <columns>Next_Event_Date__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
