<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>33.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Page to be used to set Name field.</description>
    <label>LessorContactOnNew</label>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>9</minorNumber>
        <namespace>relateiq</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>8</minorNumber>
        <namespace>sf_chttr_apps</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>6</minorNumber>
        <namespace>sf_com_apps</namespace>
    </packageVersions>
</ApexPage>
