<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Maintenance_Reserve_Propeller_2_LLP__c</fullName>
    <defaultValue>0</defaultValue>
    <description>MR for Propeller 2 LLP</description>
    <externalId>false</externalId>
    <inlineHelpText>MR for Propeller 2 LLP</inlineHelpText>
    <label>Propeller 2 LLP</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
