<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Maintenance_Reserve_Engine_2__c</fullName>
    <defaultValue>0</defaultValue>
    <description>MR for engine 2 (right for twin engine / inner right for four engine aircraft)</description>
    <externalId>false</externalId>
    <inlineHelpText>MR for engine 2 (right for twin engine / inner right for four engine aircraft)</inlineHelpText>
    <label>Engine 2</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
