<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Deal_Team__c</fullName>
    <externalId>false</externalId>
    <label>Deal Team</label>
    <referenceTo>Deal_Team__c</referenceTo>
    <relationshipLabel>Deal Team Members</relationshipLabel>
    <relationshipName>Deal_Team_Members</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
