<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Description__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Status__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Depreciation_Method__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Number_of_Period_Years__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Depreciate_Till_Residual_Value__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Hidden</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Number_Of_Periods__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Number_of_Years__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <miniLayout>
        <fields>Name</fields>
        <fields>Depreciation_Method__c</fields>
        <fields>Status__c</fields>
        <fields>Depreciate_Till_Residual_Value__c</fields>
        <fields>Number_of_Period_Years__c</fields>
    </miniLayout>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Period_Sequence__c</fields>
        <fields>Depreciation_Rate__c</fields>
        <relatedList>Depreciation_Rate__c.Depreciation_schedule__c</relatedList>
        <sortField>Period_Sequence__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Aircraft_Variant__c</fields>
        <fields>Registration_Number__c</fields>
        <fields>Location__c</fields>
        <fields>Lease__c</fields>
        <fields>Status__c</fields>
        <relatedList>Aircraft__c.Depreciation_Schedule__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Aircraft_Variant__c</fields>
        <fields>Registration_Number__c</fields>
        <fields>Location__c</fields>
        <fields>Lease__c</fields>
        <fields>Status__c</fields>
        <relatedList>Aircraft__c.Statutory_Depreciation_Schedule__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Aircraft_Variant__c</fields>
        <fields>Registration_Number__c</fields>
        <fields>Location__c</fields>
        <fields>Lease__c</fields>
        <fields>Status__c</fields>
        <relatedList>Aircraft__c.Tax_Depreciation_Schedule__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Capitalized_Cost__c.Depreciation_Schedule__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Capitalized_Cost__c.Tax_Depreciation_Schedule__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Capitalized_Cost__c.Statutory_Depreciation_Schedule__c</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00hG000000kQhvi</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
