<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <customButtons>Refresh_Aging</customButtons>
    <customButtons>Create_Rent_Schedule</customButtons>
    <customButtons>Create_Audit_Schedule</customButtons>
    <customButtons>Generate_Historical_Snapshots</customButtons>
    <customButtons>Create_Interest_Schedule</customButtons>
    <customButtons>Create_Assumed_Estimated_Utilization_Report</customButtons>
    <customButtons>Run_DDP</customButtons>
    <customButtons>Rent_Schedule_LC</customButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Single_MR_Reconciliation_Invoice__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Managing_Company__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Active__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Country_Of_Registry__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Habitual_Base__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Asset &amp; Operator Info</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Aircraft__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Asset_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Serial_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Registration_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Operator__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Lessee__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Lessor__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Region__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EngineLocation__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Lease Term</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Lease_Start_Date_New__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Lease_End_Date_New__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Lease_Term__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Lease_Anniversary_Date__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Remaining_Lease_Term_Mos__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Lease_Expiry_Quarter__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>End_Date_Driven_By__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Delivery Info</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Delivery_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Redelivery_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Return_Condition__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Location__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Redelivery_Location__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Delivery_Condition__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Rent</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Payments_in_Arrears_Advance__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Rent_Period__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Base_Rent__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Due_Date_Correction__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Rent_Due_Day_P__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Overdue_Check_Days__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Latest Payment Info</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Latest_Payment_Info__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Latest_Period__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Latest_Payment_Details__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Maintenance</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MR_Invoice_Payment_Due_Day_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MR_Inv_Pmt_Due_Day_Fix__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Days_payment_due_after_invoice__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Reporting_Due_Day__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Billing_Commence_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Department_Level__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Company_Code__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Invoice_Lead_Days__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Income_Method__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Income_Instructions__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>UR_Due_Day__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Invoice_Reporting_frequency__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Correction_For_Non_business_Days__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Pledged__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Interest_Accrual__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Audit_Frequency__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Should_the_customer_receive_invoice__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Security Deposit</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Is_Deposit_Received__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Deposit_Received_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Deposit_Due_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Security_Deposit__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Is_Deposit_Returned__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Security_Deposit_Ca__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Security_Deposit_Letter_Of_Credit__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Security_Deposit_Amount_Cash_or_LOC__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Refundable__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Deposit_Interest_Rate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Agreed_Value__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Guaranty_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Bank_Guaranty__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Deposit_Return_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Deposit_Returned__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Banking Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Lessee_Account_Name_New__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Lessee_Bank_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Lessee_Bank_Routing_Number_For_Rent__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Lessee_Bank_Routing_Number_For_MR_New__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Lessee_Bank_Account_Number_New__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Lessee_Swift_Code_New__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Lessee_IBAN__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Lessor_Act_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Lessor_Bank_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Lessor_Bank_Routing_Number_For_Rent__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Lessor_Bnk_Routing_Number_For_MR__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Lessor_Bank_Account_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Lessor_Bank_Swift_Code__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Lessor_IBA_Number__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Floating Rate Rent</label>
        <layoutColumns/>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LIBOR_Base__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Cost_Of_Funds__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Japanese_Consumption_Tax__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Prospective Rates</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Use_Prospective_Rates__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Prospective_Rate_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Current_Prospective_Start__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Current_Prospective_End__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Assumption_Start_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Running_Avg_FH_FC_over_Frequency_Of__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Assumed_FH__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Assumed_FC__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Assumed_APU_Hrs__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Assumed_Engine_1_Hrs__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Assumed_Engine_2_Hrs__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Assumed_Engine_3_Hrs__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Assumed_Engine_4_Hrs__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Assumed_Landing_Gear_Left_Main_Cycle__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Assumed_Landing_Gear_Right_Main_Cycle__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Assumed_Landing_Gear_Nose_Cycle__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Assumed_Landing_Gear_Left_Wing_Cycle__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Assumed_Landing_Gear_Right_Wing_Cycle__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>No_Of_Months_For_Prospective_Rates__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Frequency_Of_Reconciliation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Estimated_FH_FC_Created_Until__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Actual_FH_FC_Created_Until__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Average_FH_For_Prospective_Period__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Average_FC_For_Prospective_Period__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Average_APU_Hrs_For_Prospective_Period__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Average_Engine_1_Hrs__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Average_Engine_2_Hrs__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Average_Engine_3_Hrs__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Average_Engine_4_Hrs__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Average_Landing_Gear_Left_Main_Cycle__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Average_Landing_Gear_Right_Main_Cycle__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Average_Landing_Gear_Nose_Cycle__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Average_Landing_Gear_Left_Wing_Cycle__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Average_Landing_Gear_Right_Wing_Cycle__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Inv_Gen_Day_Prospective_Rate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>P_R_Payment_Due_Day_Relative__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Early Purchase Option Details</label>
        <layoutColumns>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Threshold_Claim_Amount__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Bargain Purchase Option</label>
        <layoutColumns>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Fair_Market_Value__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Rollover Option</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Rollover_Option_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Rollover_Option_Exercise_End__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Rollover_Option_Price__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Legal</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Legal_Entity__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Lease_Type_Legal__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Lease_Novation_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Lease_Contract_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Manufacturer_Warranty__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Transfer_of_Title__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Contractual_Delivery_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Contractual_Redelivery_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Governing_Law__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Choice_of_Forum__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Comment_Legal__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Disclaimers__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <miniLayout>
        <fields>Name</fields>
        <fields>Lease_Start_Date_New__c</fields>
        <fields>Lease_End_Date_New__c</fields>
        <fields>Operator__c</fields>
        <fields>Base_Rent__c</fields>
        <fields>Overdue_Check_Days__c</fields>
    </miniLayout>
    <platformActionList>
        <actionListContext>Record</actionListContext>
        <platformActionListItems>
         
            <actionName>Delete</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>2</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Clone</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>3</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Share</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>4</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Run_DDP</actionName>
            <actionType>CustomButton</actionType>
            <sortOrder>5</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Lease__c.Create_Assumed_Estimated_Utilization_Report</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>6</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Rent_Schedule_LC</actionName>
            <actionType>CustomButton</actionType>
            <sortOrder>7</sortOrder>
        </platformActionListItems>
         <platformActionListItems>
            <actionName>Edit</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>0</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Submit</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>1</sortOrder>
        </platformActionListItems>
    </platformActionList>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Months__c</fields>
        <fields>From_Date__c</fields>
        <fields>To_Date__c</fields>
        <fields>Status_F__c</fields>
        <relatedList>Reconciliation_Schedule__c.Lease__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Country__c</fields>
        <fields>Year__c</fields>
        <fields>Weekend__c</fields>
        <fields>Holiday_Schedule__c</fields>
        <fields>Due_Date_Correction__c</fields>
        <relatedList>Applicable_Calendar__c.Lease__c</relatedList>
    </relatedLists>
    <relatedLists>
        <customButtons>MR_Fund_Transfer</customButtons>
        <fields>NAME</fields>
        <fields>Assembly_Type__c</fields>
        <fields>Event_Type__c</fields>
        <fields>Base_MRR__c</fields>
        <fields>Rate_Basis__c</fields>
        <fields>For_Year__c</fields>
        <relatedList>Assembly_MR_Rate__c.Lease__c</relatedList>
        <sortField>Assembly_Type__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Month_Ending__c</fields>
        <fields>Type__c</fields>
        <fields>Invoice_Date__c</fields>
        <fields>Invoiced_Amount_Formula__c</fields>
        <fields>Amount_Paid__c</fields>
        <fields>Balance_Due__c</fields>
        <fields>Date_Paid__c</fields>
        <fields>Status__c</fields>
        <relatedList>Invoice__c.Lease__c</relatedList>
        <sortField>Invoice_Date__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>From_Period__c</fields>
        <fields>To_Period__c</fields>
        <fields>Approximate_Reset_Date__c</fields>
        <fields>Adjustment_Factor__c</fields>
        <fields>Actual_Interest_Rate__c</fields>
        <fields>LIBOR_Base__c</fields>
        <fields>Applicable_Interest_Rate__c</fields>
        <relatedList>Floating_Rent_Inputs__c.Lease__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Rent_Due_Amount__c</fields>
        <fields>Rent_Due_Date__c</fields>
        <fields>Start_Date__c</fields>
        <fields>For_Month_Ending__c</fields>
        <fields>Monthly_Income__c</fields>
        <fields>Depreciation_F__c</fields>
        <fields>Prorate__c</fields>
        <relatedList>Rent__c.RentPayments__c</relatedList>
        <sortField>For_Month_Ending__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Type__c</fields>
        <fields>Snapshot_Date__c</fields>
        <fields>Invoice__c</fields>
        <fields>Payment__c</fields>
        <fields>Assembly_Maintenance_Event_Invoice__c</fields>
        <relatedList>Reserve_Snapshot__c.Lease__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Type__c</fields>
        <fields>Start_Date__c</fields>
        <fields>End_Date__c</fields>
        <fields>Stipulated_Requirement__c</fields>
        <relatedList>Insurance_Stipulation__c.Lease__c</relatedList>
        <sortField>Start_Date__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Insurer__c</fields>
        <fields>Re_Insurer__c</fields>
        <fields>Reinsurance_Level__c</fields>
        <fields>Start_Date__c</fields>
        <fields>Renewal_Date__c</fields>
        <fields>Aggregate_limit__c</fields>
        <fields>Insured_Amount__c</fields>
        <relatedList>Insurance_Certificate_New__c.Lease__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>LC_Coverage_Type__c</fields>
        <fields>Coverage__c</fields>
        <fields>Issue_Date__c</fields>
        <fields>Status__c</fields>
        <relatedList>Letter_Of_Credit__c.Lease__c</relatedList>
        <sortField>Issue_Date__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedFileList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Type__c</fields>
        <fields>Date_Of_Event__c</fields>
        <fields>CREATEDBY_USER</fields>
        <fields>CREATED_DATE</fields>
        <relatedList>Audits__c.Lease__c</relatedList>
        <sortField>Date_Of_Event__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Component__c</fields>
        <fields>Type_New__c</fields>
        <fields>Reading_Type__c</fields>
        <fields>TSLV__c</fields>
        <fields>CSLV__c</fields>
        <fields>TSN__c</fields>
        <fields>CSN__c</fields>
        <relatedList>Base_Readings__c.Lease__c</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>Previous_Lease_End_Date_Time__c</fields>
        <fields>Lease_End_Date_Time_Changed_To__c</fields>
        <relatedList>Lease_Extension_History__c.Lease__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>       
        <relatedList>Scenario_Input__c.Lease__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Review_Type__c</fields>
        <fields>Location_City__c</fields>
        <fields>Location_Country__c</fields>
        <fields>LAST_UPDATE</fields>
        <relatedList>Aircraft_Review__c.Lease__c</relatedList>
        <sortField>LAST_UPDATE</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>CREATEDBY_USER</fields>
        <fields>CREATED_DATE</fields>
        <relatedList>Aircraft_Operation_Cond__c.Lease__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>CreatedDate</fields>
        <fields>StepStatus</fields>
        <fields>OriginalActor</fields>
        <fields>Actor</fields>
        <fields>Comments</fields>
        <relatedList>RelatedProcessHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Type_Of_Interaction__c</fields>
        <fields>Date_Of_Call__c</fields>
        <fields>Comments__c</fields>
        <relatedList>Customer_Interaction_Log__c.Related_To_Lease__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Rate__c</fields>
        <fields>Fund_Balance__c</fields>
        <fields>Comments__c</fields>
        <relatedList>Maintenance_Reserve_Terms__c.Lease__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Calendar_Periodicity__c</fields>
        <fields>CREATEDBY_USER</fields>
        <relatedList>Accounting_Setup__c.Lease__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Review_Type__c</fields>
        <fields>Document_Category__c</fields>
        <fields>Review_Complete__c</fields>
        <fields>Review_Completed_Date__c</fields>
        <relatedList>AC_Document_Review__c.Lease__c</relatedList>
        <sortField>Review_Completed_Date__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Status__c</fields>
        <fields>Status_Change_Date__c</fields>
        <fields>Aircraft__c</fields>
        <fields>Assembly__c</fields>
        <fields>Operator__c</fields>
        <fields>Comments__c</fields>
        <relatedList>Asset_History__c.Lease__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Sublease_Clauses__c.Lease__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>CREATEDBY_USER</fields>
        <fields>CREATED_DATE</fields>
        <relatedList>Lease_Sections__c.Lease__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Start_Date__c</fields>
        <fields>Rent_Percent__c</fields>
        <fields>Applicable_Rent__c</fields>
        <fields>Applicable_Low_Season_Rent__c</fields>
        <relatedList>Stepped_Rent__c.Lease__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Cash_Security_Deposit__c.Lease__c</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>Period__c</fields>
        <fields>Due_Date__c</fields>
        <fields>Amount__c</fields>
        <fields>Accrued_Interest__c</fields>
        <relatedList>Interest__c.Lease__c</relatedList>
        <sortField>Period__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>Period_Sequence__c</fields>
        <fields>Depreciation_Percentage__c</fields>
        <fields>Depreciation__c</fields>
        <fields>Depreciation_to_Date__c</fields>
        <fields>Salvage_Value__c</fields>
        <relatedList>Lease_Depreciation_Schedule__c.Lease__c</relatedList>
        <sortField>Period_Sequence__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>Name</fields>
        <fields>CreatedBy</fields>
        <fields>CreatedDate</fields>
        <fields>ViewCount</fields>
        <fields>LastViewDate</fields>
        <relatedList>RelatedContentDistributionList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Month_Ending__c</fields>
        <fields>Type__c</fields>
        <fields>FH_String__c</fields>
        <fields>TSN_At_Month_End__c</fields>
        <fields>Airframe_Cycles_Landing_During_Month__c</fields>
        <fields>CSN_At_Month_End__c</fields>
        <fields>Total_Maintenance_Reserve__c</fields>
        <fields>Status__c</fields>
        <relatedList>Utilization_Report__c.Y_hidden_Lease__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>MR_Fund_Transfer__c.Source_Lease__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>MR_Fund_Transfer__c.Target_Lease__c</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>true</showHighlightsPanel>
    <showInteractionLogPanel>true</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h6g000003FL8V</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
