<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Marketing_Activity__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Marketing_Deal_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Date_of_Analysis__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Deal_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Analysis_Target__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Base_Rent__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Pricing_Analysis_Summary_F__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Pricing_Run_ID__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IRR__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EBT__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Lease_Term__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Additional_Notes__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Mark_for_Pricing_Submission__c</field>
            </layoutItems>
            </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Asset in Deal</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Aircraft_Upgrade_Option__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>MTOW_lbs__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Engine_Manufacturer__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Engine_Type_picklist__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Maintenance Reserve</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Maintenance_Reserves__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Type_of_MR_If_Cash__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MR_Base_Year__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Airframe_6_Y__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Airframe_12_Y_per_month__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Engine_1st_Run_per_FH__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Engine_Subsequent_Run_perFH__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Engine_LLP_per_Cycle__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Landing_Gear_per_mos__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APU_per_Hour__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Spec Price per PCM</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Purchase_Price__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Price_As_of_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Non_Value_Added_IFE__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Economic Assumptions</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Purchase_Price_Ex_NVA__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NVA__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Cap_Interest__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Estimated_All_In_Cost__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Ascend_Residual_Value__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NBV_at_Lease__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Residual_Value_at_Lease__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Funding_Cost__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Lease_Rate_Factor__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Swap_Tenor_P__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Per_BP_Adjustment__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Estimated_Transition_Cost__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Rent Details</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Rate_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Current_Rent__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Base_Month__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Rent_Base_Month__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Escalated_Rent__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NVA_Rent__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Base_Swap_Rate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Deposit_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Deposit_Rent_Multiple__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Deposit__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Total_Base_Rent_inc_NVA__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Total_Escalated_Rent_Inc_NVA__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Economic Analysis</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IRR_with_MR_and_Security_Deposit__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ROE_with_MR_and_Security_Deposit__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Lease_NPV_with_MR_and_Security_Deposit__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Average_Annual_Earnings_Before_Tax__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Early_Exit_Term__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Early_Exit_IRR__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IRR_without_MR_Sec_Deposit__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ROE_without_MR_Sec_Deposit__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Lease_NPV_without_MR_Sec_Deposit__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Average_Annual_Earnings_Before_Tax2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IRR_without_Transition_MR_Sec_Deposit__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Asset List</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>MSN_1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MSN_2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MSN_3__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MSN_4__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MSN_5__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MSN_6__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MSN_7__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MSN_8__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MSN_9__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MSN_10__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MSN_11__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MSN_12__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MSN_13__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MSN_14__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MSN_15__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MSN_16__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MSN_17__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MSN_18__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MSN_19__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MSN_20__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedLists>
        <fields>CreatedDate</fields>
        <fields>StepStatus</fields>
        <fields>OriginalActor</fields>
        <fields>Actor</fields>
        <fields>Comments</fields>
        <relatedList>RelatedProcessHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedNoteList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Asset_Term__c</fields>
        <relatedList>Pricing_Output__c.Pricing_Run__c</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h0f00000lMylP</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
