<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Information</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Section 1: Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Marketing_Activity__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Marketing_Deal_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Deal_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Analysis_Target__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Pricing_Analysis_Summary_F__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Pricing_Run_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Date_of_Analysis__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Customer_Response_Due_Date__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IRR__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EBT__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Current_Rent__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Rent_Base_Month__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Purchase_Price_For_SLBs_Only__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Lease_Term__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Additional_Notes__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Section 2: Asset in Deal</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Aircraft_Upgrade_Option__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MTOW_lbs__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Engine_Manufacturer__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Engine_Type_picklist__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Section 3: Maintenance Reserve</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Maintenance_Reserves__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Type_of_MR_If_Cash__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MR_Base_Year__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Airframe_6_Y__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Airframe_12_Y_per_month__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Engine_1st_Run_per_FH__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Engine_Subsequent_Run_perFH__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Engine_LLP_per_Cycle__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Landing_Gear_per_mos__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APU_per_Hour__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Section 4: Spec Price per PCM</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Purchase_Price__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Price_As_of_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Non_Value_Added_IFE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MTOW_Listed_in_Notes__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Notes__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Section 5: Economic Assumptions</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Purchase_Price_Ex_NVA__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NVA__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Cap_Interest__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Estimated_All_In_Cost__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Ascend_Residual_Value__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NBV_at_Lease__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Residual_Value_at_Lease__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Funding_Cost__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Lease_Rate_Factor__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Swap_Tenor_P__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Per_BP_Adjustment__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Estimated_Transition_Cost__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Section 6: Rent Details</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Rate_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Base_Rent__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Base_Month_PickList__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Escalated_Rent__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NVA_Rent__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Base_Swap_Rate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Deposit_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Deposit_Rent_Multiple__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Deposit__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Section 7: Economic Analysis</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IRR_with_MR_and_Security_Deposit__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ROE_with_MR_and_Security_Deposit__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Lease_NPV_with_MR_and_Security_Deposit__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Average_Annual_Earnings_Before_Tax__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Early_Exit_Term__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Early_Exit_IRR__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IRR_without_MR_Sec_Deposit__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ROE_without_MR_Sec_Deposit__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Lease_NPV_without_MR_Sec_Deposit__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Average_Annual_Earnings_Before_Tax2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IRR_without_Transition_MR_Sec_Deposit__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Total_Base_Rent_inc_NVA__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Total_Escalated_Rent_Inc_NVA__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Add Assets in Deal</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Asset_Terms_List__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns>
            <layoutItems>
                <customLink>Add_Asset_Link</customLink>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <platformActionList>
        <actionListContext>Record</actionListContext>
        <platformActionListItems>
            <actionName>Delete</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>4</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Add_Asset_Terms</actionName>
            <actionType>CustomButton</actionType>
            <sortOrder>0</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Submit</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>1</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Edit</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>2</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Clone</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>3</sortOrder>
        </platformActionListItems>
    </platformActionList>
    <relatedLists>
        <fields>CreatedDate</fields>
        <fields>StepStatus</fields>
        <fields>OriginalActor</fields>
        <fields>Actor</fields>
        <fields>Comments</fields>
        <relatedList>RelatedProcessHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>Asset_Term__c</fields>
        <relatedList>Pricing_Output_New__c.Pricing_Run__c</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedFileList</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h0f00000kx8Wy</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
