<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Debit__c</fullName>
    <description>Debit Amount</description>
    <externalId>false</externalId>
    <inlineHelpText>Debit Amount</inlineHelpText>
    <label>Debit</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
