<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Intercompany__c</fullName>
    <description>Legal Entity Code of Head Lease for Intercompany transactions.</description>
    <externalId>false</externalId>
    <inlineHelpText>Legal Entity Code of Head Lease for Intercompany transactions.</inlineHelpText>
    <label>Head LE</label>
    <length>50</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
