<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sign__c</fullName>
    <description>Debit or Credit</description>
    <externalId>false</externalId>
    <inlineHelpText>Debit or Credit</inlineHelpText>
    <label>Sign</label>
    <length>5</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
