<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Transaction_Type__c</fullName>
    <description>Type of transaction this mapping would apply to - Aircraft Sale or Aircraft Purchase)</description>
    <externalId>false</externalId>
    <inlineHelpText>Type of transaction this mapping would apply to - Aircraft Sale or Aircraft Purchase)</inlineHelpText>
    <label>Transaciton Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Aircraft Sale</fullName>
                <default>false</default>
                <label>Aircraft Sale</label>
            </value>
            <value>
                <fullName>Aircraft Purchase</fullName>
                <default>false</default>
                <label>Aircraft Purchase</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
