<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>WagesSalaries</fullName>
    <columns>NAME</columns>
    <columns>Index__c</columns>
    <columns>Month__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>NAME</field>
        <operation>contains</operation>
        <value>Wages &amp; Salaries</value>
    </filters>
    <label>Wages &amp; Salaries</label>
</ListView>
