<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Event_End_Date__c</fullName>
    <description>A blank value implies the event is a single day</description>
    <externalId>false</externalId>
    <inlineHelpText>A blank value implies the event is a single day</inlineHelpText>
    <label>Event End Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
