<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LeaseUpdateHistoryRelatedToLease</fullName>
    <active>true</active>
    <errorConditionFormula>AND(!ISBLANK( Lease_Update_History__c ),  Lease__c &lt;&gt;  Lease_Update_History__r.Lease__c)</errorConditionFormula>
    <errorDisplayField>Lease_Update_History__c</errorDisplayField>
    <errorMessage>Please choose the Lease Update History related to this Lease</errorMessage>
</ValidationRule>
