<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DuplicateCheck</fullName>
    <active>true</active>
    <errorConditionFormula>AND( 
OR( 
ISNEW(), 
ISCHANGED( Name )
), 
NOT( 
ISBLANK ( 
VLOOKUP( $ObjectType.Financing__c.Fields.Name, $ObjectType.Financing__c.Fields.Name,  Name )
)
)
)</errorConditionFormula>
    <errorDisplayField>Name</errorDisplayField>
    <errorMessage>Name already exists.</errorMessage>
</ValidationRule>
