<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>49.0</apiVersion>
    <description>This CMP is used to create payouts from the Payables record page quick action.</description>
</AuraDefinitionBundle>
