<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fleet_Aircraft_Of_Interest__c</fullName>
    <externalId>false</externalId>
    <label>Owned Aircraft Types</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>A300</fullName>
                <default>false</default>
                <label>A300</label>
            </value>
            <value>
                <fullName>A300 B4</fullName>
                <default>false</default>
                <label>A300 B4</label>
            </value>
            <value>
                <fullName>A310</fullName>
                <default>false</default>
                <label>A310</label>
            </value>
            <value>
                <fullName>A319</fullName>
                <default>false</default>
                <label>A319</label>
            </value>
            <value>
                <fullName>A320</fullName>
                <default>false</default>
                <label>A320</label>
            </value>
            <value>
                <fullName>A321</fullName>
                <default>false</default>
                <label>A321</label>
            </value>
            <value>
                <fullName>A330</fullName>
                <default>false</default>
                <label>A330</label>
            </value>
            <value>
                <fullName>A340</fullName>
                <default>false</default>
                <label>A340</label>
            </value>
            <value>
                <fullName>A380</fullName>
                <default>false</default>
                <label>A380</label>
            </value>
            <value>
                <fullName>ATR</fullName>
                <default>false</default>
                <label>ATR</label>
            </value>
            <value>
                <fullName>727</fullName>
                <default>false</default>
                <label>727</label>
            </value>
            <value>
                <fullName>737</fullName>
                <default>false</default>
                <label>737</label>
            </value>
            <value>
                <fullName>747</fullName>
                <default>false</default>
                <label>747</label>
            </value>
            <value>
                <fullName>757</fullName>
                <default>false</default>
                <label>757</label>
            </value>
            <value>
                <fullName>767</fullName>
                <default>false</default>
                <label>767</label>
            </value>
            <value>
                <fullName>777</fullName>
                <default>false</default>
                <label>777</label>
            </value>
            <value>
                <fullName>787</fullName>
                <default>false</default>
                <label>787</label>
            </value>
            <value>
                <fullName>BAe 146 / Avro RJ</fullName>
                <default>false</default>
                <label>BAe 146 / Avro RJ</label>
            </value>
            <value>
                <fullName>Bombardier CRJ</fullName>
                <default>false</default>
                <label>Bombardier CRJ</label>
            </value>
            <value>
                <fullName>Bombardier CSeries</fullName>
                <default>false</default>
                <label>Bombardier CSeries</label>
            </value>
            <value>
                <fullName>Bombardier Dash 8</fullName>
                <default>false</default>
                <label>Bombardier Dash 8</label>
            </value>
            <value>
                <fullName>Bombardier Q400</fullName>
                <default>false</default>
                <label>Bombardier Q400</label>
            </value>
            <value>
                <fullName>de Havilland Dash 7</fullName>
                <default>false</default>
                <label>de Havilland Dash 7</label>
            </value>
            <value>
                <fullName>Embraer E</fullName>
                <default>false</default>
                <label>Embraer E</label>
            </value>
            <value>
                <fullName>Embraer ERJ</fullName>
                <default>false</default>
                <label>Embraer ERJ</label>
            </value>
            <value>
                <fullName>Fokker</fullName>
                <default>false</default>
                <label>Fokker</label>
            </value>
            <value>
                <fullName>MD</fullName>
                <default>false</default>
                <label>MD</label>
            </value>
            <value>
                <fullName>Mitsubishi Regional Jet</fullName>
                <default>false</default>
                <label>Mitsubishi Regional Jet</label>
            </value>
            <value>
                <fullName>Shukhoi Superjet 100</fullName>
                <default>false</default>
                <label>Shukhoi Superjet 100</label>
            </value>
            <value>
                <fullName>Fokker F50 / F60</fullName>
                <default>false</default>
                <label>Fokker F50 / F60</label>
            </value>
            <value>
                <fullName>Fokker F70 / F100</fullName>
                <default>false</default>
                <label>Fokker F70 / F100</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>8</visibleLines>
</CustomField>
