<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Interest_Coverage_Ratio__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Operating income divided by interest expenses. Basically indicates how much of income the airline has to cover its interest payment obligation</inlineHelpText>
    <label>Interest Coverage Ratio</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
