<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IL_Summary</fullName>
    <fields>Name</fields>
    <fields>Type_Of_Interaction__c</fields>
    <fields>Date_Of_Call__c</fields>
    <label>IL Summary</label>
</CompactLayout>
