<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Type of the Adjustment, options can be customized, if needed</inlineHelpText>
    <label>Type</label>
    <required>true</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Correction</fullName>
                <default>false</default>
                <label>Correction</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
