<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Aircraft</fullName>
    <active>false</active>
    <label>Aircraft</label>
    <picklistValues>
        <picklist>Actual_Rental_Type__c</picklist>
        <values>
            <fullName>Fixed</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Analysis_Target__c</picklist>
        <values>
            <fullName>IRR for Given LRF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IRR for Given Rent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Purchase Price</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rent for Given EBT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rent for Given IRR</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Asset_Type__c</picklist>
        <values>
            <fullName>737-200Max</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-300SF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-400</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-400SF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-500</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-600</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-700</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-7Max</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-800</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-800 Freighter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-8MAX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-900</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-900ER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737-9MAX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>747-400F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>747-8F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>757-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>757-200 %28ER%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>757-200 %28PCF%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>757-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>767-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>767-200ER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>767-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>767-300ER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>767-400</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>777-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>777-200F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>777-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>777-8X</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>777-9X</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>787-10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>787-8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>787-9</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A319-100</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A319-100 NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A320-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A320-200 NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A320-NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321-100</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321-200 NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321neo LR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A330-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A330-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A330-800 NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A330-900 NEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A340-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A340-500</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A340-600</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A350-1000XWB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A350-800XWB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A350-900XWB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A380-800</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Commitment_Fee_Type_N__c</picklist>
        <values>
            <fullName>Cash</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cash or LC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LC</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Delivery_Type__c</picklist>
        <values>
            <fullName>New</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Used</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Deposit_Type__c</picklist>
        <values>
            <fullName>Cash</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cash or LC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Multiples of Rent</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Engine_Manufacturer__c</picklist>
        <values>
            <fullName>CFM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IAE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RR</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Engine_Type_First_Choice__c</picklist>
        <values>
            <fullName>BR700</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CF6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GE90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GE9X</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GEnx</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GP7200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JT3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JT3D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JT8D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JT9D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LEAP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW1000G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW2000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW4000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW6000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RB%2E183 Tay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RB211</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>V2500</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>V2533-A5</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Engine_Type_Second_Choice__c</picklist>
        <values>
            <fullName>BR700</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CF6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GE90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GE9X</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GEnx</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GP7200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JT3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JT3D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JT8D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JT9D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LEAP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW1000G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW2000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW4000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW6000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RB%2E183 Tay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RB211</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>V2500</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>V2533-A5</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Engine_Type_new__c</picklist>
        <values>
            <fullName>BR700</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CF6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFM56</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GE90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GE9X</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GEnx</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GP7200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JT3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JT3D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JT8D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JT9D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LEAP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW1000G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW2000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW4000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW6000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RB%2E183 Tay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RB211</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>V2500</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Evaluation_Approach__c</picklist>
        <values>
            <fullName>IRR</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>NPV</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Investment_Timing__c</picklist>
        <values>
            <fullName>Amortize</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>End of Lease</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Upfront</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Lease_Term__c</picklist>
        <values>
            <fullName>1 Year</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10 Years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11 Years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12 Years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>13 Years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>14 Years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15 Years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2 Years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3 Years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4 Years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5 Years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6 Years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7 Years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8 Years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9 Years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>End of Lease %28If Currently on Lease%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Maintenance_Reserves__c</picklist>
        <values>
            <fullName>Cash</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Letter of Credit</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>New_Used__c</picklist>
        <values>
            <fullName>New</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Used</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Pricing_Analysis_Check__c</picklist>
        <values>
            <fullName>Not Activated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Verified</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Project_Status__c</picklist>
        <values>
            <fullName>Bid</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Data Room</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NDA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RFP Sent</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Project__c</picklist>
        <values>
            <fullName>Leap</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Stags</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rate_Type__c</picklist>
        <values>
            <fullName>Fixed%2FFixed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Float%2FFixed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Float%2FFloat</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rent_Base_Month__c</picklist>
        <values>
            <fullName>April-17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>April-18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>April-19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>April-20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>April-21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>August-17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>August-18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>August-19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>August-20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>August-21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>December-17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>December-18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>December-19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>December-20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>December-21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Delivery Dollars</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>February-17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>February-18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>February-19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>February-20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>February-21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>January-17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>January-18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>January-19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>January-20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>January-21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>July-17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>July-18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>July-19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>July-20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>July-21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>June-17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>June-18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>June-19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>June-20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>June-21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>March-17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>March-18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>March-19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>March-20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>March-21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>May-17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>May-18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>May-19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>May-20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>May-21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>November-17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>November-18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>November-19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>November-20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>November-21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>October-17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>October-18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>October-19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>October-20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>October-21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>September-17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>September-18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>September-19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>September-20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>September-21</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rent_Multiple__c</picklist>
        <values>
            <fullName>1 Month Rent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10 Months Rent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11 Months Rent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12 Months Rent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2 Months Rent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3 Months Rent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4 Months Rent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5 Months Rent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6 Months Rent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7 Months Rent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8 Months Rent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9 Months Rent</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rent_Type__c</picklist>
        <values>
            <fullName>Stepped</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Documentation</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type_of_MR_If_Cash__c</picklist>
        <values>
            <fullName>Actual Rates as per Marketing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Use Internal Estimates</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
