<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Certificate_Type__c</fullName>
    <externalId>false</externalId>
    <label>Z_Unused_2003 Certificate Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>AFM/FCOM : Operational &amp; Purchased Weight Limitations &amp; Engine Thrust Settings</fullName>
                <default>false</default>
                <label>AFM/FCOM : Operational &amp; Purchased Weight Limitations &amp; Engine Thrust Settings</label>
            </value>
            <value>
                <fullName>Airlines Technical Services Approval (Design Organization Approval)</fullName>
                <default>false</default>
                <label>Airlines Technical Services Approval (Design Organization Approval)</label>
            </value>
            <value>
                <fullName>Auto-land Operation</fullName>
                <default>false</default>
                <label>Auto-land Operation</label>
            </value>
            <value>
                <fullName>Certificate of Airworthiness</fullName>
                <default>false</default>
                <label>Certificate of Airworthiness</label>
            </value>
            <value>
                <fullName>Certificate of Registration</fullName>
                <default>false</default>
                <label>Certificate of Registration</label>
            </value>
            <value>
                <fullName>Engine Thrust Settings</fullName>
                <default>false</default>
                <label>Engine Thrust Settings</label>
            </value>
            <value>
                <fullName>ETOPS Operation</fullName>
                <default>false</default>
                <label>ETOPS Operation</label>
            </value>
            <value>
                <fullName>Insurance Certificate</fullName>
                <default>false</default>
                <label>Insurance Certificate</label>
            </value>
            <value>
                <fullName>JAR OPS-1 compliance document</fullName>
                <default>false</default>
                <label>JAR OPS-1 compliance document</label>
            </value>
            <value>
                <fullName>Maintenance Approval Certificates</fullName>
                <default>false</default>
                <label>Maintenance Approval Certificates</label>
            </value>
            <value>
                <fullName>Manufacturers Export Certificates of Airworthiness</fullName>
                <default>false</default>
                <label>Manufacturers Export Certificates of Airworthiness</label>
            </value>
            <value>
                <fullName>Noise Certificate</fullName>
                <default>false</default>
                <label>Noise Certificate</label>
            </value>
            <value>
                <fullName>Operational &amp; Purchased Weight Limitations</fullName>
                <default>false</default>
                <label>Operational &amp; Purchased Weight Limitations</label>
            </value>
            <value>
                <fullName>Radio Licence</fullName>
                <default>false</default>
                <label>Radio Licence</label>
            </value>
            <value>
                <fullName>RNP Operation</fullName>
                <default>false</default>
                <label>RNP Operation</label>
            </value>
            <value>
                <fullName>RVSM Operation</fullName>
                <default>false</default>
                <label>RVSM Operation</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
