<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Amount_Incr_Decr__c</fullName>
    <defaultValue>true</defaultValue>
    <description>If checked then enter Rent Amount , Rent Amount (Increase/Decrease) will be calculated Based On Base rent.
If Unchecked then enter Rent Amount (Increase/Decrease)</description>
    <externalId>false</externalId>
    <inlineHelpText>If Checked Enter Rent Amount. If unchecked Enter Rent Amount (Increase/Decrease)</inlineHelpText>
    <label>Amount increase/decrease?</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
