<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rent_Percent__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Percentage increment or decrement is based on Base Rent.</inlineHelpText>
    <label>Rent % (Increase/Decrease)</label>
    <precision>5</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
