<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Engine_V2500</fullName>
    <active>false</active>
    <compactLayoutAssignment>LW_Default</compactLayoutAssignment>
    <description>V2500 Type Engines</description>
    <label>Engine V2500</label>
    <picklistValues>
        <picklist>Module_N__c</picklist>
        <values>
            <fullName>External Gearbox</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HP System</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HPC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HPT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IP Compressor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IP Turbine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Intermediate Case</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LP Fan Shaft %26 Rotor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LPC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LPT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nozzles%2C Exhaust Cone%2C Spinner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unknown</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Module__c</picklist>
        <values>
            <fullName>HPC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HPT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LPC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LPT</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
