<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Level_1_Review__c</fullName>
    <externalId>false</externalId>
    <label>Level 1 Review</label>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Paul Shanley</fullName>
                <default>false</default>
                <label>Paul Shanley</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
