<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Using this to define default field values on &quot;New&quot; action override through custom Aura component &quot;GenericActionOverrideCmp&quot;.</description>
    <label>LW Action Override Config</label>
    <pluralLabel>LW Action Override Configs</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
