<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Asset_Type_5__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>If this is in RFP stage and no MSNs are known, please provide number of assets required, the type of asset and delivery date as per the RFP</inlineHelpText>
    <label>Asset Type 5</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>737-300</fullName>
                <default>false</default>
                <label>737-300</label>
            </value>
            <value>
                <fullName>737-300SF</fullName>
                <default>false</default>
                <label>737-300SF</label>
            </value>
            <value>
                <fullName>737-400</fullName>
                <default>false</default>
                <label>737-400</label>
            </value>
            <value>
                <fullName>737-400SF</fullName>
                <default>false</default>
                <label>737-400SF</label>
            </value>
            <value>
                <fullName>737-500</fullName>
                <default>false</default>
                <label>737-500</label>
            </value>
            <value>
                <fullName>737-600</fullName>
                <default>false</default>
                <label>737-600</label>
            </value>
            <value>
                <fullName>737-700</fullName>
                <default>false</default>
                <label>737-700</label>
            </value>
            <value>
                <fullName>737-800</fullName>
                <default>false</default>
                <label>737-800</label>
            </value>
            <value>
                <fullName>737-800 Freighter</fullName>
                <default>false</default>
                <label>737-800 Freighter</label>
            </value>
            <value>
                <fullName>737-900</fullName>
                <default>false</default>
                <label>737-900</label>
            </value>
            <value>
                <fullName>737-900ER</fullName>
                <default>false</default>
                <label>737-900ER</label>
            </value>
            <value>
                <fullName>737-7Max</fullName>
                <default>false</default>
                <label>737-7Max</label>
            </value>
            <value>
                <fullName>737-8MAX</fullName>
                <default>false</default>
                <label>737-8MAX</label>
            </value>
            <value>
                <fullName>737-9MAX</fullName>
                <default>false</default>
                <label>737-9MAX</label>
            </value>
            <value>
                <fullName>737-200Max</fullName>
                <default>false</default>
                <label>737-200Max</label>
            </value>
            <value>
                <fullName>747-400F</fullName>
                <default>false</default>
                <label>747-400F</label>
            </value>
            <value>
                <fullName>747-8F</fullName>
                <default>false</default>
                <label>747-8F</label>
            </value>
            <value>
                <fullName>757-200</fullName>
                <default>false</default>
                <label>757-200</label>
            </value>
            <value>
                <fullName>757-200 (ER)</fullName>
                <default>false</default>
                <label>757-200 (ER)</label>
            </value>
            <value>
                <fullName>757-200 (PCF)</fullName>
                <default>false</default>
                <label>757-200 (PCF)</label>
            </value>
            <value>
                <fullName>757-300</fullName>
                <default>false</default>
                <label>757-300</label>
            </value>
            <value>
                <fullName>767-200</fullName>
                <default>false</default>
                <label>767-200</label>
            </value>
            <value>
                <fullName>767-200ER</fullName>
                <default>false</default>
                <label>767-200ER</label>
            </value>
            <value>
                <fullName>767-300</fullName>
                <default>false</default>
                <label>767-300</label>
            </value>
            <value>
                <fullName>767-300ER</fullName>
                <default>false</default>
                <label>767-300ER</label>
            </value>
            <value>
                <fullName>767-400</fullName>
                <default>false</default>
                <label>767-400</label>
            </value>
            <value>
                <fullName>777-200</fullName>
                <default>false</default>
                <label>777-200</label>
            </value>
            <value>
                <fullName>777-200F</fullName>
                <default>false</default>
                <label>777-200F</label>
            </value>
            <value>
                <fullName>777-300</fullName>
                <default>false</default>
                <label>777-300</label>
            </value>
            <value>
                <fullName>777-8X</fullName>
                <default>false</default>
                <label>777-8X</label>
            </value>
            <value>
                <fullName>777-9X</fullName>
                <default>false</default>
                <label>777-9X</label>
            </value>
            <value>
                <fullName>787-10</fullName>
                <default>false</default>
                <label>787-10</label>
            </value>
            <value>
                <fullName>787-8</fullName>
                <default>false</default>
                <label>787-8</label>
            </value>
            <value>
                <fullName>787-9</fullName>
                <default>false</default>
                <label>787-9</label>
            </value>
            <value>
                <fullName>A319-100</fullName>
                <default>false</default>
                <label>A319-100</label>
            </value>
            <value>
                <fullName>A320-200</fullName>
                <default>false</default>
                <label>A320-200</label>
            </value>
            <value>
                <fullName>A320-NEO</fullName>
                <default>false</default>
                <label>A320-NEO</label>
            </value>
            <value>
                <fullName>A321-200</fullName>
                <default>false</default>
                <label>A321-200</label>
            </value>
            <value>
                <fullName>A321neo LR</fullName>
                <default>false</default>
                <label>A321neo LR</label>
            </value>
            <value>
                <fullName>A330-200</fullName>
                <default>false</default>
                <label>A330-200</label>
            </value>
            <value>
                <fullName>A319-100 NEO</fullName>
                <default>false</default>
                <label>A319-100 NEO</label>
            </value>
            <value>
                <fullName>A320-200 NEO</fullName>
                <default>false</default>
                <label>A320-200 NEO</label>
            </value>
            <value>
                <fullName>A321-100</fullName>
                <default>false</default>
                <label>A321-100</label>
            </value>
            <value>
                <fullName>A321-200 NEO</fullName>
                <default>false</default>
                <label>A321-200 NEO</label>
            </value>
            <value>
                <fullName>A330-300</fullName>
                <default>false</default>
                <label>A330-300</label>
            </value>
            <value>
                <fullName>A330-800 NEO</fullName>
                <default>false</default>
                <label>A330-800 NEO</label>
            </value>
            <value>
                <fullName>A330-900 NEO</fullName>
                <default>false</default>
                <label>A330-900 NEO</label>
            </value>
            <value>
                <fullName>A340-300</fullName>
                <default>false</default>
                <label>A340-300</label>
            </value>
            <value>
                <fullName>A340-500</fullName>
                <default>false</default>
                <label>A340-500</label>
            </value>
            <value>
                <fullName>A340-600</fullName>
                <default>false</default>
                <label>A340-600</label>
            </value>
            <value>
                <fullName>A350-800XW</fullName>
                <default>false</default>
                <label>A350-800XW</label>
            </value>
            <value>
                <fullName>A350-900XW</fullName>
                <default>false</default>
                <label>A350-900XW</label>
            </value>
            <value>
                <fullName>A350-1000XW</fullName>
                <default>false</default>
                <label>A350-1000XW</label>
            </value>
            <value>
                <fullName>A380-800</fullName>
                <default>false</default>
                <label>A380-800</label>
            </value>
            <value>
                <fullName>Engine</fullName>
                <default>false</default>
                <label>Engine</label>
            </value>
            <value>
                <fullName>BR700</fullName>
                <default>false</default>
                <label>BR700</label>
            </value>
            <value>
                <fullName>CF6</fullName>
                <default>false</default>
                <label>CF6</label>
            </value>
            <value>
                <fullName>CFM56</fullName>
                <default>false</default>
                <label>CFM56</label>
            </value>
            <value>
                <fullName>GE90</fullName>
                <default>false</default>
                <label>GE90</label>
            </value>
            <value>
                <fullName>GE9X</fullName>
                <default>false</default>
                <label>GE9X</label>
            </value>
            <value>
                <fullName>GEnx</fullName>
                <default>false</default>
                <label>GEnx</label>
            </value>
            <value>
                <fullName>GP7200</fullName>
                <default>false</default>
                <label>GP7200</label>
            </value>
            <value>
                <fullName>JT3</fullName>
                <default>false</default>
                <label>JT3</label>
            </value>
            <value>
                <fullName>JT3D</fullName>
                <default>false</default>
                <label>JT3D</label>
            </value>
            <value>
                <fullName>JT8D</fullName>
                <default>false</default>
                <label>JT8D</label>
            </value>
            <value>
                <fullName>JT9D</fullName>
                <default>false</default>
                <label>JT9D</label>
            </value>
            <value>
                <fullName>LEAP</fullName>
                <default>false</default>
                <label>LEAP</label>
            </value>
            <value>
                <fullName>PW1000G</fullName>
                <default>false</default>
                <label>PW1000G</label>
            </value>
            <value>
                <fullName>PW2000</fullName>
                <default>false</default>
                <label>PW2000</label>
            </value>
            <value>
                <fullName>PW4000</fullName>
                <default>false</default>
                <label>PW4000</label>
            </value>
            <value>
                <fullName>PW6000</fullName>
                <default>false</default>
                <label>PW6000</label>
            </value>
            <value>
                <fullName>RB.183 Tay</fullName>
                <default>false</default>
                <label>RB.183 Tay</label>
            </value>
            <value>
                <fullName>RB211</fullName>
                <default>false</default>
                <label>RB211</label>
            </value>
            <value>
                <fullName>Trent</fullName>
                <default>false</default>
                <label>Trent</label>
            </value>
            <value>
                <fullName>V2500</fullName>
                <default>false</default>
                <label>V2500</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
