<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Asset_Term_Marked_for_Pricing__c</fullName>
    <externalId>false</externalId>
    <label>{No. of Asset TermsPricing}</label>
    <summaryForeignKey>Aircraft_Proposal__c.Marketing_Activity__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
