<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Deal_Status__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Indicated which stage the deal is in (RFP, Pipe, Summary Terms, LOI etc). The mile stones at the top reflect the stage that is set in this drop down</inlineHelpText>
    <label>Deal Status</label>
    <required>true</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Completed</fullName>
                <default>false</default>
                <label>Completed</label>
            </value>
            <value>
                <fullName>Market Intel</fullName>
                <default>false</default>
                <label>Market Intel</label>
            </value>
            <value>
                <fullName>Documentation</fullName>
                <default>false</default>
                <label>Documentation</label>
            </value>
            <value>
                <fullName>ST</fullName>
                <default>false</default>
                <label>ST</label>
            </value>
            <value>
                <fullName>Note</fullName>
                <default>false</default>
                <label>Note</label>
            </value>
            <value>
                <fullName>Pipeline</fullName>
                <default>false</default>
                <label>Pipeline</label>
            </value>
            <value>
                <fullName>LOI</fullName>
                <default>false</default>
                <label>LOI</label>
            </value>
            <value>
                <fullName>Spec Sent</fullName>
                <default>false</default>
                <label>Spec Sent</label>
            </value>
            <value>
                <fullName>LOI Signed</fullName>
                <default>false</default>
                <label>LOI Signed</label>
            </value>
            <value>
                <fullName>Project</fullName>
                <default>false</default>
                <label>Project</label>
            </value>
            <value>
                <fullName>Request Received</fullName>
                <default>false</default>
                <label>Request Received</label>
            </value>
            <value>
                <fullName>Request Being Evaluated</fullName>
                <default>false</default>
                <label>Request Being Evaluated</label>
            </value>
            <value>
                <fullName>Request Approved</fullName>
                <default>false</default>
                <label>Request Approved</label>
            </value>
            <value>
                <fullName>Request Rejected</fullName>
                <default>false</default>
                <label>Request Rejected</label>
            </value>
            <value>
                <fullName>Closed</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Closed</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
