<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Deal_Name_Format__c</fullName>
    <externalId>false</externalId>
    <label>Deal Name Format</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Prospect + MSNs</fullName>
                <default>false</default>
                <label>Prospect + MSNs</label>
            </value>
            <value>
                <fullName>Prospect + Asset Type</fullName>
                <default>false</default>
                <label>Prospect + Asset Type</label>
            </value>
            <value>
                <fullName>User defined</fullName>
                <default>false</default>
                <label>User defined</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
