<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Rent_To_Be_Collected_Across_Leases__c</fullName>
    <externalId>false</externalId>
    <formula>Prospect__r.Total_Rent_To_Be_Collected_Across_Leases__c</formula>
    <inlineHelpText>Total rent across all aircraft with this operator</inlineHelpText>
    <label>Rent Remaining Across All Leases</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
