<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Amount_Granted_Net_Of_Security_Dep__c</fullName>
    <externalId>false</externalId>
    <formula>Total_Security_Deposit__c -  Total_Amount_Granted__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Total Security Deposit  -  Total Amount Granted</inlineHelpText>
    <label>Amount Granted Net Of Deposit</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
