<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Y_Hidden_MSN_ESN_Type__c</fullName>
    <description>The value from this list is used by the Deal Wizard to initialize MSN/ESN or Type? dropdown depending on the Deal Type selection, including pre-populating the dropdown with the default values from the list. The wizard will automatically update based on the Deal Type, looking at the specific picklist values of the appropriate record. type.</description>
    <externalId>false</externalId>
    <label>{MSN/ESN or Type?}</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>From My Fleet</fullName>
                <default>false</default>
                <label>From My Fleet</label>
            </value>
            <value>
                <fullName>From World Fleet</fullName>
                <default>false</default>
                <label>From World Fleet</label>
            </value>
            <value>
                <fullName>By Quantity and Type</fullName>
                <default>false</default>
                <label>By Quantity and Type</label>
            </value>
            <value>
                <fullName>By Manual Serial Number</fullName>
                <default>false</default>
                <label>By Manual Serial Number</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
