<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Applied_Amount_Pending__c</fullName>
    <externalId>false</externalId>
    <label>Z_Unused_2012_Applied Amount (Pending)</label>
    <summarizedField>Applied_To__c.Credit_Amount__c</summarizedField>
    <summaryFilterItems>
        <field>Applied_To__c.Status__c</field>
        <operation>equals</operation>
        <value>Pending</value>
    </summaryFilterItems>
    <summaryForeignKey>Applied_To__c.Credit_Note__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
