<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Credit_Note__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <inlineHelpText>Credit Note corresponding to this invoice, if any.</inlineHelpText>
    <label>Z_Unused_2009 Credit Note</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>Invoice__c.Lease__c</field>
            <operation>equals</operation>
            <valueField>$Source.Lease__c</valueField>
        </filterItems>
        <filterItems>
            <field>Invoice__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Credit Note</value>
        </filterItems>
        <isOptional>true</isOptional>
    </lookupFilter>
    <referenceTo>Invoice__c</referenceTo>
    <relationshipLabel>(Unused)Credit Notes</relationshipLabel>
    <relationshipName>Credit_Notes</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
