<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_Invoice_Sent__c</fullName>
    <description>This field is used to determine when the Invoice record was sent.</description>
    <externalId>false</externalId>
    <label>Date Invoice Sent</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
