<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_Paid_In_Full_F__c</fullName>
    <externalId>false</externalId>
    <formula>If((ISPICKVAL(Payment_Status__c,&apos;Paid&apos;) &amp;&amp; ISPICKVAL(Status__c,&apos;Approved&apos;)), Last_Payment_Date__c, null)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Date Paid In Full</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
