<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Days_in_year__c</fullName>
    <description># of Days Method</description>
    <externalId>false</externalId>
    <inlineHelpText># of Days Method</inlineHelpText>
    <label>Days In Year</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
