<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Last_Status_Update_By_F__c</fullName>
    <externalId>false</externalId>
    <formula>Last_Status_Update_By__c</formula>
    <label>Last Status Update By</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
