<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Late_Payment_Interest_Rate__c</fullName>
    <deprecated>false</deprecated>
    <description>For calculating late payment interest from Invoice</description>
    <externalId>false</externalId>
    <formula>null</formula>
    <label>Z_Unused Late Payment Interest Rate</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
