<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lessor_Level__c</fullName>
    <description>This field is used to set the lessor/HL in the invoice name</description>
    <externalId>false</externalId>
    <label>{Lessor Level}</label>
    <length>20</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
