<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Maint_Reserve_Heavy_Maint_2_Airframe__c</fullName>
    <defaultValue>0</defaultValue>
    <deprecated>false</deprecated>
    <description>Maintenance reserve for heavy maintenance 2</description>
    <externalId>false</externalId>
    <inlineHelpText>Maintenance reserve for heavy maintenance 2</inlineHelpText>
    <label>Z_Unused Heavy Maint 2 Airframe</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
