<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Maintenance_Reserve_Propeller_2__c</fullName>
    <defaultValue>0</defaultValue>
    <deprecated>false</deprecated>
    <description>MR for Propeller 2</description>
    <externalId>false</externalId>
    <inlineHelpText>MR for Propeller 2</inlineHelpText>
    <label>Z_Unused Propeller 2</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
