<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Maintenance_Reserve_Engine_1__c</fullName>
    <defaultValue>0</defaultValue>
    <deprecated>false</deprecated>
    <description>MR for engine 1 (left engine for twin engine or inner left for four engine aircraft)</description>
    <externalId>false</externalId>
    <inlineHelpText>MR for engine 1 (left engine for twin engine or inner left for four engine aircraft)</inlineHelpText>
    <label>Z_Unused Engine 1</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
