<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Manual_Credits_Adjustments_Invoice__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Manual Credit Adjustment Invoice</description>
    <externalId>false</externalId>
    <label>Manual Credits/Adjustments Invoice</label>
    <referenceTo>Invoice__c</referenceTo>
    <relationshipLabel>Invoices (Manual Credits/Adjustments Invoice)</relationshipLabel>
    <relationshipName>ManualCreditAdjInvoices1</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
