<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Net_Propeller_1__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>Maintenance_Reserve_Propeller_1__c -  Assumed_Estimated_Invoice__r.Maintenance_Reserve_Propeller_1__c -  Manual_Credits_Adjustments_Invoice__r.Maintenance_Reserve_Propeller_1__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Z_Unused Net Propeller 1</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
