<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Outstanding_Balance_As_Of_Previous_Month__c</fullName>
    <description>Hiding this field as I had created this as a number field instead of Currency.</description>
    <externalId>false</externalId>
    <inlineHelpText>Used to calculate the interest. Uses the Late Payment Interest Rate field on the lease to calculate the interest for the whole month of previous month. So if invoice date is 11/11/2014, then will calculate interest for the period 10/1-10/31</inlineHelpText>
    <label>{OSB @ End of Prev. Month}</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
