<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pct_Revenue__c</fullName>
    <description>Source: Fortress (Dave&#39;s accounting needs)</description>
    <externalId>false</externalId>
    <label>% Revenue</label>
    <precision>6</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
