<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Refresh_Values_From_UR__c</fullName>
    <defaultValue>true</defaultValue>
    <description>Indicate whether Invoice should be updated with fresh values (FH/FC, MR numbers) from Monthly Utilization. This is to prevent automatic/accidental update of invoice values.</description>
    <externalId>false</externalId>
    <inlineHelpText>Should the invoice be refreshed with values from the source like Utilization</inlineHelpText>
    <label>Z_Unused_2103 Refresh Values</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
