<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rent_Payable_from__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>The child lessor for PI and parent lessor for SI</description>
    <externalId>false</externalId>
    <label>Rent Payable From</label>
    <referenceTo>Counterparty__c</referenceTo>
    <relationshipLabel>Invoices</relationshipLabel>
    <relationshipName>Invoices</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
