<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tax_Registration_Number_Lessor__c</fullName>
    <description>Hidden field that will be copied over from Lessor record. There will be a formula field based on to show on the UI as read only field.</description>
    <externalId>false</externalId>
    <label>{Tax Registration Number(Lessor)}</label>
    <length>50</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
