<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Amount_Due__c</fullName>
    <description>Invoice Amount plus taxes and adjustments.</description>
    <externalId>false</externalId>
    <formula>Invoiced_Amount_Formula__c +  Tax_Amount__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Invoice Amount plus taxes and adjustments.</inlineHelpText>
    <label>Total Invoiced Amount</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
