<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Reserve__c</fullName>
    <externalId>false</externalId>
    <formula>null
/*
CASE( TEXT(Invoice_Type__c),
&#39;Assembly MR&#39;,  Utilization_Report_List_Item__r.Constituent_Assembly__r.Total_Maintenance_Reserve__c,
&#39;Aircraft MR&#39;,  Utilization_Report__r.Total_Maintenance_Reserve__c ,
null)
*/</formula>
    <label>Total Reserve</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
