<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Funded_Amount__c</fullName>
    <externalId>false</externalId>
    <label>Total Funded Amount</label>
    <summarizedField>Funded_WIth__c.Applied_Amount__c</summarizedField>
    <summaryFilterItems>
        <field>Funded_WIth__c.Status__c</field>
        <operation>equals</operation>
        <value>Approved</value>
    </summaryFilterItems>
    <summaryForeignKey>Funded_WIth__c.Credit_Note__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
