<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Y_Hidden_Rent_payable_To_Code__c</fullName>
    <description>Field used for validation rule to check if the &#39;Rent payable to&#39; is changed</description>
    <externalId>false</externalId>
    <label>{Rent Payable To Code}</label>
    <length>200</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
