<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Factor__c</fullName>
    <description>Percentage for engine performance restoration interval degradation. 0% - without degradation</description>
    <externalId>false</externalId>
    <inlineHelpText>Percentage for engine performance restoration interval degradation. 0% - without degradation</inlineHelpText>
    <label>Factor</label>
    <precision>3</precision>
    <required>true</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
