<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Adj_Amount_Range_After_Escalation_LLP__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF(ISNULL( Y_Hidden_Adj_Amount_Upper_LLP__c ),&#39;-&#39;, &#39;$&#39; &amp; TEXT( ROUND(Y_Hidden_Adj_Amount_Lower_LLP__c * LLP_Escalation_Factor__c, 0) ) &amp; &#39; - $&#39; &amp; TEXT(ROUND(Y_Hidden_Adj_Amount_Upper_LLP__c * LLP_Escalation_Factor__c, 0) ))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Z_UnusedEffectiveRateAfterEscalation-LLP</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
