<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Adjustment_Amount_Range_LLP__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF(ISNULL(Y_Hidden_Adj_Amount_Upper_LLP__c ),&#39;-&#39;,&#39;$&#39; + TEXT(Y_Hidden_Adj_Amount_Lower_LLP__c) + &#39; - $&#39; + TEXT(Y_Hidden_Adj_Amount_Upper_LLP__c ))</formula>
    <label>Z_Unused Effective Rates - LLP</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
