<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Adjustment_Amount_Range__c</fullName>
    <externalId>false</externalId>
    <formula>IF(ISNULL(Y_Hidden_Adjustment_Amount_Upper__c),&apos;-&apos;, &apos;$&apos; &amp; TEXT(Y_Hidden_Adjustment_Amount_Lower__c) &amp; &apos; - $&apos; &amp;  TEXT(Y_Hidden_Adjustment_Amount_Upper__c))</formula>
    <label>Z_unused_2106 Effective Rates</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
