<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Assembly_Utilisation_Type__c</fullName>
    <externalId>false</externalId>
    <formula>IF(Assembly_MR_Info__r.RecordType.Name == null, &apos;MR&apos;, Assembly_MR_Info__r.RecordType.Name)</formula>
    <inlineHelpText>Indication of the Assembly Utilization source: MR or PBH</inlineHelpText>
    <label>Assembly Utilization Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
