<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Combustor_Allocation__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>Y_Hidden_MR_LLP__c * Utilization_Report__r.Aircraft__r.Lease__r.Combustor_Allocation__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Z_Unused Combustor Allocation</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
