<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CSN_At_Month_Start_F__c</fullName>
    <description>Snapshot of CSN at the start of the month, before current CSN is added to the value</description>
    <externalId>false</externalId>
    <formula>CSN_At_Month_Start__c</formula>
    <inlineHelpText>Snapshot of CSN at the start of the month, before current CSN is added to the value</inlineHelpText>
    <label>CSN At Month Start</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
