<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cycles_During_Month__c</fullName>
    <externalId>false</externalId>
    <label>{FC}</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>true</trackHistory>
    <trackTrending>true</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
