<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Effective_Escalation_LLP__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <inlineHelpText>Effective Escalation Percentage for the LLP. This can be different from General LLP Escalation if overridden at the Assembly MR level.</inlineHelpText>
    <label>Z_Unused Effective Escalation LLP</label>
    <precision>5</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Percent</type>
</CustomField>
