<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Effective_Rate_LLP_Final__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>Maintenance_Reserve_LLP__c / (Net_Units_LLP__c + Threshold_Units_LLP__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Z_Unused Effective Rate (LLP)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
