<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Effective_Rate_Final__c</fullName>
    <externalId>false</externalId>
    <formula>BLANKVALUE( Y_Hidden_Effective_Rate_Calculated__c, ROUND( (Y_Hidden_MR_Actual_Before_Rounding__c/  ( Net_Units__c +  Threshold_Units__c )) , Y_Hidden_MR_RoundingFactor__c))</formula>
    <label>Effective Rate</label>
    <precision>18</precision>
    <required>false</required>
    <scale>6</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
