<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HP_System_Allocation_Pct__c</fullName>
    <externalId>false</externalId>
    <formula>HP_System_Allocation__c /LLP_MR_Per_LLP_Case__c</formula>
    <label>Z_Unused_2106 HP System Allocation %</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Percent</type>
</CustomField>
