<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Interpolated_MR_Rate_F__c</fullName>
    <description>Interpolated Rate before escalation.From Summer 21 the system escalating Rates before Interpolation. This is an old field left for backward compatibility and history tracking</description>
    <externalId>false</externalId>
    <formula>Interpolated_MR_Rate__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Interpolated Rate before escalation.From Summer 21 the system escalating Rates before Interpolation. This is an old field left for backward compatibility and history tracking</inlineHelpText>
    <label>Interpolated MR Rate(Deprecated)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>6</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
