<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IP_Turbine_Allocation__c</fullName>
    <externalId>false</externalId>
    <label>Z_Unused_2106 IP Turbine Allocation</label>
    <summarizedField>Utilization_Report_LLP__c.Maintenance_Reserve__c</summarizedField>
    <summaryFilterItems>
        <field>Utilization_Report_LLP__c.Y_Hidden_Module_For_Rollup__c</field>
        <operation>equals</operation>
        <value>IP Turbine</value>
    </summaryFilterItems>
    <summaryForeignKey>Utilization_Report_LLP__c.Utilization_Report_List_Item__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <type>Summary</type>
</CustomField>
