<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Limited_By_Cap_F__c</fullName>
    <externalId>false</externalId>
    <formula>Limited_By_Cap__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>If the MR amount was limited by the Assembly MR Cap?</inlineHelpText>
    <label>Limited By Cap?</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
