<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LLP_MR_Per_LLP_Case__c</fullName>
    <description>LLP MR calculated based on cost per cycle of individual LLPs and summed up at the URLI level.</description>
    <externalId>false</externalId>
    <label>{LLP MR (Per LLP Case)}</label>
    <summarizedField>Utilization_Report_LLP__c.Maintenance_Reserve__c</summarizedField>
    <summaryForeignKey>Utilization_Report_LLP__c.Utilization_Report_List_Item__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <type>Summary</type>
</CustomField>
