<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MR_Inactive__c</fullName>
    <description>This field shows if Supplemental Rent was deactivated</description>
    <externalId>false</externalId>
    <formula>Y_Hidden_Inactive__c</formula>
    <inlineHelpText>This field shows if Supplemental Rent was deactivated</inlineHelpText>
    <label>Z_Unused_2103 MR Inactive</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
