<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Net_Units__c</fullName>
    <description>Net units chargeable at normal rates.</description>
    <externalId>false</externalId>
    <inlineHelpText>Net units chargeable at normal rates.</inlineHelpText>
    <label>{Net Units}</label>
    <precision>6</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
