<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Number_of_engines__c</fullName>
    <externalId>false</externalId>
    <formula>TEXT( Utilization_Report__r.Aircraft__r.Number_of_engines__c )</formula>
    <label>Z_Unused Number of engines</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
