<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Original_Position__c</fullName>
    <description>Original position of the engine at delivery time</description>
    <externalId>false</externalId>
    <inlineHelpText>Original position of the engine at delivery time</inlineHelpText>
    <label>Original Position At Delivery (Engine)</label>
    <length>100</length>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
