<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Original_Ratio_Table_F__c</fullName>
    <description>Previous ratio table to capture the ratio table associated earlier</description>
    <externalId>false</externalId>
    <formula>HYPERLINK(&#39;/&#39;+Previous_Ratio_Table__r.Name , Previous_Ratio_Table__r.Name ,&quot;&quot;)</formula>
    <label>Original Ratio Table</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
