<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Previous_Ratio_Table__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Previous ratio table to capture the ratio table associated earlier</description>
    <externalId>false</externalId>
    <label>{Original Ratio Table}</label>
    <referenceTo>Ratio_Table__c</referenceTo>
    <relationshipLabel>Assembly Utilization</relationshipLabel>
    <relationshipName>Assembly_Utilization</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
