<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rate_Up_To_Threshold_F__c</fullName>
    <description>Rate that the system used for the utilization below threshold. Utilization above threshold is charged by MR Rate (Esc)</description>
    <externalId>false</externalId>
    <formula>Rate_Up_To_Threshold__c</formula>
    <inlineHelpText>Rate that the system used for the utilization below threshold. Utilization above threshold is charged by MR Rate (Esc)</inlineHelpText>
    <label>Rate Up To Threshold</label>
    <precision>18</precision>
    <required>false</required>
    <scale>6</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
