<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Threshold_Amount__c</fullName>
    <description>Threshold Amount</description>
    <externalId>false</externalId>
    <inlineHelpText>Monthly Threshold Amount</inlineHelpText>
    <label>{Threshold Amount}</label>
    <precision>18</precision>
    <required>false</required>
    <scale>6</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
