<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Y_Hidden_Adj_Factor_Upper_Limit_LLP__c</fullName>
    <deprecated>false</deprecated>
    <description>Source : Fortress (Sebastian)
Asana: Fortress Internal Dev -&gt; Link To Interpolation</description>
    <externalId>false</externalId>
    <label>Z_UnusedY_Hidden AdjFactorLLP-UpperLimit</label>
    <precision>12</precision>
    <required>false</required>
    <scale>10</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
