<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Finding_Description__c</fullName>
    <description>Finding short Description that will make first impression of what this finding is about</description>
    <externalId>false</externalId>
    <inlineHelpText>Finding short Description that will make first impression of what this finding is about</inlineHelpText>
    <label>Description</label>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
