<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Finding_Detailed_Description__c</fullName>
    <description>Use this field when Finding Detailed Description is required</description>
    <externalId>false</externalId>
    <inlineHelpText>Use this field when Finding Detailed Description is required</inlineHelpText>
    <label>Detailed Description</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Html</type>
    <visibleLines>25</visibleLines>
</CustomField>
