<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APU_Replacement_Cost_Escalation__c</fullName>
    <externalId>false</externalId>
    <label>Z_Unused_1219_APU Overhaul Cost Esc</label>
    <precision>5</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
