<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Average_APU_Hrs_For_Prospective_Period__c</fullName>
    <description>Average APU Hrs For Prospective Period</description>
    <externalId>false</externalId>
    <inlineHelpText>Average APU Hours for Prospective Period</inlineHelpText>
    <label>Average APU Hours</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
