<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Base_MRR_Other__c</fullName>
    <deprecated>false</deprecated>
    <description>Base MR Rate for Assemblies of type Other</description>
    <externalId>false</externalId>
    <inlineHelpText>Base MR Rate for Assemblies of type Other</inlineHelpText>
    <label>Z_Unused Base MRR Other</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
