<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Claims_Payout_Due_Day__c</fullName>
    <description>Number of days after the payable invoice date when payout is due. System will take 10 days if no Day is selected.</description>
    <externalId>false</externalId>
    <inlineHelpText>Number of days after the payable invoice date used to calculate the payable due date. If left blank, the payable due date will default to 10 days after the payable invoice date.</inlineHelpText>
    <label>Claims Payout Due Day</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
