<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Days_payment_due_after_invoice__c</fullName>
    <defaultValue>1</defaultValue>
    <description>Due Date of MR invoices to be relative each month based on the value entered in this field and the Invoice Date.</description>
    <externalId>false</externalId>
    <inlineHelpText>Due Date of MR invoices to be relative each month based on the value entered in this field and the Invoice Date.</inlineHelpText>
    <label>MR Invoice Payment Due Day (Relative)</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
