<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Delivery_Condition__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Minimum delivery conditions as per current contract. This field is linked to the Forecast.</description>
    <externalId>false</externalId>
    <inlineHelpText>Minimum delivery conditions as per current contract. This field is linked to the Forecast.</inlineHelpText>
    <label>Minimum Lease Delivery Conditions</label>
    <lookupFilter>
        <active>true</active>
        <errorMessage>Invalid minimum lease delivery condition</errorMessage>
        <filterItems>
            <field>Component_Return_Condition__c.Type__c</field>
            <operation>equals</operation>
            <value>Delivery Condition</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Component_Return_Condition__c</referenceTo>
    <relationshipLabel>Leases (Minimum Lease Delivery Conditions)</relationshipLabel>
    <relationshipName>Leases1</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
