<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Deposit_Amt_Returned__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Sum of refunded amounts for this Cash Security Deposit</inlineHelpText>
    <label>Deposit Amount Returned</label>
    <summarizedField>Cash_Security_Deposit__c.Deposit_Returned__c</summarizedField>
    <summaryForeignKey>Cash_Security_Deposit__c.Lease__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
