<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Derate_Interpolation_Choice__c</fullName>
    <deprecated>false</deprecated>
    <description>Interpolation method to be used for Derate</description>
    <externalId>false</externalId>
    <inlineHelpText>Interpolation method to be used for Derate</inlineHelpText>
    <label>Derate Interpolation Choice</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Lower Limit</fullName>
                <default>true</default>
                <label>Lower Limit</label>
            </value>
            <value>
                <fullName>Interpolate</fullName>
                <default>false</default>
                <label>Interpolate</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
