<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>End_Date_Driven_By__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Select if the End Date of the Lease is driven by Fixed (per the Lease) or Green Time (time remaining on the asset)</inlineHelpText>
    <label>End Date Driven By</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Fixed</fullName>
                <default>true</default>
                <label>Fixed</label>
            </value>
            <value>
                <fullName>Green Time</fullName>
                <default>false</default>
                <label>Green Time</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
