<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Extension_Option_Exercised__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Manually indicate if the extension option has been exercised. This field affects the functionality of the field Expired extension option (which indicates  If today is greater than the &quot;Maximum Notification Date&quot; and &quot;Extension option exercised&quot; has NOT been tick)</description>
    <externalId>false</externalId>
    <inlineHelpText>Manually indicate if the extension option has been exercised</inlineHelpText>
    <label>Z_Unused_2103 Renewal Option Exercised</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
