<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Financial_Statements_Next_Due__c</fullName>
    <externalId>false</externalId>
    <formula>Financial_Report_Last_Sent__c + VALUE(TEXT( Financial_Reports_Due_Every_Days__c ))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Financial Statements Next Due</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
