<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gross_Contract_F__c</fullName>
    <externalId>false</externalId>
    <formula>Gross_Contract__c</formula>
    <inlineHelpText>Total amount of rent for the duration of the lease period.</inlineHelpText>
    <label>Gross Contract</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
