<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Guaranty_Type__c</fullName>
    <externalId>false</externalId>
    <label>Guaranty Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Letter Of Credit</fullName>
                <default>false</default>
                <label>Letter Of Credit</label>
            </value>
            <value>
                <fullName>Guarantee</fullName>
                <default>false</default>
                <label>Guarantee</label>
            </value>
            <value>
                <fullName>Bank Guarantee</fullName>
                <default>false</default>
                <label>Bank Guarantee</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
