<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Head_Lease_Legal_Entity__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Z_Unused Head Lease (Legal Entity)</label>
    <referenceTo>Legal_Entity__c</referenceTo>
    <relationshipLabel>Sub Leases</relationshipLabel>
    <relationshipName>Sub_Leases</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
