<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Latest_Payment_Details__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Source : Fortress</description>
    <externalId>false</externalId>
    <label>Latest Payment Details</label>
    <referenceTo>Payment__c</referenceTo>
    <relationshipLabel>Leases</relationshipLabel>
    <relationshipName>Leases</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
