<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lease_Term_in_Months__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>This number is required when Redelivery Terms is marked to Lease Term Driven</inlineHelpText>
    <label>Redelivery Period in Months</label>
    <precision>4</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
