<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lease_Expiry_Quarter__c</fullName>
    <externalId>false</externalId>
    <formula>right(text(Year(Lease_End_Date_New__c)),2) &amp; &#39; &#39; &amp; 
if(month(Lease_End_Date_New__c)&lt;4,&#39;Q1&#39; 
,if(month(Lease_End_Date_New__c)&lt;7,&#39;Q2&#39; 
,if(month(Lease_End_Date_New__c)&lt;10,&#39;Q3&#39; 
,&#39;Q4&#39; 
) 
) 
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Lease Expiry (Quarter)</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
