<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lessee__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <description>Source : Fortress. Ability to have Lessee different from Operator. Asana - Operator and Lessee could be different. Operator hierarchy needed.</description>
    <externalId>false</externalId>
    <label>Lessee</label>
    <referenceTo>Operator__c</referenceTo>
    <relationshipLabel>Leases (Lessee)</relationshipLabel>
    <relationshipName>Leases_As_Lessees</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
