<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lessor_Bank_For_SD__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Lessor Bank for SD</description>
    <externalId>false</externalId>
    <label>Lessor Bank For SD</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>Account.BA_Legal_Entity__c</field>
            <operation>equals</operation>
            <valueField>$Source.Legal_Entity__c</valueField>
        </filterItems>
        <filterItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>Bank Account</value>
        </filterItems>
        <isOptional>true</isOptional>
    </lookupFilter>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Leases (Lessor Bank For SD)</relationshipLabel>
    <relationshipName>LeasesSD</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
