<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LLPs_Rate_Basis__c</fullName>
    <deprecated>false</deprecated>
    <description>In rare cases, LLPs are tracked on hourly basis. Providing support for that.
Source: Fortress 28625 &amp; 28638</description>
    <externalId>false</externalId>
    <label>Z_Unused LLPs Rate Basis</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Cycles</fullName>
                <default>true</default>
                <label>Cycles</label>
            </value>
            <value>
                <fullName>Hours</fullName>
                <default>false</default>
                <label>Hours</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
