<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Minimum_Return_Conditions__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <inlineHelpText>Minimum Return Conditions as specified in the lease.</inlineHelpText>
    <label>Minimum Return Conditions</label>
    <referenceTo>Component_Return_Condition__c</referenceTo>
    <relationshipLabel>Leases (Minimum Return Conditions)</relationshipLabel>
    <relationshipName>Leases_Min_Ret_Conditions</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
