<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MRR_Airframe_Heavy_Maint_1__c</fullName>
    <description>Maintenance reserve $ rate for each calendar month for heavy maintenance 1</description>
    <externalId>false</externalId>
    <inlineHelpText>Maintenance reserve $ rate for each calendar month for heavy maintenance 1</inlineHelpText>
    <label>Z_Unused Current MRR HM 1</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
