<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MRR_Engine__c</fullName>
    <description>Amount set aside for each Flight Hour operated by that Engine during that calendar month</description>
    <externalId>false</externalId>
    <inlineHelpText>Amount set aside for each Flight Hour operated by that Engine during that calendar month</inlineHelpText>
    <label>Z_Unused Current MRR Engine 1</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
