<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Multiplier__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Variation Factor used in variable rent calculations</inlineHelpText>
    <label>Z_Unused_2012 Variation Factor</label>
    <precision>4</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
