<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Next_Operator__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Operator with whom the contract is either executed or confirmed LOIs awaiting documentation. Copied over from AiC.</description>
    <externalId>false</externalId>
    <inlineHelpText>Operator with whom the contract is either executed or confirmed LOIs awaiting documentation. If the CRM system is enabled, please set this on Aircraft In Campaign</inlineHelpText>
    <label>{Next Operator}</label>
    <referenceTo>Operator__c</referenceTo>
    <relationshipLabel>Leases (Next Operator)</relationshipLabel>
    <relationshipName>Leases_Next_Operator</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
