<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Notification_Period_Days__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Written Notice Period (# of days before Early Termination Date)</inlineHelpText>
    <label>Z_Unused_2103 Termination Notice Period</label>
    <precision>6</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
