<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Operating_Lease_Depr_Method__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Z_Unused_Operating Lease Depreciation</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Percents</fullName>
                <default>false</default>
                <label>Percents</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
