<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Progress__c</fullName>
    <externalId>false</externalId>
    <label>Progress</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Create Lease</fullName>
                <default>false</default>
                <label>Create Lease</label>
            </value>
            <value>
                <fullName>Create Supplemental Rent &amp; Escalations</fullName>
                <default>false</default>
                <label>Create Supplemental Rent &amp; Escalations</label>
            </value>
            <value>
                <fullName>Create Security Deposit / Letter of Credit</fullName>
                <default>false</default>
                <label>Create Security Deposit / Letter of Credit</label>
            </value>
            <value>
                <fullName>Create Ratio Tables (Optional)</fullName>
                <default>false</default>
                <label>Create Ratio Tables (Optional)</label>
            </value>
            <value>
                <fullName>Create Insurance Stipulations &amp; Certificates</fullName>
                <default>false</default>
                <label>Create Insurance Stipulations &amp; Certificates</label>
            </value>
            <value>
                <fullName>Create Delivery Details (Optional)</fullName>
                <default>false</default>
                <label>Create Delivery Details (Optional)</label>
            </value>
            <value>
                <fullName>Create Return Conditions (Optional)</fullName>
                <default>false</default>
                <label>Create Return Conditions (Optional)</label>
            </value>
            <value>
                <fullName>Approve Lease</fullName>
                <default>false</default>
                <label>Approve Lease</label>
            </value>
            <value>
                <fullName>Create Rent Schedule</fullName>
                <default>false</default>
                <label>Create Rent Schedule</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
