<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rent_Calculation_Method__c</fullName>
    <externalId>false</externalId>
    <label>Z_Unused_2103 Renewal Rent Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Residual Value At Expiration</fullName>
                <default>false</default>
                <label>Residual Value At Expiration</label>
            </value>
            <value>
                <fullName>Remaining Useful Life At Expiration</fullName>
                <default>false</default>
                <label>Remaining Useful Life At Expiration</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
