<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rent_Remaining__c</fullName>
    <externalId>false</externalId>
    <formula>Sum_of_Rent_Slip__c  -  Total_Invoice_Rent_Till_Today__c</formula>
    <inlineHelpText>Rent Remaining is the sum of the rent slips minus the approved or paid invoices</inlineHelpText>
    <label>Rent Remaining</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
