<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Security_Deposit__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>This is the stipulated amount of security required by the lease. It can be fulfilled by Cash and/or Letter of Credit</inlineHelpText>
    <label>Security Deposit Amount</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
