<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Security_Deposit_Letter_Of_Credit__c</fullName>
    <description>Total Non Cash Transactions Security</description>
    <externalId>false</externalId>
    <label>Security Deposit (Letter Of Credit)</label>
    <summarizedField>Letter_Of_Credit__c.LC_Amount_LC_Currency__c</summarizedField>
    <summaryFilterItems>
        <field>Letter_Of_Credit__c.LC_Coverage_Type__c</field>
        <operation>equals</operation>
        <value>Security Deposit</value>
    </summaryFilterItems>
    <summaryForeignKey>Letter_Of_Credit__c.Lease__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
