<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Non_Cash_Transactions_Security__c</fullName>
    <description>Soruce: Volito. Asana: Lease Summary</description>
    <externalId>false</externalId>
    <label>Z_Unused Security Deposit(LOC)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
