<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Invoice_Rent_Till_Today__c</fullName>
    <description>Total Rent Invoice till Today</description>
    <externalId>false</externalId>
    <label>Total Invoice Rent (Till Today)</label>
    <summarizedField>Invoice__c.Rent_Amount__c</summarizedField>
    <summaryFilterItems>
        <field>Invoice__c.RecordTypeId</field>
        <operation>equals</operation>
        <value>Rent</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Invoice__c.Status__c</field>
        <operation>equals</operation>
        <value>Approved, Cancelled-Pending</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Invoice__c.Payment_Status__c</field>
        <operation>equals</operation>
        <value>Open, Partially Paid, Paid</value>
    </summaryFilterItems>
    <summaryForeignKey>Invoice__c.Lease__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
