<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Transitioned_On__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Date on which the lease was transitioned to the new lease</inlineHelpText>
    <label>Transitioned On</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
