<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Unlevered_IRR__c</fullName>
    <description>Unlevered IRR entered as %, For example 15.1% entered as 15.1</description>
    <externalId>false</externalId>
    <inlineHelpText>Unlevered IRR entered as %, For example 15.1% entered as 15.1</inlineHelpText>
    <label>Unlevered IRR</label>
    <precision>12</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
