<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Y_Hidden_Recalc_Buckets__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Enforcing a recalculation of receivables buckets. Source Fortress. To be used by javascript called from Refresh Aging button.</description>
    <externalId>false</externalId>
    <label>Z_Unused Y_Hidden Recalc Buckets</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
