<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Global_Fleet__c.SerialNumber__c</field>
    </columns>
    <columns>
        <field>Global_Fleet__c.Type_Variant__c</field>
    </columns>
    <columns>
        <field>Global_Fleet__c.EngineType__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Global_Fleet__c.AircraftAge__c</field>
    </columns>
    <columns>
        <field>Global_Fleet__c.AircraftSeries__c</field>
    </columns>
    <columns>
        <field>Global_Fleet__c.Lease_Expiry__c</field>
    </columns>
    <columns>
        <field>Global_Fleet__c.MTOW__c</field>
    </columns>
    <columns>
        <field>Global_Fleet__c.LineNumber__c</field>
    </columns>
    <columns>
        <field>Global_Fleet__c.Manager__c</field>
    </columns>
    <columns>
        <field>Global_Fleet__c.Operator__c</field>
    </columns>
    <columns>
        <field>Global_Fleet__c.OperatorArea__c</field>
    </columns>
    <columns>
        <field>Global_Fleet__c.OperatorCountry__c</field>
    </columns>
    <columns>
        <field>Global_Fleet__c.Registration__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Global_Fleet__c.AircraftType__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>777</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Operator__c.Current_Lessee__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Global_Fleet__c.AircraftStatus__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>World Fleet-777 A/C Grouped By Operators</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Global_Fleet__c@Global_Fleet__c.Aircraft_Operator__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Global_Fleet__c.EffectiveDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
