<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Aircraft__c.Type_Variant__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Engine_Type__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Aircraft__c.Vintage__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Date_of_Manufacture__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>FK_$Lease__c.Base_Rent__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>FK_$Lease__c.Remaining_Lease_Term_Mos__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Maximum_Operational_Take_Lbs__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Aircraft__c.Aircraft_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>FiscalQuarter</dateGranularity>
        <field>FK_$Lease__c.Lease_End_Date_New__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>INT Portfolio Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Aircraft__c@Aircraft__c.Lease__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Aircraft__c.Date_Acquired__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
