<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customer_Interaction_Log__c.Date_Of_Call__c</field>
    </columns>
    <columns>
        <field>Customer_Interaction_Log__c.Type_Of_Interaction__c</field>
    </columns>
    <columns>
        <field>Customer_Interaction_Log__c.Follow_Up_Action__c</field>
    </columns>
    <columns>
        <field>Customer_Interaction_Log__c.Follow_Up_Due_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Interaction_Log__c.Follow_Up_Status__c</field>
    </columns>
    <columns>
        <field>Customer_Interaction_Log__c.Assigned_To__c</field>
    </columns>
    <columns>
        <field>Customer_Interaction_Log__c.Related_To_Operator__c</field>
    </columns>
    <columns>
        <field>Customer_Interaction_Log__c.Related_To_Deal_Proposal__c</field>
    </columns>
    <columns>
        <field>Customer_Interaction_Log__c.Counterparty__c</field>
    </columns>
    <description>All meeting logs from the previous week</description>
    <format>Tabular</format>
    <name>Weekly Meeting Log</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Interaction_Log__c@Customer_Interaction_Log__c.Related_To_Aircraft__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Customer_Interaction_Log__c.Date_Of_Call__c</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
