<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Decrease_Percent__c</fullName>
    <description>For information only, copied from Insurance Stipulations</description>
    <externalId>false</externalId>
    <inlineHelpText>For information only, copied from Insurance Stipulations</inlineHelpText>
    <label>Variability Percent</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
