<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Down_Time_For_Overhaul_Months__c</fullName>
    <externalId>false</externalId>
    <label>Z_Unused Down Time Fo(Months)</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
