<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>WhenFixedSelected</fullName>
    <active>true</active>
    <description>When Variability field selected as Fixed then Percentage or Amount is not allowed</description>
    <errorConditionFormula>AND(ISPICKVAL(Variability__c, &quot;Fixed&quot;), OR(!ISBLANK( Variability_Percent__c),!ISBLANK( Variability_Amount__c )))</errorConditionFormula>
    <errorMessage>Percentage or Amount is not allowed. Please check the selection in the 'Variability' field</errorMessage>
</ValidationRule>
