<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Country</fullName>
    <fields>Name</fields>
    <fields>Capital__c</fields>
    <fields>Country_Repossession_Risk__c</fields>
    <fields>Cape_Town_Convention__c</fields>
    <label>Country</label>
</CompactLayout>
