<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Commercial_Term_Summary_Tags_List__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Commercial Terms  Summary Tags List</label>
    <length>2000</length>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
