<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LOM__c</fullName>
    <externalId>false</externalId>
    <formula>Text( ATA__r.Final_Workscope__c  )</formula>
    <inlineHelpText>This field displays the Initial Workscope of the ATA before the approval of Communication and the Final Workscope after the approval.</inlineHelpText>
    <label>Workscope Level</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
