<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Qty__c</fullName>
    <description>Quantity of cabin interior items on the aircrafft</description>
    <externalId>false</externalId>
    <inlineHelpText>Quantity of cabin interior items on the aircrafft</inlineHelpText>
    <label>Quantity</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
