<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lease_End_Date__c</fullName>
    <externalId>false</externalId>
    <formula>IF(Type__c == &#39;MI&#39;, Aircraft_Need__r.Date_Needed__c, 
IF(Type__c == &#39;AIT&#39;, Aircraft_In_Transaction__r.Lease_End_Date__c, 
IF(Type__c == &#39;IL&#39;,  Interaction_Log__r.Date_Needed__c , null)) 
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Lease End Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
