<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MSN__c</fullName>
    <externalId>false</externalId>
    <formula>IF(Type__c == &#39;MI&#39;, Aircraft_Need__r.MSN__c, 
IF(Type__c == &#39;AIT&#39;, Aircraft_In_Transaction__r.Name, 
IF(Type__c == &#39;IL&#39;, Interaction_Log__r.MSN__c , null) ) 
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>MSN</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
