<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Max_Reqd_If_Min</fullName>
    <active>true</active>
    <description>Validation that will ensure Min and Max are entered together.</description>
    <errorConditionFormula>OR( AND(ISBLANK( Min__c ), !ISBLANK( Max__c ) ), AND(ISBLANK(Max__c ), !ISBLANK(Min__c) ))</errorConditionFormula>
    <errorDisplayField>Min__c</errorDisplayField>
    <errorMessage>Please enter Min and Max.</errorMessage>
</ValidationRule>
