<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MaxNotLessThanMin</fullName>
    <active>true</active>
    <description>Max ($) cannot be less than Min ($).</description>
    <errorConditionFormula>Max__c &lt; Min__c</errorConditionFormula>
    <errorDisplayField>Max__c</errorDisplayField>
    <errorMessage>Max ($) cannot be less than Min ($).</errorMessage>
</ValidationRule>
