<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Balloon_Payment__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Principal Repayment (in $Millions) made in bulk in the last term/month</inlineHelpText>
    <label>Balloon Payment ($M)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
