<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IRR__c</fullName>
    <externalId>false</externalId>
    <formula>Y_Hidden_IRR__c</formula>
    <inlineHelpText>Annualized Internal Rate of Return</inlineHelpText>
    <label>XIRR</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
