<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Last_Event_Date_LG_Right_Wing__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Date of Manufacturing if no past event date is available</inlineHelpText>
    <label>Last Event Date - LG Right Wing</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
