<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Life_Remaining_Eng_2__c</fullName>
    <externalId>false</externalId>
    <formula>1-((((( Lease_End_Date__c -  Data_as_of_Eng_1__c  +1)/(366/12))* Engine_2_FH__c)+  Engine_2_TSN__c )/ Life_Limit_Hours_Eng2__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>% Life Remaining - (Hours) Engine2</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
