<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Life_Remaining_Months_LG_Left_Wing__c</fullName>
    <externalId>false</externalId>
    <formula>IF( Performance_Limit_Months_LG_Left_Wing__c ==0,0, (Performance_Limit_Months_LG_Left_Wing__c-( Lease_End_Date__c -  Last_Event_Date_LG_Left_Wing__c )/(365/12))/Performance_Limit_Months_LG_Left_Wing__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>% Life Remaining - (Months) LG Left Wing</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
