<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Life_Remaining_APU__c</fullName>
    <externalId>false</externalId>
    <formula>IF( Performance_Limit_Hours_APU__c  = 0 , 0, 1-((((( Lease_End_Date__c - Data_as_of_Eng_1__c + 1)/(366/12))*  Average_Monthly_Hours_APU__c  )+  APU_TSN__c  )/  Performance_Limit_Hours_APU__c ))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>% Life Remaining - (Hours) APU</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
