<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Maintenance_Reserve_Adjustment_On_Equity__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Total of MR balance (in $Millions) currently existing in different accounts</inlineHelpText>
    <label>MR Adjustment On Equity ($M)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
