<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Max_Bid__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Indicates the Max Bid for this aircraft in the case of a sales campaign.</inlineHelpText>
    <label>Max Bid ($M)</label>
    <summarizedField>Transaction_Terms__c.Bid_M__c</summarizedField>
    <summaryForeignKey>Transaction_Terms__c.Aircraft_In_Transaction__c</summaryForeignKey>
    <summaryOperation>max</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
