<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MR_Balance_At_the_end_Of_Lease_M__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>MR Balance At the end Of Lease (in $Millions)</inlineHelpText>
    <label>MR Balance At the end Of Lease ($M)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
