<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Y_Hidden_Aircraft_Type__c</fullName>
    <externalId>false</externalId>
    <formula>if( isBlank(Aircraft__c)   , World_Fleet_Assignment__r.AircraftType__c  , text(Aircraft__r.Aircraft_Type__c) )</formula>
    <label>{Aircraft Type}</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
