<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Y_Hidden_Preferred_Prospect_Term__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>{Preferred Prospect Term}</label>
    <referenceTo>Transaction_Terms__c</referenceTo>
    <relationshipLabel>Don&#39;t Show AIT</relationshipLabel>
    <relationshipName>Aircraft_In_Transaction</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
