<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Asset_Type__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Indicates if the deal is for an aircraft or an engine and is set at the time of creating the Deal. Once an activity has been created, this cannot be changed. You will have to delete and recreate the activity</inlineHelpText>
    <label>Aircraft/Engine</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Aircraft</fullName>
                <default>false</default>
                <label>Aircraft</label>
            </value>
            <value>
                <fullName>Engine</fullName>
                <default>false</default>
                <label>Engine</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
