<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_Of_Last_Interaction__c</fullName>
    <externalId>false</externalId>
    <formula>Y_Hidden_Date_Of_Last_Interaction__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>This reflects the last time the prospect has been contacted</inlineHelpText>
    <label>Date Of Last Interaction</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
