<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Document_Required__c</fullName>
    <externalId>false</externalId>
    <label>Document Required</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>LOI</fullName>
                <default>false</default>
                <label>LOI</label>
            </value>
            <value>
                <fullName>Term Sheet</fullName>
                <default>false</default>
                <label>Term Sheet</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
