<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Marketing_Representative__c</fullName>
    <externalId>false</externalId>
    <formula>Prospect__r.Marketing_Representative_Contact__r.Name</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Marketing rep that this deal is being assigned to</inlineHelpText>
    <label>Z_Unused Marketing Representative</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
