<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Weekly_Summary_Notes__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>This field will get updated automatically each time a new Interaction Log is created. The text from Summary section in the Interaction Log will get copied here.</inlineHelpText>
    <label>Weekly Summary Notes</label>
    <length>62768</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Html</type>
    <visibleLines>10</visibleLines>
</CustomField>
