<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Y_Hidden_Deal_Status__c</fullName>
    <description>Used in canvass UI to restrict some of the status</description>
    <externalId>false</externalId>
    <label>{Deal Status}</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Pipeline</fullName>
                <default>false</default>
                <label>Pipeline</label>
            </value>
            <value>
                <fullName>Spec Sent</fullName>
                <default>false</default>
                <label>Spec Sent</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
