<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Aircraft_Class__c</fullName>
    <description>Aircraft Class used for MR Computations - create Ratio tables</description>
    <externalId>false</externalId>
    <inlineHelpText>Aircraft Class used for MR Computations - create Ratio tables</inlineHelpText>
    <label>Aircraft Class</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Aircraft_Class</valueSetName>
    </valueSet>
</CustomField>
