<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Transaction</fullName>
    <fields>Name</fields>
    <fields>Estimated_Closing__c</fields>
    <fields>Total_Number_of_Units__c</fields>
    <fields>Average_Price__c</fields>
    <label>Transaction</label>
</CompactLayout>
