<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Users__c</fullName>
    <description>List of users who should receive this email</description>
    <externalId>false</externalId>
    <label>Users / Groups / Profiles</label>
    <length>32768</length>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>4</visibleLines>
</CustomField>
