<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cycles_Remaining_3__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>Cycles_Limit_3__c - 
(Cycle_3_Value__c  
+ IF(ISBLANK(Cycles_Limit_1__c), 0, Cycles_Limit_3__c / Cycles_Limit_1__c *  Cycle_1_Value__c)  
+ IF(ISBLANK(Cycles_Limit_2__c), 0, Cycles_Limit_3__c / Cycles_Limit_2__c * Cycle_2_Value__c)
)</formula>
    <label>Z_Unused Cycles Remaining C</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
