<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cycles_Remaining__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>Life_Limit_Cycles__c - CSN__c</formula>
    <label>Z_Unused Cycles Remaining</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
