<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cycles_Used__c</fullName>
    <externalId>false</externalId>
    <label>Cycles Used</label>
    <summarizedField>Thrust_Setting__c.Cycle_Used__c</summarizedField>
    <summaryFilterItems>
        <field>Thrust_Setting__c.Current_Thrust__c</field>
        <operation>equals</operation>
        <value>True</value>
    </summaryFilterItems>
    <summaryForeignKey>Thrust_Setting__c.Life_Limited_Part__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
