<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cycles_Remaining_at_Actual_Removal_Date__c</fullName>
    <externalId>false</externalId>
    <formula>null</formula>
    <inlineHelpText>Life Limit - Cycles used at Actual removal date based on latest utilization date and Avg cycles.</inlineHelpText>
    <label>Z_Unused_1219_Cyc Rem at Actual Rem Date</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
