<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Exclude_From_Limiter_Calculation__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Should this part be excluded while computing the lowest limiter component?</description>
    <externalId>false</externalId>
    <inlineHelpText>Should this part be excluded while computing the lowest limiter component?</inlineHelpText>
    <label>Exclude From Limiter Calculation?</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
