<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LLP_DB_LLP__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>{LLP Template}</label>
    <referenceTo>LLP_Template__c</referenceTo>
    <relationshipLabel>Associated LLPs</relationshipLabel>
    <relationshipName>Life_Limited_Parts_LLPs</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
