<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Overhaul_Interval_Hours__c</fullName>
    <description>Overhaul Interval (Hours) : This is for propeller blade</description>
    <externalId>false</externalId>
    <label>Overhaul Interval (Hours)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
