<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Replacement_Cost__c</fullName>
    <description>The cost to replace this LLP</description>
    <externalId>false</externalId>
    <inlineHelpText>The cost to replace this LLP</inlineHelpText>
    <label>Catalog Price</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
