<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_LLP_Replacement_Cost__c</fullName>
    <deprecated>false</deprecated>
    <description>Use Catalog Price (Replacement_Cost__c) instead.</description>
    <externalId>false</externalId>
    <label>Z_Unused Replacement Cost</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
