<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Period__c</fullName>
    <description>Select a period in lifecycle of the Asset when this weight is/was applicable</description>
    <externalId>false</externalId>
    <inlineHelpText>Select a period in lifecycle of the Asset when this weight is/was applicable</inlineHelpText>
    <label>Period</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Current</fullName>
                <default>true</default>
                <label>Current</label>
            </value>
            <value>
                <fullName>Last Delivered</fullName>
                <default>false</default>
                <label>Last Delivered</label>
            </value>
            <value>
                <fullName>Purchased</fullName>
                <default>false</default>
                <label>Purchased</label>
            </value>
            <value>
                <fullName>Production</fullName>
                <default>false</default>
                <label>Production</label>
            </value>
            <value>
                <fullName>Max Design</fullName>
                <default>false</default>
                <label>Max Design</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
