<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Aircraft_Proposal__c.Delivery_Date_N__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Aircraft_Proposal__c.MSN_E__c</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Aircraft_Proposal__c.Type_Variant__c</field>
    </columns>
    <columns>
        <field>Marketing_Activity__c.Marketing_Rep_c__c</field>
    </columns>
    <columns>
        <field>Marketing_Activity__c.Deal_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Aircraft_Proposal__c.Rent__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Aircraft_Proposal__c.Term_Mos__c</field>
    </columns>
    <columns>
        <field>Marketing_Activity__c.Weekly_Summary_Notes__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <description>Deals for new order 737 aircraft</description>
    <filter>
        <criteriaItems>
            <column>Aircraft_Proposal__c.New_Used__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Activity__c.Deal_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SLB,Lease</value>
        </criteriaItems>
        <criteriaItems>
            <column>Aircraft_Proposal__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Documentation,Delivered</value>
        </criteriaItems>
        <criteriaItems>
            <column>Aircraft_Proposal__c.Type_Variant__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>737</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Quarter</dateGranularity>
        <field>Aircraft_Proposal__c.Delivery_Date_N__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Aircraft_Proposal__c.MSN_E__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>737 New Order Deals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Marketing_Activity__c$Aircraft_Proposal__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Marketing_Activity__c.Campaign_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
