<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>JE_Description__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Description of the Journal Entry. Can also be used for sorting and grouping. E.g. 01 - Rent Income.</inlineHelpText>
    <label>JE Description</label>
    <length>100</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
