<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RentRequiredIfTermsCommunicted</fullName>
    <active>true</active>
    <errorConditionFormula>Deal_Proposal__r.Terms_Communicated__c  &amp;&amp; 

(ISBLANK(Rent_000__c) || 
Rent_000__c &lt; 0)</errorConditionFormula>
    <errorDisplayField>Rent_000__c</errorDisplayField>
    <errorMessage>Terms Communicated is selected on Marketing Prospect. Please enter Rent.</errorMessage>
</ValidationRule>
