<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IRRValidation</fullName>
    <active>false</active>
    <description>Not using : Validation required before submitting for pricing analysis</description>
    <errorConditionFormula>NULL</errorConditionFormula>
    <errorDisplayField>IRR__c</errorDisplayField>
    <errorMessage>IRR  is required for the analysis target Lease Rate, LRF, and Purchase Price</errorMessage>
</ValidationRule>
