<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MaintenanceReserveIfCashValidation</fullName>
    <active>false</active>
    <description>Not using : Validation required before submitting for pricing analysis</description>
    <errorConditionFormula>NULL</errorConditionFormula>
    <errorDisplayField>Type_of_MR_If_Cash__c</errorDisplayField>
    <errorMessage>Type of MR is needed for the maintenance reserve type cash</errorMessage>
</ValidationRule>
