<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MaintenanceReserveValidation</fullName>
    <active>false</active>
    <description>Not using : Validation required before submitting for pricing analysis</description>
    <errorConditionFormula>NUll</errorConditionFormula>
    <errorDisplayField>Maintenance_Reserves__c</errorDisplayField>
    <errorMessage>Maintenance reserve type is needed for Pricing Submission</errorMessage>
</ValidationRule>
