<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RentBaseMonthValidation</fullName>
    <active>false</active>
    <description>Not using : Validation required before submitting for pricing analysis</description>
    <errorConditionFormula>NULL</errorConditionFormula>
    <errorDisplayField>Rent_Base_Month__c</errorDisplayField>
    <errorMessage>Rent Base Month is required for the rate type Float/Fixed or Float/Float</errorMessage>
</ValidationRule>
