<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Deposit_Received_Date__c</fullName>
    <description>Date of the payment that brought total cash up to the required amount</description>
    <externalId>false</externalId>
    <inlineHelpText>Date of the payment that brought total cash up to the required amount</inlineHelpText>
    <label>Deposit Received Date</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
