<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Deposit_Payments_Received__c</fullName>
    <description>The sum of payments+credits on all security Deposit Invoices</description>
    <externalId>false</externalId>
    <inlineHelpText>Sum of cash receipts for this Security Deposit</inlineHelpText>
    <label>Total Deposit Payments Received</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
