<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Paid_by_Offset__c</fullName>
    <description>Total amount offset against invoices</description>
    <externalId>false</externalId>
    <inlineHelpText>Total amount offset against invoices</inlineHelpText>
    <label>Paid by Offset</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
