<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Security_Deposit_Due_Date__c</fullName>
    <description>Indicates the due date of the current Security deposit. This field is informative.</description>
    <externalId>false</externalId>
    <inlineHelpText>Date when the Security Deposit invoice is due to be received from Lessee.</inlineHelpText>
    <label>Security Deposit Due Date</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
