<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Security_Depo_Cash__c</fullName>
    <businessStatus>Active</businessStatus>
    <description>Net amount of receipts minus refunds/offsets</description>
    <externalId>false</externalId>
    <formula>BLANKVALUE(Deposit_Payments_Received__c, 0)   -  BLANKVALUE( Deposit_Returned__c ,0) -
BLANKVALUE( Paid_by_Offset__c ,0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Net amount of receipts minus refunds/offsets</inlineHelpText>
    <label>Remaining Security Deposit Cash</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
