<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Purchase_Price__c</fullName>
    <externalId>false</externalId>
    <formula>Aircraft_In_Transaction__r.Price__c</formula>
    <label>Price ($M)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
