<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LW_Default</fullName>
    <fields>Name</fields>
    <fields>Type__c</fields>
    <fields>Date_of_Manufacture__c</fields>
    <fields>Status__c</fields>
    <fields>TSO_PR__c</fields>
    <fields>CSO_PR__c</fields>
    <fields>Life_Remaining__c</fields>
    <label>LW Default</label>
</CompactLayout>
