<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lease__c</fullName>
    <externalId>false</externalId>
    <label>Z_Unused_2012 Lease</label>
    <referenceTo>Lease__c</referenceTo>
    <relationshipLabel>Insurance Certificate</relationshipLabel>
    <relationshipName>Insurance_Certificate</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
