<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Aircraft__c.Registration_Number__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Date_Acquired__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Aircraft_Type__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Engine_Type__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.TSN__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.CSN__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Maximum_Operational_Take_Lbs__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Maximum_Zero_Fuel_Wt_Operational__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Equipment_Cost__c</field>
    </columns>
    <description>Report of fleet summary grouped by Operator</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Aircraft__c.Assigned_To__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Fleet Data grouped by Operator</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Aircraft__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Aircraft__c.Date_Acquired__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
