<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Constituent_Assembly__c.Sub_Components_LLPs__r$Life_Remaining_Cycles__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y2</axisBinding>
            <column>Constituent_Assembly__c.Sub_Components_LLPs__r$Replacement_Cost__c</column>
        </chartSummaries>
        <chartType>VerticalColumnGroupedLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Constituent_Assembly__c$Name</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Constituent_Assembly__c.Sub_Components_LLPs__r$Next_Removal_Date__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Constituent_Assembly__c.Sub_Components_LLPs__r$Life_Limit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Constituent_Assembly__c.Sub_Components_LLPs__r$Cycles_Remaining_TS__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Constituent_Assembly__c.Sub_Components_LLPs__r$Life_Remaining_Cycles__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Constituent_Assembly__c.Sub_Components_LLPs__r$Cost_Per_Cycle__c</field>
    </columns>
    <columns>
        <field>Constituent_Assembly__c.Sub_Components_LLPs__r$Residual_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Constituent_Assembly__c.Sub_Components_LLPs__r$Replacement_Cost__c</field>
    </columns>
    <description>Report which shows the LLP removal date and cost</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Constituent_Assembly__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Constituent_Assembly__c.Sub_Components_LLPs__r$Next_Removal_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Constituent_Assembly__c.Sub_Components_LLPs__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LLP Removal Date &amp; Cost</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assemblies_with_LLP__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Constituent_Assembly__c$AD_Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
