<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Credit_Memo_Reason__c</fullName>
    <externalId>false</externalId>
    <label>Credit Memo Reason</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Rent Reduction</fullName>
                <default>true</default>
                <label>Rent Reduction</label>
            </value>
            <value>
                <fullName>Lessor Credit</fullName>
                <default>false</default>
                <label>Lessor Credit</label>
            </value>
            <value>
                <fullName>Billing Error</fullName>
                <default>false</default>
                <label>Billing Error</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
