<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Invoice_Balance__c</fullName>
    <description>Used in the quick Action Credit This Invoice</description>
    <externalId>false</externalId>
    <label>Balance Due On Invoice</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
