<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Prorate__c</fullName>
    <defaultValue>true</defaultValue>
    <description>Enter Total Amount and individual buckets will be allocated on prorate. If unchecked, individual buckets should be entered manually.</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter Total Amount and individual buckets will be allocated on prorate. If unchecked, individual buckets should be entered manually.</inlineHelpText>
    <label>Prorate</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
