<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Y_hidden_AccEnabled__c</fullName>
    <externalId>false</externalId>
    <formula>if(Invoice__r.Lease__r.Accounting_Setup_P__c !=null,true,false)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>{AccEnabled}</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
