<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Y_hidden_Auto_Create_PLI__c</fullName>
    <defaultValue>true</defaultValue>
    <description>False for Credit Memos with amount given by user</description>
    <externalId>false</externalId>
    <label>{Auto Create PLI}</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
