<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Amount_Nt_Due__c</fullName>
    <description>Total value of invoices not yet due for payment</description>
    <externalId>false</externalId>
    <formula>Amount_Not_Due__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Total value of invoices not yet due for payment</inlineHelpText>
    <label>Amount Not Due</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
