<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Amount_Outstanding_1_30_Days__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Total value of invoices outstanding  1-30 days</inlineHelpText>
    <label>{Amount Outstanding 1 - 30 Days}</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
