<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Amount_Outstnding_31_60_Days__c</fullName>
    <description>Total value of invoices outstanding  31-60 days</description>
    <externalId>false</externalId>
    <formula>Amount_Outstanding_31_60_Days__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Total value of invoices outstanding  31-60 days</inlineHelpText>
    <label>Amount Outstanding 31 - 60 Days</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
