<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Amount_Outstnding_1_30_Days__c</fullName>
    <description>Total value of invoices outstanding  1-30 days</description>
    <externalId>false</externalId>
    <formula>Amount_Outstanding_1_30_Days__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Total value of invoices outstanding  1-30 days</inlineHelpText>
    <label>Amount Outstanding 1 - 30 Days</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
