<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Delinquency_History__c</fullName>
    <externalId>false</externalId>
    <label>Delinquency History</label>
    <referenceTo>Delinquency_History__c</referenceTo>
    <relationshipLabel>Aircraft Delinquency</relationshipLabel>
    <relationshipName>Aircraft_Delinquency</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
