<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Assumed_Monthly_FC__c</fullName>
    <description>Assumed average monthly utilization in flight cycles</description>
    <externalId>false</externalId>
    <inlineHelpText>Assumed average monthly utilization in flight cycles</inlineHelpText>
    <label>Estimated Monthly FC</label>
    <precision>5</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
