<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Closed_Portal_Assets__c</fullName>
    <description>Number of requested assets that are either under review or contract negotiation</description>
    <externalId>false</externalId>
    <inlineHelpText>Number of requested assets that are either under review or contract negotiation</inlineHelpText>
    <label>{Open Requests}</label>
    <summaryFilterItems>
        <field>Portal_Asset_Selected__c.Status__c</field>
        <operation>equals</operation>
        <value>Under Review, Contract Negotiation</value>
    </summaryFilterItems>
    <summaryForeignKey>Portal_Asset_Selected__c.Portal_Asset_Request__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
