<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_End__c</fullName>
    <description>End date of the lease</description>
    <externalId>false</externalId>
    <inlineHelpText>End date of the lease</inlineHelpText>
    <label>Requested Lease End Date</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
