<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Last_Update__c</fullName>
    <description>Most recently updated portal asset selected</description>
    <externalId>false</externalId>
    <inlineHelpText>Most recently updated portal asset selected</inlineHelpText>
    <label>Last Update</label>
    <summarizedField>Portal_Asset_Selected__c.Last_Update__c</summarizedField>
    <summaryForeignKey>Portal_Asset_Selected__c.Portal_Asset_Request__c</summaryForeignKey>
    <summaryOperation>max</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
