<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Maintenance__c</fullName>
    <description>Reserve type of the lease</description>
    <externalId>false</externalId>
    <inlineHelpText>Reserve type of the lease</inlineHelpText>
    <label>Reserves Type</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Cash Reserves</fullName>
                <default>true</default>
                <label>Cash Reserves</label>
            </value>
            <value>
                <fullName>LC Reserve</fullName>
                <default>false</default>
                <label>LC Reserve</label>
            </value>
            <value>
                <fullName>EOLA</fullName>
                <default>false</default>
                <label>EOLA</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
