<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Service_Type__c</fullName>
    <externalId>false</externalId>
    <label>Service Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Self</fullName>
                <default>false</default>
                <label>Self</label>
            </value>
            <value>
                <fullName>Full</fullName>
                <default>false</default>
                <label>Full</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
