<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status__c</fullName>
    <description>The current status of the Asset Request. Calculated based on selected assets statuses. If all the requested assets are in &apos;Rejected&apos; or &apos;Signed&apos; status, it is set to &apos;Closed&apos; else set to &apos;Open&apos;</description>
    <externalId>false</externalId>
    <formula>IF( NULLVALUE(Closed_Portal_Assets__c,0)&gt;= 1, &apos;Open&apos;, &apos;Closed&apos;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Current status of the asset request</inlineHelpText>
    <label>Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
