<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Available_MR_Balance_For_Module__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>CASE(Module_N__c,
   &quot;External Gearbox&quot;, Assembly_Maintenance_Event__r.Available_MR_Balance_External_Gearbox__c,
   &quot;HP System&quot;, Assembly_Maintenance_Event__r.Available_MR_Balance_HP_System__c,
   &quot;Intermediate Case&quot;, Assembly_Maintenance_Event__r.Available_MR_Balance_Intermediate_Case__c, 
   &quot;IP Compressor&quot;, Assembly_Maintenance_Event__r.Available_MR_Balance_IP_Compressor__c, 
   &quot;IP Turbine&quot;, Assembly_Maintenance_Event__r.Available_MR_Balance_IP_Turbine__c,
   &quot;LPC&quot;, Assembly_Maintenance_Event__r.Available_MR_Balance_LPC__c, 
   &quot;LPT&quot;, Assembly_Maintenance_Event__r.Available_MR_Balance_LPT__c, 
   &quot;LP Fan Shaft &amp; Rotor&quot;, Assembly_Maintenance_Event__r.Available_MR_Balance_LP_Fan_Shaft_Rotor__c, 
   &quot;Non Modular&quot;, Assembly_Maintenance_Event__r.Available_MR_Balance_Non_Modular__c, 
   0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>MR Available For Module</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
