<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Changed_Status_F__c</fullName>
    <externalId>false</externalId>
    <formula>CASE(text(Status__c)
, &#39;Open&#39;, &#39;Pending&#39;
, &#39;Closed&#39;, &#39;Confirmed&#39;
,null)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Changed Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
