<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Max_Payout__c</fullName>
    <externalId>false</externalId>
    <formula>IF(LLP_Replacement__c, MIN(BLANKVALUE(Replacement_Cost__c, 0), BLANKVALUE(MR_Available_On_Release_Date_F__c, BLANKVALUE(MR_Available_On_Induction_Date_F__c, 0))), 0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Lower of Replacement Cost and Available MR Balance. Consider MR Available On Induction Date if MR On Release Date is not available.</inlineHelpText>
    <label>Max Payout</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
