<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Y_Hidden_CA_Engine_DB__c</fullName>
    <externalId>false</externalId>
    <formula>CASESAFEID(Life_Limited_Part_LLP__r.Constituent_Assembly__r.Engine_Template_CA__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>{CA Engine Template}</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
