<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Y_Hidden_Induction_Date__c</fullName>
    <externalId>false</externalId>
    <formula>Assembly_Maintenance_Event__r.Start_Date__c</formula>
    <label>{Induction Date}</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
