<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Engine_Type__c</fullName>
    <externalId>false</externalId>
    <label>Engine Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Manufacturer__c</controllingField>
        <restricted>true</restricted>
        <valueSetName>Engine_Type</valueSetName>
        <valueSettings>
            <controllingFieldValue>CFM</controllingFieldValue>
            <valueName>CFM56-5B7/P</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFM</controllingFieldValue>
            <valueName>CFM56-5B6/P</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFM</controllingFieldValue>
            <valueName>CFM56-5B4/P</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFM</controllingFieldValue>
            <valueName>CFM56-5B3/3</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFM</controllingFieldValue>
            <valueName>LEAP-X 1A35</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFM</controllingFieldValue>
            <valueName>LEAP-X 1A32</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFM</controllingFieldValue>
            <valueName>LEAP-X 1A26</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFM</controllingFieldValue>
            <valueName>LEAP-X 1A24</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>PW</controllingFieldValue>
            <valueName>PW1133G</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>PW</controllingFieldValue>
            <valueName>PW1127G</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>PW</controllingFieldValue>
            <valueName>PW1124G</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Rolls-Royce</controllingFieldValue>
            <valueName>TRENT 772B</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Rolls-Royce</controllingFieldValue>
            <valueName>TRENT 772BF</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Rolls-Royce</controllingFieldValue>
            <valueName>TRENT 1000-C2</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Rolls-Royce</controllingFieldValue>
            <valueName>TRENT 1000-N</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
