<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Utilization_True_Up__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <inlineHelpText>The latest true-up Utilization record as of Snapshot Date if any</inlineHelpText>
    <label>Utilization True Up</label>
    <referenceTo>Utilization_Report__c</referenceTo>
    <relationshipLabel>Assembly Utilization Snapshots (Utilization True Up)</relationshipLabel>
    <relationshipName>Assembly_Utilization_Snapshots4</relationshipName>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
