<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Aircraft</fullName>
    <columns>NAME</columns>
    <columns>Type_Variant__c</columns>
    <columns>Date_of_Manufacture__c</columns>
    <columns>Assigned_To__c</columns>
    <columns>Lease__c</columns>
    <columns>Registration_Number__c</columns>
    <columns>TSN__c</columns>
    <columns>CSN__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
