<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Aircraft_Variant__c</fullName>
    <externalId>false</externalId>
    <label>Variant</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Aircraft_Type__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>100</fullName>
                <default>false</default>
                <label>100</label>
            </value>
            <value>
                <fullName>1000</fullName>
                <default>false</default>
                <label>1000</label>
            </value>
            <value>
                <fullName>100B</fullName>
                <default>false</default>
                <label>100B</label>
            </value>
            <value>
                <fullName>100F</fullName>
                <default>false</default>
                <label>100F</label>
            </value>
            <value>
                <fullName>100SF</fullName>
                <default>false</default>
                <label>100SF</label>
            </value>
            <value>
                <fullName>103</fullName>
                <default>false</default>
                <label>103</label>
            </value>
            <value>
                <fullName>112</fullName>
                <default>false</default>
                <label>112</label>
            </value>
            <value>
                <fullName>132</fullName>
                <default>false</default>
                <label>132</label>
            </value>
            <value>
                <fullName>135</fullName>
                <default>false</default>
                <label>135</label>
            </value>
            <value>
                <fullName>140</fullName>
                <default>false</default>
                <label>140</label>
            </value>
            <value>
                <fullName>145</fullName>
                <default>false</default>
                <label>145</label>
            </value>
            <value>
                <fullName>170</fullName>
                <default>false</default>
                <label>170</label>
            </value>
            <value>
                <fullName>175</fullName>
                <default>false</default>
                <label>175</label>
            </value>
            <value>
                <fullName>190</fullName>
                <default>false</default>
                <label>190</label>
            </value>
            <value>
                <fullName>195</fullName>
                <default>false</default>
                <label>195</label>
            </value>
            <value>
                <fullName>200</fullName>
                <default>false</default>
                <label>200</label>
            </value>
            <value>
                <fullName>2000</fullName>
                <default>false</default>
                <label>2000</label>
            </value>
            <value>
                <fullName>200B</fullName>
                <default>false</default>
                <label>200B</label>
            </value>
            <value>
                <fullName>200ER</fullName>
                <default>false</default>
                <label>200ER</label>
            </value>
            <value>
                <fullName>200F</fullName>
                <default>false</default>
                <label>200F</label>
            </value>
            <value>
                <fullName>200LR</fullName>
                <default>false</default>
                <label>200LR</label>
            </value>
            <value>
                <fullName>200PCF</fullName>
                <default>false</default>
                <label>200PCF</label>
            </value>
            <value>
                <fullName>200SF</fullName>
                <default>false</default>
                <label>200SF</label>
            </value>
            <value>
                <fullName>211</fullName>
                <default>false</default>
                <label>211</label>
            </value>
            <value>
                <fullName>212</fullName>
                <default>false</default>
                <label>212</label>
            </value>
            <value>
                <fullName>214</fullName>
                <default>false</default>
                <label>214</label>
            </value>
            <value>
                <fullName>223</fullName>
                <default>false</default>
                <label>223</label>
            </value>
            <value>
                <fullName>231</fullName>
                <default>false</default>
                <label>231</label>
            </value>
            <value>
                <fullName>232</fullName>
                <default>false</default>
                <label>232</label>
            </value>
            <value>
                <fullName>233</fullName>
                <default>false</default>
                <label>233</label>
            </value>
            <value>
                <fullName>27</fullName>
                <default>false</default>
                <label>27</label>
            </value>
            <value>
                <fullName>300</fullName>
                <default>false</default>
                <label>300</label>
            </value>
            <value>
                <fullName>300ER</fullName>
                <default>false</default>
                <label>300ER</label>
            </value>
            <value>
                <fullName>300LR</fullName>
                <default>false</default>
                <label>300LR</label>
            </value>
            <value>
                <fullName>300SF</fullName>
                <default>false</default>
                <label>300SF</label>
            </value>
            <value>
                <fullName>340A</fullName>
                <default>false</default>
                <label>340A</label>
            </value>
            <value>
                <fullName>340B</fullName>
                <default>false</default>
                <label>340B</label>
            </value>
            <value>
                <fullName>340B Plus</fullName>
                <default>false</default>
                <label>340B Plus</label>
            </value>
            <value>
                <fullName>400</fullName>
                <default>false</default>
                <label>400</label>
            </value>
            <value>
                <fullName>400F</fullName>
                <default>false</default>
                <label>400F</label>
            </value>
            <value>
                <fullName>42</fullName>
                <default>false</default>
                <label>42</label>
            </value>
            <value>
                <fullName>50</fullName>
                <default>false</default>
                <label>50</label>
            </value>
            <value>
                <fullName>500</fullName>
                <default>false</default>
                <label>500</label>
            </value>
            <value>
                <fullName>600</fullName>
                <default>false</default>
                <label>600</label>
            </value>
            <value>
                <fullName>600F</fullName>
                <default>false</default>
                <label>600F</label>
            </value>
            <value>
                <fullName>600R</fullName>
                <default>false</default>
                <label>600R</label>
            </value>
            <value>
                <fullName>70</fullName>
                <default>false</default>
                <label>70</label>
            </value>
            <value>
                <fullName>700</fullName>
                <default>false</default>
                <label>700</label>
            </value>
            <value>
                <fullName>72</fullName>
                <default>false</default>
                <label>72</label>
            </value>
            <value>
                <fullName>8</fullName>
                <default>false</default>
                <label>8</label>
            </value>
            <value>
                <fullName>800</fullName>
                <default>false</default>
                <label>800</label>
            </value>
            <value>
                <fullName>9</fullName>
                <default>false</default>
                <label>9</label>
            </value>
            <value>
                <fullName>900</fullName>
                <default>false</default>
                <label>900</label>
            </value>
            <value>
                <fullName>900ER</fullName>
                <default>false</default>
                <label>900ER</label>
            </value>
            <value>
                <fullName>ACJ</fullName>
                <default>false</default>
                <label>ACJ</label>
            </value>
            <value>
                <fullName>BBJ</fullName>
                <default>false</default>
                <label>BBJ</label>
            </value>
            <value>
                <fullName>120ER</fullName>
                <default>false</default>
                <label>120ER</label>
            </value>
            <value>
                <fullName>SA226</fullName>
                <default>false</default>
                <label>SA226</label>
            </value>
            <value>
                <fullName>SA227</fullName>
                <default>false</default>
                <label>SA227</label>
            </value>
            <value>
                <fullName>31</fullName>
                <default>false</default>
                <label>31</label>
            </value>
            <value>
                <fullName>41</fullName>
                <default>false</default>
                <label>41</label>
            </value>
            <value>
                <fullName>F27 Mark 050</fullName>
                <default>false</default>
                <label>F27 Mark 050</label>
            </value>
            <value>
                <fullName>F27 Mark 0502</fullName>
                <default>false</default>
                <label>F27 Mark 0502</label>
            </value>
            <value>
                <fullName>F27 Mark 0604</fullName>
                <default>false</default>
                <label>F27 Mark 0604</label>
            </value>
            <value>
                <fullName>172</fullName>
                <default>false</default>
                <label>172</label>
            </value>
            <value>
                <fullName>182</fullName>
                <default>false</default>
                <label>182</label>
            </value>
            <value>
                <fullName>206</fullName>
                <default>false</default>
                <label>206</label>
            </value>
            <value>
                <fullName>208</fullName>
                <default>false</default>
                <label>208</label>
            </value>
            <value>
                <fullName>510</fullName>
                <default>false</default>
                <label>510</label>
            </value>
            <value>
                <fullName>525</fullName>
                <default>false</default>
                <label>525</label>
            </value>
            <value>
                <fullName>560 XL</fullName>
                <default>false</default>
                <label>560 XL</label>
            </value>
            <value>
                <fullName>680</fullName>
                <default>false</default>
                <label>680</label>
            </value>
            <value>
                <fullName>750</fullName>
                <default>false</default>
                <label>750</label>
            </value>
            <value>
                <fullName>PC-12</fullName>
                <default>false</default>
                <label>PC-12</label>
            </value>
            <value>
                <fullName>PC-24</fullName>
                <default>false</default>
                <label>PC-24</label>
            </value>
            <value>
                <fullName>1900</fullName>
                <default>false</default>
                <label>1900</label>
            </value>
            <value>
                <fullName>1900C</fullName>
                <default>false</default>
                <label>1900C</label>
            </value>
            <value>
                <fullName>1900D</fullName>
                <default>false</default>
                <label>1900D</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>A310</controllingFieldValue>
            <controllingFieldValue>A320</controllingFieldValue>
            <controllingFieldValue>A321</controllingFieldValue>
            <controllingFieldValue>A330</controllingFieldValue>
            <controllingFieldValue>A340</controllingFieldValue>
            <controllingFieldValue>Bombardier CRJ</controllingFieldValue>
            <controllingFieldValue>727</controllingFieldValue>
            <controllingFieldValue>737</controllingFieldValue>
            <controllingFieldValue>747</controllingFieldValue>
            <controllingFieldValue>757</controllingFieldValue>
            <controllingFieldValue>767</controllingFieldValue>
            <controllingFieldValue>777</controllingFieldValue>
            <valueName>200</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A310</controllingFieldValue>
            <controllingFieldValue>A330</controllingFieldValue>
            <controllingFieldValue>A340</controllingFieldValue>
            <controllingFieldValue>737</controllingFieldValue>
            <controllingFieldValue>747</controllingFieldValue>
            <controllingFieldValue>767</controllingFieldValue>
            <controllingFieldValue>777</controllingFieldValue>
            <valueName>300</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A319</controllingFieldValue>
            <controllingFieldValue>A321</controllingFieldValue>
            <controllingFieldValue>Bombardier CRJ</controllingFieldValue>
            <controllingFieldValue>727</controllingFieldValue>
            <controllingFieldValue>Fokker</controllingFieldValue>
            <valueName>100</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A319</controllingFieldValue>
            <valueName>112</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A319</controllingFieldValue>
            <valueName>132</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A319</controllingFieldValue>
            <valueName>ACJ</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A320</controllingFieldValue>
            <controllingFieldValue>A321</controllingFieldValue>
            <valueName>211</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A320</controllingFieldValue>
            <valueName>212</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A320</controllingFieldValue>
            <controllingFieldValue>A321</controllingFieldValue>
            <valueName>231</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A320</controllingFieldValue>
            <valueName>232</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A320</controllingFieldValue>
            <valueName>233</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A330</controllingFieldValue>
            <valueName>223</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A340</controllingFieldValue>
            <controllingFieldValue>737</controllingFieldValue>
            <valueName>500</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ATR</controllingFieldValue>
            <valueName>42</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ATR</controllingFieldValue>
            <valueName>72</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Bombardier CRJ</controllingFieldValue>
            <valueName>1000</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Bombardier CRJ</controllingFieldValue>
            <controllingFieldValue>737</controllingFieldValue>
            <valueName>700</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Bombardier CRJ</controllingFieldValue>
            <controllingFieldValue>737</controllingFieldValue>
            <valueName>800</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Bombardier CRJ</controllingFieldValue>
            <valueName>900</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>737</controllingFieldValue>
            <controllingFieldValue>747</controllingFieldValue>
            <controllingFieldValue>757</controllingFieldValue>
            <controllingFieldValue>767</controllingFieldValue>
            <valueName>200F</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>737</controllingFieldValue>
            <controllingFieldValue>747</controllingFieldValue>
            <valueName>400</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>737</controllingFieldValue>
            <controllingFieldValue>A300</controllingFieldValue>
            <controllingFieldValue>A300 B4</controllingFieldValue>
            <valueName>600</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>737</controllingFieldValue>
            <valueName>900ER</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>737</controllingFieldValue>
            <valueName>BBJ</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>747</controllingFieldValue>
            <valueName>100B</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>747</controllingFieldValue>
            <valueName>100SF</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>747</controllingFieldValue>
            <valueName>200B</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>747</controllingFieldValue>
            <valueName>200SF</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>747</controllingFieldValue>
            <valueName>300SF</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>747</controllingFieldValue>
            <valueName>400F</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>757</controllingFieldValue>
            <controllingFieldValue>767</controllingFieldValue>
            <controllingFieldValue>777</controllingFieldValue>
            <valueName>200ER</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>757</controllingFieldValue>
            <valueName>200PCF</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>767</controllingFieldValue>
            <controllingFieldValue>777</controllingFieldValue>
            <valueName>300ER</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>777</controllingFieldValue>
            <valueName>300LR</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>787</controllingFieldValue>
            <valueName>8</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>787</controllingFieldValue>
            <valueName>9</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A300</controllingFieldValue>
            <controllingFieldValue>A300 B4</controllingFieldValue>
            <valueName>600F</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A300</controllingFieldValue>
            <controllingFieldValue>A300 B4</controllingFieldValue>
            <valueName>600R</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Embraer E</controllingFieldValue>
            <valueName>170</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Embraer E</controllingFieldValue>
            <valueName>175</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Embraer E</controllingFieldValue>
            <valueName>190</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Embraer E</controllingFieldValue>
            <valueName>195</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Embraer ERJ</controllingFieldValue>
            <valueName>135</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Embraer ERJ</controllingFieldValue>
            <valueName>140</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Embraer ERJ</controllingFieldValue>
            <valueName>145</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Fokker</controllingFieldValue>
            <valueName>27</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Fokker</controllingFieldValue>
            <valueName>50</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Fokker</controllingFieldValue>
            <valueName>70</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Fokker</controllingFieldValue>
            <valueName>F27 Mark 050</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Fokker</controllingFieldValue>
            <valueName>F27 Mark 0502</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Fokker</controllingFieldValue>
            <valueName>F27 Mark 0604</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>SAAB</controllingFieldValue>
            <valueName>2000</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>SAAB</controllingFieldValue>
            <valueName>340A</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>SAAB</controllingFieldValue>
            <valueName>340B</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>SAAB</controllingFieldValue>
            <valueName>340B Plus</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Embraer EMB</controllingFieldValue>
            <valueName>120ER</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Fairchild Metroliner</controllingFieldValue>
            <valueName>SA226</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Fairchild Metroliner</controllingFieldValue>
            <valueName>SA227</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Jetstream</controllingFieldValue>
            <valueName>31</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Jetstream</controllingFieldValue>
            <valueName>41</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Cessna</controllingFieldValue>
            <valueName>172</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Cessna</controllingFieldValue>
            <valueName>182</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Cessna</controllingFieldValue>
            <valueName>206</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Cessna</controllingFieldValue>
            <valueName>208</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Cessna</controllingFieldValue>
            <valueName>510</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Cessna</controllingFieldValue>
            <valueName>525</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Cessna</controllingFieldValue>
            <valueName>560 XL</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Cessna</controllingFieldValue>
            <valueName>680</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Cessna</controllingFieldValue>
            <valueName>750</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Pilatus</controllingFieldValue>
            <valueName>PC-12</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Pilatus</controllingFieldValue>
            <valueName>PC-24</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Raytheon Beechcraft</controllingFieldValue>
            <valueName>1900</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Raytheon Beechcraft</controllingFieldValue>
            <valueName>1900C</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Raytheon Beechcraft</controllingFieldValue>
            <valueName>1900D</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
