<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Aircraft_Image__c</fullName>
    <externalId>false</externalId>
    <formula>IF( Aircarft_Image_URL__c !=null, IMAGE( Aircarft_Image_URL__c , &#39;Image Unavailable&#39;, 250, 400), &#39;&#39;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Asset Image</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
