<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Aircraft_Status__c</fullName>
    <externalId>false</externalId>
    <label>Aircraft Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Not sent</fullName>
                <default>false</default>
                <label>Not sent</label>
            </value>
            <value>
                <fullName>Sent for Asset Management Inputs</fullName>
                <default>false</default>
                <label>Sent for Asset Management Inputs</label>
            </value>
            <value>
                <fullName>Sent for Technical Inputs</fullName>
                <default>false</default>
                <label>Sent for Technical Inputs</label>
            </value>
            <value>
                <fullName>Sent for Pricing Inputs</fullName>
                <default>false</default>
                <label>Sent for Pricing Inputs</label>
            </value>
            <value>
                <fullName>All inputs received</fullName>
                <default>false</default>
                <label>All inputs received</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
