<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Approach_Landing_Cat__c</fullName>
    <externalId>false</externalId>
    <label>Approach / Landing Cat</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>CAT II</fullName>
                <default>false</default>
                <label>CAT II</label>
            </value>
            <value>
                <fullName>CAT III A/B</fullName>
                <default>false</default>
                <label>CAT III A/B</label>
            </value>
            <value>
                <fullName>N/A</fullName>
                <default>false</default>
                <label>N/A</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
