<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Assigned_To__c</fullName>
    <externalId>false</externalId>
    <formula>HYPERLINK(&apos;/?sort=&apos; &amp; Lease__r.Operator__r.Name,&apos;&apos;,&apos;_blank&apos;) &amp; 
    HYPERLINK(&apos;/&apos; &amp; Lease__r.Operator__c, Lease__r.Operator__r.Name, &apos;_blank&apos;)</formula>
    <label>Assigned Operator</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
