<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Base_Event_Heavy1_Cost__c</fullName>
    <deprecated>false</deprecated>
    <description>By default it will get copied from MPD</description>
    <externalId>false</externalId>
    <label>Z_Unused Base Event Cost Of Heavy 1</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
