<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Basic_Empty_Weight__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Basic Empty Weight</inlineHelpText>
    <label>Z_Unused_2006 BEW (lbs)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
