<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cash_MR_Heavy_Maintenance_4__c</fullName>
    <defaultValue>0</defaultValue>
    <deprecated>false</deprecated>
    <description>Maintenance reserve for heavy maintenance 4 year check</description>
    <externalId>false</externalId>
    <inlineHelpText>Maintenance reserve for heavy maintenance 4 year check</inlineHelpText>
    <label>Z_Unused CMR HM 4</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
