<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cash_Maintenance_Reserve_Landing_Gear__c</fullName>
    <defaultValue>0</defaultValue>
    <deprecated>false</deprecated>
    <description>Maintenance reserve for landing gear</description>
    <externalId>false</externalId>
    <inlineHelpText>Maintenance reserve for landing gear</inlineHelpText>
    <label>Z_Unused CMR Landing Gear</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
