<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cash_MR_Heavy_Maintenance_1__c</fullName>
    <defaultValue>0</defaultValue>
    <deprecated>false</deprecated>
    <description>Maintenance Reserve for heavy maintenance 1 yr check</description>
    <externalId>false</externalId>
    <inlineHelpText>Maintenance Reserve for heavy maintenance 1 yr check</inlineHelpText>
    <label>Z_Unused CMR HM 1</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
