<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contractual_Status__c</fullName>
    <externalId>false</externalId>
    <label>Contractual Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Sold</fullName>
                <default>false</default>
                <label>Sold</label>
            </value>
            <value>
                <fullName>Potential</fullName>
                <default>false</default>
                <label>Potential</label>
            </value>
            <value>
                <fullName>Cancelled</fullName>
                <default>false</default>
                <label>Cancelled</label>
            </value>
            <value>
                <fullName>Managed</fullName>
                <default>false</default>
                <label>Managed</label>
            </value>
            <value>
                <fullName>Terminated</fullName>
                <default>false</default>
                <label>Terminated</label>
            </value>
            <value>
                <fullName>Owned</fullName>
                <default>false</default>
                <label>Owned</label>
            </value>
            <value>
                <fullName>Total Loss</fullName>
                <default>false</default>
                <label>Total Loss</label>
            </value>
            <value>
                <fullName>On Order</fullName>
                <default>false</default>
                <label>On Order</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Operational 1</fullName>
                <default>false</default>
                <label>Active</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
