<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cost_to_Half_Life_Heavy_1__c</fullName>
    <description>Renamed to Heavy 1 HL MVA to match valuation terminology</description>
    <externalId>false</externalId>
    <label>Z_Unused Heavy 1 HL MVA</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
