<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Derate__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>The Derate Percentage that will be considered for each engine unless it is overridden on the Assembly level.</inlineHelpText>
    <label>Engine Derate</label>
    <precision>5</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
