<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Escalated_Heavy2_Cost__c</fullName>
    <description>Source : Archway. Show intermediate values to help with data verification.</description>
    <externalId>false</externalId>
    <label>Z_Unused Cost Of Heavy 2</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
