<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Facility_Structure__c</fullName>
    <externalId>false</externalId>
    <label>Facility Structure</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>ACG Singapore Pte Ltd</fullName>
                <default>false</default>
                <label>ACG Singapore Pte Ltd</label>
            </value>
            <value>
                <fullName>TRUST II</fullName>
                <default>false</default>
                <label>TRUST II</label>
            </value>
            <value>
                <fullName>ACG Corp</fullName>
                <default>false</default>
                <label>ACG Corp</label>
            </value>
            <value>
                <fullName>TRUST I</fullName>
                <default>false</default>
                <label>TRUST I</label>
            </value>
            <value>
                <fullName>TRUST III</fullName>
                <default>false</default>
                <label>TRUST III</label>
            </value>
            <value>
                <fullName>ACG Cap Partners</fullName>
                <default>false</default>
                <label>ACG Cap Partners</label>
            </value>
            <value>
                <fullName>ECA</fullName>
                <default>false</default>
                <label>ECA</label>
            </value>
            <value>
                <fullName>EXIM</fullName>
                <default>false</default>
                <label>EXIM</label>
            </value>
            <value>
                <fullName>CIAF</fullName>
                <default>false</default>
                <label>CIAF</label>
            </value>
            <value>
                <fullName>HSH 2004-1</fullName>
                <default>false</default>
                <label>HSH 2004-1</label>
            </value>
            <value>
                <fullName>ACGFT 2009-1</fullName>
                <default>false</default>
                <label>ACGFT 2009-1</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
