<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FH_FC_Ratio_per_Lease__c</fullName>
    <externalId>false</externalId>
    <formula>Lease__r.Base_FH_FC_Ratio_Of_The_Aircraft__c</formula>
    <inlineHelpText>FH:FC ratio as specified in the lease, associated with this aircraft</inlineHelpText>
    <label>FH:FC Ratio (per Lease)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
