<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Last_Heavy_1_Date2__c</fullName>
    <description>Date on which Last Heavy Check 1 was done.</description>
    <externalId>false</externalId>
    <label>Z_Unused Last Heavy 1 Date2</label>
    <summarizedField>Aircraft_Eligible_Event__c.End_Date__c</summarizedField>
    <summaryFilterItems>
        <field>Aircraft_Eligible_Event__c.Event_Type__c</field>
        <operation>equals</operation>
        <value>Heavy Maintenance 1</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Aircraft_Eligible_Event__c.End_Date__c</field>
        <operation>greaterThan</operation>
        <value>1/1/1900</value>
    </summaryFilterItems>
    <summaryForeignKey>Aircraft_Eligible_Event__c.Aircraft__c</summaryForeignKey>
    <summaryOperation>max</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
