<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Last_Heavy_4_Date_F__c</fullName>
    <externalId>false</externalId>
    <formula>IF( ISBLANK(Last_Heavy_4_Date2__c) , Last_Heavy_4_Date__c, Last_Heavy_4_Date2__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Z_Unused Last Heavy 4 Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
