<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Last_UR_Approved_For_The_Month_Of__c</fullName>
    <description>Period Ending (date) of the latest approved Utilization.

5/15/2015 - This is overridden by the new field - &quot;Utilization Current As Of&quot; - which is user editable and set by a WF on UR approval.</description>
    <externalId>false</externalId>
    <inlineHelpText>Period Ending of the latest approved Utilization.</inlineHelpText>
    <label>Last Utilization Date</label>
    <summarizedField>Utilization_Report__c.Month_Ending__c</summarizedField>
    <summaryFilterItems>
        <field>Utilization_Report__c.Status__c</field>
        <operation>equals</operation>
        <value>Approved By Lessor</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Utilization_Report__c.Type__c</field>
        <operation>equals</operation>
        <value>Actual</value>
    </summaryFilterItems>
    <summaryForeignKey>Utilization_Report__c.Aircraft__c</summaryForeignKey>
    <summaryOperation>max</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
