<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Life_Remaining_To_Next_C_Check_F__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>Time_To_Next_C_Check_F__c /  C_Check_Interval_Months__c</formula>
    <label>Z_Unused % Life Remaining To Next CCheck</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
