<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Life_Remaining_To_Next_Heavy_2__c</fullName>
    <deprecated>false</deprecated>
    <description>Source : Archway. Show intermediate values to help with data verification.</description>
    <externalId>false</externalId>
    <label>Z_Unused Life Rem To Next HM 2</label>
    <precision>5</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
