<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Maintenance_Reserve_TOTAL__c</fullName>
    <externalId>false</externalId>
    <formula>Maintenance_Reserve_20_Month_C_Check__c + Maintenance_Reserve_APU__c  +  Maintenance_Reserve_Engine_1__c +  Maintenance_Reserve_Engine_1_LLP__c +  Maintenance_Reserve_Engine_2__c +  Maintenance_Reserve_Engine_2_LLP__c  +  Maintenance_Reserve_Engine_3__c +  Maintenance_Reserve_Engine_3_LLP__c 
        +  Maintenance_Reserve_Engine_4__c +  Maintenance_Reserve_Engine_4_LLP__c 
        +  Maintenance_Reserve_Heavy_Maintenance_1__c +  Maintenance_Reserve_Heavy_Maintenance_2__c+  
        +  Maintenance_Reserve_Heavy_Maintenance_3__c +  Maintenance_Reserve_Heavy_Maintenance_4__c+
BLANKVALUE( Maintenance_Reserve_Other__c , 0) +
Maintenance_Reserve_LG_Center_Main__c +
Maintenance_Reserve_LG_Left_Main__c +
Maintenance_Reserve_LG_Left_Wing__c +
Maintenance_Reserve_LG_Nose__c +
Maintenance_Reserve_LG_Right_Main__c +
Maintenance_Reserve_LG_Right_Wing__c + 
NMR_Propeller_1__c +
NMR_Propeller_2__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Calculated by adding up all the individual MR categories (Engine, LLP, Landing Gear etc.)</inlineHelpText>
    <label>Z_Unused Notional MR (Total)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
