<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Maintenance_Adjusted_Market_Value_FL__c</fullName>
    <deprecated>false</deprecated>
    <description>Maintenance Adjusted full life market value</description>
    <externalId>false</externalId>
    <formula>Current_FL_Market_Value__c +  Net_Book_Value_NBV__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Maintenance Adjusted full life market value</inlineHelpText>
    <label>Z_Unused Maintenance Adjusted FLMV</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
