<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Maximum_Landing_Weight_Operational__c</fullName>
    <externalId>false</externalId>
	<description>This field is either automatically populated from the Spec Masses and Balances related list record "MLW (Maximum Landing Weight)" - Current or from the integration interface (if configured) or manually updated by the user</description>
    <inlineHelpText>This field is either automatically populated from the Spec Masses and Balances related list record "MLW (Maximum Landing Weight)" - Current or from the integration interface (if configured) or manually updated by the user</inlineHelpText>
    <label>MLW(Operational)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
