<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Maximum_Zero_Fuel_Wt_Max_Design__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Maximum Zero Fuel Weight (Maximum Design) possible for aircraft type/model</inlineHelpText>
    <label>Z_Unused_2006 MZFW (Max Design)(kg)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
