<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Next_Lessee__c</fullName>
    <externalId>false</externalId>
    <formula>HYPERLINK(&#39;/&#39; +
if(isBlank(  Y_hidden_Next_Airline__c )
 , if( isBlank(Y_hidden_Next_Lessor__c)
   ,Y_Hidden_Next_CounterParty__c
   ,Y_hidden_Next_Lessor__c
 ) 
 , Y_hidden_Next_Airline__c
)

,Y_Hidden_Awarded_Prospect__c,&#39;_blank&#39; )</formula>
    <label>Awarded Prospect</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
