<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NMR_Engine_1_LPC__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>Maintenance_Reserve_Engine_1_LLP__c *  Lease__r.LPC_Allocation__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Z_Unused NMR Engine 1 LPC</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
