<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Noise_Compliance__c</fullName>
    <externalId>false</externalId>
    <label>ICAO Noise Standard</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Stage 2</fullName>
                <default>false</default>
                <label>Stage 2</label>
            </value>
            <value>
                <fullName>Stage 3</fullName>
                <default>false</default>
                <label>Stage 3</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
