<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Number_of_engines__c</fullName>
    <externalId>false</externalId>
    <label>Z_Unused Wide-body/Narrow-body</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Narrow-body</fullName>
                <default>false</default>
                <label>Narrow-body</label>
            </value>
            <value>
                <fullName>Wide-body</fullName>
                <default>false</default>
                <label>Wide-body</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
