<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Spec_Last_Update__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Date of Last update of the spec sheet configuration information. This field should be manually populated and it is reflected on the Spec Sheet template.</inlineHelpText>
    <label>Spec Last Update</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
