<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Time_To_Next_Heavy4__c</fullName>
    <deprecated>false</deprecated>
    <description>Source : Archway. Show intermediate values to help with data verification.</description>
    <externalId>false</externalId>
    <label>Z_Unused Time To Next Heavy 4</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
