<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Time_To_Next_C_Check_F__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>floor(if( isblank(Next_C_Check_Date_RU__c),C_Check_Interval_Months__c,0)
+ floor(
if( isblank(Next_C_Check_Date_RU__c)
, Date_of_Manufacture__c
,Next_C_Check_Date_RU__c
) 

 -  if(isBlank(Last_UR_Approved_For_The_Month_Of__c), Last_C_Check_Date_F__c ,Last_UR_Approved_For_The_Month_Of__c))* (12/365)
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Z_Unused Time To Next C-Check</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
