<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Time_Since_Last_C_Check__c</fullName>
    <defaultValue>0</defaultValue>
    <externalId>false</externalId>
    <label>Z_Unused Time Since Last C-Check</label>
    <precision>8</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
