<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Vintage__c</fullName>
    <externalId>false</externalId>
    <formula>TEXT(YEAR(Date_of_Manufacture__c)) &amp; &#39;-&#39; &amp; RIGHT(&#39;0&#39;&amp;TEXT(MONTH(Date_of_Manufacture__c)), 2)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Vintage</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
