<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Y_Hidden_Lease_Start_Date__c</fullName>
    <externalId>false</externalId>
    <formula>Lease__r.Lease_Start_Date_New__c</formula>
    <label>{Lease Start Date}</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
