<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Number_of_aircraft__c</columns>
    <columns>Main_Contact__c</columns>
    <columns>Phone_Number__c</columns>
    <columns>Revenue__c</columns>
    <columns>Country__c</columns>
    <columns>Region_New__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
