<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reserve_Type__c</fullName>
    <externalId>false</externalId>
    <label>Reserve Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Cash Reserves</fullName>
                <default>false</default>
                <label>Cash Reserves</label>
            </value>
            <value>
                <fullName>End of Lease Adjustment</fullName>
                <default>false</default>
                <label>End of Lease Adjustment</label>
            </value>
            <value>
                <fullName>Multiple</fullName>
                <default>false</default>
                <label>Multiple</label>
            </value>
            <value>
                <fullName>LOC</fullName>
                <default>false</default>
                <label>LOC</label>
            </value>
            <value>
                <fullName>Maintenance Reserves</fullName>
                <default>false</default>
                <label>Maintenance Reserves</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
