<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contacts</fullName>
    <fields>Name</fields>
    <fields>Title__c</fields>
    <fields>Email_Address__c</fields>
    <fields>Country__c</fields>
    <label>Contacts</label>
</CompactLayout>
