<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Insurance_Stipulations</fullName>
    <fields>Name</fields>
    <fields>Lease__c</fields>
    <fields>Start_Date__c</fields>
    <fields>End_Date__c</fields>
    <fields>Stipulated_Requirement__c</fields>
    <label>Insurance Stipulations</label>
</CompactLayout>
