<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Manufacturer__c</columns>
    <columns>Model__c</columns>
    <columns>Variant__c</columns>
    <columns>Thrust_LP__c</columns>
    <columns>Current_Catalog_Year__c</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
