<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Install_Assembly</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>Install Assembly</masterLabel>
    <openType>sidebar</openType>
    <protected>false</protected>
    <url>/lightning/cmp/c__InstallAssembly?c__recordId={!Constituent_Assembly__c.Id}</url>
</WebLink>
