<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Aircraft__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Asset to which this history record is related to.</description>
    <externalId>false</externalId>
    <inlineHelpText>Asset to which this history record is related to</inlineHelpText>
    <label>Aircraft</label>
    <referenceTo>Aircraft__c</referenceTo>
    <relationshipName>Asset_History</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
