<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Historical_Lease__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Check this if the lease information is not available in LeaseWorks</description>
    <externalId>false</externalId>
    <inlineHelpText>Please check this if the lease information is not available in LeaseWorks</inlineHelpText>
    <label>Historical Lease?</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
