<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Clause__c</fullName>
    <externalId>false</externalId>
    <label>Clause</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Compliance with Laws</fullName>
                <default>false</default>
                <label>Compliance with Laws</label>
            </value>
            <value>
                <fullName>Convention authorisation</fullName>
                <default>false</default>
                <label>Convention authorisation</label>
            </value>
            <value>
                <fullName>Costs of Operation</fullName>
                <default>false</default>
                <label>Costs of Operation</label>
            </value>
            <value>
                <fullName>Customs formalities</fullName>
                <default>false</default>
                <label>Customs formalities</label>
            </value>
            <value>
                <fullName>Habitual Base</fullName>
                <default>false</default>
                <label>Habitual Base</label>
            </value>
            <value>
                <fullName>Licences</fullName>
                <default>false</default>
                <label>Licences</label>
            </value>
            <value>
                <fullName>Non-prejudicial Action</fullName>
                <default>false</default>
                <label>Non-prejudicial Action</label>
            </value>
            <value>
                <fullName>Non-Representation of Lessor</fullName>
                <default>false</default>
                <label>Non-Representation of Lessor</label>
            </value>
            <value>
                <fullName>No Relinquishment of Possession</fullName>
                <default>false</default>
                <label>No Relinquishment of Possession</label>
            </value>
            <value>
                <fullName>No Risk or Penalty or Appropriation</fullName>
                <default>false</default>
                <label>No Risk or Penalty or Appropriation</label>
            </value>
            <value>
                <fullName>No Security Interests</fullName>
                <default>false</default>
                <label>No Security Interests</label>
            </value>
            <value>
                <fullName>No Violation of Insurance Policies</fullName>
                <default>false</default>
                <label>No Violation of Insurance Policies</label>
            </value>
            <value>
                <fullName>Training</fullName>
                <default>false</default>
                <label>Training</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
